/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "BigVectorSlice.hppml"

namespace Fora {

@type BigVectorSliceSet = ImmutableTreeSet<BigVectorSlice> slices
{
public:
	size_t size() const
		{
		return slices().size();
		}

	BigVectorSlice operator[](int ix) const
		{
		return slices()[ix];
		}

	ImmutableTreeSet<BigVectorSlice>::const_iterator begin() const
		{
		return slices().begin();
		}

	ImmutableTreeSet<BigVectorSlice>::const_iterator end() const
		{
		return slices().end();
		}

	bool covers(const BigVectorSlice& slice) const;

	BigVectorSliceSet operator+(const BigVectorSlice& slice) const;

	BigVectorSliceSet operator+(const BigVectorSliceSet& slice) const;

	bool anyRangeOverlap() const;
};

macro_defineCppmlComparisonOperators(BigVectorSliceSet);

}

