/***************************************************************************
    Copyright 2017 Ufora Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/

#include "BigVectorId.hppml"
#include "../Judgment/JudgmentOnValue.hppml"

namespace Fora {

BigVectorId::BigVectorId(hash_type inGuid, uint64_t inSize, const JudgmentOnResult& inJOR)
	{
	guid() = inGuid;
	size() = inSize;
	judgmentHandle() = CPPMLOpaqueHandle<JudgmentOnResult>(inJOR);
	}	

const JudgmentOnResult& BigVectorId::jor() const
	{
    if (!judgmentHandle())
        {
        static JudgmentOnResult empty;
        return empty;
        }
    
	return *judgmentHandle();
	}

}

void CPPMLPrettyPrint<Fora::BigVectorId>::prettyPrint(CPPMLPrettyPrintStream& s, const Fora::BigVectorId& t)
	{
	s << "Bigvec(" << t.guid() << "," << t.size() << "x" << t.jor() << ")";
	}

void Serializer<Fora::BigVectorId, HashingStreamSerializer>::serialize(
                        HashingStreamSerializer& s, 
                        const Fora::BigVectorId& in
                        )
    {
    s.serialize(in.guid());
    }
