/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once


#include <boost/unordered_set.hpp>
#include "../TypedFora/ABI/VectorHandle.hpp"
#include "../TypedFora/ABI/VectorRecord.hpp"
#include "../TypedFora/ABI/MutableVectorHandle.hpp"
#include "../Vector/MutableVectorRecord.hppml"
#include "../Judgment/JudgmentUtil.hppml"

class ExtractBigVectorReferencesVisitor {
	std::set<Fora::BigVectorId>& mHashes;

public:
	typedef TypedFora::Abi::VectorRecord VectorRecord;

	ExtractBigVectorReferencesVisitor(std::set<Fora::BigVectorId>& outHashes) :
			mHashes(outHashes)
		{
		}

	bool visitVectorRecord(const VectorRecord& leaf)
		{
		mHashes.insert(leaf.pagedValuesIdentity());

		if (leaf.unpagedAndPageletTreeValueCount() && jorMightHaveVectorsWithin(leaf.jor()))
			return true;

		return false;
		}

	bool visitMutableVectorRecord(const MutableVectorRecord& vec)
		{
		return jovMightHaveVectorsWithin(vec.elementJOV());
		}

	bool visit(const Type& inType, void* inData, long inCount, long inStride)
		{
		if (!typeMightHaveVectorsWithin(inType))
			return false;

		return true;
		}

	bool visitScattered(const Type& inType, uint8_t** inData, long inCount, long inNudge)
		{
		if (!typeMightHaveVectorsWithin(inType))
			return false;

		return true;
		}
};


