/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "PageId.hppml"
#include "../../cumulus/MachineId.hppml"
#include "../TypedFora/ABI/VectorDataIDSlice.hppml"
#include "../TypedFora/ABI/BigVectorPageLayout.hppml"
#include "../../core/math/Nullable.hpp"
#include "BigVectorSlice.hppml"
#include "MemoryUsage.hppml"

namespace Fora {

@type PageRefcountEvent = 
		PageAddedToRam of PageId page, ImmutableTreeSet<BigVectorId> bigvecsReferenced
	-|	PageReferencedBigvecs of PageId page, ImmutableTreeSet<BigVectorId> bigvecsReferenced
	-|	PagePinnedStatusChanged of PageId page, bool isPinned
	-|	PageDroppedFromRam of PageId page
	-|	PageAddedToDisk of PageId page
	-|	PageDroppedFromDisk of PageId page
	-|	BigVectorReferenced of TypedFora::Abi::BigVectorPageLayout newLayout
	-|	BigVectorNoLongerReferenced of BigVectorId identity
	-|	ExecutionIsBlockedChanged of bool isExecutionBlocked
	-|	PageMarkedNotLoadable of PageId page
	-|	MemoryUsageChanged of MemoryUsage usage
	-|	BigVectorsInFlight of 
			ImmutableTreeSet<BigVectorId> bigvecs,
			int32_t refcount,
			hash_type inGuid
	-|	SyntheticPageCreated of 
			Fora::PageId page, 
			TypedFora::Abi::BigVectorPageLayout newLayout
	-|	SyntheticPageRealized of Fora::PageId page
	;

}

