/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "VectorDataMemoryManagerShareableMemoryBlock.hppml"
#include "VectorDataMemoryManager.hppml"
#include "../../core/Logging.hpp"

VectorDataMemoryManagerShareableMemoryBlock::VectorDataMemoryManagerShareableMemoryBlock(
					PolymorphicSharedPtr<VectorDataMemoryManager> inVDMM,
					uint8_t* inMemory, 
					size_t sz
					) : 
		mVDMM(inVDMM),
		mBaseAddress(inMemory),
		mSize(sz)
	{
	}

VectorDataMemoryManagerShareableMemoryBlock::~VectorDataMemoryManagerShareableMemoryBlock()
	{
	PolymorphicSharedPtr<VectorDataMemoryManager> vdmm = mVDMM.lock();

	if (!vdmm)
		LOG_CRITICAL << "Releasing a VectorDataMemoryManagerShareableMemoryBlock after the "
			<< "VDMM was released.";
	else
		vdmm->munmapForPool(nullptr, (void*)mBaseAddress, mSize);
	}

void VectorDataMemoryManagerShareableMemoryBlock::destroySelf()
	{
	delete this;
	}

uint8_t* VectorDataMemoryManagerShareableMemoryBlock::getBaseAddress() const
	{
	return mBaseAddress;
	}

size_t VectorDataMemoryManagerShareableMemoryBlock::getSize() const
	{
	return mSize;
	}

std::string VectorDataMemoryManagerShareableMemoryBlock::descriptor() const
	{
	return "VDMMSMB()";
	}
