/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
"""
DESCRIPTION:
    Returns the value of the one norm, or the Frobenius norm, or the infinity norm,
    or the largest absolute value of the entries of real matrix A.

ARGUMENTS:
    NORM    String, or UInt8.
            Encodes which matrix norm we want: write A = (A_{i,j}), i on rows, j on columns
            'M' -- the maximum absolute value of the entries of A (not actually a matrix norm)
            '1' -- maxJ ( sumI abs( A_{i,j} ) )
            'I' -- maxI ( sumJ abs ( A_{i,j} ) )
            'F' -- sqrt( trace(A**t * A) )            

    M       Integer type.
            The number of rows of the matrix A.  M >= 0.  When M
             = 0, DLANGE is set to zero.

    N       Integer type.
            The number of columns of the matrix A.  N >= 0.
            When N = 0, DLANGE is set to zero.

    A       Vector of floats, size M * N.
            The m by n matrix A, stored in column-major format.

RETURNS:
    The norm (according to the argument NORM) of the matrix A. 

"""

fun(    
        normIn,
        m,
        n,
        A
        )
    {
	let elementType = nothing;
	(elementType, A) = blasWrappers.eltTypeAndFloatifyIfNecessary(A);

	let vecType = `JovOfVectorHolding(elementType);

    let norm = match (normIn) with
        ('M')   { 'M'[0] }
        ('1')   { '1'[0] }
        ('I')   { 'I'[0] }
        ('F')   { 'F'[0] }
        ;
        
    m = Int32(m);
    n = Int32(n);
    
    if (size(A) < m * n)
        throw "size of matrix A too small"
    
    let blasname = addTypeSuffix(elementType, "lange_");
    
    let wrapper =
        `FORTRANFunctionWrapper(
            blasname,
            blasname,
            elementType,
            UInt8,      //0      NORM    (input) CHARACTER*1
            Int32,      //1      M       (input) INTEGER
            Int32,      //2      N       (input) INTEGER
            vecType,   //3      A       (input) DOUBLE PRECISION array, dimension (LDA,N)
            Int32,      //4      LDA     (input) INTEGER
            vecType    //5      WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
        );
        
    let work = match (normIn) with
        ('I') { Vector.uniform(m, elementType()) }
        (...) { [] :: elementType() }
        ;
        
    return wrapper(norm, m, n, A, m, work);
    }
    ;
    
/*
NAME
      DLANGE - return the value of the one norm, or the Frobenius
      norm, or the infinity norm, or the element of largest abso-
      lute value of a real matrix A

 SYNOPSIS
      DOUBLE PRECISION FUNCTION DLANGE( NORM, M, N, A, LDA, WORK )

          CHARACTER    NORM

          INTEGER      LDA, M, N

          DOUBLE       PRECISION A( LDA, * ), WORK( * )

 PURPOSE
      DLANGE  returns the value of the one norm,  or the Frobenius
      norm, or the  infinity norm,  or the  element of  largest
      absolute value  of a real matrix A.

 DESCRIPTION
      DLANGE returns the value

         DLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'
                  (
                  ( norm1(A),         NORM = '1', 'O' or 'o'
                  (
                  ( normI(A),         NORM = 'I' or 'i'
                  (
                  ( normF(A),         NORM = 'F', 'f', 'E' or 'e'

      where  norm1  denotes the  one norm of a matrix (maximum
      column sum), normI  denotes the  infinity norm  of a matrix
      (maximum row sum) and normF  denotes the  Frobenius norm of
      a matrix (square root of sum of squares).  Note that
      max(abs(A(i,j)))  is not a  matrix norm.

 ARGUMENTS
0      NORM    (input) CHARACTER*1
              Specifies the value to be returned in DLANGE as
              described above.

1      M       (input) INTEGER
              The number of rows of the matrix A.  M >= 0.  When M
              = 0, DLANGE is set to zero.

2      N       (input) INTEGER
              The number of columns of the matrix A.  N >= 0.
              When N = 0, DLANGE is set to zero.

3      A       (input) DOUBLE PRECISION array, dimension (LDA,N)

              The m by n matrix A.

4      LDA     (input) INTEGER
              The leading dimension of the array A.  LDA >=
              max(M,1).

5      WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
              where LWORK >= M when NORM = 'I'; otherwise, WORK is
              not referenced.
*/
