/***************************************************************************
   Copyright 2016 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

#include "MemoryViewDefinition.hppml"

MemoryViewDefinitionTerm MemoryViewDefinitionTerm::ViewOfBlock(MemoryBlockId id, IntegerRange byterange)
	{
	uint64_t bytecount = byterange.high() - byterange.low();
	return MemoryViewDefinitionTerm::ViewOfBlock(bytecount, byterange, id);
	}

MemoryViewDefinitionTerm MemoryViewDefinitionTerm::ViewOfOtherView(MemoryViewId id, IntegerRange byterange)
	{
	uint64_t bytecount = byterange.high() - byterange.low();
	return MemoryViewDefinitionTerm::ViewOfOtherView(bytecount, byterange, id);
	}

MemoryViewDefinitionTerm MemoryViewDefinitionTerm::EmptyBytes(uint64_t bytecount)
	{
	IntegerRange byterange(0, bytecount);
	return MemoryViewDefinitionTerm::EmptyBytes(bytecount, byterange);
	}

pair<MemoryViewDefinitionTerm, int64_t>
MemoryViewDefinition::blockTermAndOffsetContainingIndex(int64_t index) const
	{
	int64_t offset = 0;
	lassert_dump(offset <= index, "can't deal with negative index");

	for (auto term : terms())
		{
		if (index < offset + term.bytecount()) 
			{
			@match MemoryViewDefinitionTerm(term) 
				-| ViewOfBlock(block) ->> {
					return make_pair(term, offset);
					}
				-| _ ->> {
					lassert_dump(false, "not implemented");
					}
			}
		else 
			{
			offset += term.bytecount();
			}
		}
	lassert_dump(false, "requested index (" << index << ") exceeds view size (=" << offset << ")");
	}

