/***************************************************************************
    Copyright 2016 Ufora Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/

#pragma once

#include "AllocationZoneMapping.hppml"

class PhysicalAllocations {
public:
    PhysicalAllocations(
                boost::function<uint8_t* (PhysicalMemoryAllocation alloc)> inAllocator,
                boost::function<void (PhysicalMemoryAllocation alloc, uint8_t*)> inDeallocator
                );

    Nullable<PhysicalMemoryAllocation> allocForAddress(uint8_t* addr) const;

    IntegerRanges<false>& allocationsForZone(AllocationZone zone);

    uint8_t* addressForAllocation(PhysicalMemoryAllocation alloc);

    int64_t countOfBigvecAllocs() const;

    Nullable<PhysicalMemoryAllocation> oldestBigvecAlloc();

    Nullable<Fora::PageId> getOldestPage();

    void removePageFromReplacementQueue(Fora::PageId page);

    pair<PhysicalMemoryAllocation, int64_t> allocContaining(uint8_t* addr);

    void allocatePhysicalMemory(PhysicalMemoryAllocation allocation);

    void deallocatePhysicalMemory(PhysicalMemoryAllocation allocation);

    void setMappableAddress(
                BigvecOrPageId target, 
                uint8_t* address, 
                uint64_t bytecount
                );

    uint8_t* getMappableAddress(BigvecOrPageId target);

    void dropMappingTarget(BigvecOrPageId target);

    Nullable<pair<BigvecOrPageId, int64_t> > 
            translateMappingAddress(uint8_t* mappingBase, uint64_t offsetInMapping);

    int64_t totalBytesMapped() const;

    bool allocHasCopyTasks(PhysicalMemoryAllocation alloc) const;

    bool pageHasCopyTasks(Fora::PageId page) const;

    void copyAddressRefcountChange(uint8_t* addr, Nullable<PhysicalMemoryAllocation> givenAlloc, int64_t direction);

private:
    int64_t mTotalBytesMapped;

    int64_t mIncreasingIndex;

    map<PhysicalMemoryAllocation, int64_t> mPhysicalAllocCopyTaskCount;

    map<Fora::PageId, int64_t> mPageAllocZoneCopyTaskCount;

    MapWithIndex<PhysicalMemoryAllocation, int64_t> mBigvecAllocationOrder;

    MapWithIndex<Fora::PageId, int64_t> mPageZoneAllocations;

    map<AllocationZone, IntegerRanges<false> > mZoneBytecountRangesPhysicallyAllocated;

    MapWithIndex<PhysicalMemoryAllocation, uint8_t*> mPhysicalMemoryAddresses;

    MapWithIndex<BigvecOrPageId, uint8_t*> mMappingAddresses;

    IntegerRanges<false> mMappingAddressesAsRanges;

    IntegerRanges<false> mPhysicalMemoryAddressesAsRanges;

    boost::function<uint8_t* (PhysicalMemoryAllocation alloc)> mAllocateFunc;

    boost::function<void (PhysicalMemoryAllocation alloc, uint8_t*)> mDeallocateFunc;
};

