/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/Core/Type.hppml"
#include <boost/python.hpp>
#include "../../FORA/Core/ExecutionContext.hppml"
#include "../../FORA/Core/MemoryPool.hpp"
#include "ScopedPyThreads.hpp"
#include "CPPMLWrapper.hpp"

class ValueLikeCPPMLWrapper {
public:
		template<class T>
		static std::string	scopedPrettyPrinter(const T& in)
			{
			ScopedPyThreads threads;
			return prettyPrintString(in);
			}

		template<class T>
		static std::string	scopedPrettyPrinterWithoutWrapping(const T& in)
			{
			ScopedPyThreads threads;
			return prettyPrintStringWithoutWrapping(in);
			}

		template<class T>
		static hash_type	scopedHashValue(const T& in)
			{
			ScopedPyThreads threads;
			return hashValue(in);
			}

		template<class T>
		static int32_t hasher(const T& in)
			{
			ScopedPyThreads threads;

			return hashValue(in)[0];
			}
		
		template<class T>
		static int32_t comparer(const T& in, boost::python::object& b)
			{
			boost::python::extract<T> extractor(b);

			if (!extractor.check())
				return -1;

			T t2 = extractor();

			ScopedPyThreads threads;

			return hashValue(in).cmp(hashValue(t2));
			}


		template<class T>
		static Ufora::python::CPPMLWrapper<T> exposeValueLikeCppmlType()
			{
			Ufora::python::CPPMLWrapper<T> result(true);

			result.class_()
				.def("__str__", &scopedPrettyPrinter<T>)
				.add_property("hash", &scopedHashValue<T>)
				.def("__hash__", &hasher<T>)
				.def("__cmp__", &comparer<T>)
				;

			return result;
			}
};


