/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "JudgmentOnValueTree.hppml"
#include "JudgmentOnValueCppCodegen.hppml"
#include <sstream>

class JudgmentOnValueTree;

namespace Fora {

class JudgmentOnValueTreeMatchJovtCppCodegen {
public:
	JudgmentOnValueTreeMatchJovtCppCodegen(const JudgmentOnValueTree& tree);

	std::string str() const;

	static std::string generateLookupCppCode(const JudgmentOnValueTree& inTree);

private:
	JudgmentOnValueCppCodegen mJovDeclarations;

	void dumpRuleMatchText(const JudgmentOnValueTreeBinaryRule& inRule);

	void dump(const JudgmentOnValueTree& subtree);

	void allocateTreeIds(const JudgmentOnValueTree& subtree);

	std::string varForCommon(const std::set<uword_t>& commonIndices);

	std::string varForRule(const JudgmentOnValueTreeBinaryRule& rule);

	std::map<hash_type, long> mTreeHashMap;

	std::vector<JudgmentOnValueTree> mTrees;

	std::set<hash_type> mDeclaredCommonVars;

	std::set<hash_type> mDeclaredRules;

	std::ostringstream mVariableDeclarations;

	std::ostringstream mLookupCode;
};

}

