/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#ifndef FORA_JudgmentOnValue_fwd_hppml_
#define FORA_JudgmentOnValue_fwd_hppml_


#include "../../core/math/Hash.hpp"
#include "../../core/cppml/CPPMLEquality.hppml"

class JudgmentOnValue;
class JudgmentOnAction;

macro_defineMemberHashFunctionForward(JudgmentOnValue)

template<>
class CPPMLEquality<JudgmentOnValue, void> {
public:
		static char cmp(const JudgmentOnValue& lhs, const JudgmentOnValue& rhs);
};


macro_defineCppmlComparisonOperators(JudgmentOnValue)




#endif

