/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "JudgmentOnAction.hppml"

#include <boost/python.hpp>

#include "../../native/Registrar.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/python/ScopedPyThreads.hpp"
#include "../python/FORAPythonUtil.hppml"
#include "../../core/containers/ImmutableTreeVector.py.hpp"

class JudgmentOnActionWrapper :
		public native::module::Exporter<JudgmentOnActionWrapper> {
public:
		std::string		getModuleName(void)
			{
			return "FORA";
			}
            
        static JudgmentOnResult JOAResultPart(const JudgmentOnAction& joa)
            {
            return joa.resultPart();
            }
            
        static JudgmentOnResult JOAThrowPart(const JudgmentOnAction& joa)
            {
            return joa.throwPart();
            }
 
        static JudgmentOnAction JOAFromResultPartAndThrowPart2(
                                        const boost::python::list& inResultPart,
                                        const boost::python::list& inThrowPart,
                                        bool hasSideEffects
                                        )
            {
            ImmutableTreeSet<JOV> resultPart;
            ImmutableTreeSet<JOV> throwPart;
            for (boost::python::ssize_t i = 0; i < boost::python::len(inResultPart); i++)
                resultPart = resultPart + boost::python::extract<JOV&>(inResultPart[i])();
            for (boost::python::ssize_t i = 0; i < boost::python::len(inThrowPart); i++)
                throwPart = throwPart + boost::python::extract<JOV&>(inThrowPart[i])(); 

            return JudgmentOnAction(
                JudgmentOnResult(resultPart), 
                JudgmentOnResult(throwPart), 
                hasSideEffects
                );
            }
 
        static JudgmentOnAction JOAFromResultPartAndThrowPart(
                                        const boost::python::list& inResultPart,
                                        const boost::python::list& inThrowPart
                                        )
            {
            return JOAFromResultPartAndThrowPart2(inResultPart, inThrowPart, false);
            }
 
		void exportPythonWrapper()
			{
			using namespace boost::python;
			            
			Ufora::python::CPPMLWrapper<JudgmentOnAction>(true).class_()
				.def("__str__", FORAPythonUtil::scopedPrettyPrinter<JudgmentOnAction>)
                .def("resultPart", &JOAResultPart)
                .def("throwPart", &JOAThrowPart)
				.def("covers", (bool (JudgmentOnAction::*)(const JudgmentOnAction&) const) &JudgmentOnAction::covers)
                .def("__cmp__", FORAPythonUtil::comparer<JudgmentOnAction>)
                .def("__hash__", FORAPythonUtil::hasher<JudgmentOnAction>)
                .def("hash", FORAPythonUtil::scopedHashValue<JudgmentOnAction>)
				;
            
            def("fromResultAndThrow", &JOAFromResultPartAndThrowPart);
            def("fromResultAndThrow", &JOAFromResultPartAndThrowPart2);
			}
};

//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<JudgmentOnActionWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			JudgmentOnActionWrapper>::registerWrapper();

