/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "JudgmentOnAction.hppml"

Nullable<uword_t> JudgmentOnAction::smallestCovering(
						const JudgmentOnValue& in,
						bool isThrow
						) const
	{
	if (isThrow)
		{
		Nullable<uword_t> tr = throwPart().smallestCovering(in);
		if (tr)
			return Nullable<uword_t>(*tr + resultPart().size());
		else
			return tr;
		}
	else
		return resultPart().smallestCovering(in);
	}

bool JudgmentOnAction::covers(const JudgmentOnAction& other) const
	{
	if (!hasSideEffects() && other.hasSideEffects())
		return false;

	return resultPart().covers(other.resultPart()) &&
		throwPart().covers(other.throwPart());
	}

bool JudgmentOnAction::isUnknown(void) const
	{
	return throwPart().isUnknown() && resultPart().isUnknown();
	}

JudgmentOnAction JudgmentOnAction::operator|(const JudgmentOnAction& other) const
	{
	return JudgmentOnAction(
		resultPart() | other.resultPart(),
		throwPart() | other.throwPart(),
		hasSideEffects() || other.hasSideEffects()
		);
	}

JudgmentOnAction JudgmentOnAction::operator|(const JudgmentOnAction& other)
	{
	return JudgmentOnAction(
		resultPart() | other.resultPart(),
		throwPart() | other.throwPart(),
		hasSideEffects() || other.hasSideEffects()
		);
	}

JudgmentOnAction JudgmentOnAction::operator&(const JudgmentOnAction& other)
	{
	return JudgmentOnAction(
		resultPart() & other.resultPart(),
		throwPart() & other.throwPart(),
		hasSideEffects() || other.hasSideEffects()
		);
	}



