/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "JudgmentOnValueTree.hppml"
#include "JudgmentOnValueCppCodegen.hppml"
#include <sstream>

class JudgmentOnValueTree;

namespace Fora {

class JudgmentOnValueTreeMatchImplvalCppCodegen {
public:
	JudgmentOnValueTreeMatchImplvalCppCodegen(const JudgmentOnValueTree& tree);

	std::string str() const;

	static std::string generateLookupCppCode(const JudgmentOnValueTree& inTree);

private:
	JudgmentOnValueCppCodegen mVariableDeclarations;

	void dumpJovMatchesImplvalCheck(const JOV& inJOV, std::string text);

	void dumpRuleMatchText(const JudgmentOnValueTreeBinaryRule& inRule);

	void dump(const JudgmentOnValueTree& subtree);

	std::set<hash_type> mTreeHashesDumped;

	std::ostringstream mLookupCode;
};

}

