/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <map>
#include "NativeCode.hppml"
#include "NativeCodeFlattened.hppml"

@type BlockDuplicator = 
		std::map<NativeBlockID, NativeBlockID> *blockNameMap, 
		bool renameNewNodes
{
public:
	template<class T>
	Nullable<T> processDown(const T& in, bool& out) const
		{
		return null();
		}

	template<class T>
	Nullable<T> processUp(const T& in) const
		{
		return null();
		}

	Nullable<NativeConstant> processDown(const NativeConstant& t, bool& b) const 
		{
		b = false;
		return null(); 
		}
	
		
	Nullable<NativeType> processDown(const NativeType& in, bool& out) const
		{
		out = false;
		
		return null();
		}

	NativeBlockID processDown(const NativeBlockID& i, bool& out) const
		{
		if (blockNameMap()->find(i) == blockNameMap()->end())
			{
			if (renameNewNodes())
				(*blockNameMap())[i] = NativeBlockID::internal();
			else
				return i;
			}

		return (*blockNameMap())[i];
		}

	NativeCodeFlattened::Cont processDown(const NativeCodeFlattened::Cont& i, bool& out) const
		{
		out = false;
		return i;
		}
};

