/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "NativeVariable.hppml"
#include "NativeCode.hppml"
#include "../../core/math/UniqueIntegers.hpp"
#include <boost/format.hpp>

NativeVariable NativeVariable::Temp(const NativeType& t)
	{
	return NativeVariable(UniqueIntegers::next(), t);
	}

NativeVariable::NativeVariable(const string& s, NativeType t)
	{
	static boost::recursive_mutex* m = 0;
	static map<pair<string, NativeType>, uint64_t>* mIndexes = 0;
	
	if (!m)
		m = new boost::recursive_mutex();
	
	boost::recursive_mutex::scoped_lock lock(*m);
	
	if (!mIndexes)
		mIndexes = new map<pair<string, NativeType>, uint64_t>();

	if (mIndexes->find(make_pair(s,t)) == mIndexes->end())
		(*mIndexes)[make_pair(s,t)] = 0x1FFFFFFFFFFFFFFull + mIndexes->size();
	
	type() = t;
	varID() = (*mIndexes)[make_pair(s,t)];
	}

NativeExpression NativeVariable::expr() const
	{
	return NativeExpression::Variable(*this);
	}

void NativeVariable::toString(CPPMLPrettyPrintStream s) const
	{
	s << "var_" << (this->varID() / 100) << ".";
	s << str(boost::format("%02d") % (this->varID() % 100));
	}


