/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/cppml/CPPMLPrettyPrinter.hppml"
#include "../../core/cppml/CPPMLEquality.hppml"

@type NativeBlockID = uint32_t isInternal, uint32_t index {
public:
	static NativeBlockID internal();
	static NativeBlockID external(uword_t index);
	//Gets an anonymous "external" node.
	static NativeBlockID external();
	static NativeBlockID entry();
	
	void toString(CPPMLPrettyPrintStream  st) const;
};

macro_defineCppmlComparisonOperators(NativeBlockID)

template<>
class CPPMLPrettyPrint<NativeBlockID> {
public:
	static void prettyPrint(CPPMLPrettyPrintStream& s, const NativeBlockID& t)
		{
		t.toString(s);
		}
};

