/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "NativeRuntimeContinuationValue.hppml"
#include "NativeRuntimeCallTarget.hppml"

NativeRuntimeContinuationValue<1> nativeRuntimeContinuationFromCallTarget(
												const NativeRuntimeCallTarget& target
												)
	{
	NativeRuntimeContinuationValue<1> result;
	result.jumpPtr() = target.jumpPtr();
	result.metadataEntryId() = 0;
	result.stackframePtr() = target.stackframePtr();
	result.slots()[0].blockID() = target.blockID();
	result.slots()[0].target() = 0;

	return result;
	}

NativeRuntimeContinuationValue<1> NativeRuntimeContinuationValueVector::operator[](long index) const
	{
	NativeRuntimeContinuationValue<1> result;
	result.slots()[0] = slots()[index];
	result.base() = base();

	return result;
	}

NativeRuntimeContinuationValue<1> operator+(
						const NativeRuntimeContinuationBase& base,
						const NativeRuntimeContinuationSlot& slot
						)
	{
	NativeRuntimeContinuationValue<1> result;

	result.base() = base;
	result.slots()[0] = slot;

	return result;
	}

NativeRuntimeContinuationValueVector NativeRuntimeContinuationValueVector::extract(
						const NativeRuntimeContinuationValue<0>* continuation,
						long count
						)
	{
	NativeRuntimeContinuationValueVector res(continuation->base());

	for (long k = 0; k < count; k++)
		res = res + continuation->slots()[k];

	return res;
	}

NativeRuntimeContinuationValueVector NativeRuntimeContinuationValueVector::operator+(
					const NativeRuntimeContinuationSlot& inSlot
					) const
	{
	return NativeRuntimeContinuationValueVector(
		base(),
		slots() + inSlot
		);
	}

char* NativeRuntimeContinuationValueVector::packIntoBytes(char* data) const
	{
	((NativeRuntimeContinuationBase*)data)[0] = base();
	data += sizeof(NativeRuntimeContinuationBase);

	for (long k = 0; k < size();k ++)
		{
		((NativeRuntimeContinuationSlot*)data)[0] = slots()[k];
		data += sizeof(NativeRuntimeContinuationSlot);
		}

	return data;
	}

