/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "NativeBinaryOpcode.hppml"


bool NativeBinaryOpcode::isComparison() const
	{
	@match NativeBinaryOpcode(*this)
		-|	LT() ->> {
			return  true;
			}
		-|	GT() ->> {
			return  true;
			}
		-|	EQ() ->> {
			return  true;
			}
		-|	NEQ() ->> {
			return  true;
			}
		-|	LTE() ->> {
			return  true;
			}
		-|	GTE() ->> {
			return  true;
			}
		-|	_ ->> {
			return  false;
			}
		;
	}

void NativeBinaryOpcode::toString(CPPMLPrettyPrintStream s) const
	{
	@match NativeBinaryOpcode(*this)
		-|	Add()			->> { s << "add";; }
		-|	Sub()			->> { s << "subtract";; }
		-|	Mul()			->> { s << "multiply";; }
		-|	Div()			->> { s << "divide";; }
		-|	Mod()			->> { s << "modulus";; }
		-|	And()			->> { s << "and";; }
		-|	Or()			->> { s << "or";; }
		-|	Xor()			->> { s << "xor";; }
		-|	ShiftLeft()		->> { s << "shiftLeft";; }
		-|	ShiftRight()	->> { s << "shiftRight";; }
		-|	Power()			->> { s << "exponent";; }
		-|	LT()			->> { s << "lessThan";; }
		-|	GT()			->> { s << "greaterThan";; }
		-|	EQ()			->> { s << "equals";; }
		-|	NEQ()			->> { s << "notEquals";; }
		-|	LTE()			->> { s << "lessThanEquals";; }
		-|	GTE()			->> { s << "greaterThanEquals";; }
		;
	}


