/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "NativeBlockID.hppml"
#include <boost/format.hpp>

void NativeBlockID::toString(CPPMLPrettyPrintStream s) const
	{
	std::string ternality = isInternal() ? "intern" : "extern";

	s << str(boost::format("%s_%d") % ternality % index());
	}

NativeBlockID NativeBlockID::internal(void)
   {
   static AO_t ix = 1000000000000;
   return NativeBlockID(true, AO_fetch_and_add_full(&ix, 1));
   }

NativeBlockID NativeBlockID::external(void)
   {
   static AO_t ix = 1000000000000;
   return NativeBlockID(false, AO_fetch_and_add_full(&ix, 1));
   }

NativeBlockID NativeBlockID::external(uword_t branch)
   {
   return NativeBlockID(false, branch);
   }
   
NativeBlockID NativeBlockID::entry(void)
   {
   return NativeBlockID(false, 0);
   }