/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "NativeCodeFlattened.hppml"

//search for loops where at least one of the the loop condition depends
//on an integer variable that's increasing using a constant. In this case,
//we can check whether all loop conditions will be met for several additional 
//loop steps and optimize the checks away.
void unrollHotLoopsWithComparisons(map<NativeBlockID, NativeCodeFlattened::Block>& outBlocks, std::string funcName);


