/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
`hidden;

Cauchy:
#Markdown(
"""### `Cauchy`

#### Description

A class for beta distributions.

#### Aliases

    math.random.Cauchy

""")

class 
	{
#Markdown(
"""#### Description

The location parameter.
""")
	member x0_;
#Markdown(
"""#### Description

The scale, or dispersion, parameter.
""")
	member gam_;
#Markdown(
"""#### Description

The underlying uniform random number generator used for pulling samples from the distribution.
""")
	member unifRng_;
	
#Markdown(
"""#### Usage

    math.random.Cauchy(x0, gam, seed, rngFun = math.random.MersenneTwister)

#### Description

Creates a Cauchy distribution object with location parameter `x0` and 
dispersion parameter `gam`, using an integral random number generator set 
by `rngFun` to be seeded with `seed`.
""")
	operator new(x0, gam, seed, rngFun = math.random.MersenneTwister)
		{
		checkParams_(x0,gam);
		let unifRng = UniformReal(0.0, 1.0, seed, rngFun);
		createInstance(cls, x0_: x0, gam_: gam, unifRng_: unifRng)
		};

#Markdown(
"""#### Usage

    iterator(cauchyInstance)

#### Description

Produces an `iterator` from an instance of `math.random.Beta`, `cauchyInstance`, 
which can be used to generate values from the represented distribution.
""")
	operator iterator()
		{
		for x in unifRng_
			yield quantile(x, x0_, gam_);
		};

	static pdf:
#Markdown(
"""#### Usage

    math.random.Cauchy.pdf(x, x0, gam)

#### Description

Evaluates the pdf of Cauchy distribution with location parameter `x0` 
and dispersion parameter `gam` at `x`.
""")
	fun(x, x0, gam)
		{
		checkParams_(x0, gam);
		return 1.0 / (pi * gam * (1.0 + ((x - x0) / Float64(gam)) ** 2.0));
		};
		
	static cdf:
#Markdown(
"""#### Usage

    math.random.Cauchy.cdf(x, x0, gam)

#### Description

Evaluates the cdf of a Cauchy distribution with location parameter `x0` 
and dispersion parameter `gam` at `x`.
 """)
	fun(x, x0, gam)
		{
		checkParams_(x0, gam);
		return (1.0 / pi) * atan((x - x0)/Float64(gam)) + 0.5;
		};		
		
	static quantile:
#Markdown(
"""#### Usage

    math.random.Cauchy.quantile(x, x0, gam)

#### Description

Evaluates the quantile of a Cauchy distribution with location 
parameter `x0` and dispersion parameter `gam` at `x`.
 """)
	fun(x, x0, gam)
		{
		checkParams_(x0, gam);
		if (x <= 0 or x >= 1)
			throw "x must be between 0 and 1";
		return gam * tan(pi * (x - 0.5)) + x0;
		};		
		
	static checkParams_:
#Markdown(
"""#### Usage

    checkParams_(x0, gam)

#### Description

Checks that the parameters `x0`, `gam` are admissible.
""")
	fun(x0, gam)
		{
		if (gam <= 0)
			throw "gam must be strictly positive";
		};		

	};




