/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
`hidden;

ChiSquared:
#Markdown(
"""### `ChiSquared`

#### Description

A class for Chi-Squared distributions.

#### Aliases

    math.random.ChiSquared

""")

class
	{
#Markdown(
""" Description

The number of degrees of freedom.
""")
	member k_;

#Markdown(
"""#### Description

The underlying uniform random number generator used for pulling samples from the distribution.
""")
	member unifRng_;

#Markdown(
"""#### Usage

    math.random.ChiSquared(k, seed, rngFun = math.random.MersenneTwister)

Creates a Chi-Squared distribution object having `k` degrees of freedom,
using an integral random number generator set by `rngFun` to be seeded with 
seed `seed`.
""")
	operator new(k, seed, rngFun = math.random.MersenneTwister)
		{
		let unifRng = UniformReal(0, 1, seed, rngFun);
		createInstance(cls, k_: k, unifRng_: unifRng)
		};

#Markdown(
"""#### Usage

    iterator(chiSquaredInstance)

#### Description

Produces an `iterator` from an instance of `math.random.ChiSquared`, `chiSquaredInstance`, 
which can be used to generate values from the represented distribution.
""")
	operator iterator()
		{
		for i in unifRng_
			yield quantile(i, k_);
		};

	static pdf:
#Markdown(
"""#### Usage

    math.random.ChiSquared.pdf(x, k)

#### Description

Evaluates the pdf of a Chi-Squared distribution with `k` degrees of 
freedom at `x`.
""")
	fun(x, k)
		{
		return Gamma.pdf(x, k / 2.0, 0.5);
		};
		
	static cdf:
#Markdown(
"""#### Usage

    math.random.ChiSquared.cdf(x, k)

#### Description

Evaluates the cdf of a Chi-Squared distribution with `k` degrees of 
freedom at `x`.
""")
	fun(x, k)
		{
		return Gamma.cdf(x, k / 2.0, 0.5);
		};		
		
	static quantile:
#Markdown(
"""#### Usage

    math.random.ChiSquared.quantile(x, k)

#### Description

Evaluates the quantile of a Chi-Squared distribution with `k` degrees of 
freedom at `x`.
""")
	fun(x, k)
		{
		return Gamma.quantile(x, k / 2.0, 0.5);
		};		

	};

