/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
`hidden;

InverseGaussian:
#Markdown(
"""### `InverseGaussian`

#### Description

A class for InverseGaussian distributions.

#### Aliases

    math.random.InverseGaussian

""")

class
	{
#Markdown(
"""#### Description

The mean parameter.
""")
	member mean_;

#Markdown(
"""#### Description

The shape parameter.
""")
	member shape_;

#Markdown(
"""#### Description

The underlying uniform random number generator used for pulling samples from the distribution.
""")
	member unifRng_;

#Markdown(
"""#### Usage

    math.random.InverseGaussian(mean, shape , seed, rngFun = math.random.MersenneTwister)

#### Description

Creates an inverse gaussian distribution object with mean parameter `mean` and shape parameter `shape`, using an integral random number generator set by `rngFun` to be seeded with
seed `seed`.
""")
	operator new(mean, shape, seed, rngFun = math.random.MersenneTwister)
		{
		checkParams_(mean, shape);
		let unifRng = UniformReal(0, 1, seed, rngFun);

		createInstance(cls, mean_: mean, shape_: shape, unifRng_: unifRng)
		};

#Markdown(
"""#### Usage

    iterator(inverseGaussianInstance)

#### Description

Produces an `iterator` from an instance of `math.random.InverseGaussian`, `inverseGaussianInstance`, 
which can be used to generate values from the represented distribution.
""")
	operator iterator()
		{
		for x in unifRng_
			yield quantile(x, mean_, shape_);
		};

	static pdf:
#Markdown(
"""#### Usage

    math.random.InverseGaussian.pdf(x, mean, shape)

#### Description

Evaluates the pdf of an inverse gaussian distribution with mean parameter `mean` and shape parameter `shape` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(mean), filters.IsNumeric(shape))
		{
		checkParams_(mean, shape);

		`inverseGaussianPdf(Float64(mean), Float64(shape), Float64(x));
		};
		
	static cdf:
#Markdown(
"""#### Usage

    math.random.InverseGaussian.cdf(x, mean, shape)

#### Description

Evaluates the cdf of an inverse gaussian distribution with mean parameter `mean` and shape parameter `shape` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(mean), filters.IsNumeric(shape))
		{
		checkParams_(mean, shape);
	
		`inverseGaussianCdf(Float64(mean), Float64(shape), Float64(x))
		};		
		
	static quantile:
#Markdown(
"""#### Usage

    math.random.InverseGaussian.quantile(x, mean, shape)

#### Description

Evaluates the quantile of an inverse gaussian distribution with mean parameter `mean` and shape parameter `shape` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(mean), filters.IsNumeric(shape))
		{
		checkParams_(mean, shape);

		if (x <= 0 or x >= 1)
			throw "x must be between 0 and 1";

		`inverseGaussianQuantile(Float64(mean), Float64(shape), Float64(x))
		};		
		
	static checkParams_:
#Markdown(
"""#### Usage

    checkParams_(mean, shape)

#### Description

Checks that the parameters `mean` and `shape` are admissible.
""")
	fun(mean, shape)
		{
		if (mean <= 0 or shape <= 0)
			throw "parameters must be strictly positive";
		};		

	};

