/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
`hidden;

InverseGamma:
#Markdown(
"""### `InverseGamma`

#### Description

A class for InverseGamma distributions.

#### Aliases

    math.random.InverseGamma

""")

class
	{
#Markdown(
"""#### Description

The shape parameter.
""")
	member shape_;

#Markdown(
"""#### Description

The scale parameter.
""")
	member scale_;

#Markdown(
"""#### Description

The underlying uniform random number generator used for pulling samples from the distribution.
""")
	member unifRng_;

#Markdown(
"""#### Usage

    math.random.InverseGamma(shape, scale , seed, rngFun = math.random.MersenneTwister)

#### Description

Creates an inverse gamma distribution object with shape parameter `shape` and scale parameter `scale`, using an integral random number generator set by `rngFun` to be seeded with
seed `seed`.
""")
	operator new(shape, scale, seed, rngFun = math.random.MersenneTwister)
		{
		checkParams_(shape, scale);
		let unifRng = UniformReal(0, 1, seed, rngFun);

		createInstance(cls, shape_: shape, scale_: scale, unifRng_: unifRng)
		};

#Markdown(
"""#### Usage

    iterator(inverseGammaInstance)

#### Description

Produces an `iterator` from an instance of `math.random.InverseGamma`, `inverseGammaInstance`, 
which can be used to generate values from the represented distribution.
""")
	operator iterator()
		{
		for x in unifRng_
			yield quantile(x, shape_, scale_);
		};

	static pdf:
#Markdown(
"""#### Usage

    math.random.InverseGamma.pdf(x, shape, scale)

#### Description

Evaluates the pdf of an inverse gamma distribution with shape parameter `shape` and scale parameter `scale` at `x`.
""")
	fun(x, shape, scale)
		{
		checkParams_(shape, scale);

		`inverseGammaPdf(Float64(shape), Float64(scale), Float64(x));
		};
		
	static cdf:
#Markdown(
"""#### Usage

    math.random.InverseGamma.cdf(x, shape, scale)

#### Description

Evaluates the cdf of an inverse gamma distribution with shape parameter `shape` and scale parameter `scale` at `x`.
""")
	fun(x, shape, scale)
		{
		checkParams_(shape, scale);
	
		`inverseGammaCdf(Float64(shape), Float64(scale), Float64(x))
		};		
		
	static quantile:
#Markdown(
"""#### Usage

    math.random.InverseGamma.quantile(x, shape, scale)

#### Description

Evaluates the quantile of an inverse gamma distribution with shape parameter `shape` and scale parameter `scale` at `x`.
""")
	fun(x, shape, scale)
		{
		checkParams_(shape, scale);

		if (x <= 0 or x >= 1)
			throw "x must be between 0 and 1";

		`inverseGammaQuantile(Float64(shape), Float64(scale), Float64(x))
		};		
		
	static checkParams_:
#Markdown(
"""#### Usage

    checkParams_(shape, scale)

#### Description

Checks that the parameters `shape` and `scale` are admissible.
""")
	fun(shape, scale)
		{
		if (shape <= 0 or scale <= 0)
			throw "parameters must be strictly positive";
		};		

	};

