/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
`hidden;

NoncentralChiSquared:
#Markdown(
"""### `NoncentralChiSquared`

#### Description

A class for NoncentralChiSquared distributions.

#### Aliases

    math.random.NoncentralChiSquared

""")

class
	{
#Markdown(
"""#### Description

The degrees of freedom.
""")
	member k_;

#Markdown(
"""#### Description

The non-centrality parameter
""")
	member lambda_;

#Markdown(
"""#### Description

The underlying uniform random number generator used for pulling samples from the distribution.
""")
	member unifRng_;

#Markdown(
"""#### Usage

    math.random.NoncentralChiSquared(k, lambda, seed, rngFun = math.random.MersenneTwister)

#### Description

Creates a non-central chi-squared distribution object with `k` degrees of freedom and non-centrality parameter `lambda`, using an integral random number generator set by `rngFun` to be seeded with
seed `seed`.
""")
	operator new(k, lambda, seed, rngFun = math.random.MersenneTwister)
		{
		checkParams_(k, lambda);
		let unifRng = UniformReal(0, 1, seed, rngFun);
		createInstance(cls, k_: k, lambda_: lambda, unifRng_: unifRng)
		};

#Markdown(
"""#### Usage

    iterator(noncentralChiSquaredInstance)

#### Description

Produces an `iterator` from an instance of `math.random.NoncentralChiSquared`, `noncentralChiSquaredInstance`, 
which can be used to generate values from the represented distribution.
""")
	operator iterator()
		{
		for x in unifRng_
			yield quantile(x, k_, lambda_);
		};

	static pdf:
#Markdown(
"""#### Usage

    math.random.NoncentralChiSquared.pdf(x, k, lambda)

#### Description

Evaluates the pdf of a non-central chi-squared distribution with `k` degrees of freedom and non-centrality parameter `lambda` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(k), filters.IsNumeric(lambda))
		{
		checkParams_(k, lambda);

		`noncentralChiSquaredPdf(Float64(k), Float64(lambda), Float64(x));
		};
		
	static cdf:
#Markdown(
"""#### Usage

    math.random.NoncentralChiSquared.cdf(x, k, lambda)

#### Description

Evaluates the cdf of a noncentral chi-squared distribution with `k` degrees of freedom and non-centrality parameter `lambda` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(k), filters.IsNumeric(lambda))
		{
		checkParams_(k, lambda);
	
		`noncentralChiSquaredCdf(Float64(k), Float64(lambda), Float64(x))
		};		
		
	static quantile:
#Markdown(
"""#### Usage

    math.random.NoncentralChiSquared.quantile(x, a, b)

#### Description

Evaluates the quantile of a noncentral chi-squared distribution with `k` degrees of freedom and non-centrality parameter `lambda` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(k), filters.IsNumeric(lambda))
		{
		checkParams_(k, lambda);

		if (x <= 0 or x >= 1)
			throw "x must be between 0 and 1";

		`noncentralChiSquaredQuantile(Float64(k), Float64(lambda), Float64(x))
		};		
		
	static checkParams_:
#Markdown(
"""#### Usage

    checkParams_(k, lambda)

#### Description

Checks that the parameters `k` and `lambda` are admissible.
""")
	fun(k, lambda)
		{
		if (k <= 0 or lambda <= 0)
			throw "parameters must be strictly positive";
		};		

	};

