/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
`hidden;

ScaledInverseChiSquared:
#Markdown(
"""### `ScaledInverseChiSquared`

#### Description

A class for ScaledInverseChiSquared distributions.

#### Aliases

    math.random.ScaledInverseChiSquared

""")

class
	{
#Markdown(
"""#### Description

The degrees of freedom.
""")
	member df_;

#Markdown(
"""#### Description

The scale parameter.
""")
	member scale_;

#Markdown(
"""#### Description

The underlying uniform random number generator used for pulling samples from the distribution.
""")
	member unifRng_;

#Markdown(
"""#### Usage

    math.random.ScaledInverseChiSquared(df, scale , seed, rngFun = math.random.MersenneTwister)

#### Description

Creates an scaled inverse chi-squared distribution object with `df` degrees of freedom and scale parameter `scale`, using an integral random number generator set by `rngFun` to be seeded with
seed `seed`.
""")
	operator new(df, scale, seed, rngFun = math.random.MersenneTwister)
		{
		checkParams_(df, scale);
		let unifRng = UniformReal(0, 1, seed, rngFun);

		createInstance(cls, df_: df, scale_: scale, unifRng_: unifRng)
		};

#Markdown(
"""#### Usage

    iterator(scaledInverseChiSquaredInstance)

#### Description

Produces an `iterator` from an instance of `math.random.ScaledInverseChiSquared`, `scaledInverseChiSquaredInstance`, 
which can be used to generate values from the represented distribution.
""")
	operator iterator()
		{
		for x in unifRng_
			yield quantile(x, df_, scale_);
		};

	static pdf:
#Markdown(
"""#### Usage

    math.random.ScaledInverseChiSquared.pdf(x, df, scale)

#### Description

Evaluates the pdf of an scaled inverse chi-squared distribution with `df` degrees of freedom and scale parameter `scale` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(df), filters.IsNumeric(scale))
		{
		checkParams_(df, scale);

		`scaledInverseChiSquaredPdf(Float64(df), Float64(scale), Float64(x));
		};
		
	static cdf:
#Markdown(
"""#### Usage

    math.random.ScaledInverseChiSquared.cdf(x, df, scale)

#### Description

Evaluates the cdf of an scaled inverse chi-squared distribution with `df` degrees of freedom and scale parameter `scale` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(df), filters.IsNumeric(scale))
		{
		checkParams_(df, scale);
	
		`scaledInverseChiSquaredCdf(Float64(df), Float64(scale), Float64(x))
		};		
		
	static quantile:
#Markdown(
"""#### Usage

    math.random.ScaledInverseChiSquared.quantile(x, df, scale)

#### Description

Evaluates the quantile of an scaled inverse chi-squared distribution with `df` degrees of freedom and scale parameter `scale` at `x`.
""")
	fun(filters.IsNumeric(x), filters.IsNumeric(df), filters.IsNumeric(scale))
		{
		checkParams_(df, scale);

		if (x <= 0 or x >= 1)
			throw "x must be between 0 and 1";

		`scaledInverseChiSquaredQuantile(Float64(df), Float64(scale), Float64(x))
		};		
		
	static checkParams_:
#Markdown(
"""#### Usage

    checkParams_(df, scale)

#### Description

Checks that the parameters `df` and `scale` are admissible.
""")
	fun(df, scale)
		{
		if (df <= 0 or scale <= 0)
			throw "parameters must be strictly positive";
		};		

	};

