/***************************************************************************
    Copyright 2015,2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#include <cuda_runtime_api.h>

#include "Alignment.hpp"
#include "AlignmentManager.hpp"
#include "../Core/ExecutionContext.hppml"
#include "../Core/ImplValContainerUtilities.hppml"
#include "../Core/MemoryPool.hpp"
#include "../Native/NativeType.hppml"
#include "../TypedFora/ABI/NativeLayoutType.hppml"
#include "../TypedFora/ABI/VectorHandle.hpp"
#include "../TypedFora/ABI/VectorRecord.hpp"


#include "../../core/Logging.hpp"

AlignmentManager::AlignmentManager(MemoryPool* pool, bool freeAllocatedMemoryOnDestroy)
		: mPool(pool), mFreeOnDestroy(freeAllocatedMemoryOnDestroy)
	{
	lassert(mPool)
	}

AlignmentManager::AlignmentManager(bool freeAllocatedMemoryOnDestroy)
		: mFreeOnDestroy(freeAllocatedMemoryOnDestroy)
	{
	lassert(Fora::Interpreter::ExecutionContext::currentExecutionContext());
	mPool = Fora::Interpreter::ExecutionContext::currentExecutionContext()->getMemoryPool();
	}

AlignmentManager::~AlignmentManager()
	{
	if (mFreeOnDestroy)
		{
		for (auto ptr: mManagedMemory)
			mPool->free(ptr);

		cudaDeviceSynchronize();
		for (auto ptr: mCudaManagedMemory)
		    cudaFree(ptr);
		}
	}

uint8_t* AlignmentManager::getHandleToAlignedDataGeneric(
		const ImplValContainer& value,
		uint8_t* (AlignmentManager::*allocator)(const NativeType&, uword_t),
		bool shouldAlwaysCopyData
		)
	{
	Type t = value.type();
	Type elementType = t;
	uword_t elementCount = 1;
	uint8_t* packedDataPtr = (uint8_t*) value.data();

	@match Type(t)
	-| 	Vector() ->>
		{
		TypedFora::Abi::VectorRecord vectorHandle =
				value.cast<TypedFora::Abi::VectorRecord>();

		lassert(vectorHandle.size() &&
				vectorHandle.jor().size() == 1 &&
				vectorHandle.jor()[0].type());

		elementCount = vectorHandle.size();
		if (elementCount == 0)
			return nullptr;

		auto res = vectorHandle.jor()[0].type();
		if (!res)
			return nullptr;
		elementType = *res;
		if (elementType.size() == 0)
			return nullptr;

		lassert(vectorHandle.dataPtr()->unpagedValues());
		lassert(vectorHandle.dataPtr()->unpagedValues()->size() == elementCount);

		packedDataPtr = vectorHandle.dataPtr()->unpagedValues()->offsetFor(0);

		lassert(!elementType.isVector());
		auto elementNativeType = TypedFora::Abi::nativeLayoutType(elementType);

		if (!shouldAlwaysCopyData && elementNativeType.packedSize() == elementNativeType.alignedSize())
			return packedDataPtr;

		// Invariant: elementType.size() > 0
		uint8_t* alignedDataPtr = (this->*allocator)(elementNativeType, elementCount);
		if (alignedDataPtr)
			if (elementNativeType.packedSize() == elementNativeType.alignedSize())
				memcpy(alignedDataPtr, packedDataPtr, elementCount * elementNativeType.alignedSize());
			else
				for (long k = 0; k < elementCount; ++k)
					{
					copyPackedToAligned(
							elementNativeType,
							packedDataPtr  + k * elementNativeType.packedSize(),
							alignedDataPtr + k * elementNativeType.alignedSize()
							);
					}
		return alignedDataPtr;
		}
	-|	Class(elementTypes, body) ->> {
		if (elementType.size() == 0)
			return nullptr;

		auto elementNativeType = TypedFora::Abi::nativeLayoutType(elementType);
		lassert(elementNativeType.packedSize() == t.size());

		uint8_t* alignedDataPtr = (this->*allocator)(elementNativeType, elementCount);
		if (!alignedDataPtr)
			return nullptr;

		uword_t offset = 0;
		uint8_t* alignedData = alignedDataPtr;
		uint8_t* packedData = packedDataPtr;
		for (long k = 0; k < elementTypes.size(); ++k)
			{
			const Type& typ = elementTypes[k];
			elementNativeType = TypedFora::Abi::nativeLayoutType(typ);
			LOG_DEBUG << "copying packed to aligned for k=" << k << ", Type:" << prettyPrintString(typ)
				<< ", NativeType:" << prettyPrintString(elementNativeType);
			uword_t padding = alignedOffset(elementNativeType, offset) - offset;
			LOG_DEBUG << "padding needed " << padding;
			alignedData = alignedData + padding;
			copyPackedToAligned(elementNativeType, packedData, alignedData);

			lassert_dump(
				typ.isVector() || elementNativeType.isInteger() || elementNativeType.isFloat() || elementNativeType.isComposite(),
				"unexpected type in aligned allocation:" << prettyPrintString(elementNativeType)
				)
			if (typ.isVector())
				{
				// replace the pointer to the VectorHandle with a pointer to a
				// freshly allocated vector
				uint8_t* vecPtr =
						getHandleToAlignedDataGeneric(
								ImplValContainerUtilities::createVector(*(TypedFora::Abi::VectorRecord*)packedData),
								allocator,
								shouldAlwaysCopyData
								);
				*(uint8_t**)alignedData = vecPtr;
				}
			alignedData = alignedData + elementNativeType.alignedSize();
			packedData  = packedData + elementNativeType.packedSize();
			offset += padding + elementNativeType.alignedSize();
			}
		return alignedDataPtr;
		}
	-|	_ ->>
		{
		lassert_dump(false, "not implemented for type" << t.toString());
		}
	}

uint8_t* AlignmentManager::getHandleToAlignedData(const ImplValContainer& value)
	{
	return getHandleToAlignedDataGeneric(value, &AlignmentManager::allocateAlignedData, false);
	}

uint8_t* AlignmentManager::getHandleToCudaAlignedData(const ImplValContainer& value)
	{
	return getHandleToAlignedDataGeneric(value, &AlignmentManager::allocateCudaAlignedData, true);
	}

uint8_t* AlignmentManager::allocateAlignedData(const NativeType& typ, uword_t elementCount)
	{
	uint8_t* alignedDataPtr = nullptr;

	if (!mPool->permitAllocation(typ.alignedSize() * elementCount))
		return nullptr;
	alignedDataPtr = mPool->allocate(typ.alignedSize() * elementCount);
	if (!alignedDataPtr)
		return nullptr;

	lassert_dump(
			mManagedMemory.insert(alignedDataPtr).second,
			"failed to insert pointer to allocated data into AlignmentManager data-structure"
			);

	return alignedDataPtr;
	}

uint8_t* AlignmentManager::allocateCudaAlignedData(const NativeType& typ, uword_t elementCount)
	{
	LOG_DEBUG << "allocateCudaAlignedData for " << elementCount << " objects of type "
			<< prettyPrintString(typ) << " of aligned size " << typ.alignedSize();
	uint8_t* alignedDataPtr = nullptr;
	cudaError_t err;
	err = cudaMallocManaged((void**)&alignedDataPtr, typ.alignedSize() * elementCount, cudaMemAttachGlobal);
	if (err != cudaSuccess) {
		return nullptr;
		}

	lassert_dump(
			mCudaManagedMemory.insert(alignedDataPtr).second,
			"failed to insert pointer to CUDA-allocated data into AlignmentManager data-structure"
			);

	cudaDeviceSynchronize();
	return alignedDataPtr;
	}
