/***************************************************************************
    Copyright 2016 Ufora Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#include <boost/python.hpp>
#include <boost/random.hpp>

#include "../../native/Registrar.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/python/CPPMLToSimple.hpp"
#include "../../core/python/ScopedPyThreads.hpp"
#include "../../core/python/ValueLikeCPPMLWrapper.hppml"
#include "../../core/containers/ImmutableTreeVector.py.hpp"
#include "GpuCodegen.hppml"
#include "GpuDataflowNativeCFG.hppml"
#include "../TypedFora/ABI/VectorRecord.hpp"

class GpuCodegenWrapper :
		public native::module::Exporter<GpuCodegenWrapper> {
public:
		std::string		getModuleName(void)
			{
			return "FORA";
			}

		static std::string compileAndDumpNativeCfgForGpu(
						const ImplValContainer& inApplyObject
						)
			{
			JudgmentOnValue	funJOV = JudgmentOnValue::FromLiveValue(inApplyObject.getReference()).relaxedJOV();

			NativeCFG kernelFunction = 
				computeGpuKernelFunction(
					funJOV,
					JOV::OfType(Type::Integer(64, true))
					).first;

			return prettyPrintString(
				GpuDataflowNativeCfg::convert(kernelFunction)
				);
			}

		void exportPythonWrapper()
			{
			boost::python::def("compileAndStringifyNativeCfgForGpu", compileAndDumpNativeCfgForGpu);
			}
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<GpuCodegenWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			GpuCodegenWrapper>::registerWrapper();


