/***************************************************************************
    Copyright 2016 Ufora Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#include <boost/python.hpp>
#include <boost/random.hpp>

#include "../../native/Registrar.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/python/CPPMLToSimple.hpp"
#include "../../core/python/ScopedPyThreads.hpp"
#include "../../core/python/ValueLikeCPPMLWrapper.hppml"
#include "../../core/containers/ImmutableTreeVector.py.hpp"
#include "GpuCodegen.hppml"
#include "../TypedFora/ABI/VectorRecord.hpp"

class GpuCodegenWrapper :
		public native::module::Exporter<GpuCodegenWrapper> {
public:
		std::string		getModuleName(void)
			{
			return "FORA";
			}

		static std::string compileAndDumpNativeCfgForGpu(
						const ImplValContainer& inApplyObject, 
						const ImplValContainer& inSourceVector
						)
			{
			lassert_dump(
				inSourceVector.cast<TypedFora::Abi::VectorRecord>().jor().size() == 1,
				"expected input vector with one type but it has " << inSourceVector.cast<TypedFora::Abi::VectorRecord>().jor().size()
				);
			
			JOV vecElementJov = inSourceVector.cast<TypedFora::Abi::VectorRecord>().jor()[0];

			JudgmentOnValue	funJOV = JudgmentOnValue::FromLiveValue(inApplyObject.getReference()).relaxedJOV();

			return prettyPrintString(
				computeGpuKernelFunction(
					funJOV,
					vecElementJov
					)
				);
			}

		void exportPythonWrapper()
			{
			boost::python::def("compileAndStringifyNativeCfgForGpu", compileAndDumpNativeCfgForGpu);
			}
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<GpuCodegenWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			GpuCodegenWrapper>::registerWrapper();


