/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../../core/containers/ImmutableTreeVector.hppml"
#include "../../Native/FunctionPointerHandle.hpp"
#include "../../Native/NativeRuntimeContinuationValue.hppml"
#include "../../Native/NativeRuntimeCallbacks.hppml"
#include "../TypedFora.hppml"

class NativeRuntimeUntypedContinuation;
class NativeIndividualContinuationMetadata;

namespace TypedFora {

//callbacks necessary to call into TypedFora native code
@type
	TypedContinuationJudgment = bool isException, TypedFora::Type resultType
and
	TypedContinuation =
		ImmutableTreeVector<TypedContinuationJudgment> continuationJudgments,
		NativeRuntimeContinuationValueVector continuations,
		NativeRuntimeCallbacks* runtimeCallbacks
	{
	public:
		TypedContinuation(const NativeRuntimeUntypedContinuation& inContinuation);

		TypedContinuation(
			const NativeRuntimeContinuationValueVector& continuations,
			const ImmutableTreeVector<NativeIndividualContinuationMetadata>& contMetas,
			NativeRuntimeCallbacks* callbacks
			);
	}
	;

}

