/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
"""Produce a lagged timeseries."""
fun(timelag) 
	{
	let cons = 
		fun(timeseries)
			{
			object 
				{
				firstSampleTime: timeseries.firstSampleTime + timelag;
				secondSampleTime: { 
					let sst = timeseries.secondSampleTime;
					if (sst is nothing)
						return nothing
					return sst
					};

				sample: fun(t) { timeseries.sample(t + timelag) };
				nextSample: { cons(timeseries.nextSample) };
				convert(String)
					{
					"Lag(lagby=" + String(timelag) + ",ts=" + String(timeseries) + ")"
					};
				sampleForTime: fun(t) {
					let timeseries = self;
					while (timeseries.secondSampleTime is not nothing and t >= timeseries.secondSampleTime)
						timeseries = timeseries.nextSample;
					return timeseries;
					};
				operator ()(t)
					{
					if (t < self.firstSampleTime)
						return nothing;
					if (self.secondSampleTime is nothing or t < self.secondSampleTime)
						return self.sample(t);
					return self.nextSample(t)
					};
				};
			}
		;
	cons
	}

