/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "Types.hppml"
#include "../../core/PolymorphicSharedPtr.hpp"

namespace SharedState {

class KeyRangeSet;
class Subscription;

@type AssembledEvent = EventSignature signature, set<Key> needed, map<Key, PartialEvent> partials {
public:
		typedef map<Key, PartialEvent>::iterator				iterator;
		typedef map<Key, PartialEvent>::const_iterator			const_iterator;

		AssembledEvent(const EventSignature& inSig, const KeyRangeSet& mSubscribed);

		bool onSubscribe(PolymorphicSharedPtr<Subscription> inSub);
		bool addPartial(const PartialEvent& partial);
		bool isValid(void) const;
		PartialEvent& operator[] (const Key& key);
		inline const UniqueId& id(void) const;
};


ostream& operator<<(ostream& s, const AssembledEvent& event);

}

