/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "AssembledEvent.hppml"
#include "Subscription.hppml"
#include "KeyRangeSet.hppml"

namespace SharedState{

AssembledEvent::AssembledEvent(const EventSignature& inSig, const KeyRangeSet& mSubscribed)
	{
	signature() = inSig;
	set<Key> temp(signature().updated());
	for(KeyRangeSet::iterator it = mSubscribed.begin(); it != mSubscribed.end(); ++it)
		{
		while (temp.size() && it->contains(*temp.begin()))
			{
			needed().insert(*temp.begin());
			temp.erase(temp.begin());
			}
		}
	}

bool AssembledEvent::onSubscribe(PolymorphicSharedPtr<Subscription> inSub)
	{
	bool toUpdate = false;
	for(set<Key>::iterator it = signature().updated().begin(); it != signature().updated().end(); ++it)
		if(inSub->contains(*it) && *it != partials())
			{
			needed().insert(*it);
			toUpdate = true;
			}
	return toUpdate;
	}

bool AssembledEvent::addPartial(const PartialEvent& partial)
	{
	lassert(partial.id() == signature().id());
	needed().erase(partial.key());
	partials()[partial.key()] = partial;
	return isValid();
	}

bool AssembledEvent::isValid(void) const
	{
	return needed().size() == 0;
	}

PartialEvent& AssembledEvent::operator[] (const Key& key)
	{
	return partials()[key];
	}

const UniqueId& AssembledEvent::id(void) const
	{
	return signature().id();
	}

ostream& operator<<(ostream& s, const AssembledEvent& event)
	{
	s << "AssembledEvent(" << event.signature().id() << "::";
	for(set<Key>::iterator it = event.needed().begin(); it != event.needed().end(); ++it)
		s << *it << ",";
	s << ")";
	return s;
	}


}

