/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once


#include "Types.hppml"
#include "Message.hppml"
#include "KeyType.hppml"
#include "KeyRangeSet.hppml"
#include "RandomGenerator.hppml"

#include <limits>
#include <time.h>

#include <sstream>
#include "../../core/Logging.hpp"
#include "../../core/PolymorphicSharedPtr.hpp"
#include "../../core/cppml/CPPMLPrettyPrinter.hppml"

namespace SharedState {

class KeyspaceAuthorizationTable {
public:
	typedef manager_channel_type::weak_ptr_type weak_channel_ptr_type;

	KeyspaceAuthorizationTable(std::string inHmacKey);
	
	bool channelHasReadAccessToKeyspace(
					manager_channel_type::weak_ptr_type inChannel, 
					Keyspace space
					);

	bool channelHasWriteAccessToKeyspace(
					manager_channel_type::weak_ptr_type inChannel, 
					Keyspace space
					);

	bool processJavaWebToken(
					manager_channel_type::weak_ptr_type inChannel, 
					std::string javaWebToken
					);

	void setKeyspaceAuthorizationEnabled(bool inIsEnabled);

	bool getKeyspaceAuthorizationEnabled(void) const;

private:
	bool mKeyspaceAuthorizationEnabled;

	std::map<weak_channel_ptr_type, std::set<std::string> > mReadablePrefixesByChannel;
	std::map<weak_channel_ptr_type, std::set<std::string> > mWriteablePrefixesByChannel;

	std::string mHmacKey;
};

}

