/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/math/Hash.hpp"
#include <string>
#include <sstream>

@type RandomGenerator = hash_type seed {
public:
		RandomGenerator(std::string inSeed)
			{
			seed() = hash_type::SHA1(inSeed.c_str(), inSeed.size());
			}
		std::string to_string(void) const
			{
			std::ostringstream tr;
			tr << "RandomGenerator(" << hashToString(seed()) << ")";
			return tr.str();
			}
		hash_type rand(void)
			{
			hash_type tr = seed() + hash_type(1);
			seed() = seed() + hash_type(2);
			return tr;
			}
		RandomGenerator newGenerator(void)
			{
			hash_type newSeed = seed() + hash_type(3);
			seed() = seed() + hash_type(2);
			return RandomGenerator(newSeed);
			}
};

