/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "KeyType.hppml"

namespace SharedState {

/************
TakeHighestIdKeyType

A KeyType in which the event with the highest UniqueId overrides all other values.
************/

class TakeHighestIdKeyType : public KeyType {
public:
	Nullable<ValueType> applyEventToValue(
								Nullable<ValueType> inPriorValue, 
								UpdateType inUpdateType, 
								UniqueId inEventId
								) const;

	void compactKeyState(KeyState& ioKeyState, UniqueId upToId) const;

	bool insertEventIntoKeyState(
								KeyState& ioKeyState, 
								const SharedState::PartialEvent& event,
								bool eventMightBeDuplicate
								) const;

	Nullable<ValueType> computeValueForKeyState(const KeyState& inKeyState) const;

	void updateBaseValueForKeyState(
							KeyState& ioKeyState, 
							ValueType inValue, 
							UniqueId inBaseValueId
							) const;
};

}

