/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ControlFlowGraphSplitter.hppml"

#include <stdint.h>
#include "../python/FORAPythonUtil.hppml"
#include <boost/python.hpp>
#include "../../native/Registrar.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/python/ScopedPyThreads.hpp"
#include "../../core/containers/ImmutableTreeMap.py.hpp"
#include "../../core/containers/ImmutableTreeSet.py.hpp"

class ControlFlowGraphSplitterWrapper :
		public native::module::Exporter<ControlFlowGraphSplitterWrapper> {
public:
		std::string	     getModuleName(void)
			{
			return "FORA";
			}

		static boost::python::object splitPausedComputation(Fora::Interpreter::PausedComputation& inComputation)
			{
			Nullable<ControlFlowGraphSplitter::SplitPausedComputation> res;

			res = ControlFlowGraphSplitter::split(inComputation);

			if (res)
				return boost::python::object(*res);

			return boost::python::object();
			}

		static boost::python::object
		splitControlFlowGraph(ControlFlowGraph& inCFG, boost::python::object label)
			{
			Nullable<ControlFlowGraphSplitter::SplitResult> res;

			if (label.ptr() == Py_None)
				res = ControlFlowGraphSplitter::computeSplitResult(inCFG, null());
			else
				res = ControlFlowGraphSplitter::computeSplitResult(
					inCFG, 
					null() << boost::python::extract<string>(label)()
					);

			if (res)
				return boost::python::object(*res);

			return boost::python::object();
			}

		static boost::python::object
		extractApplySteps(ControlFlowGraph& inCFG, boost::python::object label)
			{
			ImmutableTreeVector<ControlFlowGraphSplitter::Step> res;

			if (label.ptr() == Py_None)
				res = ControlFlowGraphSplitter::extractApplySteps(inCFG, null());
			else
				res = ControlFlowGraphSplitter::extractApplySteps(
					inCFG, 
					null() << boost::python::extract<string>(label)()
					);

			return boost::python::object(res);
			}

		void exportPythonWrapper()
			{
			using namespace boost::python;
			
			PythonWrapper<ImmutableTreeVector<ControlFlowGraph> >
				::exportPythonInterface("ControlFlowGraph");

			PythonWrapper<ImmutableTreeVector<ControlFlowGraphSplitter::Step> >
				::exportPythonInterface("ControlFlowGraphSplitterStep");

			FORAPythonUtil::exposeValueLikeCppmlType<ControlFlowGraphSplitter::Step>();
			FORAPythonUtil::exposeValueLikeCppmlType<ControlFlowGraphSplitter::SplitResult>();
			FORAPythonUtil::exposeValueLikeCppmlType<ControlFlowGraphSplitter::SplitPausedComputation>();

			def("splitPausedComputation", splitPausedComputation);
			def("joinSplitPausedComputation", ControlFlowGraphSplitter::join);
			def("splitControlFlowGraph", splitControlFlowGraph);
			def("extractApplyStepsFromControlFlowGraph", extractApplySteps);
			}
};

//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<ControlFlowGraphSplitterWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			ControlFlowGraphSplitterWrapper>::registerWrapper();




