/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ControlFlowGraph.hppml"

namespace ControlFlowGraphValidation {

@type ResultInfo =
	-|	NoResult of ()
	-|	SingleItemResult of ()
	-|	MultipleItemResult of int32_t arity, bool arityIsExact
	;


bool validBlock(const ControlFlowGraph& graph, const ControlFlowNode& node);

bool validArg(const ControlFlowGraph& graph, const ControlFlowArg& arg, uword_t argCount);

bool validArgs(	const ControlFlowGraph& graph,
				const ImmutableTreeVector<ControlFlowApplyArg>& args,
				uword_t argCount
				);

bool validContinuation(
				const ControlFlowGraph& graph,
				const ControlFlowContinuation& arg,
				uword_t argCount,
				const ResultInfo& inResult
				);

bool validContinuationArg(
							const ControlFlowGraph& graph,
							const ControlFlowContinuationArg& arg,
							uword_t argCount,
							const ResultInfo& inResult
							);

bool validContinuationArgs(
				const ControlFlowGraph& graph,
				const ImmutableTreeVector<ControlFlowContinuationArg>& arg,
				uword_t argCount,
				const ResultInfo& inResult
				);

};

