/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <string>
#include <set>
#include <map>

#include "../../core/math/Nullable.hpp"
#include "../../core/containers/TwoWaySetMap.hpp"
#include "ControlFlowGraph.hppml"

//helper class that maintains some invariants about the control flow graph properties
class ControlFlowGraphNodeMap {
public:
	void add(const Nullable<std::string>& inName, const ControlFlowNode& inNode);

	void drop(const Nullable<std::string>& inName);

	const ControlFlowNode& getNodeFor(const Nullable<std::string>& inName) const;

	const TwoWaySetMap<Nullable<std::string>, Nullable<std::string> >& getNodeFlowMap(void) const;

	const std::map<Nullable<std::string>, ControlFlowNode>& getNodeMap(void) const;

	const std::set<hash_type>& getDuplicateNodeBodies(void) const;

	const std::set<Nullable<std::string> >& getJumpNodes(void) const;

	const std::map<hash_type, std::set<Nullable<std::string> > >& getNodeBodiesByHash(void) const;

private:
	std::map<Nullable<std::string>, ControlFlowNode> mNodes;

	std::set<Nullable<std::string> > mJumpNodes;

	std::map<hash_type, std::set<Nullable<std::string> > > mNodeBodiesByHash;

	std::set<hash_type> mDuplicateNodeBodies;

	TwoWaySetMap<Nullable<std::string>, Nullable<std::string>> mNodeFlowMap;
};


