/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ControlFlowGraphNodeMap.hppml"
#include "ControlFlowGraphUtil.hppml"


void ControlFlowGraphNodeMap::add(const Nullable<std::string>& inName, const ControlFlowNode& inNode)
	{
	drop(inName);

	mNodes[inName] = inNode;

	mNodeBodiesByHash[hashValue(inNode)].insert(inName);
	if (mNodeBodiesByHash[hashValue(inNode)].size() > 1)
		mDuplicateNodeBodies.insert(hashValue(inNode));

	ImmutableTreeSet<Nullable<std::string> > nextNodes =
		ControlFlowGraphUtil::naturalNextNodes(inNode);

	std::set<Nullable<std::string> > nextNodesSet(nextNodes.begin(), nextNodes.end());

	mNodeFlowMap.insert(inName, nextNodesSet);

	if (inNode.body().isJump())
		mJumpNodes.insert(inName);
	}

const ControlFlowNode& ControlFlowGraphNodeMap::getNodeFor(const Nullable<std::string>& inName) const
	{
	auto it = mNodes.find(inName);

	lassert(it != mNodes.end());

	return it->second;
	}

void ControlFlowGraphNodeMap::drop(const Nullable<std::string>& inName)
	{
	if (mNodes.find(inName) == mNodes.end())
		return;

	mJumpNodes.erase(inName);

	hash_type nodeBodyHash = hashValue(mNodes[inName]);

	//update the nodebody-hashmap
	mNodeBodiesByHash[nodeBodyHash].erase(inName);
	if (mNodeBodiesByHash[nodeBodyHash].size() <= 1)
		mDuplicateNodeBodies.erase(nodeBodyHash);
	if (mNodeBodiesByHash[nodeBodyHash].size() == 0)
		mNodeBodiesByHash.erase(nodeBodyHash);

	mNodes.erase(inName);

	mNodeFlowMap.dropKey(inName);
	}

const TwoWaySetMap<Nullable<std::string>, Nullable<std::string>>&
ControlFlowGraphNodeMap::getNodeFlowMap(void) const
	{
	return mNodeFlowMap;
	}

const map<Nullable<std::string>, ControlFlowNode>&
ControlFlowGraphNodeMap::getNodeMap(void) const
	{
	return mNodes;
	}

const set<hash_type>&
ControlFlowGraphNodeMap::getDuplicateNodeBodies(void) const
	{
	return mDuplicateNodeBodies;
	}

const std::set<Nullable<std::string> >&
ControlFlowGraphNodeMap::getJumpNodes(void) const
	{
	return mJumpNodes;
	}

const std::map<hash_type, std::set<Nullable<std::string> > >&
ControlFlowGraphNodeMap::getNodeBodiesByHash(void) const
	{
	return mNodeBodiesByHash;
	}


