/***************************************************************************
    Copyright 2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#pragma once

#include "../../ComputationId.hppml"
#include "../../ComputationDefinition.hppml"
#include "RuntimePredictionValue.hppml"

namespace Cumulus {

/*******************
RuntimePredictionSignature

A coarse description of a cumulus calculation that can be used to predict how
long a calculation will take and other statistics about it.

The idea is to keep track of just enough information to make a prediction - we
track the location in the code, basic type information, integer and float values,
and lengths of vectors and strings, and bytecounts of vectors.

We can then use this information to calibrate decision trees that predict
how long a calculation  will take.
********************/

@type RuntimePredictionSignature =
    -| Root of RuntimePredictionValue tuple
    -| Split of
        hash_type graphHash,
        ControlFlowGraphLabel label,
        RuntimePredictionValue values
        ;

}

