/***************************************************************************
    Copyright 2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#pragma once

#include "../../ComputationId.hppml"
#include "../../ComputationDefinition.hppml"
#include "../../../FORA/VectorDataManager/VectorDataManager.hppml"

namespace Cumulus {

@type RuntimePredictionValue = 
    -| Leaf of hash_type eltTypeHash
    -| Integer of uint64_t value
    -| Float of double value
    -| String of uint64_t length
    -| Vector of hash_type vecTypeHash, uint64_t length, uint64_t pagedBytecount
    -| Tuple of ImmutableTreeVector<RuntimePredictionValue> subValues
    -| Class of std::string name, hash_type classHash, ImmutableTreeVector<RuntimePredictionValue> subValues
{
public:
    Nullable<RuntimePredictionValue> operator[](long index) const;

    Nullable<RuntimePredictionValue> followPath(ImmutableTreeVector<int64_t> path, long index = 0) const;

    static RuntimePredictionValue FromValue(const ImplValContainer& value, PolymorphicSharedPtr<VectorDataManager> vdm);

    static RuntimePredictionValue FromValue(const ImmutableTreeVector<ImplValContainer>& value, PolymorphicSharedPtr<VectorDataManager> vdm);
};

}

