/***************************************************************************
    Copyright 2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#include "RuntimePredictionFilter.hppml"
#include "RuntimePredictionValue.hppml"
    

namespace Cumulus {

bool RuntimePredictionFilterTerm::matches(const RuntimePredictionValue& value) const
    {
    @match RuntimePredictionFilterTerm(*this)
        -| Anything() ->> { return true; }
        -| IsLeaf(nType) ->> { 
            if (!value.isLeaf())
                return false;
            if (nType && value.getLeaf().eltTypeHash() != *nType)
                return false;
            return true;
            }
        -| IsInteger() ->> { 
            return value.isInteger();
            }
        -| IsFloat() ->> { 
            return value.isFloat();
            }
        -| IsString() ->> { 
            return value.isString();
            }
        -| IsVector(jor) ->> { 
            if (!value.isVector())
                return false;
            if (jor && *jor != value.getVector().vecTypeHash())
                return false;
            return true;
            }
        -| IsTuple(size) ->> { 
            if (!value.isTuple())
                return false;
            if (size && value.getTuple().subValues().size() != *size)
                return false;
            return true;
            }
        -| IsClass(body_hash) ->> { 
            if (!value.isClass())
                return false;
            if (body_hash && value.getClass().classHash() != *body_hash)
                return false;
            return true;
            }
    }

bool RuntimePredictionFilter::matches(const RuntimePredictionValue& inValue, long index) const
    {
    RuntimePredictionValue value = inValue;
    while (true)
        {
        if (index > filtersAndTerms().size())
            return false;

        if (index == filtersAndTerms().size())
            return finalFilter().matches(value);

        if (!filtersAndTerms()[index].first.matches(value))
            return false;

        auto nextValue = value[filtersAndTerms()[index].second];
        if (!nextValue)
            return false;
        
        value = *nextValue;
        index++;
        }
    }
}

