/***************************************************************************
    Copyright 2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#include "RuntimePredictionPredicate.hppml"
#include <cmath>

namespace Cumulus {

Nullable<double> RuntimePredictionPredicate::evaluate(const RuntimePredictionValue& value) const
	{
	@match RuntimePredictionPredicate(*this)
		-| IfNull(pred, val) ->> {
			auto res = pred.evaluate(value);
			if (!res)
				return null() << val;
			return res;
			}
		-| LogAbs(sub) ->> {
			auto res = sub.evaluate(value);
			if (!res)
				return res;
			if (*res == 0.0)
				return null();
			return null() << std::log(std::abs(*res));
			}
		-| Negate(sub) ->> {
			auto res = sub.evaluate(value);
			if (!res)
				return res;
			return null() << (- *res);
			}
		-| Add(l,r) ->> {
			auto resL = l.evaluate(value);
			auto resR = r.evaluate(value);
			if (!resL || !resR)
				return null();
			return null() << (*resL + *resR);
			}
		-| Multiply(l,r) ->> {
			auto resL = l.evaluate(value);
			auto resR = r.evaluate(value);
			if (!resL || !resR)
				return null();
			return null() << (*resL * *resR);
			}
		-| Integer(path) ->> {
			Nullable<RuntimePredictionValue> val = value.followPath(path);
			if (!val)
				return null();
			if (!val->isInteger())
				return null();
			return null() << double(val->getInteger().value());
			}
		-| Float(path) ->> {
			Nullable<RuntimePredictionValue> val = value.followPath(path);
			if (!val)
				return null();
			if (!val->isFloat())
				return null();
			return null() << double(val->getFloat().value());
			}
		-| StringLength(path) ->> {
			Nullable<RuntimePredictionValue> val = value.followPath(path);
			if (!val)
				return null();
			if (!val->isString())
				return null();
			return null() << double(val->getString().length());
			}
		-| VectorLength(path) ->> {
			Nullable<RuntimePredictionValue> val = value.followPath(path);
			if (!val)
				return null();
			if (!val->isVector())
				return null();
			return null() << double(val->getVector().length());
			}
		-| VectorBytecount(path) ->> {
			Nullable<RuntimePredictionValue> val = value.followPath(path);
			if (!val)
				return null();
			if (!val->isVector())
				return null();
			return null() << double(val->getVector().pagedBytecount());
			}
	}
}
