/***************************************************************************
    Copyright 2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#pragma once

#include "../../ComputationId.hppml"
#include "../../ComputationDefinition.hppml"
#include "RuntimePredictionValue.hppml"
#include "RuntimePredictionPredicate.hppml"
#include "RuntimePredictionFilter.hppml"
    
namespace Cumulus {

/*******************
RuntimePredictionTree

A decision tree that results in a prediction given a RuntimePredictionSignature
********************/

@type RuntimePredictionTree = 
    -| Leaf of 
        RuntimePredictionPredicate result
    -| Filter of 
        RuntimePredictionFilter filter,
        RuntimePredictionTree ifMatch,
        RuntimePredictionTree ifNoMatch
    -| Comparison of 
        RuntimePredictionPredicate predicate,
        double value,
        RuntimePredictionTree ifLower,
        RuntimePredictionTree ifHigher,
        RuntimePredictionTree ifNull
    -| Sum of 
        RuntimePredictionTree lhs,
        RuntimePredictionTree rhs
{
public:
    Nullable<double> predict(RuntimePredictionValue value) const;

    static RuntimePredictionTree train(ImmutableTreeVector<pair<RuntimePredictionValue, double> > samples, long curDepth);
};

}

