#   Copyright 2016 Ufora Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##############################################################################
# Rename this file config.cfg and modify it by uncommenting options below and 
# by modifying their values to control several aspects of the Ufora runtime.
##############################################################################


# Root directory for logs, dumps and other output.  
# If you set directories manually, make sure to use absolute paths and OS  
# appropriate path separators. The defaults are given in Linux/MacOS syntax. 
# The environment is also checked if the option is absent from this file.
# Default: ~/.ufora
#ROOT_DATA_DIR = ~/.ufora


##############################################################################
# DEBUGGING

# When set to True, native code is dumped to 'ROOT_DATA_DIR/dumps'
#FORA_COMPILER_DUMP_NATIVE_CODE = False

# When set to True, instructions are dumped to 'ROOT_DATA_DIR/dumps'
#FORA_COMPILER_DUMP_INSTRUCTIONS = False

# When set to True, traces are dumped to 'ROOT_DATA_DIR/dumps/traces'
#FORA_COMPILER_DUMP_TRACES = False

# LOGGING_OVERRIDES may be empty, or may contain a list of tuples.
# Each tuple should look like (scopeRegex, fileRegex, logLevel)
# scopeRegex enables scoped logging for the named scopes that match the regex.
# fileRegex enables logging from files that match the regex.
# logLevel can be one of: "DEBUG", "INFO", "WARN", "ERROR", "CRITICAL".
#LOGGING_OVERRIDES = []


##############################################################################
# THREADING

# Controls the default values of other threading values, as described below.
# The value of -1 causes the setup script to detect the number of threads.
# Default: -1
#MAX_LOCAL_THREADS = -1

# The number of compute threads per ufora-worker.
# Default: the computed value for MAX_LOCAL_THREADS ( >0) 
#FORA_WORKER_THREADS = <int>

# Number of threads per ufora-worker dedicated to loading data from external
# stores such as S3 or HDFS.
# The environment is also checked if the option is absent from this file.
# Default: 5
#EXTERNAL_DATASET_LOADER_THREADS = 5

# The environment is also checked if the option is absent from this file.
# Default: max(2, int(cpu_count() * 0.25))
#EXTERNAL_DATASET_LOADER_SERVICE_THREADS = 2

# Number of threads used for JIT compilation.
# Default: 2 if MAX_LOCAL_THREADS < 4 else 4
#FORA_COMPILER_THREADS = 4


##############################################################################
# NETWORKING

# Set the base port for network communications. Other ports are offset from this one.
# Some can be configured (see below) but care should be taken so they don't collide
# with ufora ports which are offset from BASE_PORT but are not configurable (see Config.py).
# Default: 30000  
#BASE_PORT = 30000

# Default: BASE_PORT
#UFORA_WEB_HTTP_PORT = 30000

# Default: BASE_PORT+9
#UFORA_WORKER_CONTROL_PORT = 30009

# Default: UFORA_WORKER_CONTROL_PORT+1
#UFORA_WORKER_DATA_PORT = 30010


##############################################################################
# MEMORY and DISK STORE BOUNDS & LOCATIONS

# Maximum amount of RAM to be used by a ufora-worker.
# Default: (virtual_memory * 0.75) / (1024 ** 2)
#FORA_MAX_MEM_MB = <int>

# The max amount of RAM used by the ufora-backend service when transferring
# data between a Ufora cluster and a user connection.
# Default: 400
#COMPUTED_VALUE_GATEWAY_RAM_MB = 400

# Max size of a ufora-worker data page (in bytes).
# This is also the smallest unit of data transfer between ufora-worker nodes.
# Default: 20 * 2**20 = 20971520 (20MB)
#CUMULUS_VECTOR_MAX_CHUNK_SIZE_BYES = 20971520


# Storage directory for the ufora-store service (internally known as "shared-state").
# Default: ROOT_DATA_DIR/ss_cache
#SHARED_STATE_CACHE_DIR = ~/.ufora/ss_cache

# Interval in seconds between garbage collections of log files in the
# ufora-store service (a.k.a shared-state).
# Default: 60 * 60 = 1 hour
#SHARED_STATE_LOG_PRUNE_INTERVAL_SEC = 3600

# Directory used by the ufora-worker service (cumulus) as temporary scratch space. 
# Data too large to fit in RAM is temporarily stashed here.
# Default: ROOT_DATA_DIR/cumulus_disk_storage
#CUMULUS_DISK_STORAGE_DIR = ~/.ufora/cumulus_disk_storage

# Max size of disk space used by ufora-worker as scratch space.
# Default: 50000
#CUMULUS_DISK_STORAGE_MB = 50000

# Maximum number of files created in the ufora-worker scratch space.
# Default: 10000
#CUMULUS_DISK_STORAGE_FILE_COUNT = 10000

# Sets the location of the persistent disk cache of the JIT-compiler.
# Default:ROOT_DATA_DIR/jit_cache
#COMPILER_DISK_CACHE_DIR = ROOT_DATA_DIR/jit_cache

# Size in MB of the JIT-compiler persistent disk cache
# Default: 1024
#COMPILER_DISK_CACHE_SIZE_MB = 1024

##############################################################################
# INTERNAL
#
# The following settings are used to fine-tune memory limits of different
# components within ufora-worker. They should rarely be used explicitly.

# Default: 1000
#CUMULUS_OVERFLOW_BUFFER_MB_LOWER = 1000

# Default: 4000 if CUMULUS_TRACK_TCMALLOC else 10000
#CUMULUS_OVERFLOW_BUFFER_MB_UPPER = 4000

# Default: 1000 if CUMULUS_TRACK_TCMALLOC else 500
#VDM_OVERFLOW_BUFFER_MB_LOWER = 1000

# Default: 4000
#VDM_OVERFLOW_BUFFER_MB_UPPER = 4000

