/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#Markdown("""
### besselFunctions

#### Description

Bessel functions.

""");

modifiedBesselI:
#Markdown(
"""#### Usage

    math.modifiedBesselI(v, x)

#### Description

Returns the modified Bessel function of the first kind at `v` and `x`.
""")
fun
    ({Int64} v, {Float64} x) { `cyl_bessel_i(v, x) }
    (filters.IsNumeric(v), filters.IsNumeric(x)) { `cyl_bessel_i(Float64(v), Float64(x)) }
    ;

modifiedBesselK:
#Markdown(
"""#### Usage

    math.modifiedBesselK(v, x)

#### Description

Returns the modified Bessel function of the second kind at `v` and `x`.
""")
fun
    ({Int64} v, {Float64} x) { `cyl_bessel_k(v, x) }
    (filters.IsNumeric(v), filters.IsNumeric(x)) { `cyl_bessel_k(Float64(v), Float64(x)) }
    ;

