/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
`hidden;

factorial:
#Markdown(
"""#### Usage

    math.factorial(x)

#### Description

Returns the factorial of `x`.
""")
fun(x)
	{
	if (x < 0)
		throw "x must be positive";

	if (x == 0)
		return 1;

	let val = 1;
	for i in sequence(x)
		val = val * (x - i);

	return val;
	};

combination:
#Markdown(
"""#### Usage

    math.combination(n, k)

#### Description

Returns the binomial coefficient, `n` choose `k`.
""")
fun(n, k)
	{
		let res = 1;
		if (n < 0 or k < 0)
			{
			throw "n and k must be non-negative";
			}
		else
			{
			if (k == 0)
				return 1;

			if ((n - k) < k)
				{
				return combination(n, n - k);
				}

			for i in sequence(k)
				res = (res * (n - i)) / (k - i) ;
			}
		return res;
	};

