/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
`hidden;

//functions related to factorization aliased in math.fora

//Greatest Common Divisor and Least Common Multiple
`hidden
gcd:

#Markdown(
"""#### Usage

    math.gcd(x, y, ...)

#### Description

Returns the greatest common divisor of two integers, `x` and `y`, or 
the greatest common divisor of a tuple or vector of integers. 
""")
	fun (x,y)
		{
		x = abs(x);
		y = abs(y);
		if (x == 0 and y == 0)
			throw #UndefinedValue("x and y cannot both be zero");
		let t = x;
		while (x != 0)
			{
			t = x;
			x = y % x;
			y = t;
			}
		return y;
		}
		(x,y,*args) {
			return gcd(gcd(x,y),*args)
			};

`hidden		
lcm:
#Markdown(
"""#### Usage

    math.lcm(x,y, ...)

#### Description

Returns the least common multiple of two or more integers.
""")
	fun (x,y)
		{
		x = abs(x);
		y = abs(y);

		if (x == 0 and y == 0)
			return 0;

		let g = gcd(x,y);

		if (g == 0)
			return 0;

		(y / g) * x;
		}
	 	(x,y,*args) {
	 		return lcm(lcm(x,y),*args)
	 		};

