/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "EventHandler.hppml"

namespace Cumulus {
namespace CumulusWorkerEventHandler {

class HoldEventsInMemoryEventHandler : public EventHandler {
public:
	typedef PolymorphicSharedPtr<HoldEventsInMemoryEventHandler, EventHandler::pointer_type> pointer_type;

	virtual ~HoldEventsInMemoryEventHandler()
		{
		}

	virtual std::string handlerType()
		{
		return "Cumulus::CumulusWorkerEventHandler::HoldEventsInMemoryEventHandler";
		}

	void handleEvent(const CumulusWorkerEvent& event)
		{
		boost::mutex::scoped_lock lock(mMutex);

		mEvents.push_back(event);
		}

	void extractEvents(std::vector<CumulusWorkerEvent>& outEvents)
		{
		boost::mutex::scoped_lock lock(mMutex);

		outEvents = mEvents;
		}

private:
	boost::mutex mMutex;

	std::vector<CumulusWorkerEvent> mEvents;
};

}
}

