/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "EventHandler.hppml"
#include "../../core/serialization/OFileProtocol.hpp"
#include "../../FORA/Serialization/SerializedObjectFlattener.hpp"
#include "../../core/threading/CallbackScheduler.hppml"

namespace Cumulus {
namespace CumulusWorkerEventHandler {

class WriteToDiskEventHandler : public EventHandler {
public:
	typedef PolymorphicSharedPtr<WriteToDiskEventHandler, EventHandler::pointer_type> pointer_type;

	WriteToDiskEventHandler(
				PolymorphicSharedPtr<CallbackScheduler> callbackScheduler,
				std::string filename
				) : 
			mCallbackScheduler(callbackScheduler),
			mFilename(filename)
		{
		FILE* f = fopen(filename.c_str(), "wb");

		lassert_dump(f, "failed to open " << filename);

		mFileProtocol.reset(new OFileProtocol(f, OFileProtocol::CloseOnDestroy::True));

		mFlattener.reset(new SerializedObjectFlattener());

		mBinaryStream.reset(new OBinaryStream(*mFileProtocol));

		mSerializer.reset(new SerializedObjectFlattenerSerializer(*mFlattener, *mBinaryStream));
		}

	virtual std::string handlerType()
		{
		return "Cumulus::CumulusWorkerEventHandler::WriteToDiskEventHandler(" + 
			mFilename + 
			")"
			;
		}

	void handleEvent(const CumulusWorkerEvent& event)
		{
		boost::mutex::scoped_lock lock(mMutex);

		mCallbackScheduler->scheduleImmediately(
			boost::bind(
				&writeEventToDisk,
				mSerializer,
				event
				)
			);
		}

	static void writeEventToDisk(
						boost::shared_ptr<SerializedObjectFlattenerSerializer> serializer,
						CumulusWorkerEvent event
						)
		{
		serializer->serialize(event);
		}

private:
	boost::mutex mMutex;

	PolymorphicSharedPtr<CallbackScheduler> mCallbackScheduler;

	boost::shared_ptr<OFileProtocol> mFileProtocol;

	boost::shared_ptr<OBinaryStream> mBinaryStream;

	boost::shared_ptr<SerializedObjectFlattener> mFlattener;

	boost::shared_ptr<SerializedObjectFlattenerSerializer> mSerializer;

	std::string mFilename;
};

}
}

