/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "NeighborhoodSpectralTree.hppml"
#include "NeighborhoodSpectralTreeDense.hppml"
#include "NeighborhoodSpectralTreeSparse.hppml"

namespace Cumulus {

namespace PageLayoutCalculator {

boost::shared_ptr<NeighborhoodSpectralTree> NeighborhoodSpectralTree::construct(NeighborhoodSpectralTreeParams params)
	{
	return constructSparse(params);
	}

boost::shared_ptr<NeighborhoodSpectralTree> NeighborhoodSpectralTree::constructDense(NeighborhoodSpectralTreeParams params)
	{
	boost::shared_ptr<NeighborhoodSpectralTree> result(
		new NeighborhoodSpectralTreeDense(params)
		);

	if (params.neighborhoodChanges())
		params.neighborhoodChanges()->groupCreated(result->groupId());

	return result;
	}

boost::shared_ptr<NeighborhoodSpectralTree> NeighborhoodSpectralTree::constructSparse(NeighborhoodSpectralTreeParams params)
	{
	boost::shared_ptr<NeighborhoodSpectralTree> result(
		new NeighborhoodSpectralTreeSparse(params)
		);

	if (params.neighborhoodChanges())
		params.neighborhoodChanges()->groupCreated(result->groupId());

	return result;
	}

int64_t NeighborhoodSpectralTree::allNeighborhoodCount() const
	{
	int64_t ix = 0;

	ix += neighborhoodCount();

	for (auto g: mSubtrees)
		ix += g->allNeighborhoodCount();

	return ix;
	}

double NeighborhoodSpectralTree::proximateReplicationFactor() const
	{
	double totalBytesInPagesInGroups = 0.0;

	for (auto g: mSubtrees)
		totalBytesInPagesInGroups += g->bytesInPages();

	return totalBytesInPagesInGroups / bytesInPages();
	}

}

}
