/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once 

#include "NeighborhoodSet.hppml"
#include "../ComputationId.hppml"
#include "../MachineId.hppml"

namespace Cumulus {
namespace PageLayoutCalculator {

class NeighborhoodsOnMachines;

namespace NeighborhoodTestUtil {

const static int64_t mb = 1024 * 1024;
const static int64_t gb = 1024 * 1024 * 1024;

MachineId machine(long l);

ComputationId comp(long comp);

Neighborhood neighborhood(long l);

Fora::PageId page(long col, long row);

Fora::PageId page(long col, long row, long depth);

void addRowCliques(
		NeighborhoodSet& neighborhoodSet, 
		long cols, 
		long rows, 
		bool addCommonPage=false,
		bool addSinglePages=false
		);

void addColumnCliques(
		NeighborhoodSet& neighborhoodSet, 
		long cols, 
		long rows, 
		bool addCommonPage=false,
		bool addSinglePages=false
		);

void addColumnSequences(
		NeighborhoodSet& neighborhoodSet, 
		long cols, 
		long rows
		);

std::string neighborhoodToString(Neighborhood n);

Neighborhood randomNeighborhood(
		const ImmutableTreeVector<Fora::PageId>& pages, 
		Ufora::math::Random::Uniform<float>& rand,
		long maxNeighborhoodSize
		);

std::string pageGridDisplay(
				long cols, 
				long rows, 
				const NeighborhoodsOnMachines& neighborhoods
				);

ImmutableTreeVector<Neighborhood> allSubsetsFor(ImmutableTreeVector<Fora::PageId> pageCandidates);

}
}
}

