/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ExternalDatasetDescriptor.hppml"

uint32_t ExternalDatasetDescriptor::bytecount() const
	{
	@match ExternalDatasetDescriptor(*this)
		-| EntireS3Dataset() ->> {
			return 1024;
			}
		-| S3DatasetSlice(_, low, high) ->> {
			return high - low;
			}
		-| HttpRequestDataset() ->> {
			return 1024;
			}
		-| OdbcRequestDataset() ->> {
			return 1024;
			}
		-| EntireFileDataset() ->> {
			return 1024;
			}
		-| FileSliceDataset(_, low, high) ->> {
			return high - low;
			}
	}

