/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <string>
#include "../../core/PolymorphicSharedPtr.hpp"
#include "../Judgment/JudgmentOnValue.hppml"
#include "../wrappers/FORTRAN.hppml"
#include "../Native/SharedObjectLibraryFromSource.hppml"

@type ExternalFunctionDescriptor =
		Empty of ()	//default value - empty
	-|	Fortran of 	
				std::string visibleName,
				std::string callName, 
				FortranReturnType returnStyle,
				ImmutableTreeVector<JudgmentOnValue> argumentSignature
	-|	CompiledFunction of 
				Fora::SharedObjectLibraryFromSource::Library library,
				std::string functionName
	;
						




template<>
class CPPMLPrettyPrint<ExternalFunctionDescriptor> {
public:
	static void prettyPrint(CPPMLPrettyPrintStream& s, const ExternalFunctionDescriptor& t);
};





