/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../Core/CSTValue.hppml"
#include "../Core/ClassMediator.hppml"
#include "LexicalBindingSelector.hppml"


namespace Fora {

namespace Language {

ImplValContainer bindFunctionWithValues(
				const ClassMediator& inPredicate,
				const ImmutableTreeMap<Symbol, ImplValContainer>& freeVariableMap,
				const CSTValue& metadata
				);

ImplValContainer bindFunctionWithValues(
				const ClassMediator& inPredicate,
				const ImmutableTreeMap<Symbol, pair<ImplValContainer, Nullable<Symbol> > >& freeVariableMap,
				const CSTValue& metadata
				);

ClassMediator bindLexicalBindingsToPredicate(
				const ClassMediator& inPredicate,
				ImmutableTreeMap<Symbol, LexicalBinding> newLexicalBindings,
				const CSTValue& metadata
				);

ClassMediator bindLexicalBindingsToPredicate(
				const ClassMediator& inPredicate,
				const LexicalBindingSelector& selector,
				const CSTValue& metadata
				);


}

}

