/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

#pragma once


#include "../Primitives/CodeLocation.hppml"

/*
A class used to store different types of CodeLocation information for Expressions
(kept as a common data member in Function::Expression).

Empty and WithSimpleParseRange have the obvious meanings.

WithId means we've computed a CodeLocation for the Expression, and registered it with the
GlobalCodeLocationRegistry. The Id kept in this case is the corresponding key for this location.
*/

@type
	ExpressionLocationMetadata =
		-|	Empty of ()
		-|	WithSimpleParseRange of SimpleParseRange simpleParseRange
		-|	WithId of CodeLocationId id
		;

