#pragma once

#include "Function.hppml"
#include "../Core/ClassMediator.hppml"

namespace Fora {
namespace Language {

/*************************

extractMixinExpressions

Take a ClassMediator and extract any Expressions that represent mixins
and replace them with 'mixin nothing'.

This is a first step in binding relevant mixins during object instantiation.

************************/

pair<ObjectDefinitionBody, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ObjectDefinitionBody& body);

pair<ClassDefinitionBody, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ClassDefinitionBody& body);

pair<ObjectDefinition, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ObjectDefinition& body);

pair<ClassDefinition, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ClassDefinition& body);

pair<ClassMediator, ImmutableTreeVector<Expression> > 
extractMixinExpressions(const ClassMediator& mediator);

}
}
