/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

#pragma once

#include "Function.hppml"
#include "../Core/ClassMediator.hppml"

namespace Fora {
namespace Language {

/*************************

extractMixinExpressions

Take a ClassMediator and extract any Expressions that represent mixins
and replace them with 'mixin nothing'.

This is a first step in binding relevant mixins during object instantiation.

************************/

pair<ObjectDefinitionBody, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ObjectDefinitionBody& body);

pair<ClassDefinitionBody, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ClassDefinitionBody& body);

pair<ObjectDefinition, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ObjectDefinition& body);

pair<ClassDefinition, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ClassDefinition& body);

pair<ClassMediator, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ClassMediator& mediator);

}
}
