/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

#include "ExtractMixinExpressions.hppml"

namespace Fora {
namespace Language {

pair<ObjectDefinitionBody, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ObjectDefinitionBody& body)
	{
	@match ObjectDefinitionBody(body)
		-| Empty() ->> {
			return make_pair(body, ImmutableTreeVector<Expression>());
			}
		-| Term((Mixin(expr),meta), tail) ->> {
			pair<ObjectDefinitionBody, ImmutableTreeVector<Expression> > res;

			res = extractMixinExpressions(tail);

			return make_pair(
				ObjectDefinitionBody::Term(
					ObjectDefinitionTermWithMetadata(
						ObjectDefinitionTerm::Mixin(
							Expression::Constant(CSTValue())
							),
						meta
						),
					res.first
					),
				expr + res.second
				);
			}
		-| Term(term, tail) ->> {
			pair<ObjectDefinitionBody, ImmutableTreeVector<Expression> > res;

			res = extractMixinExpressions(tail);

			return make_pair(
				ObjectDefinitionBody::Term(
					term,
					res.first
					),
				res.second
				);
			}
	}

pair<ClassDefinitionBody, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ClassDefinitionBody& body)
	{
	@match ClassDefinitionBody(body)
		-| Empty() ->> {
			return make_pair(body, ImmutableTreeVector<Expression>());
			}
		-| Term((Static(Mixin(expr)), meta), tail) ->> {
			pair<ClassDefinitionBody, ImmutableTreeVector<Expression> > res;

			res = extractMixinExpressions(tail);

			return make_pair(
				ClassDefinitionBody::Term(
					ClassDefinitionTermWithMetadata(
						ClassDefinitionTerm::Static(
							ObjectDefinitionTerm::Mixin(
								Expression::Constant(CSTValue())
								)
							),
						meta
						),
					res.first
					),
				expr + res.second
				);
			}
		-| Term((term, meta), tail) ->> {
			pair<ClassDefinitionBody, ImmutableTreeVector<Expression> > res;

			res = extractMixinExpressions(tail);

			return make_pair(
				ClassDefinitionBody::Term(
					ClassDefinitionTermWithMetadata(
						term,
						meta
						),
					res.first
					),
				res.second
				);
			}
	}

pair<ObjectDefinition, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ObjectDefinition& body)
	{
	pair<ObjectDefinitionBody, ImmutableTreeVector<Expression> >  tr;

	tr = extractMixinExpressions(body.body());

	return make_pair(
		ObjectDefinition(
			tr.first,
			body.selfName(),
			body.locationMetadata()
			),
		tr.second
		);
	}

pair<ClassDefinition, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ClassDefinition& body)
	{
	pair<ClassDefinitionBody, ImmutableTreeVector<Expression> >  tr;

	tr = extractMixinExpressions(body.body());

	return make_pair(
		ClassDefinition(
			tr.first,
			body.className(),
			body.selfName(),
			body.locationMetadata()
			),
		tr.second
		);
	}

pair<ClassMediator, ImmutableTreeVector<Expression> >
extractMixinExpressions(const ClassMediator& mediator)
	{
	@match ClassMediator(mediator)
		-| Object(o, lexical, meta) ->> {
			auto res = extractMixinExpressions(o);
			return make_pair(ClassMediator::Object(mediator.name(), res.first, lexical, meta), res.second);
			}
		-| Class(c, lexical, meta) ->> {
			auto res = extractMixinExpressions(c);
			return make_pair(ClassMediator::Class(mediator.name(), res.first, lexical, meta), res.second);
			}
		-| _ ->> {
			return make_pair(mediator, ImmutableTreeVector<Expression>());
			}
	}

}
}