/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../Core/ImplValContainer.hppml"
#include "ModuleParseResult.hppml"

namespace Fora {

/****************************

ModuleBindingResult

The result of binding some of the free variables in a ModuleParseResult.
Some of the results in the tree will be valid, and some may not be. The valid
results should be unchanged by fixing any particular parse error anywhere else
in the tree.

****************************/


@type ModuleBindingResult =
	-| Member of 
		Symbol name,
		Nullable<pair<ImplValContainer, Symbol> > result, 
		//parse errors directly associated with this module member
		ImmutableTreeVector<ModuleParseError> parseErrors,
		ModuleParseMetadata parseMetadata,
		CodeLocation location
	-| Module of 
		Symbol name,
		Nullable<ImplValContainer> result,
		ImmutableTreeMap<Symbol, ModuleBindingResult> members,
		ImmutableTreeVector<ModuleParseError> parseErrors,
		bool namesOfAllMembersAreKnown,
		ModuleParseMetadata parseMetadata
	with
		hash_type hash = (hashCPPMLDirect(*this))
{
};

}
