/***************************************************************************
    Copyright 2016 Ufora Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/

#include "Function.hppml"
#include "../../core/cppml/CPPMLTransform.hppml"

@type PushDownMetadata = Nullable<CodeLocation> newMeta {
public:
	template<class T>
	Nullable<T>	processDown(const T& in, bool& outContinue) const
		{
		return null();
		}

	template<class T>
	Nullable<T>	processUp(const T& in) const
		{
		return null();
		}

	bool createsNewScope(const ::Expression& in) const
		{
		return in.isCreateFunction() || in.isCreateLambda() || 
			in.isCreateObject() || in.isCreateClass();
		}

	Nullable<::Expression> processDown(
				const ::Expression& in,
				bool& outContinue
				) const
		{
		if (createsNewScope(in))
			{
			if (!newMeta())
				return null();
			outContinue = false;
			return ::transformNullable(in, PushDownMetadata(null()));
			}

		if (in.locationMetadata() && in.locationMetadata() != newMeta())
			{
			outContinue = false;
			return ::transformNullable(in, PushDownMetadata(in.locationMetadata()));
			}

		if (in.locationMetadata())
			//if it's the same, just keep going down
			return null();

		if (!newMeta())
			//keep going
			return null();

		//we have new metadata, and this thing is blank
		outContinue = false;

		return null() << ::transform(::CPPML::replaceCommonData(in, newMeta()), *this);
		}

	Nullable<::PatternWithName> processDown(
				const ::PatternWithName& in,
				bool& outContinue
				) const
		{
		if (in.locationMetadata() == newMeta())
			return null();
		
		auto res = in;
		
		res.locationMetadata() = newMeta();

		return null() << res;
		}

	template<class T>
	static T transform(const T& in, Nullable<CodeLocation> startingMeta)
		{
		return ::transform(in, PushDownMetadata(startingMeta));
		}

	template<class T>
	static T transform(const T& in)
		{
		return transform(in, null());
		}
};

