/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <string>
#include "../../core/math/Hash.hpp"
#include "../../core/math/Nullable.hpp"
#include "../../core/containers/ImmutableTreeMap.hppml"

namespace Fora {

@type SourceCodeTree =
	-| Script of
		std::string name,
		std::string text
	-| Module of
		std::string name,
		Nullable<std::string> text,
		ImmutableTreeMap<std::string, SourceCodeTree> subtrees
	with
		hash_type hash = (hashCPPMLDirect(*this))
{
public:
	std::string name() const;
};

inline std::string Fora::SourceCodeTree::name() const
	{
	@match SourceCodeTree(*this)
		-| Script(name) ->> {
			return name;
			}
		-| Module(name) ->> {
			return name;
			}
	}

}

macro_defineMemberHashFunction(Fora::SourceCodeTree)

