/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "Function.hppml"

/*************
StatementTerm

Represents a single term in a sequence of ';' delimited FORA expressions.

Each term can be a lone expression or a 'let' that introduces several variables
simultaneously.

A sequence of StatementTerm objects can be glommed together to form an expression.
***************/

@type StatementTerm =
			Expr of Expression e
		-|	Let of ImmutableTreeVector<pair<PatternWithName, Expression> > l
	with
		hash_type hash = (hashCPPMLDirect(*this))
{
public:
	ImmutableTreeSet<Symbol> boundVariables(void) const;

	ImmutableTreeSet<Symbol> freeVariables(void) const;

	bool operator==(const StatementTerm& in) const;
};

