/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

namespace TypedFora {

@type
	RefcountStyle = 
		//indicates that a value is held as a packed value and expects to be decrefed
	-|	AsValueOwned of ()
		//indicates that a value is held as a packed value, but that some other value somewhere
		//else holds a refcount to it
	-|	AsValueUnowned of ()
		//indicates that the value has been moved into a RefcountPool, and may be freely copied
		//within the context discoverable by that refcount pool
	-|	Pooled of ()
	;
	
}
