/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/containers/ImmutableTreeVector.hppml"
#include "../../core/containers/ImmutableTreeSet.hppml"

namespace TypedFora {

class Variable;
class Expression;
class MakeTupleArgument;
class Continuation;
class CallTarget;
class MetadataStackFrame;
class MetadataVariable;
class Block;
class Callable;

ImmutableTreeSet<Variable>  
computeFreeVariables(
		const ImmutableTreeVector<Expression>& in
		);

ImmutableTreeSet<Variable>  
computeFreeVariables(
		const ImmutableTreeVector<MakeTupleArgument>& in
		);

ImmutableTreeSet<Variable>  
computeFreeVariables(
		const ImmutableTreeVector<Continuation>& in
		);

ImmutableTreeSet<Variable>  
computeFreeVariables(
		const ImmutableTreeVector<MetadataStackFrame>& in
		);

ImmutableTreeSet<Variable>  
computeFreeVariables(
		const ImmutableTreeVector<MetadataVariable>& in
		);

ImmutableTreeSet<Variable> 
computeFreeVariables(
		const MakeTupleArgument& in
		);

ImmutableTreeSet<Variable> 
computeFreeVariables(
		const Block& in
		);

ImmutableTreeSet<Variable> 
computeFreeVariables(
		const Continuation& in
		);

ImmutableTreeSet<Variable> 
computeFreeVariables(
		const MetadataStackFrame& in
		);

ImmutableTreeSet<Variable> 
computeFreeVariables(
		const MetadataVariable& in
		);

ImmutableTreeSet<Variable> computeFreeVariables(
		const Expression& in
		);

ImmutableTreeSet<Variable> computeFreeVariables(
		const Callable& in
		);

ImmutableTreeSet<Variable>  
computeFreeVariables(
		const CallTarget& in
		);


};

