/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/math/Hash.hpp"
#include "../../core/cppml/CPPMLEquality.hppml"

namespace TypedFora {

class Type;
class ResultSignature;
class MetadataInstruction;

}

template<>
class CPPMLEquality<TypedFora::Type, void> {
public:
		static char cmp(const TypedFora::Type& lhs, const TypedFora::Type& rhs);
};

template<>
class CPPMLEquality<TypedFora::MetadataInstruction, void> {
public:
		static char cmp(const TypedFora::MetadataInstruction& lhs, const TypedFora::MetadataInstruction& rhs);
};

macro_defineMemberHashFunctionForward(TypedFora::Type);
macro_defineMemberHashFunctionForward(TypedFora::MetadataInstruction);

template<>
class CPPMLEquality<TypedFora::ResultSignature, void> {
public:
		static char cmp(const TypedFora::ResultSignature& lhs, const TypedFora::ResultSignature& rhs);
};

template<>
class Serializer<TypedFora::ResultSignature, HashingStreamSerializer> {
public:
		static void serialize(HashingStreamSerializer& s, const TypedFora::ResultSignature& in);
};


