/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "CPPMLPrettyPrinter.hppml"

#include <boost/unordered_set.hpp>
#include <boost/unordered_map.hpp>


template<class T>
class CPPMLPrettyPrint<boost::unordered_set<T> > {
public:
		static void prettyPrint(CPPMLPrettyPrintStream s, const boost::unordered_set<T>& t)
			{
			std::set<T> sorted(t.begin(), t.end());

			s << sorted;
			}
};

template<class T1, class T2>
class CPPMLPrettyPrint<boost::unordered_map<T1, T2> > {
public:
		static void prettyPrint(CPPMLPrettyPrintStream s, const boost::unordered_map<T1, T2>& t)
			{
			std::map<T1, T2> sorted(t.begin(), t.end());

			s << sorted;
			}
};

