/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "CPPMLVisit.hppml"
#include "../containers/ImmutableTreeSet.hppml"

template<class variable_type>
@type ExtractAllVariablesOfGivenTypeVisitor = ImmutableTreeSet<variable_type> variables {
public:
	template<class T>
	void processDown(const T& t, bool& b)
		{
		}
	
	template<class T>
	void processUp(const T& t)
		{
		}

	void processDown(const variable_type& in, bool& b)
		{
		variables() = variables() + in;
		}

	template<class container_type>
	static ImmutableTreeSet<variable_type> extract(const container_type& c)
		{
		ExtractAllVariablesOfGivenTypeVisitor visitor;

		::visit(c, visitor);

		return visitor.variables();
		}
};

