/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "CPPMLVisit.hppml"
#include "../containers/ImmutableTreeVector.hppml"

template<class object_type, class predicate_type>
@type ExtractAllObjectsMatchingPredicate =
		ImmutableTreeVector<object_type> results,
		predicate_type* predicatePtr
{
public:
	template<class T>
	void processDown(const T& t)
		{
		}

	template<class T>
	void processUp(const T& t)
		{
		}

	void processDown(const object_type& in)
		{
		if ((*predicatePtr())(in))
			results() = results() + in;
		}

	template<class container_type>
	static ImmutableTreeVector<object_type> extract(const container_type& c, predicate_type* pred)
		{
		ExtractAllObjectsMatchingPredicate visitor;
		visitor.predicatePtr() = pred;

		::visit(c, visitor);

		return visitor.results();
		}
};

template<class container_type, class T>
ImmutableTreeVector<T> extractAllObjectsMatchingPredicate(const container_type& c, boost::function1<bool, T> func)
	{
	return ExtractAllObjectsMatchingPredicate<T, boost::function1<bool, T> >::extract(c, &func);
	}

