/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "CPPMLTransform.hppml"
#include "../containers/ImmutableTreeMap.hppml"

template<class rename_type>
@type RenameTransformer = ImmutableTreeMap<rename_type, rename_type> renameMap {
public:
	template<class T>
	Nullable<T> processDown(const T& t, bool& b) const
		{
		return null();
		}

	template<class T>
	Nullable<T> processUp(const T& t) const
		{
		return null();
		}

	Nullable<rename_type> processDown(const rename_type& in, bool& b) const
		{
		auto res = renameMap()[in];

		if (res)
			return null() << *res;

		return null();
		}

	template<class container_type>
	static container_type rename(const container_type& c, ImmutableTreeMap<rename_type, rename_type> renames)
		{
		RenameTransformer transformer(renames);
		return ::transform(c, transformer);
		}

	template<class container_type>
	static container_type rename(const container_type& c, rename_type from, rename_type to)
		{
		RenameTransformer transformer(emptyTreeMap() + from + to);
		return ::transform(c, transformer);
		}
};

