/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

//pyfora replacement for the ConvertYieldToIter axiom
object {
    ...(valueToYield, continuation) {
        object {
            ...(`Iter) { self };
            ...(`Next, arg) {
                //note that we need to convert the None that the 
                //current yield expressions produce into a nothing so that
                //the FORA iteration model will know what to do
                match (continuation`(arg)) with 
                  (PyNone(...)) { (valueToYield, nothing) }
                  (x) { (valueToYield, x) }
                };
            
            __str__: fun() { PyString("<generator object>") };

            mixin PyObjectBase;
            }
        }
    }
