/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

class {
    //either "None" or a pair consisting of a value to yield and a continuation
    member @callable;

    ...(`Iter) { self };

    ...(`Next, arg) {
        match (@callable()) with 
            (PyNone(...)) { nothing }
            ((valueToYield, callable)) { (valueToYield, Generator(callable)) }
        };
    
    __str__: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            PyString("<generator object>")
            },
        `__str__);

    __iter__: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            for x in self {
                yield x
                }
            },
        `__iter__);

    mixin PyObjectBase;
    };
