/***************************************************************************
    Copyright 2015 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/

"""The singleton object representing python's 'list' type."""
object {
    __bases__: PyTuple((Object,));
    
    __str__: PyBoundMethod(self, fun(self) { PyString("<type 'list'>") });

    __call__: PyBoundMethod(self, fun
            (self, other) {
                let generator = other.__pyfora_generator__()

                let listSum = fun(subGenerator, depth) {
                    if (depth > 9 or not Bool(subGenerator.canSplit())) 
                        {
                        let result = []
                        if (Bool(subGenerator.isNestedGenerator())) 
                            {
                            for childGenerator in subGenerator.childGenerators()
                                result = result + listSum(childGenerator, depth+1)
                            }
                        else
                            for val in subGenerator
                                result = result :: val

                        return result
                        }
                    else
                        {
                        let split = subGenerator.split()
                        match (split) with 
                            (PyNone(...)) { throw TypeError(PyString("Generator should have split")) }
                            (PyTuple(...)) { 
                                return listSum(split[0], depth+1) + listSum(split[1], depth+1)
                                }
                        }
                    }

                PyList(listSum(generator, 0))
                }
            );

    mixin Type;
    };
