/***************************************************************************
   Copyright 2016 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

class {
    member @class;
    member @args;

    //all exception objects have a 'message' attribute which is
    //the first arg if there is only one arg, the empty string otherwise
    message: (
        match (self.args.@m) with 
            ((x)) { x }
            (...) { PyString('') }
        );

    args: @args;

    __class__: @class;

    mixin PyObjectBase;
    };
