/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
class {
    member @m;

    ...(`Member, `@m) { @m };

    __str__: fun() {
        let tr = match (@m) with 
            (true) { "True" }
            (false) { "False" }
            ;
        PyString(tr)
        };

    __gt__: fun(PyBool(other)) {
        if(@m == true && other.@m == false)
            return PyBool(true)
        return PyBool(false)
        }
        (PyInt(other)) {
            if(other.@m >= 1)
                return PyBool(false)
            if(@m == true)
                return PyBool(other.@m < 1)
            else 
                return PyBool(other.@m < 0)
        };

    __eq__: fun(PyInt(other)) {
        if(@m) 
            return PyBool(other.@m == 1)
        else
            return PyBool(other.@m == 0)
        }
        (PyBool(other)) {
            PyBool(other.@m == @m)
        };

    __abs__: fun() {
        if(@m)
            return PyInt(1)
        else
            return PyInt(0)
        };

    __neg__: fun() { if (@m) return PyInt(-1) else return PyInt(0) };

    __lt__: fun(PyBool(other)) {
        if(other.@m == true && @m == false)
            return PyBool(true)
        return PyBool(false)
        };

    __mul__: fun(_ other) {
        if(@m == true)
            other
        else
            PyInt(0)
        };

    __not__: fun() {
        PyBool(!@m)
        };

    __nonzero__: fun() { self };

    convert (Bool _) { return @m; };

    operator match(PyBool _) { (self,) };

    mixin PyObjectBase;
    };

