/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
class {
    member @m;
    
    __class__: DictType;

    ...(`Member, `@m) { @m };

    ...(`RawGetItemByString, arg) {
        self[PyString(arg)]
        };

    __iter__: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            for x in self.@m.keys()
                yield x
            },
        `__iter__);

    keys: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            return PyList(self.@m.keys())
            },
        `keys);

    values: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            return PyList(self.@m.values())
            },
        `values);                          

    iteritems: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            for x in self.@m.iter()
                yield PyTuple(x)
            },
        `iteritems);

    convert(Bool _) { size(@m) > 0 };

    __getitem__: fun(item) { self[item] };

    operator[](item) {
        @m[item]
        };

    __len__: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            PyInt(size(self.@m))
            },
        `__len__);

    __str__: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            if (self.@m is {})
                return PyString("{}")
            let res = PyString('{')
            let isFirst = true

            for (k,v) in self.@m.iter() {
                if (isFirst)
                    isFirst = false
                else
                    res = res + PyString(", ")

                res = res + StrType(k) + PyString(": ") + StrType(v)
                }

            return res + PyString('}')
            },
        `__str__);

    operator in (elt) {
        PyBool(elt in @m)
        };

    mixin PyObjectBase;
    };

