/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
object {
	loadS3Dataset: fun(bucket, key, awsAccessKey=PyString(""), awsSecretKey=PyString("")) {
		//this is now how we will implement this over the long run, but for the moment
		//this hooks into the existing old pure FORA mapping into s3, but as if it were
		//a string
		PyString(datasets.s3(bucket.@m, key.@m, awsAccessKey.@m, awsSecretKey.@m))
		};
	raiseInvalidPyforaOperation: fun(PyString(msg)) {
		throw InvalidPyforaOperation(msg.@m)
		};

    lowLevelForaStringification: fun(o) {
        return PyString(String(o))
        };
    MappingGenerator: purePython.MappingGenerator;
    FilteringGenerator: purePython.FilteringGenerator;
    NestedGenerator: purePython.NestedGenerator;

    pInv: fun(matrixRowMajorFlat, matrixShape) {
        let matrix = self.toMatrix(matrixRowMajorFlat, matrixShape);
        let result = matrix.pinv();
        return self.serializeMatrix(result);
        };

    serializeMatrix: fun(matrix) {
        let data = matrix.rowMajorData().apply(fun(r) { PyFloat(r) });
        let shape = [];
        for d in matrix.dim {
            shape = shape :: PyInt(d);
            }
        let values = PyList(data);
        let valuesAndShape = PyTuple([values, shape])
        return valuesAndShape;
        };

    toMatrix: fun(rowMajorFlat, shape) {
        let values = [val.@m for val in rowMajorFlat];
        let matrix = math.Matrix(values, (shape[0].@m, shape[1].@m), `row);
        return matrix;
        };

    matrixMult: fun(arr1Vals, arr1Shape, arr2Vals, arr2Shape) {
        let m1 = self.toMatrix(arr1Vals, arr1Shape);
        let m2 = self.toMatrix(arr2Vals, arr2Shape);
        let result = m1 * m2;
        return self.serializeMatrix(result);
        };
    };
