/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
object {
    loadS3Dataset: fun(bucket, key, awsAccessKey=PyString(""), awsSecretKey=PyString("")) {
        //this is not how we will implement this over the long run, but for the moment
        //this hooks into the existing old pure FORA mapping into s3, but as if it were
        //a string
        try {
          PyString(datasets.s3(bucket.@m, key.@m, awsAccessKey.@m, awsSecretKey.@m))
          }
        catch({String} err) {
          throw UserWarning(PyString(err))
          }
        };

    loadFileDataset: fun(path) {
        PyString(datasets.file(path.@m))
        };

    raiseInvalidPyforaOperation: fun(PyString(msg)) {
        throw InvalidPyforaOperation(msg.@m)
        };

    lowLevelForaStringification: fun(o) {
        return PyString(String(o))
        };
    MappingGenerator: purePython.MappingGenerator;
    FilteringGenerator: purePython.FilteringGenerator;
    NestedGenerator: purePython.NestedGenerator;

    linalg: linalgModule;

    sorted: fun(foraList) {
        return PyList(builtin.sort(foraList.@m))
        };

    Exception: builtin.Exception;
    };

