/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
class {
    // TODO question: why do we need a member here?
	member @m;
	
    //required because the AttributeError clause in the PyObjectBase mixin masks the
    //generated version of this attribute.
    ...(`Member, `@m) { @m };

    __class__: NoneType;
	
    __str__: PyBoundMethod(
        self,
        fun(@unnamed_args:(self), *args) {
            PyString("None")
            },
        `__str__);

    //Equality operators
    __eq__: PyBoundMethod(
        self,
        fun(@unnamed_args:(self, PyNone(other)), *args) {
            PyBool(true)
            }
        (@unnamed_args:(self, _), *args) {
            PyBool(false)
            },
        `__eq__);

    __ne__: PyBoundMethod(
        self,
        fun(@unnamed_args:(self, PyNone(other)), *args) {
            PyBool(false)
            }
        (@unnamed_args:(self, _), *args) {
            PyBool(true)
            },
        `__ne__);

    __gt__: PyBoundMethod(
        self, 
        fun(@unnamed_args:(self, _), *args) {
            PyBool(false)
            },
        `__gt__);

    __lt__: PyBoundMethod(
        self, 
        fun(@unnamed_args:(self, PyNone(other)), *args) {
            PyBool(false)
            }
        (@unnamed_args:(self, _), *args) {
            PyBool(true)
            },
        `__lt__);

    convert(Bool _) { false };

    ...(`Next, ...) { return nothing };

    operator match(PyNone _) { (self,) };

    mixin PyObjectBase;
    };

