/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../MachineId.hppml"
#include "../ExternalIoTask/ExternalIoTaskResult.hppml"
#include "CrossPipelineMessage.hppml"
#include "PipelineToSchedulerMessage.hppml"
#include "SchedulerToPipelineMessage.hppml"
#include "DistributedDataOperation.hppml"
#include "PlacePageInSortingQueueTask.hppml"

namespace Cumulus {

@type CrossDistributedDataTasksMessage =
	-| RootTaskCreated of hash_type guid, DistributedDataOperation op, MachineId machine
	-| RootTaskCompleted of hash_type guid, ExternalIoTaskResult result
	-| CrossPipeline of CrossPipelineMessage message, MachineId sourceMachine
	-| SchedulerToPipeline of SchedulerToPipelineMessage message
	-| PipelineToScheduler of PipelineToSchedulerMessage message
	-| SchedulePageForSorting of hash_type taskId, PlacePageInSortingQueueTask page, MachineId sourceMachine
	-| PageNotFound of hash_type taskId, PlacePageInSortingQueueTask page
	;

}
