/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../MachineId.hppml"
#include "AccumulatorBinId.hppml"

namespace Cumulus {

@type CrossPipelineMessage =
	-|	RequestSpaceForIncoming of int64_t bytes, hash_type guid
	-|	SpaceAllocated of hash_type guid
	-|	Messages of PolymorphicSharedPtr<SerializedObject> messages, hash_type taskId, hash_type guid
	-|	FinalizeBin of AccumulatorBinId bin
	-|	BinResult of AccumulatorBinId bin, ImplValContainer result, hash_type moveGuid
	-|	Split of
			AccumulatorBinId bin,
			pair<MachineId, AccumulatorBinId> leftBin,
			pair<MachineId, AccumulatorBinId> rightBin,
			ImplValContainer value
	;

@type CrossPipelineMessageTarget =
	-| SpecificMachine of MachineId target
	-| LeaderMachine of ()
	-| AllMachines of ()
	;

@type CrossPipelineMessageCreated =
		CrossPipelineMessage msg,
		MachineId sourceMachine,
		CrossPipelineMessageTarget target
		;

}

