/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/cppml/CPPMLEquality.hppml"

namespace Cumulus {

@type DataTaskMemoryFootprint = 
	int64_t totalMessages,
	int64_t totalBytesUsed,
	int64_t totalBytesAllocatedFromOS
{
public:
	DataTaskMemoryFootprint& operator+=(const DataTaskMemoryFootprint& other);

	DataTaskMemoryFootprint& operator-=(const DataTaskMemoryFootprint& other);
};

macro_defineCppmlComparisonOperators(DataTaskMemoryFootprint);


inline DataTaskMemoryFootprint operator+(DataTaskMemoryFootprint l, DataTaskMemoryFootprint r)
	{
	return DataTaskMemoryFootprint(
		l.totalMessages() + r.totalMessages(), 
		l.totalBytesUsed() + r.totalBytesUsed(),
		l.totalBytesAllocatedFromOS() + r.totalBytesAllocatedFromOS()
		);
	}

inline DataTaskMemoryFootprint operator-(DataTaskMemoryFootprint l, DataTaskMemoryFootprint r)
	{
	return DataTaskMemoryFootprint(
		l.totalMessages() - r.totalMessages(), 
		l.totalBytesUsed() - r.totalBytesUsed(),
		l.totalBytesAllocatedFromOS() - r.totalBytesAllocatedFromOS()
		);
	}

inline DataTaskMemoryFootprint& DataTaskMemoryFootprint::operator+=(const DataTaskMemoryFootprint& other)
	{
	*this = *this + other;
	return *this;
	}

inline DataTaskMemoryFootprint& DataTaskMemoryFootprint::operator-=(const DataTaskMemoryFootprint& other)
	{
	*this = *this - other;
	return *this;
	}
}
