/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/VectorDataManager/PageId.hppml"
#include "DistributedDataOperation.hppml"

namespace Cumulus {

/*****************************

DistributedDataTaskSetDefinition

Defines a set of actors in a DistributedDataOperation pipeline.

*****************************/


@type DistributedDataTaskSetDefinition = 
	-|	SortData of 
			hash_type ioTaskGuid,
			DistributedDataOperation originalTask
	-|	SortAccumulator of 
			hash_type ioTaskGuid,
			DistributedDataOperation originalTask
with
	hash_type hash = (hashCPPMLDirect(*this))
{
public:
	hash_type ioTaskGuid() const;
};

macro_defineCppmlComparisonOperators(DistributedDataTaskSetDefinition);

inline hash_type Cumulus::DistributedDataTaskSetDefinition::ioTaskGuid() const
	{
	@match DistributedDataTaskSetDefinition(*this)
		-| SortData(g) ->> {
			return g;
			}
		-| SortAccumulator(g) ->> {
			return g;
			}
	}

}

macro_defineMemberHashFunction(Cumulus::DistributedDataTaskSetDefinition);

template<>
class CPPMLEquality<Cumulus::DistributedDataTaskSetDefinition, void> {
public:
	static char cmp(const Cumulus::DistributedDataTaskSetDefinition& lhs, const Cumulus::DistributedDataTaskSetDefinition& rhs)
		{
		return lhs.hash().cmp(rhs.hash());
		}
};

