/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "DistributedDataTaskMessages.hppml"
#include "../../FORA/VectorDataManager/PageRefcountTracker.hppml"
#include "../../FORA/VectorDataManager/VectorDataManagerImpl.hppml"
#include "../../FORA/VectorDataManager/VectorPage.hppml"
#include "../../FORA/TypedFora/ABI/ForaValueArray.hppml"
#include "../../FORA/TypedFora/ABI/ForaValueArraySpaceRequirements.hppml"
#include "../../FORA/TypedFora/ABI/ForaValueArraySlice.hppml"
#include "../../FORA/Core/ValueDeepcopier.hppml"
#include "../../FORA/Core/ImplValContainerUtilities.hppml"
#include "../../FORA/Serialization/SerializedObject.hpp"
#include "../../FORA/Serialization/ForaValueSerializationStream.hppml"
#include "ForaValueLexicalComparisonForSingleJOV.hppml"

#include "SlottedForaValueArrayAppend.hppml"

namespace Cumulus {

DistributedDataTaskMessages::DistributedDataTaskMessages(
				PolymorphicSharedPtr<VectorDataManager> inVDM
				) :
			mVDM(inVDM),
			mMemoryPool(nullptr),
			mValueArray(nullptr)
	{
	}

DistributedDataTaskMessages::~DistributedDataTaskMessages()
	{
	reset();
	}

void DistributedDataTaskMessages::reset()
	{
	if (mValueArray)
		{
		mMemoryPool->destroy(mValueArray);
		mValueArray = nullptr;
		}

	if (mMemoryPool)
		{
		delete mMemoryPool;
		mMemoryPool = 0;
		}
	}

void DistributedDataTaskMessages::writeMessages(boost::function1<void, TypedFora::Abi::ForaValueArray*> callbackWithAppend)
	{
	if (!mMemoryPool)
		mMemoryPool = new DataTasksMemoryPool(mVDM);

	if (!mValueArray)
		mValueArray = TypedFora::Abi::ForaValueArray::Empty(mMemoryPool);

	if (!mValueArray->isWriteable())
		{
		auto* newArray = TypedFora::Abi::ForaValueArray::Empty(mMemoryPool);
		newArray->append(*mValueArray);
		mMemoryPool->destroy(mValueArray);
		mValueArray = newArray;
		lassert(mValueArray->isWriteable());
		}

	callbackWithAppend(mValueArray);
	}

void DistributedDataTaskMessages::writeMessages(TypedFora::Abi::ForaValueArray* inMessages)
	{
	writeMessages(
		[&](TypedFora::Abi::ForaValueArray* array) {
			ValueDeepcopierState deepcopierState;

			ValueDeepcopier deepcopier(deepcopierState, false, array->getOwningMemoryPool(), false, true);
			
			deepcopier.duplicate(array, inMessages);
			}
		);
	}

void DistributedDataTaskMessages::writeMessagesWithIndices(TypedFora::Abi::ForaValueArray* inMessages, int64_t offset)
	{
	writeMessages(
		[&](TypedFora::Abi::ForaValueArray* array) {
			TypedFora::Abi::ForaValueArray* newArray = TypedFora::Abi::ForaValueArray::Empty(mMemoryPool);

			newArray->append(*inMessages);
			newArray->entuple(Type::Integer(64, true));

			int64_t sz = newArray->size();

			if (newArray->isHomogenous())
				{
				uint8_t* base = newArray->offsetPlusStrideFor(0) - sizeof(int64_t);
				int64_t stride = newArray->offsetFor(1) - newArray->offsetFor(0);
				
				for (long k = 0; k < sz; k++)
					((int64_t*)(base + stride * k))[0] = offset + k;
				}
			else
				{
				for (long k = 0; k < sz; k++)
					((int64_t*)newArray->offsetPlusStrideFor(k))[-1] = offset+k;
				}

			ValueDeepcopierState deepcopierState;

			ValueDeepcopier deepcopier(deepcopierState, false, array->getOwningMemoryPool(), false, true);
			
			deepcopier.duplicate(array, newArray);

			mMemoryPool->destroy(newArray);
			}
		);
	}

ImplValContainer DistributedDataTaskMessages::extractValue(int32_t index)
	{
	lassert(mValueArray && index >= 0 && index < mValueArray->size());
	
	ValueDeepcopierState deepcopierState;

	ValueDeepcopier deepcopier(deepcopierState, false, MemoryPool::getFreeStorePool(), false, true);
	
	return deepcopier.duplicate((*mValueArray)[index]);
	}

ImplValContainer DistributedDataTaskMessages::importImplValContainer(ImplValContainer value)
	{
	if (!mMemoryPool)
		mMemoryPool = new DataTasksMemoryPool(mVDM);

	ValueDeepcopierState deepcopierState;

	ValueDeepcopier deepcopier(deepcopierState, false, mMemoryPool, false, true);
	
	return deepcopier.duplicate(value);
	}

ImplValContainer DistributedDataTaskMessages::exportImplValContainer(ImplValContainer value)
	{
	ValueDeepcopierState deepcopierState;

	ValueDeepcopier deepcopier(deepcopierState, false, MemoryPool::getFreeStorePool(), false, true);
	
	return deepcopier.duplicate(value);
	}

void DistributedDataTaskMessages::writeMessage(TypedFora::Abi::ForaValueArray* inMessages, int32_t index)
	{
	writeMessages(
		[&](TypedFora::Abi::ForaValueArray* array) {
			ValueDeepcopierState deepcopierState;

			ValueDeepcopier deepcopier(deepcopierState, false, array->getOwningMemoryPool(), false, true);
			
			deepcopier.duplicate(array, inMessages, index, index+1);
			}
		);
	}

PolymorphicSharedPtr<SerializedObject>
				DistributedDataTaskMessages::extractSerializedStateAndBroadcastBigvecsInFlight()
	{
	if (!mMemoryPool || !mValueArray)
		return PolymorphicSharedPtr<SerializedObject>();

	ImmutableTreeSet<Fora::BigVectorId> bigvecs;
	for (auto bigvecAndRefcount: mMemoryPool->getBigvecRefcounts())
		bigvecs = bigvecs + bigvecAndRefcount.first;

	hash_type moveGuid = mVDM->newVectorHash();

	if (bigvecs.size())
		mVDM->getPageRefcountTracker()->broadcastBigvecsInFlight(bigvecs, 1, moveGuid);

	PolymorphicSharedPtr<SerializedObject> result = 
		SerializedObject::serialize(
			pair<
				pair<ImmutableTreeSet<Fora::BigVectorId>, hash_type>, 
				pair<int64_t, TypedFora::Abi::ForaValueArray*>
				>(make_pair(bigvecs, moveGuid), make_pair(int64_t(mValueArray->size()), mValueArray)),
			mVDM->getMemoryManager()
			);

	reset();

	return result;
	}

void DistributedDataTaskMessages::acceptSerializedState(PolymorphicSharedPtr<SerializedObject> object)
	{
	pair<
		pair<ImmutableTreeSet<Fora::BigVectorId>, hash_type>, 
		pair<int64_t, TypedFora::Abi::ForaValueArray*>
		> newArray;

	SerializedObject::deserialize(
		object,
		mVDM->getMemoryManager(),
		newArray
		);

	if (newArray.second.second)
		{
		lassert(newArray.second.first == newArray.second.second->size());

		writeMessages(newArray.second.second);
		MemoryPool::getFreeStorePool()->destroy(newArray.second.second);
		}

	if (newArray.first.first.size())
		mVDM->getPageRefcountTracker()->broadcastBigvecsInFlight(newArray.first.first, -1, newArray.first.second);
	}

DataTaskMemoryFootprint DistributedDataTaskMessages::currentMemoryFootprint()
	{
	return DataTaskMemoryFootprint(
		mValueArray ? mValueArray->size() : 0,
		mMemoryPool ? mMemoryPool->totalBytesAllocated() : 0,
		mMemoryPool ? mMemoryPool->totalBytesAllocatedFromOS() : 0
		);
	}

void DistributedDataTaskMessages::sortLexicallyAndDropRightTupleElement()
	{
	sortLexically(true);
	}

void DistributedDataTaskMessages::sortLexically(bool dropRightTupleElement)
	{
	if (!mValueArray || !mValueArray->size())
		return;

	if (mValueArray->isHomogenous() && mValueArray->currentJor()[0] == JOV::OfType(Type::Integer(64, true)))
		{
		std::sort((int64_t*)mValueArray->offsetFor(0), (int64_t*)mValueArray->offsetFor(mValueArray->size()));
		
		if (dropRightTupleElement)
			mValueArray->detuple(Type::Integer(64, true));
		return;
		}

	if (mValueArray->isHomogenous() && mValueArray->currentJor()[0] == JOV::Tuple(JOVT() + JOV::OfType(Type::Integer(64, true)) + JOV::OfType(Type::Integer(64, true))))
		{
		std::sort((pair<int64_t, int64_t>*)mValueArray->offsetFor(0), (pair<int64_t, int64_t>*)mValueArray->offsetFor(mValueArray->size()));

		if (dropRightTupleElement)
			mValueArray->detuple(Type::Integer(64, true));
		return;
		}

	std::vector<pair<uint8_t*, JOV> > values;

	bool allSame = true;

	JOV firstJOV = mValueArray->jovFor(0);

	for (long k = 0; k < mValueArray->size();k++)
		{
		JOV jov = mValueArray->jovFor(k);

		values.push_back(make_pair(mValueArray->offsetFor(k), jov));
		
		if (allSame && k >= 1 && jov != firstJOV)
			allSame = false;
		}

	if (!allSame)
		{
		std::sort(
			values.begin(), 
			values.end(), 
			[&](pair<uint8_t*, JOV> l, pair<uint8_t*, JOV> r) { 
				return l.second.type()->hash() < r.second.type()->hash();
				}
			);

		//now sort each contiguous block of values.
		long start = 0;
		for (long stop = 0; stop <= values.size(); stop++)
			{
			if (stop == values.size() || values[start].second != values[stop].second)
				{
				LexicalUforaValueComparisonPredicateForSingleJOV predicate(values[start].second);

				std::sort(values.begin() + start, values.begin() + stop, predicate);
				start = stop;
				}
			}
		}
	else
		{
		LexicalUforaValueComparisonPredicateForSingleJOV predicate(values[0].second);

		std::sort(values.begin(), values.end(), predicate);
		}

	auto newValueArray = TypedFora::Abi::ForaValueArray::Empty(mMemoryPool);

	slottedAppend(values, newValueArray);

	mMemoryPool->destroy(mValueArray);

	mValueArray = newValueArray;

	if (dropRightTupleElement)
		mValueArray->detuple(Type::Integer(64, true));
	}

TypedFora::Abi::ForaValueArray* DistributedDataTaskMessages::getValues()
	{
	return mValueArray;
	}

}

