/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/VectorDataManager/PageId.hppml"
#include "DistributedDataTaskSetDefinition.hppml"

namespace Cumulus {

/*****************************

DistributedDataTaskDefinition

Defines a single actor in a DistributedDataOperation pipeline.

*****************************/


@type DistributedDataTaskDefinition = 
	DistributedDataTaskSetDefinition taskSet,
	int64_t taskIndex
{
public:
	hash_type hash() const
		{
		hash_type h;
		*(int64_t*)&h = taskIndex();

		return taskSet().hash() + h;
		}
};

macro_defineCppmlComparisonOperators(DistributedDataTaskDefinition);

}


template<>
class CPPMLPrettyPrint<Cumulus::DistributedDataTaskDefinition> {
public:
		static void prettyPrint(CPPMLPrettyPrintStream& s, const Cumulus::DistributedDataTaskDefinition& t)
			{
			s << "(" << t.taskSet() << ", " << t.taskIndex() << ", " 
					<< t.hash() << ")";
			}
};
