/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/VectorDataManager/VectorDataManager.hppml"
#include "../ExternalIoTask/ExternalIoTaskCompleted.hppml"
#include "../ExternalIoTask/ExternalIoTaskCreated.hppml"
#include "DistributedDataOperation.hppml"
#include "CrossDistributedDataTasksMessage.hppml"
#include "CrossDistributedDataTasksMessageCreated.hppml"
#include "DistributedDataTaskDefinition.hppml"
#include "../SystemwidePageRefcountTracker.hppml"
#include "../../FORA/TypedFora/ABI/BigVectorLayouts.hppml"
#include "DataTasksToGlobalSchedulerMessage.hppml"
#include "../SystemwideComputationScheduler/GlobalSchedulerToDataTasksMessage.hppml"

namespace Cumulus {

class DistributedDataTasksImpl;

class DistributedDataTasks : public PolymorphicSharedPtrBase<DistributedDataTasks> {
public:
	DistributedDataTasks(	
				PolymorphicSharedPtr<CallbackScheduler> inCallbackScheduler,
				PolymorphicSharedPtr<VectorDataManager> inVDM,
				PolymorphicSharedPtr<SystemwidePageRefcountTracker> inSPRT,
				PolymorphicSharedPtr<OfflineCache> inOfflineCache,
				MachineId inOwnMachineId
				);

	void teardown();

	void addMachine(MachineId inMachine);

	void handleNewTask(ExternalIoTaskId taskId, DistributedDataOperation dataOperation);

	void handleCrossDistributedDataTasksMessage(CrossDistributedDataTasksMessage msg);

	void handleGlobalSchedulerToDataTasksMessage(GlobalSchedulerToDataTasksMessage message);

	EventBroadcaster<DataTasksToGlobalSchedulerMessage>& onDataTasksToGlobalSchedulerMessage();

	EventBroadcaster<CrossDistributedDataTasksMessageCreated>& onCrossDistributedDataTasksMessage();

	EventBroadcaster<ExternalIoTaskCompleted>& onExternalIoTaskCompleted();

private:
	PolymorphicSharedPtr<DistributedDataTasksImpl> mImpl;
};

}

