/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../MachineId.hppml"

namespace Cumulus {

class MachineHashTable {
public:
	void addMachine(MachineId m)
		{
		mMachines.insert(m);
		}

	const std::set<MachineId>& machines() const
		{
		return mMachines;
		}

	size_t size() const
		{
		return mMachines.size();
		}

	MachineId lookupByIndex(int32_t index)
		{
		return mMachinesInOrder[index];
		}

	MachineId lookup(hash_type h)
		{
		rebuildIfNecessary_();

		lassert(mMachinesInOrder.size());

		return mMachinesInOrder[h[0] % mMachinesInOrder.size()];
		}

	Nullable<int32_t> indexInMachineList(MachineId m)
		{
		rebuildIfNecessary_();

		auto it = mMachineIndex.find(m);

		if (it == mMachineIndex.end())
			return null();

		return null() << it->second;
		}

private:
	void rebuildIfNecessary_()
		{
		if (mMachinesInOrder.size() != mMachines.size())
			{
			mMachinesInOrder.clear();
			for (auto m: mMachines)
				mMachinesInOrder.push_back(m);

			mMachineIndex.clear();

			for (long k = 0; k < mMachinesInOrder.size(); k++)
				mMachineIndex[mMachinesInOrder[k]] = k;
			}
		}

	std::set<MachineId> mMachines;

	std::map<MachineId, int32_t> mMachineIndex;

	std::vector<MachineId> mMachinesInOrder;
};

}
