/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../MachineId.hppml"
#include "AccumulatorBinId.hppml"
#include "DataTaskMemoryFootprint.hppml"

namespace Cumulus {

@type SchedulerToPipelineMessage =
	-| InitializeTask of
		hash_type taskId,
		MachineId initialTask
	-| SetTaskMemory of
		hash_type taskId,
		int64_t totalBytecount,
		int64_t totalMessageCount
	-| SplitAndMoveSomething of
		hash_type taskId,
		hash_type splitGuid,
		MachineId target
	-| FinalizeTask of hash_type taskId
	-| Unfreeze of hash_type taskId
	-| CheckMemoryUsage of hash_type taskId, int64_t handshakeId, bool freeze
	;

@type SchedulerToPipelineMessageCreated =
	SchedulerToPipelineMessage message,
	MachineId target
	;

}

