/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#ifndef CollapseInlineInvariants_hppml_
#define CollapseInlineInvariants_hppml_

#include "../NativeCode.hppml"

namespace NativeCFGTransforms {

/**************

searches for inlined CFGs with loops in them. If it finds any, it looks for
stable variable cycles (using BlockVariableFlow) that pass through the
entrypoint and replaces them with references to those variables in the
exterior context.

Assumes that renameVariables has been called on the CFG.

****************/

NativeCFG collapseInlineInvariants(const NativeCFG& in);

}


#endif

