/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "Transforms.hppml"
#include "../../../core/cppml/CPPMLTransform.hppml"

namespace NativeCFGTransforms {


//searches for any Call or Contination expressions below it
//and pushes the relevant metadata onto them
@type PushMetadataOntoCallExpressions =
		ImmutableTreeVector<NativeContinuationMetadata> metadataToPush {
public:
		
		template<class T>
		Nullable<T> processDown(const T& t, bool& b) const { return null(); }

		template<class T>
		Nullable<T> processUp(const T& t) const { return null(); }

		Nullable<NativeType> processDown(const NativeType& t, bool& b) const { b = false; return null(); }
	
		Nullable<NativeExpression> processDown(
				const NativeExpression& inExpr, bool& b) const
			{
			@match NativeExpression(inExpr)
				-|	Continuations(conts, metas) ->> {
					b = false;
					return null() << NativeExpression::Continuations(
						conts,
						metadataToPush() + metas
						);
					}
				-|	Call(callTarget, returnConts, args, metas) ->> {
					b = false;
					return null() << NativeExpression::Call(
						callTarget,
						transform(returnConts, *this),
						transform(args, *this),
						metadataToPush() + metas
						);
					}
				-|	_ ->> {
					return null();
					}
				;
			}
};


NativeExpression pushMetadataOntoCallExpressions(
		const NativeExpression& inExpr,
		const ImmutableTreeVector<NativeContinuationMetadata>& inMetadataToPush
		)
	{
	return transform(inExpr, PushMetadataOntoCallExpressions(inMetadataToPush));
	}

}
