/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#ifndef ReplaceReturnsWithContinuations_hppml_
#define ReplaceReturnsWithContinuations_hppml_


class NativeContinuation;

template<class T>
class ImmutableTreeVector;

class NativeExpression;

namespace NativeCFGTransforms {

NativeExpression replaceReturnsWithContinuations(
						const NativeExpression& inExpr,
						const ImmutableTreeVector<NativeContinuation>& inCont
						);

};

#endif //include guard

