/***************************************************************************
    Copyright 2017 Ufora Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#include "RecursiveReasoner.hppml"

#include <boost/python.hpp>

#include "../../native/Registrar.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/python/CPPMLToSimple.hpp"
#include "../../core/python/ScopedPyThreads.hpp"
#include "../../core/PolymorphicSharedPtrFuncFromMemberFunc.hpp"
#include "../../core/python/ValueLikeCPPMLWrapper.hppml"

class RecursiveReasonerWrapper :
        public native::module::Exporter<RecursiveReasonerWrapper> {
public:
    std::string        getModuleName(void)
        {
        return "FORA";
        }

    static PolymorphicSharedPtr<RecursiveReasoner>* ConstructRecursiveReasoner(
                        PolymorphicSharedPtr<TypedFora::Compiler> compiler,
                        PolymorphicSharedPtr<Axioms> axioms
                        )
        {
        return new PolymorphicSharedPtr<RecursiveReasoner>(
            new RecursiveReasoner(
                compiler,
                axioms
                )
            );
        }

    static RecursiveJudgment reasonAboutApply(
                    PolymorphicSharedPtr<RecursiveReasoner> reasoner,
                    JOVT jov
                    )
        {
        ScopedPyThreads releaseTheGil;
        return reasoner->reasonAboutApply(jov);
        }

    void exportPythonWrapper()
        {
        using namespace boost::python;

        class_<PolymorphicSharedPtr<RecursiveReasoner> >(
                        "RecursiveReasoner", no_init)
            .def("__init__", boost::python::make_constructor(ConstructRecursiveReasoner))
            .def("reasonAboutApply", reasonAboutApply)
            ;
        }
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<RecursiveReasonerWrapper>::mEnforceRegistration =
        native::module::ExportRegistrar<
            RecursiveReasonerWrapper>::registerWrapper();


