/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ExternalIoTaskCreated.hppml"
#include "ExternalIoTaskCompleted.hppml"
#include "../DistributedDataTasks/CrossDistributedDataTasksMessage.hppml"
#include "../MachineId.hppml"
#include "../CheckpointSummary.hppml"

namespace Cumulus {
	
@type
	CrossIoTasksMessage = 
		-|	ExecuteTaskRemotely of 
				MachineId requestingMachine, 
				MachineId executingMachine,
				ExternalIoTaskCreated newTask
		-|	RemoteTaskResult of 
				MachineId executingMachine,
				MachineId requestingMachine,
				ExternalIoTaskCompleted result
		-|	CheckpointFileCommitted of 
				MachineId checkpointingMachine,
				CheckpointRequest checkpoint,
				CheckpointSummary summary,
				ImmutableTreeMap<Fora::BigVectorId, hash_type> bigvecsAndGuids,
				bool anyFilesFailed
		-|	DistributedDataTasksMessage of 
				MachineId targetMachine,
				CrossDistributedDataTasksMessage msg
	{
	public:
		MachineId routingDestination() const;
	};


inline MachineId CrossIoTasksMessage::routingDestination() const
	{
	@match CrossIoTasksMessage(*this)
		-| ExecuteTaskRemotely(req, exec) ->> {
			return exec;
			}
		-| RemoteTaskResult(exec, req) ->> {
			return req;
			}
		-| DistributedDataTasksMessage(machine) ->> {
			return machine;
			}
		-| CheckpointFileCommitted(machine) ->> {
			return machine;
			}
	}

}

