/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ExternalIoTask.hppml"
#include "../../FORA/Core/ImplValContainerUtilities.hppml"
#include "../../FORA/TypedFora/ABI/VectorRecord.hpp"
#include "../../FORA/VectorDataManager/BigVectorId.hppml"

namespace Cumulus {

Nullable<ExternalIoTask> convertImplValContainerToExternalIoTask(
									const ImplValContainer& taskRepresentation,
									bool hasWriteToken
									)
	{
	Nullable<pair<Symbol, ImplValContainer> > alt =
		ImplValContainerUtilities::extractAsAlternative(taskRepresentation);

	if (!alt)
		return null();

	if (alt->first != Symbol("ExternalIoTask"))
		return null();

	if (!alt->second.type().isTuple() || *alt->second.tupleGetSize() != 1)
		return null();

	Nullable<pair<Symbol, ImplValContainer> > alt2 =
		ImplValContainerUtilities::extractAsAlternative(*alt->second.tupleGetItem(0));

	if (!alt2 || !alt2->second.tupleGetSize())
		return null();

	if (alt2->first == Symbol("DoNothing") && *alt2->second.tupleGetSize() == 0)
		return null() << ExternalIoTask::DoNothing();

	if (alt2->first == Symbol("EnsureBigvecIsPersisted") && *alt2->second.tupleGetSize() == 1)
		{
		ImplValContainer possiblyAVector = *alt2->second.tupleGetItem(0);

		if (!possiblyAVector.type().isVector())
			return null();

		TypedFora::Abi::VectorRecord vec = possiblyAVector.cast<TypedFora::Abi::VectorRecord>();

		if (vec.unpagedAndPageletTreeValueCount())
			return null();

		if (vec.pagedValuesIdentity().size() == 0)
			return null();

		return null() << ExternalIoTask::SaveBigvecToPersistentCache(vec.pagedValuesIdentity().guid());
		}

	if (alt2->first == Symbol("DistributedDataOperation") && *alt2->second.tupleGetSize() == 1)
		{
		Nullable<DistributedDataOperation> op = DistributedDataOperation::fromImplValContainer(*alt2->second.tupleGetItem(0));

		if (!op)
			return null();

		return null() << ExternalIoTask::DistributedDataOp(*op);
		}

	if (alt2->first == Symbol("OutOfProcessPythonCall") && *alt2->second.tupleGetSize() == 1)
		return null() << ExternalIoTask::OutOfProcessPythonCall(*alt2->second.tupleGetItem(0));

	if (alt2->first == Symbol("ReadHttp") && *alt2->second.tupleGetSize() == 1)
		{
		if (!hasWriteToken)
			return null();

		Nullable<std::string> url = ImplValContainerUtilities::extractString(*alt2->second.tupleGetItem(0));

		if (!url)
			return null();

		return null() << ExternalIoTask::LoadExternalDatasetAsForaValue(
			ExternalDatasetDescriptor::HttpRequestDataset(HttpRequest(*url, ""))
			);
		}

	if (alt2->first == Symbol("RequestOdbc") && *alt2->second.tupleGetSize() == 3)
		{
		if (!hasWriteToken)
			return null();

		Nullable<std::string> connectionString =
			ImplValContainerUtilities::extractString(*alt2->second.tupleGetItem(0));
		if (!connectionString)
			return null();

		Nullable<ImmutableTreeVector<std::string> > queries =
			ImplValContainerUtilities::extractListOfStringsFromTuple(*alt2->second.tupleGetItem(1));
		if (!queries)
			return null();

		Nullable<std::string> uniqueIdString =
			ImplValContainerUtilities::extractString(*alt2->second.tupleGetItem(2));
		if (!uniqueIdString)
			return null();

		return null() << ExternalIoTask::LoadExternalDatasetAsForaValue(
				ExternalDatasetDescriptor::OdbcRequestDataset(
					OdbcRequest(
						*connectionString,
						*queries,
						*uniqueIdString
						)
					)
				);
		}

	if (alt2->first == Symbol("ReadTestDataset") && *alt2->second.tupleGetSize() == 0)
		{
		if (!hasWriteToken)
			return null();

		return null() << ExternalIoTask::LoadExternalDatasetAsForaValue(
			ExternalDatasetDescriptor::TestDataset()
			);
		}

	if (alt2->first == Symbol("ReadExceptionThrowingDataset") && *alt2->second.tupleGetSize() == 0)
		{
		if (!hasWriteToken)
			return null();

		return null() << ExternalIoTask::LoadExternalDatasetAsForaValue(
			ExternalDatasetDescriptor::ExceptionThrowingDataset()
			);
		}

	if (alt2->first == Symbol("ReadFailureInducingDataset") && *alt2->second.tupleGetSize() == 0)
		{
		if (!hasWriteToken)
			return null();

		return null() << ExternalIoTask::LoadExternalDatasetAsForaValue(
			ExternalDatasetDescriptor::FailureInducingDataset()
			);
		}

	return null();
	}

}

