/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/VectorDataManager/VectorDataManager.hppml"
#include "ExternalIoTaskCompleted.hppml"
#include "ExternalIoTaskCreated.hppml"
#include "../PersistentCache/PersistentCacheIndex.hppml"
#include "../SystemwidePageRefcountTracker.hppml"
#include "../../FORA/TypedFora/ABI/BigVectorLayouts.hppml"
#include "../PythonIoTaskRequest.hppml"
#include "../PythonIoTaskResponse.hppml"
#include "../../core/math/Random.hpp"

namespace Cumulus {

class ExternalDatasetLoadTasks {
public:
	ExternalDatasetLoadTasks(
				boost::function0<hash_type> inCreateNewHash,
				boost::function1<void, PythonIoTaskRequest> inBroadcastPythonTask,
				boost::function1<void, ExternalIoTaskCompleted> inOnExternalIoTaskCompleted
				);

	void handleNewLoadExternalDataset(
						ExternalIoTaskId taskId,
						ExternalDatasetDescriptor dataset,
						bool loadThroughVDID
						);

	void handleExternalDatasetLoaded(ExternalDatasetDescriptor dataset, PythonIoTaskResponse response);

	void handleExternalDatasetAsForaValue(ExternalDatasetDescriptor dataset, PythonIoTaskResponse response);

private:
	boost::function0<hash_type> mCreateNewHash;

	boost::function1<void, PythonIoTaskRequest> mBroadcastPythonTask;

	boost::function1<void, ExternalIoTaskCompleted> mOnExternalIoTaskCompleted;

	MapWithIndex<ExternalIoTaskId, pair<ExternalDatasetDescriptor, bool> > mExternalDatasetLoadTasks;
};

}


