/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ExternalIoTasks.hppml"
#include "ExternalIoTasksImpl.hppml"
//#include "../../core/PolymorphicSharedPtr.hpp"
#include "../../core/PolymorphicSharedPtrBinder.hpp"


using namespace PolymorphicSharedPtrBinder;

using Cumulus::PersistentCache::PersistentCacheIndex;

namespace Cumulus {

ExternalIoTasks::ExternalIoTasks(
				PolymorphicSharedPtr<VectorDataManager> inVDM,
				PolymorphicSharedPtr<OfflineCache> inOfflineCache,
				PolymorphicSharedPtr<SystemwidePageRefcountTracker> inSPRT,
				MachineId inMachineId,
				PolymorphicSharedPtr<CallbackScheduler> inCallbackScheduler,
				boost::function1<void, ExternalIoTasksEvent> inEventHandler,
				int64_t inTaskThreadCount
				) :
		mImpl(
			new ExternalIoTasksImpl(
				inVDM,
				inOfflineCache,
				inSPRT,
				inMachineId,
				inCallbackScheduler,
				inEventHandler,
				inTaskThreadCount
				)
			)
	{
	}

void ExternalIoTasks::teardown()
	{
	mImpl->teardown();
	}

void ExternalIoTasks::addMachine(MachineId inMachine)
	{
	mImpl->addMachine(inMachine);
	}

MachineId ExternalIoTasks::getOwnMachineId() const
	{
	return mImpl->getOwnMachineId();
	}

EventBroadcaster<CumulusComponentMessageCreated>& ExternalIoTasks::onCumulusComponentMessageCreated()
	{
	return mImpl->mOnCumulusComponentMessageCreated;
	}


void ExternalIoTasks::handleCumulusComponentMessage(
                    const CumulusComponentMessage& message,
                    const CumulusClientOrMachine& source,
                    const CumulusComponentType& componentType
                    )
	{
	mImpl->mCallbackScheduler->scheduleImmediately(
		boost::bind(
			PolymorphicSharedPtrBinder::memberFunctionToWeakPtrFunction(
				&ExternalIoTasksImpl::handleCumulusComponentMessage
				),
			mImpl->polymorphicSharedWeakPtrFromThis(),
			message,
			source,
			componentType
			)
		);
	}

}

