/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ExternalIoTaskId.hppml"
#include "../../FORA/TypedFora/ABI/BigVectorPageLayout.hppml"
#include "../../FORA/Core/ComputationResult.hppml"

namespace Cumulus {
	
@type
	ExternalIoTaskResult = 
		-|	Success of ()
		-|	TaskResultAsForaValue of 
				Fora::Interpreter::ComputationResult result, 
				ImmutableTreeSet<Fora::BigVectorId> referencedBigvecs,
				hash_type moveGuid
		-|	PythonIoFailure of std::string reason
		-|  UserCausedPythonFailure of std::string reason
		-|	NoPersistentCacheAvailable of ()
		-|	PageNoLongerExistsInSystem of Fora::PageId page
		-|	BigvecNoLongerExistsInSystem of hash_type guid
		-|	S3KeyDoesNotExist of ()
		-|	S3PermissionError of ()
		-|	WriteInterruptedBySystemFailure of ()
		;

}

