/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ExternalIoTask.hppml"
#include "../../FORA/Core/ImplValContainerUtilities.hppml"
#include "../../FORA/TypedFora/ABI/VectorRecord.hpp"
#include "../../FORA/VectorDataManager/BigVectorId.hppml"
#include "../../FORA/VectorDataManager/VectorDataManager.hppml"

namespace Cumulus {

ExternalIoTaskMapping convertImplValContainerToExternalIoTask(
									const ImplValContainer& taskRepresentation,
									bool hasWriteToken,
									PolymorphicSharedPtr<VectorDataManager> inVDM
									)
	{
	Nullable<pair<Symbol, ImplValContainer> > alt =
		ImplValContainerUtilities::extractAsAlternative(taskRepresentation);

	if (!alt)
		return ExternalIoTaskMapping::None();

	if (alt->first != Symbol("ExternalIoTask"))
		return ExternalIoTaskMapping::None();

	if (!alt->second.type().isTuple() || *alt->second.tupleGetSize() != 1)
		return ExternalIoTaskMapping::None();

	Nullable<pair<Symbol, ImplValContainer> > alt2 =
		ImplValContainerUtilities::extractAsAlternative(*alt->second.tupleGetItem(0));

	if (!alt2 || !alt2->second.tupleGetSize())
		return ExternalIoTaskMapping::None();

	if (alt2->first == Symbol("DoNothing") && *alt2->second.tupleGetSize() == 0)
		return ExternalIoTaskMapping::ValidTask(ExternalIoTask::DoNothing());

	if (alt2->first == Symbol("EnsureBigvecIsPersisted") && *alt2->second.tupleGetSize() == 1)
		{
		ImplValContainer possiblyAVector = *alt2->second.tupleGetItem(0);

		if (!possiblyAVector.type().isVector())
			return ExternalIoTaskMapping::None();

		TypedFora::Abi::VectorRecord vec = possiblyAVector.cast<TypedFora::Abi::VectorRecord>();

		if (vec.unpagedAndPageletTreeValueCount())
			return ExternalIoTaskMapping::None();

		if (vec.pagedValuesIdentity().size() == 0)
			return ExternalIoTaskMapping::None();

		return ExternalIoTaskMapping::ValidTask(ExternalIoTask::SaveBigvecToPersistentCache(vec.pagedValuesIdentity().guid()));
		}

	if (alt2->first == Symbol("DistributedDataOperation") && *alt2->second.tupleGetSize() == 1)
		{
		Nullable<DistributedDataOperation> op = DistributedDataOperation::fromImplValContainer(*alt2->second.tupleGetItem(0));

		if (!op)
			return ExternalIoTaskMapping::None();

		return ExternalIoTaskMapping::ValidTask(ExternalIoTask::DistributedDataOp(*op));
		}

	if (alt2->first == Symbol("ReadHttp") && *alt2->second.tupleGetSize() == 1)
		{
		if (!hasWriteToken)
			return ExternalIoTaskMapping::None();

		Nullable<std::string> url = ImplValContainerUtilities::extractString(*alt2->second.tupleGetItem(0));

		if (!url)
			return ExternalIoTaskMapping::None();

		return ExternalIoTaskMapping::ValidTask(ExternalIoTask::LoadExternalDatasetAsForaValue(
			ExternalDatasetDescriptor::HttpRequestDataset(HttpRequest(*url, ""))
			));
		}

	if (alt2->first == Symbol("RequestOdbc") && *alt2->second.tupleGetSize() == 3)
		{
		if (!hasWriteToken)
			return ExternalIoTaskMapping::None();

		Nullable<std::string> connectionString =
			ImplValContainerUtilities::extractString(*alt2->second.tupleGetItem(0));
		if (!connectionString)
			return ExternalIoTaskMapping::None();

		Nullable<ImmutableTreeVector<std::string> > queries =
			ImplValContainerUtilities::extractListOfStringsFromTuple(*alt2->second.tupleGetItem(1));
		if (!queries)
			return ExternalIoTaskMapping::None();

		Nullable<std::string> uniqueIdString =
			ImplValContainerUtilities::extractString(*alt2->second.tupleGetItem(2));
		if (!uniqueIdString)
			return ExternalIoTaskMapping::None();

		return ExternalIoTaskMapping::ValidTask(
			ExternalIoTask::LoadExternalDatasetAsForaValue(
				ExternalDatasetDescriptor::OdbcRequestDataset(
					OdbcRequest(
						*connectionString,
						*queries,
						*uniqueIdString
						)
					)
				)
			);
		}

	if (alt2->first == Symbol("ReadTestDataset") && *alt2->second.tupleGetSize() == 0)
		{
		if (!hasWriteToken)
			return ExternalIoTaskMapping::None();

		return ExternalIoTaskMapping::ValidTask(
			ExternalIoTask::LoadExternalDatasetAsForaValue(
				ExternalDatasetDescriptor::TestDataset()
				)
			);
		}

	if (alt2->first == Symbol("ReadExceptionThrowingDataset") && *alt2->second.tupleGetSize() == 0)
		{
		if (!hasWriteToken)
			return ExternalIoTaskMapping::None();

		return ExternalIoTaskMapping::ValidTask(
			ExternalIoTask::LoadExternalDatasetAsForaValue(
				ExternalDatasetDescriptor::ExceptionThrowingDataset()
				)
			);
		}

	if (alt2->first == Symbol("ReadFailureInducingDataset") && *alt2->second.tupleGetSize() == 0)
		{
		if (!hasWriteToken)
			return ExternalIoTaskMapping::None();

		return ExternalIoTaskMapping::ValidTask(
			ExternalIoTask::LoadExternalDatasetAsForaValue(
				ExternalDatasetDescriptor::FailureInducingDataset()
				)
			);
		}

	return ExternalIoTaskMapping::None();
	}

}

