/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/Vector/ExternalDatasetDescriptor.hppml"
#include "../../FORA/VectorDataManager/PageId.hppml"
#include "../../core/math/IntegerSequence.hppml"
#include "CheckpointIoTask.hppml"
#include "S3KeyAndCredentials.hppml"
#include "../DistributedDataTasks/DistributedDataOperation.hppml"
#include "WriteCharPageToS3Task.hppml"

class ImplValContainer;

namespace Cumulus {
	
/****************

ExternalIoTask

Models tasks involving reading/writing data from the outside world.

*****************/

@type
	ExternalIoTask = 
		-|	DoNothing of ()	//allows us to test basic functionality
		-|	LoadExternalDatasetAsForaValue of ExternalDatasetDescriptor desc
		-|	LoadExternalDatasetIntoRelevantVDID of ExternalDatasetDescriptor desc
		-|	WriteCharBigvecToS3 of hash_type bigvecId, S3KeyAndCredentials keyAndCredentials
		-|	WriteCharPageToS3 of WriteCharPageToS3Task task
		-|	SaveBigvecToPersistentCache of hash_type bigvecId
		-|	SavePageToPersistentCache of Fora::PageId pageId
		-|	LoadPersistedPageIntoRam of Fora::PageId page
		-|	Checkpoint of CheckpointIoTask task
		-|	DistributedDataOp of DistributedDataOperation operation
		;

Nullable<ExternalIoTask> convertImplValContainerToExternalIoTask(
									const ImplValContainer& taskRepresentation,
									bool hasWriteToken
									);

}

