/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/VectorDataManager/VectorDataManager.hppml"
#include "ExternalIoTaskCompleted.hppml"
#include "ExternalIoTaskCreated.hppml"
#include "../PersistentCache/PersistentCacheIndex.hppml"
#include "../SystemwidePageRefcountTracker.hppml"
#include "../../FORA/TypedFora/ABI/BigVectorLayouts.hppml"
#include "../PythonIoTaskRequest.hppml"
#include "../PythonIoTaskResponse.hppml"
#include "../../core/math/Random.hpp"
#include "../CumulusComponentMessageCreated.hppml"

namespace Cumulus {

class PersistPageTasks {
public:
	PersistPageTasks(
				PolymorphicSharedPtr<VectorDataManager> inVDM,
				PolymorphicSharedPtr<SystemwidePageRefcountTracker> inSPRT,
				PolymorphicSharedPtr<OfflineCache> inOfflineCache,
				boost::function0<hash_type> inCreateNewHash,
				boost::function1<void, PythonIoTaskRequest> inBroadcastPythonTask,
				boost::function1<void, ExternalIoTaskCreated> inCreateNewIoTask,
				boost::function1<void, ExternalIoTaskCompleted> inOnExternalIoTaskCompleted,
				boost::function2<void, ExternalIoTaskCreated, Cumulus::MachineId> inCreateNewRemoteIoTask,
				boost::function1<void, CumulusComponentMessageCreated> inCumulusComponentMessageCreated,
				MachineId inOwnMachineId
				);

	void handleExternalIoTaskCompleted(ExternalIoTaskCompleted completed);

	void handleRemoteTaskCompleted(ExternalIoTaskCompleted completed);

	void handleNewSavePageToPersistentCache(ExternalIoTaskId taskId, Fora::PageId pageId);

	void checkDeferredPageLoads();

	void handlePersistObjectResponse(PythonIoTaskResponse response);

	void schedulePageLoad_(Fora::PageId pageId);

	void schedulePageDumpOnAppropriateMachine(Fora::PageId page);

	Nullable<Cumulus::MachineId> pickRemoteMachineForPage(Fora::PageId page);

	void persistPage(Fora::PageId pageId);

	void deferPageLoad(Fora::PageId pageId);

	bool allBigvecsArePersistedAlready(Fora::PageId pageId, ImmutableTreeSet<Fora::BigVectorId> ids);

	void handlePagePersistenceTaskComplete(Fora::PageId pageId, ExternalIoTaskResult result);

	MachineId mOwnMachineId;

	MapWithIndex<ExternalIoTaskId, Fora::PageId> mCurrentPagePersistenceTasks;

	MapWithIndex<Fora::PageId, ExternalIoTaskId> mPageTasksPendingOnOtherMachines;

	TwoWaySetMap<Fora::PageId, ExternalIoTaskId> mPagesBlockedOnBigvecPersistence;

	map<Fora::PageId, ImmutableTreeSet<Fora::BigVectorId> > mBigvecDeps;

	map<Fora::PageId, boost::shared_ptr<VectorPage> > mLockedVectorPages;

	map<hash_type, pair<Fora::PageId, hash_type> > mPythonIoTaskRequestToPageId;

	std::map<Fora::PageId, hash_type> mPageLoadsDeferred;

	boost::function0<hash_type> mCreateNewHash;

	boost::function1<void, PythonIoTaskRequest> mBroadcastPythonTask;

	boost::function1<void, ExternalIoTaskCreated> mCreateNewIoTask;

	boost::function2<void, ExternalIoTaskCreated, Cumulus::MachineId> mCreateNewRemoteIoTask;

	boost::function1<void, CumulusComponentMessageCreated> mCumulusComponentMessageCreated;

	boost::function1<void, ExternalIoTaskCompleted> mOnExternalIoTaskCompleted;

	PolymorphicSharedPtr<VectorDataManager> mVDM;

	PolymorphicSharedPtr<OfflineCache> mOfflineCache;

	PolymorphicSharedPtr<SystemwidePageRefcountTracker> mSPRT;

	Ufora::math::Random::Uniform<double> mRandomGenerator;
};

}

