/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <map>

template<class T>
class AverageableSet {
public:
	AverageableSet() : 
			mTotalWeight(0),
			mTotalValue(0)
		{
		}

	double mean() const
		{
		if (mTotalWeight == 0)
			return 0.0;

		return mTotalValue / mTotalWeight;
		}

	void set(const T& in, double weight, double obs)
		{
		mTotalWeight -= mElementsToWeightAndValue[in].first;
		mTotalValue -= mElementsToWeightAndValue[in].second;

		mElementsToWeightAndValue[in] = std::make_pair(weight, obs * weight);

		mTotalWeight += weight;
		mTotalValue += weight * obs;
		}

	void erase(const T& in)
		{
		mTotalWeight -= mElementsToWeightAndValue[in].first;
		mTotalValue -= mElementsToWeightAndValue[in].second;

		mElementsToWeightAndValue.erase(in);
		}

private:
	std::map<T, std::pair<double, double> > mElementsToWeightAndValue;

	double mTotalWeight;

	double mTotalValue;
};


