/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <stdint.h>
#include "../cppml/CPPMLPrettyPrinter.hppml"

/****************

IntegerRange

Utility class to model the range of int64_t 
	
	[low, high)

****************/

@type IntegerRange = int64_t low, int64_t high {
public:
	IntegerRange(int64_t inHigh)
		{
		low() = 0;
		high() = inHigh;
		}

	int64_t size() const
		{
		return std::max<int64_t>(0, high() - low());
		}

	bool isEmpty() const
		{
		return low() >= high();
		}

	bool overlaps(const IntegerRange& other) const
		{
		return low() < other.high() && other.low() < high();
		}

	IntegerRange intersect(const IntegerRange& other) const
		{
		IntegerRange res(
			std::max<int64_t>(low(), other.low()),
			std::min<int64_t>(high(), other.high())
			);

		if (res.high() < res.low())
			res.high() = res.low();

		return res;
		}

	IntegerRange operator+(int64_t other) const
		{
		return IntegerRange(
			low() + other,
			high() + other
			);
		}

	IntegerRange operator-(int64_t other) const
		{
		return IntegerRange(
			low() - other,
			high() - other
			);
		}
};


template<>
class CPPMLPrettyPrint<IntegerRange> {
public:
		static void prettyPrint(CPPMLPrettyPrintStream& s, const IntegerRange& t)
			{
			s << "[" << t.low() << "," << t.high() << ")";			
			}
};

