/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

#pragma once

#include "../ControlFlowGraph/ControlFlowGraph.hppml"
#include "../ControlFlowGraph/ControlFlowGraphToCodeLocation.hppml"
#include "../Judgment/JudgmentOnValue.hppml"
#include "../Judgment/JudgmentOnAction.hppml"

namespace Fora {

@type ReasonerEntrypoint =
		ControlFlowGraph graph,
		ControlFlowGraphLabel label,
		ImmutableTreeVector<JOV> jovs,
		Nullable<JudgmentOnAction> applyJOA,
		hash_type hash
{
public:
	ReasonerEntrypoint(const ControlFlowGraph& inGraph, ControlFlowGraphLabel inLabel, const ImmutableTreeVector<JOV>& inJOVs)
		{
		graph() = inGraph;
		jovs() = inJOVs;
		label() = inLabel;
		hash() = hashValue(inGraph) + hashValue(inJOVs) + hashValue(inLabel);
		}

	ReasonerEntrypoint withApplyJOA(Nullable<JudgmentOnAction> joa) const
		{
		ReasonerEntrypoint res = *this;
		res.applyJOA() = joa;
		res.hash() = hashValue(res.graph()) + hashValue(res.jovs()) + hashValue(res.label()) + hashValue(res.applyJOA());
		return res;
		}

	bool operator<(const ReasonerEntrypoint& other) const
		{
		return hash() < other.hash();
		}

	bool operator==(const ReasonerEntrypoint& other) const
		{
		return hash() == other.hash();
		}

	bool operator!=(const ReasonerEntrypoint& other) const
		{
		return hash() != other.hash();
		}
};

}

template<>
class CPPMLPrettyPrint<Fora::ReasonerEntrypoint> {
public:
		static void prettyPrint(
							CPPMLPrettyPrintStream& stream,
							const Fora::ReasonerEntrypoint& toPr
							)
			{
			stream << "ReasonerEntrypoint(" << toPr.hash() << " with graph " << toPr.graph().graphName()
					<<":" << toPr.label()
					<< "[" << ControlFlowGraphToCodeLocation::graphAndLabelToDisplayString(toPr.graph(), toPr.label()) << "]"
					<< " and " << prettyPrintStringWithoutWrapping(toPr.jovs()) << ")";
			}
};
