/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/

#pragma once

#include "../../core/containers/TwoWaySetMap.hpp"
#include "ReasonerEntrypoint.hppml"

namespace Fora {

class ReasonerEntrypointGraph {
public:
	void addRoot(ReasonerEntrypoint root);

	void markDirty(ReasonerEntrypoint entrypoint);

	Nullable<ReasonerEntrypoint> popDirtyReachableFrame();

	//returns true if the set of edges has changed
	bool setEdges(ReasonerEntrypoint frame, const std::set<ReasonerEntrypoint>& called);

	const std::set<ReasonerEntrypoint>& getCalledFrames(ReasonerEntrypoint frame) const;

	const std::set<ReasonerEntrypoint>& getCallers(ReasonerEntrypoint frame) const;

	bool isDirty(ReasonerEntrypoint frame) const;

	bool isReachable(ReasonerEntrypoint frame) const;

private:
	void ensure(ReasonerEntrypoint entrypoint);

	void markReachable(ReasonerEntrypoint entrypoint);

	void verifyIsReachable(ReasonerEntrypoint entrypoint);

	std::set<ReasonerEntrypoint> mFrames;

	TwoWaySetMap<ReasonerEntrypoint, ReasonerEntrypoint> mFrameGraph;

	std::set<ReasonerEntrypoint> mRootFrames;

	//all reachable frames are in here, but some unreachable frames could
	//also be represented here.
	std::set<ReasonerEntrypoint> mReachableFrames;

	std::set<ReasonerEntrypoint> mDirtyFrames;

	std::set<ReasonerEntrypoint> mDirtyReachableFrames;
};

}
