/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "SimpleForwardReasoner.hppml"

#include <boost/python.hpp>

#include "../../native/Registrar.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/python/CPPMLToSimple.hpp"
#include "../../core/python/ScopedPyThreads.hpp"
#include "../../core/PolymorphicSharedPtrFuncFromMemberFunc.hpp"
#include "../python/FORAPythonUtil.hppml"

using Fora::SimpleForwardReasoner;

class SimpleForwardReasonerWrapper :
		public native::module::Exporter<SimpleForwardReasonerWrapper> {
public:
		std::string		getModuleName(void)
			{
			return "FORA";
			}

		static PolymorphicSharedPtr<SimpleForwardReasoner>* ConstructSimpleForwardReasoner(
							PolymorphicSharedPtr<TypedFora::Compiler> compiler,
							PolymorphicSharedPtr<Axioms> axioms,
							JudgmentOnValueTuple jovt
							)
			{
			return new PolymorphicSharedPtr<SimpleForwardReasoner>(
				new SimpleForwardReasoner(
					compiler,
					axioms,
					jovt
					)
				);
			}

		static boost::python::object simpleResult(PolymorphicSharedPtr<SimpleForwardReasoner> reasoner)
			{
			auto res = reasoner->simpleResult();
			if (!res)
				return boost::python::object();
			return boost::python::object(*res);
			}

		void exportPythonWrapper()
			{
			using namespace boost::python;
			
			class_<PolymorphicSharedPtr<SimpleForwardReasoner> >(
							"SimpleForwardReasoner", no_init)
				.def("__init__", boost::python::make_constructor(ConstructSimpleForwardReasoner))
				.def("isSimple", 
						macro_polymorphicSharedPtrFuncFromMemberFunc(
							SimpleForwardReasoner::isSimple
							)
						)
				.def("initialApplyBundle", 
						macro_polymorphicSharedPtrFuncFromMemberFunc(
							SimpleForwardReasoner::initialApplyBundle
							)
						)
				.def("simpleResult", &simpleResult)
				;

			FORAPythonUtil::exposeValueLikeCppmlType<SimpleForwardReasoner::Result>(false);

			}
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<SimpleForwardReasonerWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			SimpleForwardReasonerWrapper>::registerWrapper();


