/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "SimpleForwardReasoner.hppml"

#include <boost/python.hpp>

#include "../../native/Registrar.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/python/CPPMLToSimple.hpp"
#include "../../core/python/ScopedPyThreads.hpp"
#include "../../core/PolymorphicSharedPtrFuncFromMemberFunc.hpp"
#include "../python/FORAPythonUtil.hppml"

using Fora::SimpleForwardReasoner;
using Fora::ReasonerFrame;

class SimpleForwardReasonerWrapper :
		public native::module::Exporter<SimpleForwardReasonerWrapper> {
public:
		std::string		getModuleName(void)
			{
			return "FORA";
			}

		static PolymorphicSharedPtr<SimpleForwardReasoner>* ConstructSimpleForwardReasoner(
							PolymorphicSharedPtr<TypedFora::Compiler> compiler,
							PolymorphicSharedPtr<Axioms> axioms
							)
			{
			return new PolymorphicSharedPtr<SimpleForwardReasoner>(
				new SimpleForwardReasoner(
					compiler,
					axioms
					)
				);
			}

		static boost::python::object unknownApplyNodes(PolymorphicSharedPtr<ReasonerFrame> frame)
			{
			boost::python::list l;

			for (auto label: frame->unknownApplyNodes())
				if (label)
					l.append(*label);

			return l;
			}

		static ImmutableTreeVector<JOV> jovsForLabel(PolymorphicSharedPtr<ReasonerFrame> frame, boost::python::object o)
			{
			boost::python::extract<std::string> isString(o);

			if (isString.check())
				return frame->jovsFor(null() << isString());

			if (!o.ptr())
				return frame->jovsFor(Nullable<std::string>());

			lassert_dump(false, "expected a string, or None, as an argument to jovsForLabel");
			}

		static boost::python::object subframesFor(PolymorphicSharedPtr<SimpleForwardReasoner> reasoner, PolymorphicSharedPtr<ReasonerFrame> frame)
			{
			boost::python::dict result;

			for (auto labelAndFrame: frame->getCalledFrames().getKeyToValue())
				result[*labelAndFrame.first] = reasoner->getFrameFor(labelAndFrame.second);

			return result;
			}

		static int reasonerFrameCmp(PolymorphicSharedPtr<ReasonerFrame> lhs, PolymorphicSharedPtr<ReasonerFrame> rhs)
			{
			return lhs->hash().cmp(rhs->hash());
			}

		static int reasonerFrameHash(PolymorphicSharedPtr<ReasonerFrame> lhs)
			{
			return lhs->hash()[0];
			}

		void exportPythonWrapper()
			{
			using namespace boost::python;
			
			class_<PolymorphicSharedPtr<SimpleForwardReasoner> >(
							"SimpleForwardReasoner", no_init)
				.def("__init__", boost::python::make_constructor(ConstructSimpleForwardReasoner))
				.def("reason", 
					macro_polymorphicSharedPtrFuncFromMemberFunc(SimpleForwardReasoner::reason))
				.def("subframesFor", &subframesFor)
				.def("totalFrameCount", 
					macro_polymorphicSharedPtrFuncFromMemberFunc(SimpleForwardReasoner::totalFrameCount))
				;

			class_<PolymorphicSharedPtr<ReasonerFrame> >(
							"ReasonerFrame", no_init)
				.def("exits", 
					macro_polymorphicSharedPtrFuncFromMemberFunc(ReasonerFrame::exits))
				.def("graph", 
					macro_polymorphicSharedPtrFuncFromMemberFunc(ReasonerFrame::graph))
				.def("entryJOVs", 
					macro_polymorphicSharedPtrFuncFromMemberFunc(ReasonerFrame::entryJOVs))
				.def("jovsForLabel", jovsForLabel)
				.def("unknownApplyNodes", unknownApplyNodes)
				.def("__cmp__", reasonerFrameCmp)
				.def("__hash__", reasonerFrameHash)
				;
			}
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<SimpleForwardReasonerWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			SimpleForwardReasonerWrapper>::registerWrapper();


