/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "BigVectorHandleFixedSizeCache.hppml"

namespace TypedFora {
namespace Abi {

void BigVectorHandleFixedSizeCache::insert(ForaValueArraySlice slice)
	{
	slice2() = slice1();
	slice1() = slice;
	}

void BigVectorHandleFixedSizeCache::clear()
	{
	slice1() = ForaValueArraySlice();
	slice2() = ForaValueArraySlice();
	}

bool BigVectorHandleFixedSizeCache::isEmpty() const
	{
	return !slice1().array() && !slice2().array();
	}

ForaValueArraySlice BigVectorHandleFixedSizeCache::sliceFor(int64_t offset)
	{
	if (slice1().mapping().indexIsValid(offset))
		return slice1();
	if (slice2().mapping().indexIsValid(offset))
		return slice2();
	return ForaValueArraySlice();
	}

}
}

