/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "VectorHandle.hpp"
#include "../../../core/threading/Queue.hpp"
#include "../../../core/Logging.hpp"
#include "../../../core/Clock.hpp"


namespace TypedFora {
namespace Abi {

class BigVectorHandleArraySlotManager {
public:
	static BigVectorHandleArraySlotManager& singleton()
		{
		static BigVectorHandleArraySlotManager manager;
		return manager;
		}

	long acquire()
		{
		long result;

		double t0 = curClock();
		while (true)
			{
			if (mSlots.getTimeout(result, 5.0))
				return result;
			LOG_WARN << "Waited " << curClock() - t0 << " to acquire a bigvec handle slot.";
			}
		}

	void release(long slot)
		{
		mSlots.write(slot);
		}

private:
	BigVectorHandleArraySlotManager()
		{
		for (long k = 0; k < VectorHandle::kMaxBigVectorHandles; k++)
			mSlots.write(k);
		}

	Queue<long> mSlots;
};

}
}
