/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "BigVectorHandleMemoryPool.hppml"
#include "BigVectorHandle.hppml"
#include "../../Core/ShareableMemoryBlock.hppml"
#include "../../VectorDataManager/VectorDataMemoryManager.hppml"
#include "../../../core/Memory.hpp"
#include "../../../core/AtomicOps.hpp"
#include "../../../core/Logging.hpp"
#include "../../../core/lassert.hpp"
#include <sys/mman.h>

namespace TypedFora {
namespace Abi {

BigVectorHandleMemoryPool::BigVectorHandleMemoryPool(
				PolymorphicSharedPtr<VectorDataMemoryManager> inMemoryManager
				) : 
		MemoryPool(MemoryPool::MemoryPoolType::BigVectorHandle),
		mMemoryManager(inMemoryManager),
		mHeap(inMemoryManager, this)
	{
	}

BigVectorHandleMemoryPool::~BigVectorHandleMemoryPool()
	{
	}

std::string BigVectorHandleMemoryPool::stringRepresentation()
	{
	return "BigVectorHandleMemoryPool()";
	}

size_t BigVectorHandleMemoryPool::totalBytesAllocatedFromOSExcludingPagelets() const
	{
	return totalBytesAllocated();
	}

size_t BigVectorHandleMemoryPool::totalBytesAllocatedFromOS() const
	{
	boost::recursive_mutex::scoped_lock lock(mMutex);

	return mHeap.getTotalBytesAllocatedFromOS();
	}

size_t BigVectorHandleMemoryPool::totalBytesAllocated() const
	{
	boost::recursive_mutex::scoped_lock lock(mMutex);
	
	return mHeap.getBytesUsed();
	}

size_t BigVectorHandleMemoryPool::totalBytesFromOSHeldInPagelets() const
	{
	return 0;
	}

uint8_t* BigVectorHandleMemoryPool::allocate(size_t inBytes)
	{
	boost::recursive_mutex::scoped_lock lock(mMutex);
	
	return (uint8_t*)mHeap.malloc(inBytes);
	}

void BigVectorHandleMemoryPool::free(uint8_t* inBytes) 
	{
	boost::recursive_mutex::scoped_lock lock(mMutex);
	
	mHeap.free(inBytes);
	}

uint8_t* BigVectorHandleMemoryPool::realloc(uint8_t* inBytes, uword_t inNewBytes)
	{
	boost::recursive_mutex::scoped_lock lock(mMutex);
	
	if (!inBytes && !inNewBytes)
		return 0;

	if (inBytes && !inNewBytes)
		{
		free(inBytes);
		return 0;
		}

	if (!inBytes)
		return allocate(inNewBytes);

	return (uint8_t*)mHeap.realloc(inBytes, inNewBytes);
	}

bool BigVectorHandleMemoryPool::permitAllocation(size_t inBytes)
	{
	return true;
	}

Fora::ShareableMemoryBlockHandle 
				BigVectorHandleMemoryPool::convertPointerToShareableMemoryBlock(uint8_t* inBytes, int64_t bytes)
	{
	lassert(false);
	}

uint8_t* BigVectorHandleMemoryPool::importShareableMemoryBlock(
											const Fora::ShareableMemoryBlockHandle& inHandle
											)
	{
	lassert(false);
	}

}
}

