/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "FastJORCoverageTable.hppml"

namespace TypedFora {
namespace Abi {

FastJORCoverageTable::FastJORCoverageTable(const JudgmentOnResult& inJOR)
	{
	toLookupWithin() = inJOR;
	}

JudgmentOnValue FastJORCoverageTable::lookup(JudgmentOnValue jov)
	{
	static JudgmentOnValue jovAny = JOV();

	static_assert(sizeof(jov) == sizeof(uword_t), "JOV doesn't look like a uword!");

	uword_t jovAsUWord = *((uword_t*)&jov);

	if (lookupTable().contains(jovAsUWord))
		{
		uword_t word = lookupTable()[jovAsUWord];
		return *(JudgmentOnValue*)&word;
		}

	Nullable<uword_t> lookupVal = toLookupWithin().smallestCovering(jov);

	JOV result;
	if (lookupVal)
		result = toLookupWithin()[*lookupVal];
	else
		result = jovAny;

	lookupTable().insert(jovAsUWord, *((uword_t*)&result));

	return result;
	}



}
}

