/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ForaValueArraySlice.hppml"
#include "ForaValueArrayCodegen.hpp"
#include "../../Native/NativeTypeFor.hpp"
#include "../../Native/NativeTypeForCppml.hpp"
#include "../../Native/TypedNativeLibraryFunction.hpp"

template<>
class NativeTypeForImpl<TypedFora::Abi::ForaValueArraySlice> {
public:
	static NativeType get(void)
		{
		return NativeType::Composite(
			emptyTreeVec() + 
				NativeTypeFor<TypedFora::Abi::ForaValueArray*>::get() + 
				NativeTypeFor<int64_t>::get() + 
				NativeTypeFor<int64_t>::get() + 
				NativeTypeFor<int64_t>::get() + 
				NativeTypeFor<int64_t>::get()
			);
		}
};

template<>
class TypedNativeExpressionBehaviors<TypedFora::Abi::ForaValueArraySlice> {
public:
	TypedNativeExpressionBehaviors(NativeExpression e) : mThis(e)
		{
		}

	TypedNativeExpression<TypedFora::Abi::ForaValueArraySlice> self() const
		{
		return TypedNativeExpression<TypedFora::Abi::ForaValueArraySlice>(mThis);
		}

	TypedNativeExpression<TypedFora::Abi::ForaValueArray*> array() const
		{
		return TypedNativeExpression<
			TypedFora::Abi::ForaValueArray*
			>(mThis[0]);
		}

	TypedNativeExpression<int64_t> lowIndex() const
		{
		return TypedNativeExpression<int64_t>(mThis[1]);
		}

	TypedNativeExpression<int64_t> highIndex() const
		{
		return TypedNativeExpression<int64_t>(mThis[2]);
		}

	TypedNativeExpression<int64_t> offset() const
		{
		return TypedNativeExpression<int64_t>(mThis[3]);
		}

	TypedNativeExpression<int64_t> stride() const
		{
		return TypedNativeExpression<int64_t>(mThis[4]);
		}

	TypedNativeExpression<bool> contains(
						TypedNativeExpression<int64_t> offset
						) const
		{
		return offset >= lowIndex() && offset < highIndex();
		}

	TypedNativeExpression<int64_t> mapIndex(
						TypedNativeExpression<int64_t> index
						) const
		{
		return index * stride() + offset();
		}

	TypedNativeExpression<uint8_t*> offsetForIndex(TypedNativeExpression<int64_t> index)
		{
		return TypedNativeExpression<uint8_t*>(
			TypedFora::Abi::ForaValueArrayCodegen::offsetForExpression(
				array().getExpression(), 
				(index * stride() + offset()).getExpression()
				)
			);
		}

	TypedNativeExpression<uint8_t*> offsetForIndexWithCheck(TypedNativeExpression<int64_t> index)
		{
		using namespace TypedNativeExpressionHelpers;

		return if_(self().array(),
			self().offsetForIndexWithCheck(index),
			TypedNativeExpression<uint8_t*>(),
			.999999
			);
		}

	TypedNativeExpression<JudgmentOnValue> jovForIndex(TypedNativeExpression<int64_t> index)
		{
		using namespace TypedNativeExpressionHelpers;

		return TypedNativeExpression<JudgmentOnValue>(
			TypedFora::Abi::ForaValueArrayCodegen::jovForExpression(
				array().getExpression(), 
				(index * stride() + offset()).getExpression()
				)
			);
		}

private:
	NativeExpression mThis;
};

