/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../Judgment/JudgmentOnValue.hppml"

namespace TypedFora {
namespace Abi {

@type ForaValueArraySpaceRequirements =
		size_t bytesReservedForData,
		size_t valueCount,
		JudgmentOnResult jor
{
public:
	static ForaValueArraySpaceRequirements empty();

	bool isHomogenous() const;

	Nullable<size_t> strideIfShouldBeEvenlySpaced() const;

	static Nullable<size_t> strideIfShouldBeEvenlySpaced(JudgmentOnResult jor);
};

}
}

TypedFora::Abi::ForaValueArraySpaceRequirements operator+(
		const TypedFora::Abi::ForaValueArraySpaceRequirements& lhs,
		const TypedFora::Abi::ForaValueArraySpaceRequirements& rhs
		);
