/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "HomogenousVectorStash.hppml"
#include "../../Native/NativeTypeFor.hpp"
#include "../../Native/NativeTypeForCppml.hpp"
#include "../../Native/TypedNativeLibraryFunction.hpp"
#include "VectorRecordCodegen.hppml"

class HomogenousVectorStashSpecialType {};

template<>
class NativeTypeForImpl<HomogenousVectorStashSpecialType> {
public:
	static NativeType get(void)
		{
		return NativeType::Composite("HomogenousVectorStashSpecialType", NativeTypeFor<uint8_t>::get());
		}
};

template<>
class TypedNativeExpressionBehaviors<TypedFora::Abi::HomogenousVectorStash> {
public:
	TypedNativeExpressionBehaviors(NativeExpression e) : mThis(e)
		{
		}

	TypedNativeExpression<TypedFora::Abi::HomogenousVectorStash> self() const
		{
		return TypedNativeExpression<TypedFora::Abi::HomogenousVectorStash>(mThis);
		}

	TypedNativeExpression<int64_t> offsetStart() const
		{
		return TypedNativeExpression<int64_t>(mThis[0]);
		}

	TypedNativeExpression<int64_t> offsetStop() const
		{
		return TypedNativeExpression<int64_t>(mThis[1]);
		}

	TypedNativeExpression<uint8_t*> pointer() const
		{
		return TypedNativeExpression<HomogenousVectorStashSpecialType*>(mThis[3]).cast<uint8_t*>();
		}

	TypedNativeExpression<int64_t> stride() const
		{
		return TypedNativeExpression<int64_t>(mThis[2]);
		}

	TypedNativeExpression<TypedFora::Abi::HomogenousVectorStash> updatedStash(
								NativeVariable callbacksVar,
								TypedNativeExpression<TypedFora::Abi::VectorRecord> vecExpr,
								TypedNativeExpression<int64_t> offset,
								NativeType elementType,
								TypedNativeExpression<void> ifOutOfBoundsExpr
								)
		{
		using namespace TypedNativeExpressionHelpers;

		TypedNativeVariable<TypedFora::Abi::HomogenousVectorStash> newStash;

		TypedNativeVariable<int64_t> wrappedIndex;

		return
			if_(offset >= this->offsetStart() && offset < this->offsetStop(),
				self(),
				let(wrappedIndex,
					vecExpr.wrapNegativeIndexExpr(offset),
					if_(vecExpr.indexIsOutOfBounds(wrappedIndex),
						TypedNativeExpression<TypedFora::Abi::HomogenousVectorStash>(
							ifOutOfBoundsExpr.getExpression()
							),
						let(newStash,
							makeTypedNativeLibraryFunction(&TypedFora::Abi::HomogenousVectorStash::createStash)(
								vecExpr,
								offset,
								TypedNativeExpression<int64_t>(elementType.packedSize())
								),
							if_(newStash.offsetStop() != newStash.offsetStart(),
								newStash,
								TypedNativeExpression<TypedFora::Abi::HomogenousVectorStash>(
									vecExpr.loadCheck(callbacksVar, wrappedIndex).getExpression()
									)
								)
							).wrapInEmptyCFGLayer()
						)
					),
				.999999
				);
		}

	TypedNativeExpression<uint8_t*> getStashedOffset(
				TypedNativeExpression<int64_t> offset,
				NativeType elementType
				) const
		{
		return TypedNativeExpression<uint8_t*>(
			this->pointer() + offset * this->stride()
			);
		}

private:
	NativeExpression mThis;
};

