/***************************************************************************
    Copyright 2015 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#pragma once

#include "HomogenousDoubleVectorStash.hppml"

namespace Fora {
namespace Interpreter {

class ExecutionContextImpl;

}
}

namespace TypedFora {
namespace Abi {

class HomogenousDoubleVectorStashRecord;

class HomogenousDoubleVectorStashAllocator {
public:
    HomogenousDoubleVectorStashAllocator(Fora::Interpreter::ExecutionContextImpl* inContext) :
            mContext(inContext),
            mMaxRecordsBeforeVdmCheck(128)
        {
        }

    HomogenousDoubleVectorStashRecord* allocateRecord(const VectorRecord& vectorHandle, int64_t offsetWithinInnerVector);

    void clear();

private:
    int64_t mMaxRecordsBeforeVdmCheck;

    Fora::Interpreter::ExecutionContextImpl* mContext;

    std::vector<HomogenousDoubleVectorStashRecord*> mRecords;
};

}
}
