/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../../core/Common.hppml"
#include "VectorRecord.hpp"
#include "ForaValueArray.hppml"

namespace TypedFora {
namespace Abi {

@type HomogenousVectorStash =
	int64_t offsetStart,
	int64_t offsetStop,
	int64_t stride,
	uint8_t* pointer
{
public:
	static HomogenousVectorStash createStash(
						TypedFora::Abi::VectorRecord handle,
						int64_t offset,
						int64_t stride
						);

	//create a stash indexing into 'array' with 'array's first value at 'offset'
	static HomogenousVectorStash forArray(ForaValueArray* array, int64_t offset);
};

}
}

