/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../Core/Type.hppml"
#include "../../Vector/MutableVectorRecord.hppml"
#include "MutableVectorHandle.hpp"
#include <set>

class MutableVectorHandleGrabberImplValVisitor {
	map<hash_type, MutableVectorRecord> mMutableVectorRecords;

public:
	MutableVectorHandleGrabberImplValVisitor()
		{
		}

	const map<hash_type, MutableVectorRecord>& getMutableVectors() const
		{
		return mMutableVectorRecords;
		}

	bool visitVectorRecord(const TypedFora::Abi::VectorRecord& leaf)
		{
		return false;
		}

	bool visitMutableVectorRecord(const MutableVectorRecord& leaf)
		{
		hash_type h = leaf.hash();

		if (mMutableVectorRecords.find(h) == mMutableVectorRecords.end())
			mMutableVectorRecords[h] = MutableVectorRecord(leaf);

		return true;
		}

	void visitString(const String& s)
		{
		}

	bool visit(const Type& inType, void* inData, long inCount, long inStride)
		{
		return true;
		}

	bool visitScattered(const Type& inType, uint8_t** inData, long inCount, long inNudge)
		{
		return true;
		}
};


