/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma

class JudgmentOnValue;
class NativeExpression;
class Type;
class ImplVal;

extern "C" {

ImplVal FORA_clib_addToRefcountPoolAndReturn_Implval(const ImplVal& val);

}

namespace TypedFora {
namespace Abi {

NativeExpression addToRefcountPoolExpression(
									const ::Type& jov,
									const NativeExpression& inExpr
									);

NativeExpression duplicateIntoRefcountPoolExpression(
									const JudgmentOnValue& jov,
									const NativeExpression& inExpr
									);


NativeExpression transferIntoRefcountPoolExpression(
									const ::Type& jov,
									const NativeExpression& inExpr
									);

NativeExpression transferIntoRefcountPoolExpression(
									const JudgmentOnValue& jov,
									const NativeExpression& inExpr
									);

}
}


