/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../Judgment/JudgmentOnValue.hppml"
#include "PackedForaValues.hppml"

namespace TypedFora {
namespace Abi {

@type ScatteredForaValues = 
		JudgmentOnValue elementJOV,
		void** data,
		size_t count,
		size_t nudge
	{
	public:
		template<class T>
		T* pointerToElement(int index) const
			{
			return (T*)( ((char**)data())[index] + nudge());
			}

		PackedForaValues singlePackedValue(long k) const
			{
			return PackedForaValues(elementJOV(), pointerToElement<uint8_t>(k), 1, 0);
			}

		ScatteredForaValues nudged(::Type subType, size_t inNudge) const
			{
			return ScatteredForaValues(
				JOV::OfType(subType),
				data(),
				count(),
				nudge() + inNudge
				);
			}
	};

}
}
