/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "NativeStackFrameWrapper.hppml"

namespace Fora {
namespace Interpreter {

class EvalFrame;

}
}

class NativeCppCallbackStackframe;

class TypedCfgInterpreterStackFrame;

namespace TypedFora {

class NativeCppCallbackStackframe;

namespace Abi {

class ResultSignatureAdapterFrame;

class LiveValue;

/***************
StackFrameVisitor

base class for arbitrary visitors passed to a StackFrameVisitor.
***************/

class StackFrameVisitor {
public:
	virtual ~StackFrameVisitor() {};

    virtual void visitFreeValue(ImplVal& value, bool isOwned)
        {
        }

    virtual void visitFreeValue(const ::Type& type, void* data, bool isOwned)
        {
        }

    virtual void visitFreeValue(ImplValContainer& ioContainer)
        {
        }

    //all visit functions must return true if they wish to continue consuming events
    virtual bool visitNativeStackFrame(
                    NativeStackFrameWrapper& stackFrame
                    )
        {
        return true;
        }

    virtual bool visitInterpreterStackFrame(
                    TypedCfgInterpreterStackFrame* stackFrame
                    )
        {
        return true;
        }

    virtual bool visitResultSignatureAdapterStackFrame(
                    ResultSignatureAdapterFrame* stackFrame
                    )
        {
        return true;
        }

    virtual bool visitCppCallbackFrame(
                    NativeCppCallbackStackframe* cppCallbackFrame
                    )
        {
        return true;
        }

	static void visitStackFrame(
		NativeRuntimeContinuationBase stackFramePtr,
		StackFrameVisitor& ioVisitor
		);
};

}
}
