/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../Primitives/String.hppml"
#include "../../Native/TypedNativeExpression.hppml"

class StringImpl;

template<>
class TypedNativeExpressionBehaviors<String> {
public:
    TypedNativeExpressionBehaviors(NativeExpression e) : mThis(e)
        {
        }

    TypedNativeExpression<size_t> size() const;

    TypedNativeExpression<StringImpl*> recordPtr() const;

    TypedNativeExpression<uint64_t> rawRecordPtr() const;

    TypedNativeExpression<void*> emptyData(uword_t ix) const;

    TypedNativeExpression<uint8_t> getItem(const TypedNativeExpression<int64_t>&);

    TypedNativeExpression<uint8_t> packedStringGetItem(
        const TypedNativeExpression<int64_t>&
        );

    static TypedNativeExpression<int64_t> wrapNegativeIndexExpr(
        const TypedNativeExpression<int64_t>& inIndexExpr,
        const TypedNativeExpression<size_t>& inSizeExpr
        );

    static TypedNativeExpression<bool>
    isPackedStringImpl(const TypedNativeExpression<int64_t>&);

    static TypedNativeExpression<size_t>
    packedStringSize(const TypedNativeExpression<int64_t>&);

    static TypedNativeExpression<uint8_t> offsetIndex(
            const TypedNativeExpression<void*>& inPtr,
            const TypedNativeExpression<int64_t>& inIx
        );

private:
    NativeExpression mThis;

    TypedNativeExpression<uint8_t> getPackedItemFromWord(
        const TypedNativeExpression<int64_t>& inIndexExpr,
        int64_t inWordIx,
        int64_t byteOffset
        );

    };


