/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "TestTypedForaTupleArity.hppml"
#include "../../Core/TupleCategory.hppml"
#include "../../Native/NativeCode.hppml"
#include "../TypedFora.hppml"
#include "../TypedForaUtil.hppml"
#include "NativeLayoutType.hppml"
#include "UnionUtil.hppml"
#include "../../Native/NativeExpressionBuilder.hppml"
#include "../../Native/TypedNativeLibraryFunction.hpp"
#include "../../Core/ImplValContainerUtilities.hppml"

namespace TypedFora {
namespace Abi {

bool FORA_clib_checkValidTupleExpand(
		uword_t arity, uword_t arityExact, const ImplVal& elt
		)
	{
	if (!TupleCategory::isTuple(elt))
		return 0;

	uword_t sz = TupleCategory::tupleSize(elt);

	if (sz < arity || sz > arity && arityExact)
		return 0;

	return 1;
	}

NativeExpression testTypedForaTupleArity(
							const NativeVariable& argVar,
							const Type& inType,
							uword_t arity,
							bool arityIsExact
							)
	{
	Nullable<bool> isTuple = jovIsTupleOfArity(inType.jov(), arity, arityIsExact);
	if (isTuple)
		return NativeExpression::Constant(NativeConstant::Bool(*isTuple));

	NativeExpression valueExpr = argVar.expr();

	lassert(*valueExpr.type() == TypedFora::Abi::nativeTypeForImplVal());

	NativeExpressionBuilder builder;

	NativeExpression implValPtr =
		builder.getPointerExprToCopyOnStack(
			valueExpr
			);

	return
		builder(
			makeTypedNativeLibraryFunction(
				&FORA_clib_checkValidTupleExpand
				)(
					NativeExpression::ConstantULong(arity),
					NativeExpression::ConstantULong(arityIsExact),
					implValPtr
					)
			.getExpression()
			);
	}

}
}

