/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "VectorRecord.hpp"
#include "VectorHandleCodegen.hppml"
#include "ForaValueArraySliceCodegen.hppml"
#include "../../Native/NativeTypeFor.hpp"
#include "../../Native/NativeTypeForCppml.hpp"
#include "../../Native/TypedNativeLibraryFunction.hpp"


template<class T>
class NativeTypeForImpl;

template<>
class NativeTypeForImpl<TypedFora::Abi::VectorRecord> {
public:
	static NativeType get(void)
		{
		return
			NativeType::Composite(NativeTypeFor<TypedFora::Abi::VectorHandle*>::get()) +
			NativeType::Composite(NativeTypeFor<uint64_t>::get()) +
			NativeType::Composite(NativeTypeFor<uint64_t>::get()) +
			NativeType::Composite(NativeTypeFor<int64_t>::get())
			;
		}
};

template<>
class NativeTypeForImpl<TypedFora::Abi::PooledVectorRecord> {
public:
	static NativeType get(void)
		{
		return NativeTypeForImpl<TypedFora::Abi::VectorRecord>::get();
		}
};

template<>
class TypedNativeExpressionBehaviors<TypedFora::Abi::VectorRecord> {
public:
	TypedNativeExpressionBehaviors(NativeExpression e) : mThis(e)
		{
		}

	TypedNativeExpression<pair<TypedFora::Abi::ForaValueArray*, int64_t> >
						arrayAndOffsetFor(NativeVariable callbacksVar, TypedNativeExpression<int64_t> index) const;

	TypedNativeExpression<pair<TypedFora::Abi::ForaValueArray*, int64_t> >
						arrayAndOffsetForWithFakeCallbacks(TypedNativeExpression<int64_t> index) const;

	static TypedNativeExpression<TypedFora::Abi::VectorRecord> empty();

	static TypedNativeExpression<TypedFora::Abi::VectorRecord> create(
				TypedNativeExpression<TypedFora::Abi::VectorHandle*> handle,
				TypedNativeExpression<uint64_t> size,
				TypedNativeExpression<uint64_t> offset,
				TypedNativeExpression<int64_t> stride
				);


	TypedNativeExpression<int64_t> wrapNegativeIndexExpr(
										const TypedNativeExpression<int64_t>& indexExpr
										) const
		{
		using namespace TypedNativeExpressionHelpers;

		return select_(indexExpr < (int64_t)0,
				indexExpr + static_cast<TypedNativeExpression<int64_t> >(self().size()),
				indexExpr
				);
		}

	TypedNativeExpression<bool> indexIsOutOfBounds(
										const TypedNativeExpression<int64_t>& wrappedIndex
										) const
		{
		return wrappedIndex < (int64_t)0 ||
				wrappedIndex >= static_cast<TypedNativeExpression<int64_t> >(self().size());
		}


	TypedNativeExpression<void> decrementRefcount(bool tagged = true) const;

	TypedNativeExpression<bool> entirelyCoveredByJOV(const JOV& inJOV) const;

	TypedNativeExpression<TypedFora::Abi::VectorRecord> incrementRefcount(bool tagged = true) const;

	TypedNativeExpression<TypedFora::Abi::VectorHandle*> dataPtr() const;

	TypedNativeExpression<TypedFora::Abi::ForaValueArray*> unpagedValues() const;

	TypedNativeExpression<uint64_t> pagedAndPageletTreeValueCount() const;

	TypedNativeExpression<bool> isAppendable() const;

	TypedNativeExpression<bool>
					appendAssumingAppendableAndPooled(NativeExpression expr, JOV argJOV) const;

	TypedNativeExpression<TypedFora::Abi::VectorRecord> selfWithIncrementedSize() const;

	TypedNativeExpression<TypedFora::Abi::VectorRecord> deepcopiedAndContiguous(NativeVariable callbacksVar) const;

	TypedNativeExpression<uint64_t> size() const;

	TypedNativeExpression<uint64_t> offset() const;

	TypedNativeExpression<int64_t> stride() const;

	TypedNativeExpression<TypedFora::Abi::VectorRecord> self() const;

	TypedNativeExpression<void> loadCheck(NativeVariable callbacksVar, TypedNativeExpression<int64_t> index) const;

	TypedNativeExpression<void> loadCheckAll(NativeVariable callbacksVar) const;

	TypedNativeExpression<TypedFora::Abi::VectorRecord> contiguousAndLoadedVectorRecordNonincremented(NativeVariable callbacksVar) const;

private:
	NativeExpression mThis;
};



template<>
class TypedNativeExpressionBehaviors<TypedFora::Abi::PooledVectorRecord> :
			public TypedNativeExpressionBehaviors<TypedFora::Abi::VectorRecord> {
public:
	TypedNativeExpressionBehaviors(NativeExpression e) :
			TypedNativeExpressionBehaviors<TypedFora::Abi::VectorRecord>(e)
		{
		}
};

