/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "VectorLoadRequest.hppml"
#include "VectorHandleCodegen.hppml"


template<>
class NativeTypeForImpl<TypedFora::Abi::VectorLoadRequest> {
public:
	static NativeType get(void)
		{
		return
			NativeType::Composite(NativeTypeFor<TypedFora::Abi::VectorHandle*>::get()) +
			NativeType::Composite(NativeTypeFor<int64_t>::get()) +
			NativeType::Composite(NativeTypeFor<int64_t>::get());
		}
};



template<>
class TypedNativeExpressionBehaviors<TypedFora::Abi::VectorLoadRequest> {
public:
	TypedNativeExpressionBehaviors(NativeExpression e) : mThis(e)
		{
		}

	static TypedNativeExpression<TypedFora::Abi::VectorLoadRequest> Create(
			TypedNativeExpression<TypedFora::Abi::VectorRecord> vec,
			TypedNativeExpression<int64_t> index
			);

	static TypedNativeExpression<TypedFora::Abi::VectorLoadRequest> Create(
			TypedNativeExpression<TypedFora::Abi::VectorRecord> vec,
			TypedNativeExpression<int64_t> indexLow,
			TypedNativeExpression<int64_t> indexHigh
			);

	TypedNativeExpression<int64_t> indexLow() const;

	TypedNativeExpression<int64_t> indexHigh() const;

	TypedNativeExpression<TypedFora::Abi::VectorHandle*> handle() const;

	TypedNativeExpression<void> loadCheck(NativeVariable callbacksVar) const;

private:
	NativeExpression mThis;
};

