/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "VectorHandle.hpp"
#include "ForaValueArrayCodegen.hpp"
#include "BigVectorHandleCodegen.hpp"
#include "BigVectorPageLayoutCodegen.hppml"
#include "../../Native/NativeTypeFor.hpp"
#include "../../Native/NativeTypeForCppml.hpp"
#include "../../Native/TypedNativeLibraryFunction.hpp"


template<class T>
class NativeTypeForImpl;

template<>
class NativeTypeForImpl<TypedFora::Abi::VectorHandle> {
public:
	static NativeType get(void);
};


template<>
class TypedNativeExpressionBehaviors<TypedFora::Abi::VectorHandle*> {
public:
	TypedNativeExpressionBehaviors(NativeExpression e) : mThis(e)
		{
		}

	typedef TypedFora::Abi::BigVectorHandle BigVectorHandle;
	typedef TypedFora::Abi::ForaValueArray ForaValueArray;
	typedef TypedFora::Abi::VectorHandle VectorHandle;

	TypedNativeExpression<void> incrementRefcount() const;

	TypedNativeExpression<void> decrementRefcount() const;

	TypedNativeExpression<AO_t*> refcountPtr() const;

	TypedNativeExpression<uint8_t**> basePackedDataPtr() const;

	TypedNativeExpression<uint64_t> pagedAndPageletTreeValueCount() const;

	TypedNativeExpression<BigVectorHandle*> pagedValues(NativeVariable callbacksVar) const;

	TypedNativeExpression<ForaValueArray*> unpagedValues() const;

	TypedNativeExpression<uword_t> isWriteable() const;

	TypedNativeExpression<uint64_t> size() const;

	TypedNativeExpression<uint64_t*> sizePtr() const;

	TypedNativeExpression<VectorHandle*> self() const;

private:
	NativeExpression mThis;
};




