/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../Vector/VectorDataID.hppml"
#include "../../../core/math/IntegerRange.hppml"

namespace TypedFora {
namespace Abi {

@type VectorDataIDSlice = VectorDataID vector, IntegerRange slice {
public:
	int64_t size() const
		{
		return slice().size();
		}

	VectorDataIDSlice slice(
					Nullable<int64_t> low,
					Nullable<int64_t> high
					) const
		{
		return VectorDataIDSlice(vector(), slice().slice(low,high));
		}

	VectorDataIDSlice slice(IntegerRange seq) const
		{
		return VectorDataIDSlice(vector(), slice().slice(seq));
		}

	VectorDataIDSlice intersect(IntegerRange seq) const
		{
		return VectorDataIDSlice(vector(), slice().intersect(seq));
		}

	Nullable<VectorDataIDSlice> isSequentialWith(const VectorDataIDSlice& other) const
		{
		if (vector() != other.vector())
			return null();

		Nullable<IntegerRange> subseq = slice().isSequentialWith(other.slice());

		if (!subseq)
			return null();

		return null() << VectorDataIDSlice(vector(), *subseq);
		}
};

macro_defineCppmlComparisonOperators(VectorDataIDSlice);

}
}

