/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "VectorLoadRequest.hppml"
#include "VectorRecord.hpp"
#include "VectorHandle.hpp"

namespace TypedFora {
namespace Abi {

VectorLoadRequest::VectorLoadRequest() : 
			mVectorHandlePtr(0), 
			mIndexLow(0),
			mIndexHigh(0)
	{
	}

VectorLoadRequest::~VectorLoadRequest()
	{
	}

VectorLoadRequest::VectorLoadRequest(const VectorRecord& vec)
	{
	mVectorHandlePtr = vec.dataPtr();

	lassert(mVectorHandlePtr && mVectorHandlePtr->pagedAndPageletTreeValueCount());

	IntegerSequence seq = vec.pagedAndPageletTreePortion().indicesWithinHandle();

	mIndexLow = seq.smallestValue();
	mIndexHigh = seq.largestValue() + 1;
	}

VectorLoadRequest::VectorLoadRequest(const VectorRecord& vec, int64_t index)
	{
	mVectorHandlePtr = vec.dataPtr();

	lassert(mVectorHandlePtr && mVectorHandlePtr->pagedAndPageletTreeValueCount());

	mIndexLow = vec.indexWithinHandle(index);
	mIndexHigh = vec.indexWithinHandle(index) + 1;

	mIndexLow = std::min<int64_t>(mIndexLow, mVectorHandlePtr->pagedAndPageletTreeValueCount());
	mIndexHigh = std::min<int64_t>(mIndexHigh, mVectorHandlePtr->pagedAndPageletTreeValueCount());

	if (mIndexLow > mIndexHigh)
		std::swap(mIndexLow, mIndexHigh);
	}

VectorLoadRequest::VectorLoadRequest(const VectorRecord& vec, int64_t indexLow, int64_t indexHigh)
	{
	mVectorHandlePtr = vec.dataPtr();

	lassert(mVectorHandlePtr && mVectorHandlePtr->pagedAndPageletTreeValueCount());

	mIndexLow = vec.indexWithinHandle(indexLow);
	mIndexHigh = vec.indexWithinHandle(indexHigh);

	if (mIndexLow > mIndexHigh)
		std::swap(mIndexLow, mIndexHigh);

	mIndexLow = std::min<int64_t>(mIndexLow, mVectorHandlePtr->pagedAndPageletTreeValueCount());
	mIndexHigh = std::min<int64_t>(mIndexHigh, mVectorHandlePtr->pagedAndPageletTreeValueCount());
	}

VectorLoadRequest::VectorLoadRequest(const VectorLoadRequest& inVLR)
	{
	mVectorHandlePtr = inVLR.mVectorHandlePtr;
	mIndexLow = inVLR.mIndexLow;
	mIndexHigh = inVLR.mIndexHigh;
	}

int64_t VectorLoadRequest::getIndexLow() const
	{
	return mIndexLow;
	}

int64_t VectorLoadRequest::getIndexHigh() const
	{
	return mIndexHigh;
	}

VectorHandle* VectorLoadRequest::getHandle() const
	{
	return mVectorHandlePtr;
	}

void VectorLoadRequest::setHandle(VectorHandle* inHandle)
	{
	mVectorHandlePtr = inHandle;
	}

}
}

