/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "Axioms.hppml"
#include "Axiom.hppml"
#include "LibcallAxiomGroup.hppml"
#include <boost/lexical_cast.hpp>
#include "../Runtime.hppml"
#include "../Core/Integers.hppml"
#include "../Core/ImplValContainerUtilities.hppml"
#include "../../core/SymbolExport.hpp"
#include <algorithm>
#include "../Native/NativeCode.hppml"
#include "../Primitives/String.hppml"
#include "Axioms.hppml"
#include <boost/lexical_cast.hpp>
#include "../Runtime.hppml"
#include <algorithm>
#include "AxiomGroup.hppml"
#include "../../core/Logging.hpp"

using namespace Fora;

extern "C" {

BSA_DLLEXPORT
ReturnValue<ImplValContainer> FORA_clib_introduceAlternativeWithoutType(
		const Symbol& sym, const ImplValContainer& val
		)
	{
	return slot0(
		ImplValContainerUtilities::createAlternative(
			sym, val
			)
		);
	}

BSA_DLLEXPORT	
ReturnValue<ImplValContainer, Nothing> FORA_clib_extractAlternative(
		const ImplValContainer& v, const Symbol& sym
		)
	{
	try {
		return slot0(
			ImplValContainerUtilities::extractAlternative(v, sym)
			);
		}
	catch (ImplValContainerUtilities::IVCException& e) {
		return slot1(Nothing());
		}
	}

BSA_DLLEXPORT	
ReturnValue<ImplValContainer> FORA_clib_extractAnyAlternative(const ImplValContainer& v)
	{
	return slot0(
		ImplValContainerUtilities::extractAnyAlternative(v)
		);
	}
}


class AlternativeAxioms {
public:
		AlternativeAxioms()
			{
			AxiomGroups("AlternativeAxioms") += LibcallAxiomGroup::create(
				JOVT() +
					"ExtractAlternativeBody" +
					"Call" + 
					jovAlternative(),
				ReturnSlots() + jovTuple(),
				&FORA_clib_extractAnyAlternative,
				ImmutableTreeVector<uword_t>() + 2
				);					

			AxiomGroups("AlternativeAxioms") += LibcallAxiomGroup::create(
				JOVT()
					+ JOV::OfType(Type::Tag())
					+ "Call"
					+ JOVTE::Extras(),
				ReturnSlots() + JOV(),
				&FORA_clib_introduceAlternativeWithoutType,
				emptyTreeVec() + (uword_t)0 + (uword_t)2
				);

			AxiomGroups("AlternativeAxioms") +=
				LibcallAxiomGroup::create(
					JOVT() +
						jovAlternative() +
						"MatchFilter" +
						JOV::OfType(Type::Tag()) +
						JOVTE::NoExtras()
						,
					ReturnSlots() + 
						ReturnSlot::Normal(jovTuple()) +
						ReturnSlot::Normal(JOV::OfType(Type::Nothing())),
					&FORA_clib_extractAlternative,
					ImmutableTreeVector<uword_t>() + 0 + 2
					);
			}
};

AlternativeAxioms alternativeAxioms;

