/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "Axiom.hppml"

#include <stdint.h>
#include <boost/python.hpp>
#include "../../native/Registrar.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/cppml/CPPMLVisit.hppml"
#include "../TypedFora/TypedFora.hppml"

class AxiomWrapper :
		public native::module::Exporter<AxiomWrapper> {
public:
		std::string		getModuleName(void)
			{
			return "FORA";
			}
		static bool isExpansion(const Axiom& a)
			{
			@match Axiom(a)
				-| Expands(s, f) ->> {
					return true;
					}
				-| _ ->> {
					return false;
					}
				;
			}
		static bool isNativeCall(const Axiom& a)
			{
			@match Axiom(a)
				-| Native(cfg) ->> {
					return true;
					}
				-| _ ->> {
					return false;
					}
				;
			}
		static boost::python::object getTypedCFGCallTarget(const Axiom& a)
			{
			if (!isNativeCall(a))
				return boost::python::object();
			
			@match Axiom(a)
				-| Native(_,_,cfg) ->> {
					return (boost::python::object(*cfg));
					}
				;
			}
		static boost::python::object getJOA(const Axiom& a)
			{
			@match Axiom(a)
				-| Native(_, returnSignature, _) ->> {
					return boost::python::object(returnSignature);
					}
				-| _ ->> {
					return boost::python::object();
					}
				;
			}
		void exportPythonWrapper()
			{
			using namespace boost::python;
			
			Ufora::python::CPPMLWrapper<Axiom>(true).class_()
				.def("signature", &Axiom::signature)
				.def("isNativeCall", &isNativeCall)
				.def("isExpansion", &isExpansion)
				.def("getCallTarget", &getTypedCFGCallTarget)
				.def("joa", &getJOA)
				;
			}
};

//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<AxiomWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			AxiomWrapper>::registerWrapper();

