/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/math/Nullable.hpp"
#include "../../core/Common.hppml"

namespace Fora {

class ApplyArgFrame;

};

class JudgmentOnValueTuple;

class JudgmentOnValueTreeBinaryRule;

namespace Fora {

uword_t searchJOVTree(const Fora::ApplyArgFrame& vals);

Nullable<uword_t> searchJOVTree(const JudgmentOnValueTuple& vals);

Nullable<uword_t> searchJOVTree(const JudgmentOnValueTuple& vals, long curStateIndex);

Nullable<uword_t> lookupAgainstRule(
						const JudgmentOnValueTuple& vals,
						const JudgmentOnValueTreeBinaryRule& rule,
						const std::set<uword_t>& commonIndices,
						long indexIfTrue, 
						long indexIfFalse
						);


}
