/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "AxiomGroup.hppml"
#include "Axiom.hppml"

#include <stdint.h>
#include <vector>
#include <string>
#include <boost/python.hpp>
#include "../../native/Registrar.hpp"
#include "../../core/python/ScopedPyThreads.hpp"
#include "../../core/python/CPPMLWrapper.hpp"
#include "../../core/python/utilities.hpp"
#include "../TypedFora/JitCompiler/Compiler.hppml"

using namespace Ufora::python;

class AxiomGroupWrapper :
		public native::module::Exporter<AxiomGroupWrapper> {
public:
		std::string		getModuleName(void)
			{
			return "FORA";
			}

        static JudgmentOnValueTuple AxiomGroupGetSignature(
				PolymorphicSharedPtr<AxiomGroup>& a
				)
            {
            return a->signature();
            }

        static boost::python::object AxiomGroupBestAxiom(
				PolymorphicSharedPtr<AxiomGroup>& a,
				TypedFora::Compiler& c,
				const JOVT& s
				)
            {
            Nullable<Axiom> best_axiom = a->bestAxiom(c, s);

            if (best_axiom)
                return boost::python::object(*best_axiom);

            return boost::python::object();
            }

        static boost::python::object AxiomGroupBestAxiomFromJOV(
				PolymorphicSharedPtr<AxiomGroup>& a,
				TypedFora::Compiler& c,
				const JOV& jov
				)
            {
            @match JOV(jov)
                -| Tuple(t) ->> {
					return AxiomGroupBestAxiom(a, c, t);
					};
            }

		static CSTValue metadata(PolymorphicSharedPtr<AxiomGroup>& a)
			{
			return a->metadata();
			}

		void exportPythonWrapper()
			{
			using namespace boost::python;

			class_<PolymorphicSharedPtr<AxiomGroup> >("AxiomGroup", no_init)
                .def("signature", &AxiomGroupGetSignature)
                .def("bestAxiom", &AxiomGroupBestAxiom)
                .def("bestAxiomFromJOV", &AxiomGroupBestAxiomFromJOV)
				.def("metadata", &metadata)
				;
			}
};

//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<AxiomGroupWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			AxiomGroupWrapper>::registerWrapper();

