/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ReturnValue.hpp"

namespace Fora {

	template<class T>
	class ExtractVectorLoadSlot {
	public:
		static Nullable<uword_t> get()
			{
			return null();
			}
		};

	template<class A0, class A1, class A2, class A3, class A4, class A5>
	class ExtractVectorLoadSlot<ReturnValue<A0, A1, A2, A3, A4, A5> > {
	public:
		static Nullable<uword_t> get()
			{
			Nullable<uword_t> result;

			if (Fora::IsVectorLoadType<A0>::result)
				return null() << (uword_t)0;

			if (Fora::IsVectorLoadType<A1>::result)
				return null() << (uword_t)1;

			if (Fora::IsVectorLoadType<A2>::result)
				return null() << (uword_t)2;

			if (Fora::IsVectorLoadType<A3>::result)
				return null() << (uword_t)3;

			if (Fora::IsVectorLoadType<A4>::result)
				return null() << (uword_t)4;

			if (Fora::IsVectorLoadType<A5>::result)
				return null() << (uword_t)5;

			return null();
			}
		};

	}

