/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "Axiom.hppml"
#include "Axioms.hppml"
#include "AxiomGroup.hppml"
#include "AxiomGroupInterpreterCache.hppml"
#include "LibcallAxiomGroup.hppml"
#include "TypedForaAxiomBuilder.hppml"

#include "../Core/ClassMediator.hppml"
#include "../Core/ExecutionContext.hppml"
#include "../Core/Integers.hppml"
#include "../Core/ImplValContainerUtilities.hppml"
#include "../Language/ClassDefinitionExpansion.hppml"
#include "../Language/Function.hppml"
#include "../Language/FunctionToCFG.hppml"
#include "../Language/Parser.hppml"
#include "../Primitives/String.hppml"
#include "../Runtime.hppml"
#include "../TypedFora/ABI/DestructorsAndConstructors.hppml"
#include "../TypedFora/TypedForaUtil.hppml"

#include "../../core/SymbolExport.hpp"

#include <algorithm>
#include <boost/lexical_cast.hpp>

using Fora::Interpreter::ExecutionContext;

using namespace Fora;

class LocalityAxiom : public AxiomGroup {
public:
	LocalityAxiom() : AxiomGroup(
			JOVT() +
				"LocalityHint" + 
				"Call" + 
				JOV()
			)
		{
		}

	Nullable<Axiom> axiom(TypedFora::Compiler& c, const JudgmentOnValueTuple& s)
		{
		TypedFora::TypedForaAxiomBuilder builder(
			s,
			TypedFora::RefcountStyle::Pooled()
			);

		return null() << builder.axiomForExpression(
				TypedFora::Expression::LocalityHint(builder.var(2).expr()),
				TypedFora::RefcountStyle::Pooled(),
				JOV::OfType(Type::Nothing()),
				false
				);
		}

	Nullable<AxiomJOA>	axiomJOA(const JudgmentOnValueTuple& s)
		{
		return null() << AxiomJOA::Native(
				JudgmentOnAction::Value(JOV::OfType(Type::Nothing())) | 
				JudgmentOnAction::Throws(JOV())
				);
		}
};

class LocalityAxioms {
public:
	LocalityAxioms()
		{
		AxiomGroups("Locality") += new LocalityAxiom();
		}
};

LocalityAxioms LocalityAxioms;

