/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../Native/NativeTypeFor.hpp"

namespace TypedFora {
namespace Abi {

class PooledVectorRecord;

}
}

namespace Fora {

template<class T>
class IsTypePooled {
public:
	static bool get()
		{
		return false;
		}
};

template<>
class IsTypePooled<TypedFora::Abi::PooledVectorRecord> {
public:
	static bool get()
		{
		return true;
		}
};

@type NativeTypeAndIsPooled = NativeType type, bool isPooled;

template<class T>
class NativeTypeAndIsPooledFor {
public:
	static NativeTypeAndIsPooled get()
		{
		return NativeTypeAndIsPooled(
			NativeTypeFor<T>::get(), 
			IsTypePooled<T>::get()
			);
		}
};

}
