/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ReturnValue.hpp"

class NativeExpression;
class String;
class ImplValContainer;

class StringCategory {
public:
		//functions to produce code that increments/decrements 'e'.  if 'tagged', then the
		//result is surrounded in an appropriate NativeExpressionTag::Refcount
		static NativeExpression			refcountIncrementer(const NativeExpression& e, bool tagged);
		static NativeExpression			refcountDecrementer(const NativeExpression& e, bool tagged);
};


