/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "Axioms.hppml"
#include "Axiom.hppml"
#include "AxiomGroup.hppml"
#include "LibcallAxiomGroup.hppml"
#include "../Primitives/Symbol.hpp"
#include "../Native/NativeCode.hppml"
#include "../Core/ExecutionContext.hppml"
#include "../../core/SymbolExport.hpp"
#include <boost/algorithm/string.hpp>
#include "../Core/TupleCategory.hppml"

using namespace Fora;

extern "C" {

ReturnValue<Symbol> FORA_clib_stringToSymbolSafe(const String& inString);

ReturnValue<String> FORA_clib_symbolToString(const Symbol& in);

BSA_DLLEXPORT
int64_t FORA_clib_symbolSize(const Symbol& s)
	{
	return s.size();
	}

}

class SymbolAxioms {
public:
	SymbolAxioms()
		{
		AxiomGroups("Symbol") +=
			LibcallAxiomGroup::create(
				JOVT() +
					"SymbolToStringNoBacktick" +
					"Call" +
					JOV::OfType(Type::Symbol()) + JOVTE::NoExtras(),
				ReturnSlots() + JOV::OfType(Type::String()),
				&FORA_clib_symbolToString,
				ImmutableTreeVector<uword_t>() + 2
				)
			;

		AxiomGroups("Symbol") +=
			LibcallAxiomGroup::create(
				JOVT() +
					"StringToSymbol" +
					"Call" +
					JOV::OfType(Type::String()) +
					JOVTE::NoExtras(),
				ReturnSlots() + JOV::OfType(Type::Symbol()),
				&FORA_clib_stringToSymbolSafe,
				ImmutableTreeVector<uword_t>() + 2
				)
			;

		AxiomGroups("Symbol") +=
			LibcallAxiomGroup::create(
				JOVT() +
					"size" +
					"Call" +
					JOV::OfType(Type::Symbol()) +
					JOVTE::NoExtras(),
				ReturnSlots() + OfType(Type::Integer(64, true)),
				&FORA_clib_symbolSize,
				ImmutableTreeVector<uword_t>() + 2
				)
			;
		}
};

SymbolAxioms symbolAxioms;


