/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "Axioms.hppml"
#include "Axiom.hppml"
#include "LibcallAxiomGroup.hppml"
#include <boost/lexical_cast.hpp>
#include "../Runtime.hppml"
#include "AxiomGroup.hppml"
#include "../Core/ExecutionContext.hppml"

using namespace Fora;

extern "C" {

BSA_DLLEXPORT
void FORA_clib_triggerInterrupt()
	{
	Fora::Interpreter::ExecutionContext::currentExecutionContext()->interrupt();
	}

};


class TestingInterfaceAxioms {
public:
		TestingInterfaceAxioms()
			{
			AxiomGroups("TestingInterface") +=
				LibcallAxiomGroup::create(
					JOVT() +
						"TriggerInterruptForTesting" +
						"Call" +
						JOVTE::NoExtras(),
					ReturnSlots() + JOV::OfType(Type::Nothing()),
					&FORA_clib_triggerInterrupt,
					ImmutableTreeVector<uword_t>()
					)
				;
			}
};

TestingInterfaceAxioms testInterfaceAxioms;

