/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#ifndef FORA_Axioms_TupleMatchStructureAxiom_hppml
#define FORA_Axioms_TupleMatchStructureAxiom_hppml

#include "../../core/math/Nullable.hpp"
#include "AxiomGroup.hppml"
#include "../Core/TupleCategory.hppml"

namespace TypedFora {
class Compiler;
};

class JudgmentOnValueTuple;
class Axiom;
class AxiomJOA;


class TupleMatchStructureAxiom : public AxiomGroup {
public:
		TupleMatchStructureAxiom();
		
		Nullable<Axiom> axiom(TypedFora::Compiler& c, const JudgmentOnValueTuple& s);

		Nullable<AxiomJOA> axiomJOA(const JudgmentOnValueTuple& s);

		Nullable<JudgmentOnValueTuple>	weakestArgumentsProducingResultCoveredBy(
														TypedFora::Compiler& c,
														const JudgmentOnValueTuple& args,
														const JudgmentOnAction& result
														);
};

#endif

