/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#ifndef FORA_Axioms_VectorAppendAxiom_hppml
#define FORA_Axioms_VectorAppendAxiom_hppml

#include "../../core/math/Nullable.hpp"
#include "AxiomGroup.hppml"
#include "../Core/ImplVal.hppml"

namespace TypedFora {
class Compiler;
};
class JudgmentOnValueTuple;
class Axiom;
class AxiomJOA;
class MemoryPool;

namespace TypedFora {
namespace Abi {
class VectorRecord;
}}

/********
VectorAppendAxiom

implements
	(Vector([...*]), `Operator, `::, ... *)
********/

JudgmentOnValueVector	vectorJOVAfterAppending(
									const JudgmentOnValueVector& existingVecJmt,
									const JudgmentOnValue& inJOV
									);

class VectorAppendAxiom : public AxiomGroup {
public:
		VectorAppendAxiom();

		Nullable<Axiom> 		axiom(TypedFora::Compiler& c, const JudgmentOnValueTuple& s);
		Nullable<AxiomJOA>		axiomJOA(const JudgmentOnValueTuple& s);
};

#endif

