/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/math/Nullable.hpp"
#include "AxiomGroup.hppml"

namespace TypedFora {
class Compiler;
};
class JudgmentOnValueTuple;
class Axiom;
class AxiomJOA;
class MemoryPool;

namespace TypedFora {
namespace Abi {
class VectorRecord;
class PooledVectorRecord;
}}

class VectorSliceAxiom : public AxiomGroup {
public:
		VectorSliceAxiom();

		Nullable<Axiom> 		axiom(TypedFora::Compiler& c, const JudgmentOnValueTuple& s);
		Nullable<AxiomJOA>		axiomJOA(const JudgmentOnValueTuple& s);
};

