/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../Judgment/JudgmentOnAction.hppml"


namespace Fora {
namespace Compiler {
namespace CompilerInstructionGraph {

@type InstructionJOA =
		JudgmentOnAction joa,
		bool isComplete
{
public:
	InstructionJOA operator|(const InstructionJOA& other) const
		{
		return InstructionJOA(joa() | other.joa(), isComplete() && other.isComplete());
		}

	static InstructionJOA Nonterminal()
		{
		return InstructionJOA(JudgmentOnAction::Nonterminal(), false);
		}
};

macro_defineCppmlComparisonOperators(InstructionJOA)

}
}
}


template<>
class CPPMLPrettyPrint<Fora::Compiler::CompilerInstructionGraph::InstructionJOA> {
public:
	static void prettyPrint(CPPMLPrettyPrintStream& s,
				const Fora::Compiler::CompilerInstructionGraph::InstructionJOA& t)
		{
		s << "InstructionJOA(" << t.joa() << ", "
				<< (t.isComplete() ? "complete":"incomplete") << ")";
		}
};





