/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../cppml/CPPMLPrettyPrinter.hppml"
#include "../PolymorphicSharedPtr.hpp"
#include <boost/random.hpp>

class SimpleParseNode;

/*
Known bug: (filed in ontime) this class does not handle 
triple quoted strings properly
*/

class RandomWhitespaceInserter : 
    public PolymorphicSharedPtrBase<RandomWhitespaceInserter> {
public:
    RandomWhitespaceInserter(int64_t seed);

    std::string stringifyWithRandomWhitespaceAndComments(const SimpleParseNode&);

    void seed(int64_t seed);

private:
    void stringifyWithRandomWhitespaceAndComments(
        const SimpleParseNode&, CPPMLPrettyPrintStream&
        );

    template<class T>
    void padWithRandomWhitespaceOrComments(const T& t, CPPMLPrettyPrintStream& str)
        {
        str << randomCommentOrWhitespace();
        t.toString(str);
        str << randomCommentOrWhitespace();
        }

    int64_t randInt();
    double randUniform();

    std::string randomCommentOrWhitespace();
    std::string singleRandomCommentOrWhitespace();
    std::string singleRandomWhitespace();
    std::string singleRandomComment();

    boost::mt19937 mMersenneTwister;
    boost::variate_generator<boost::mt19937&, boost::uniform_int<> > 
        mRandomIntGenerator;
    boost::variate_generator<boost::mt19937&, boost::uniform_real<> >
        mRandomUniformGenerator;
    
    bool mNeedsLeadingWhitespaceBeforeNextComment;
    };

