/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/math/Nullable.hpp"
#include "../Judgment/JudgmentOnValueTupleMap.hppml"

namespace TypedFora {

class TypedJumpTarget;

}

namespace Fora {
namespace Interpreter {

class EvalFrameArgList;

class CompilerEntrypointMap {
public:
	CompilerEntrypointMap();

	bool isEmpty() const
		{
		return mJumpTargets == 0;
		}

	Nullable<TypedFora::TypedJumpTarget> getJumpTarget(
			const Fora::Interpreter::EvalFrameArgList& values
			);

	Nullable<TypedFora::TypedJumpTarget> getJumpTarget(
			const JOVT& values
			);

	bool hasJumpTarget(const JOVT& values);

	void setJumpTarget(const JOVT& inJOVT, const TypedFora::TypedJumpTarget& inTarget);

	void removeJumpTarget(const JOVT& inJOVT);

private:
	boost::shared_mutex mMutex;

	Fora::JudgmentOnValueTupleMap<TypedFora::TypedJumpTarget>* mJumpTargets;
};

}
}

