/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "InstructionGraph.hppml"
#include "Instruction.hppml"
#include "../../core/Logging.hpp"
#include "../Judgment/JudgmentOnValueTupleMap.hppml"

namespace Fora {
namespace Interpreter {

InstructionGraph::InstructionGraph(
					PolymorphicSharedPtr<Axioms> inAxioms,
					PolymorphicSharedPtr<TypedFora::Compiler> inTypedForaCompiler
					) :
		mAxioms(inAxioms),
		mTypedForaCompiler(inTypedForaCompiler)
	{
	}

ImmutableTreeSet<ControlFlowGraph> InstructionGraph::getGraphs(void)
	{
	return mControlFlowGraphSet;
	}

InstructionPtr InstructionGraph::getInstruction(
							const ControlFlowGraph& controlFlowGraph,
							Nullable<string> inLabel
							)
	{
	boost::recursive_mutex::scoped_lock lock(mMutex);

	ensureGraph_(controlFlowGraph);

	pair<hash_type, Nullable<string> > p(controlFlowGraph.hash(), inLabel);

	return mRootInstructions[p];
	}

void InstructionGraph::ensureGraph_(const ControlFlowGraph& controlFlowGraph)
	{
	if (mControlFlowGraphs.find(controlFlowGraph.hash()) == mControlFlowGraphs.end())
		{
		mControlFlowGraphs[controlFlowGraph.hash()] = controlFlowGraph;
		mControlFlowGraphSet = mControlFlowGraphSet + controlFlowGraph;

		hash_type hash = controlFlowGraph.hash();

		ensureRoot_(make_pair(hash, Nullable<string>()));

		for (long k = 0; k < controlFlowGraph.subnodes().size();k++)
			ensureRoot_(make_pair(hash, null() << controlFlowGraph.subnodes().pairAtPosition(k).first));

		mRootInstructions[make_pair(hash, Nullable<string>())]->ensureInitialized();

		for (long k = 0; k < controlFlowGraph.subnodes().size();k++)
			mRootInstructions[make_pair(hash, null() << controlFlowGraph.subnodes().pairAtPosition(k).first)]->ensureInitialized();
		}
	}

void InstructionGraph::ensureRoot_(const pair<hash_type, Nullable<string> >& p)
	{
	if (mRootInstructions.find(p) == mRootInstructions.end())
		{
		mRootInstructions[p] =
			new Instruction(
				this,
				&mControlFlowGraphs[p.first],
				p.second
				);
		}
	}

}
}

