/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/math/Nullable.hpp"
#include <boost/shared_ptr.hpp>
#include <boost/function.hpp>

class NativeRuntimeCallTarget;

template<int count>
class NativeRuntimeContinuationValue;

class NativeRuntimeContinuationBase;

class NativeRuntimeContinuationValueVector;

class JudgmentOnValue;

namespace Fora {

class InterpreterTraceTerm;

}

namespace TypedFora {

class TypedJumpTarget;
class Type;

}

namespace Fora {
namespace Interpreter {

class Instruction;

class TracingInterpreterThreadObserver;

class EvalFrame;

class ExecutionContextConfiguration;

//keeps track of the history of a given thread's events within
//the interpreter. There is one of these for each ExecutionContext.

class InterpreterThreadObserver {
public:
	virtual bool isTracing() const = 0;

	virtual double timeOfLastTraceEvent() = 0;

	virtual void clear() = 0;

	virtual void pause() = 0;

	virtual void resume() = 0;

	//the interpreter is executing an instruction here
	virtual void onInterpreterStep(EvalFrame* inInstruction) = 0;

	//the interpreter is returning a result to a native caller and exiting
	virtual void onFollowingTypedNativeContinuation(
					const NativeRuntimeContinuationValue<1>& continuation,
					const JudgmentOnValue& inResultJOV,
					bool isException
					) = 0;

	//the interpreter tried to return to native code, but the native code couldn't handle the
	//value we handed it, so we immediately transferred to the interpreter
	virtual void onReturnToNativeCodeButImmediatelyTransferToInterpreter() = 0;

	//the interpreter is transferring into native code
	virtual void onTransferToNativeCode(EvalFrame* inEvalFrame,
								const TypedFora::TypedJumpTarget& inTarget
								) = 0;

	virtual void continuationAdapterFollowed(bool isException, TypedFora::Type type, bool isTargetNative) = 0;

	virtual void onTransferToInterpreterFromNativeCode(const NativeRuntimeContinuationBase& continuation) = 0;

	virtual void onInterpreterResumedWithoutValue(EvalFrame* inEvalFrame) = 0;

	virtual void onArbitraryInterpreterLogging(std::string msg) = 0;

	virtual void onInterpreterInterrupted(EvalFrame* inEvalFrame) = 0;

	virtual void onInterpreterInterruptedForVectorLoad(EvalFrame* inEvalFrame) = 0;

	virtual void onInterpreterResumedWithValue(EvalFrame* inEvalFrame, bool isException) = 0;

	//the interpreter produced an axiom result
	virtual void onAxiomResult(EvalFrame* inEvalFrame, bool isException) = 0;

	virtual void onNewStackframe(EvalFrame* inEvalFrame) = 0;

	virtual void onReturnedToInterpreter(EvalFrame* inEvalFrame, bool isException) = 0;

	virtual void onBranch(EvalFrame* inEvalFrame, long whichBranch) = 0;

	virtual void onCachecall() = 0;
};


}
}
