/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/Common.hppml"
#include "../../core/containers/ImmutableTreeVector.hppml"

template<int count>
class NativeRuntimeContinuationValue;

class NativeRuntimeContinuationBase;

class NativeRuntimeContinuationValueVector;

class MemBlock;
class MemBlockAllocator;

//TODO move this file into TypedFora/ABI
namespace TypedFora {

class TypedContinuation;

};

namespace Fora {
namespace Interpreter {

NativeRuntimeContinuationValue<1> transferNativeStackframeIntoInterpreter(
									MemBlock** memory,
									uword_t continuation,
									void* data
									);

NativeRuntimeContinuationValue<2>
adaptContinuationsToInterpreterContinuations(
		const NativeRuntimeContinuationValueVector& conts
		);

NativeRuntimeContinuationValue<2>
allocateInterpreterContinuations(
	NativeRuntimeContinuationValueVector continuations,
	MemBlockAllocator& stack,
	Nullable<uint64_t>& ioEvalFrameUniqueId
	);

//return either a native continuation, an interpreter continuation, or a dummy continuation.
//either the result will be native, or it will accept interpreter arguments
NativeRuntimeContinuationValueVector
removeAdapterContinuations(
			NativeRuntimeContinuationValueVector nextFrameContinuations,
			MemBlockAllocator& stack
			);

}
}

