/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "Interpreter/InstructionPtr.hpp"
#include "Primitives/CodeLocation.hppml"
#include "../core/Common.hppml"
#include "../core/PolymorphicSharedPtr.hpp"
#include <boost/thread.hpp>

using namespace std;

class Axioms;
class CompilerCache;
class CSTValue;

template<class T>
class ImmutableTreeVector;

class ImplVal;
class ImplValContainer;
class JudgmentOnValue;
class StackFrame;
class MemSlab;
class NativeRuntimeContinuationBase;

template<int count>
class NativeRuntimeContinuationValue;

class NativeRuntimeContinuationValueVector;

template<class T>
class Nullable;

class Runtime;
class RuntimeComputationOutputs;
class RuntimeConfig;
class Type;


namespace Fora {
namespace Compiler {

class InterpreterObserver;

namespace CompilerInstructionGraph {
class InstructionGraph;
}
}
}

namespace Fora {
namespace Interpreter {
class EvalFrame;
class AxiomCache;
class ExecutionContext;
class InterpreterFrame;
class InstructionGraph;
class Instruction;
class CallFrame;
}
}

namespace Fora{
namespace Language{
class FunctionToCFG;
}
}

namespace TypedFora {
class Compiler;
}


class Runtime {
private:
	Runtime(
		string inAxiomsString,
		const RuntimeConfig& inConfig
		);
public:
	static Runtime& getRuntime(void);

	static void initializeRuntime(
					string inAxiomsString,
					const RuntimeConfig& inConfig
					);

	PolymorphicSharedPtr<Fora::Interpreter::InstructionGraph> getInstructionGraph();

	PolymorphicSharedPtr<Fora::Compiler::CompilerInstructionGraph::InstructionGraph> getCompilerInstructionGraph();

	PolymorphicSharedPtr<Fora::Compiler::InterpreterObserver> getInterpreterTraceHandler();

	PolymorphicSharedPtr<Axioms> getAxioms(void);

	PolymorphicSharedPtr<TypedFora::Compiler> getTypedForaCompiler(void) const;

	Fora::Interpreter::AxiomCache* getAxiomCache(void);

	RuntimeConfig& getConfig(void);

	CompilerCache& getCompilerCache();

	Fora::Language::FunctionToCFG& getFunctionToCFGConverter();

private:
	void ensureMembersInitialized_();

	boost::shared_ptr<RuntimeConfig> mConfig;

	PolymorphicSharedPtr<Fora::Interpreter::InstructionGraph> mInstructionGraph;

	PolymorphicSharedPtr<Fora::Compiler::CompilerInstructionGraph::InstructionGraph> mCompilerInstructionGraph;

	PolymorphicSharedPtr<Fora::Compiler::InterpreterObserver> mInterpreterTraceHandler;

	PolymorphicSharedPtr<Axioms> mAxioms;

	std::shared_ptr<CompilerCache> mCompilerCache;

	std::shared_ptr<Fora::Language::FunctionToCFG> mFunctionToCFGConverter;

	uword_t mTracing;

	bool mInterpreterCheck;

	PolymorphicSharedPtr<TypedFora::Compiler> mTypedForaCompiler;

	boost::recursive_mutex mMutex;

	Fora::Interpreter::AxiomCache* mAxiomCache;
};


