/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <map>
#include <set>
#include <vector>

template<class T>
class IndexAllocator {
public:
	size_t size() const
		{
		return mIsAllocated.size();
		}

	bool isActive(long index) const
		{
		if (index < 0 || index >= mIsAllocated.size())
			return false;

		return mIsAllocated[index];
		}

	long allocate(const T& in)
		{
		lassert(!hasKey(in));

		if (mUnusedIndices.size())
			{
			long index = *mUnusedIndices.begin();
			mUnusedIndices.erase(index);

			mKeys[index] = in;
			mKeyToIndex[in] = index;
			mIsAllocated[index] = 1;

			return index;
			}
		else
			{
			long index = mIsAllocated.size();
			mIsAllocated.push_back(1);
			mKeys.push_back(in);
			mKeyToIndex[in] = index;

			return index;
			}
		}

	void release(long index)
		{
		lassert(isActive(index));

		mIsAllocated[index] = 0;
		mKeyToIndex.erase(mKeys[index]);
		mUnusedIndices.insert(index);
		}

	bool hasKey(const T& in) const
		{
		return mKeyToIndex.find(in) != mKeyToIndex.end();
		}

	const T& keyForIndex(long index) const
		{
		lassert(isActive(index));
		return mKeys[index];
		}

	long indexForKey(const T& in) const
		{
		auto it = mKeyToIndex.find(in);

		lassert(it != mKeyToIndex.end());

		return it->second;
		}

	size_t activeSize() const
		{
		return mKeyToIndex.size();
		}

private:
	std::vector<char> mIsAllocated;

	std::map<T, long> mKeyToIndex;

	std::vector<T> mKeys;

	std::set<long> mUnusedIndices;
};

