/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../FORA/VectorDataManager/PageRefcountEvent.hppml"
#include "../FORA/Primitives/CodeLocation.hppml"

#include "MachineId.hppml"

#include "ComputationId.hppml"
#include "VectorLoadRequest.hppml"
#include "VectorLoadedResponse.hppml"
#include "CumulusClientId.hppml"
#include "ComputationBackgroundAction.hppml"

#include "RequestComputationResultFromMachine.hppml"
#include "ComputationResultFromMachine.hppml"
#include "ComputationResult.hppml"
#include "ComputationStatusOnMachineChanged.hppml"

#include "InitiateComputationMove.hppml"
#include "VectorLoadedResponse.hppml"

#include "ExternalIoTask/ExternalIoTask.hppml"
#include "ExternalIoTask/ExternalIoTaskId.hppml"
#include "ExternalIoTask/ExternalIoTaskCompleted.hppml"
#include "ComputationEvent.hppml"
#include "CumulusComponentMessage.hppml"
#include "CumulusComponentType.hppml"
#include "CumulusComponentMessageCreated.hppml"
#include "CreatedComputations.hppml"

namespace Cumulus {

@type ActiveComputationsEvent =
	-|	Initialized of MachineId ownMachineId, bool hasDataTransfers, MachineId leaderMachineId
	-|	Dummy of std::string msg
	-|	EnableAllVectorPaging of ()
	-|	DisableAllVectorPaging of ()
	-|	Teardown of ()
	-| 	InitializeComputation of ComputationId computation, ComputationStatus status, ComputationStatistics stats
	-|	InitializeComputationParentMachine of ComputationId computation, MachineId machine
	-|	AddMachine of MachineId machine
	-|	AddClient of CumulusClientId client
	-|	DropClient of CumulusClientId client
	-|	InComputationStatusOnMachineChanged of ComputationStatusOnMachineChanged change
	-|	InComputationResultFromMachine of ComputationResultFromMachine machine
	-|	InRequestComputationResultFromMachine of RequestComputationResultFromMachine request, DataTransferTokenId token
	-|	StartTryToSplit of ComputationId computation, hash_type guid, MachineId machine
	-|	SplitCompleted of ComputationId computation, bool didSplit, hash_type guid, MachineId machine, map<ComputationId, hash_type> computationsCreated
	-|	BackgroundResetPageDataAndBroadcastCompleted of ComputationId computation, hash_type guid, MachineId machine
	-|	WriteToCheckpointCompleted of ComputationId computation, CheckpointStatus status,CheckpointRequest request
	-|	StartComputing of ComputationId computation
	-|	StopComputing of ComputationId computation, CreatedComputations created
	-|	InExternalIoTaskCompleted of ExternalIoTaskCompleted completed
	-|	InLocalPageRefcountEvent of Fora::PageRefcountEvent event
	-|	InComputationMoveRequest of ComputationMoveRequest request
	-|	InInitiateComputationMoveWithToken of InitiateComputationMove move, DataTransferTokenId token
	-|	InInitiateComputationMove of InitiateComputationMove move
	-|	InResubmitBlockingThreads of ComputationId computation
	-|	InBroadcastFinishedMessagesForAllFinishedTemporaryComputations of ()
	-|	InCumulusComponentMessage of
			CumulusComponentMessage message,
			CumulusClientOrMachine source,
			CumulusComponentType componentType,
			double curTime
	-|	Internal_CumulusComponentMessageCreated of CumulusComponentMessageCreated message
	-|	Internal_HasComputation of ComputationId computation, bool result
	-|	Internal_HandleComputationBackgroundAction of
			ComputationId computation,
			ComputationBackgroundAction action
	-| 	Internal_SetCheckpointStatusTimestamp of
			ComputationId computation,
			CheckpointRequest timestamp,
			Nullable<pair<CheckpointStatus, CheckpointRequest> > result
	-| 	Internal_GetCheckpointStatus of
			ComputationId computation,
			Nullable<pair<CheckpointStatus, CheckpointRequest> > result
	-| 	Internal_AddChildComputationCheckpointStatus of
			ComputationId parentComputation,
			ComputationId childComputation,
			CheckpointStatus stats,
			CheckpointRequest timestamp,
			Nullable<pair<CheckpointStatus, CheckpointRequest> > result
	-|  Internal_ScheduleSerializationAndSendOfComputation of
			ComputationId inId,
			MachineId inOtherMachine,
			DataTransferTokenId token,
			hash_type moveGuid
	-|	Internal_ExtractRecentComputationEvents of ComputationId id, ImmutableTreeVector<ComputationEvent> events
	-|	Internal_BigvecInflightChanged of Fora::BigVectorId id, int32_t netChange
	-|	Internal_ComputationCreatedEmpty of ComputationId computation
	-|	Internal_ComputationCreatedWithDefinition of ComputationId computation
	-|	Internal_ComputationCreatedFromSerializedData of ComputationId computation
	-|	Internal_ComputationDropped of ComputationId computation
	-|	Internal_SendRequestComputationResultFromMachine of RequestComputationResultFromMachine message
	-|	Internal_SendComputationStatusOnMachineChanged of ComputationStatusOnMachineChanged message
	-|	Internal_SendComputationResultFromMachine of ComputationResultFromMachine message
	-|	Internal_BroadcastBigvecsInFlight of
			ImmutableTreeSet<Fora::BigVectorId> id,
			int32_t refcount,
			hash_type inMoveGuid
	-|	Internal_ConvertSliceToPages of Fora::BigVectorSlice slice, ImmutableTreeVector<Fora::PageId> pages
	-|	Internal_PageIsInRam of Fora::PageId page, bool isInRam
	-|	Internal_AddComputationResultToComputation of ComputationId id, ComputationId resultId
	-|	Internal_GetResult of ComputationId computation, bool hadResult
	-|	Internal_TokenReceived of DataTransferTokenId token
	-|	Internal_TokenBytecountUpdated of DataTransferTokenId token, int64_t bytecount
	-|	Internal_CanResubmitBlockingThreads of
							ComputationId computation,
							bool finalResult
	-|	Internal_ResubmitBlockingThreads of
							ComputationId computation,
							hash_type guid,
							CreatedComputations result
	-|	Internal_GetReferencedBigvectors of
							ComputationId computation,
							ImmutableTreeSet<Fora::BigVectorId> bigvecs
	-|	Internal_GetComputationStatistics of
							ComputationId computation,
							ComputationStatistics stats
	-|	Internal_GetComputationStatus of
							ComputationId computation,
							ComputationStatus status
	-|	Internal_ResetInterruptState of ComputationId computation
	-|	Internal_MarkSliceLoaded of ComputationId computation
	-|	Internal_MarkSliceLoadFailedPermanently of ComputationId computation
	-|	Internal_MarkComputationCircular of ComputationId computation
	-|	Internal_ResetPagesHeld of ComputationId computation
	-|	Internal_MarkExternalIoTaskCompleted of ComputationId computation, ExternalIoTaskCompleted completed
	-|	Internal_GetSerializedResult of ()
	-|	Internal_GenerateGuid of hash_type guid
	-|	Internal_PageLargeVectorHandles of ComputationId computation
	-|	Internal_UnloadAllVectorHandles of ComputationId computation
	-|	Internal_EnableVectorPaging of ComputationId computation
	-|	Internal_DisableVectorPaging of ComputationId computation
	-|	Internal_InterruptComputation of ComputationId computation
	-|	Internal_ExtractStacktrace of
					ComputationId computation,
					bool extractValues,
					ImmutableTreeVector<pair<ForaStackTrace, Fora::Interpreter::StackframeMetadata> > result
	-|	Internal_ExtractLogs of
					ComputationId computation,
					ImmutableTreeVector<ImplValContainer> result
	;


}

