/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "AddDropRecoveryCoordinator.hppml"
#include "AddDropRecoveryCoordinatorImpl.hppml"

namespace Cumulus {

AddDropRecoveryCoordinator::AddDropRecoveryCoordinator(
			PolymorphicSharedPtr<VectorDataManager> inVDM,
			boost::function1<void, CumulusComponentMessageCreated> inOnCumulusComponentMessageCreated,
			boost::function0<void> inOnAddDropExchangeComplete,
			boost::function0<void> inOnAllWorkersReadyToCompute,
			MachineId ownMachineId,
			hash_type inRegime,
			bool inIsTheLeader,
			Fora::Interpreter::ExecutionContextConfiguration inEcConfig,
			PolymorphicSharedPtr<CallbackScheduler> inCallbackScheduler
			)
	{
	mImpl.reset(
		new AddDropRecoveryCoordinatorImpl(
			inVDM,
			inOnCumulusComponentMessageCreated,
			inOnAddDropExchangeComplete,
			inOnAllWorkersReadyToCompute,
			ownMachineId,
			inRegime,
			inIsTheLeader,
			inEcConfig,
			inCallbackScheduler
			)
		);
	}

void AddDropRecoveryCoordinator::addMachine(MachineId inMachine)
	{
	mImpl->addMachine(inMachine);
	}

void AddDropRecoveryCoordinator::handleCumulusComponentMessage(
					CumulusComponentMessage message, 
					CumulusClientOrMachine source, 
					CumulusComponentType component
					)
	{
	mImpl->handleCumulusComponentMessage(message, source, component);
	}

void AddDropRecoveryCoordinator::handleLocalStateEvent(const CumulusWorkerAddDropEvent& inEvent)
	{
	mImpl->handleLocalStateEvent(inEvent);
	}

void AddDropRecoveryCoordinator::allLocalStateIsProvided()
	{
	mImpl->allLocalStateIsProvided();
	}
	
const AddDropFinalState& AddDropRecoveryCoordinator::getAddDropState() const
	{
	return mImpl->getAddDropState();
	}

void AddDropRecoveryCoordinator::setComputationStates(std::map<ComputationId, PolymorphicSharedPtr<ComputationState> >& states)
	{
	mImpl->setComputationStates(states);
	}

const std::map<ComputationId, PolymorphicSharedPtr<ComputationState> >& AddDropRecoveryCoordinator::getComputationStates()
	{
	return mImpl->getComputationStates();
	}

void AddDropRecoveryCoordinator::clearComputationStates()
	{
	mImpl->clearComputationStates();
	}

const std::set<ComputationId>& AddDropRecoveryCoordinator::computationsLostOnLocalMachine() const
	{
	return mImpl->computationsLostOnLocalMachine();
	}

}

