/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "CheckpointSummary.hppml"
#include "../core/Logging.hpp"

namespace Cumulus {

bool CheckpointSummary::isValid() const
	{
	std::set<ComputationId> allComputations;
	std::set<ComputationId> allDependencies;

	for (auto hashAndFile: perFileSummaries())
		for (auto compAndSummary: hashAndFile.second.computationDependencies())
			{
			if (allComputations.find(compAndSummary.first) != allComputations.end())
				{
				LOG_ERROR << "Checkpoint was invalid because computation "
					<< compAndSummary.first << " showed up in CheckpointFile objects multiple times."
					;

				return false;
				}

			allComputations.insert(compAndSummary.first);

			for (auto c: compAndSummary.second.childComputations())
				if (!c.isRoot())
					allDependencies.insert(c);
			}

	//ensure that every dependency is checkpointed!
	for (auto c: allDependencies)
		if (allComputations.find(c) == allComputations.end())
			return false;

	return true;
	}

}
