/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ComputationStatistics.hppml"
#include "../FORA/VectorDataManager/BigVectorId.hppml"

namespace Cumulus {
	
class ExternalIoTaskResult;

@type CheckpointStatus = 
		ComputationStatistics statistics,
		ImmutableTreeSet<hash_type> bigvecsReferenced,
		bool checkpointSuccessful,
		bool isRootComputationFinished,
		bool isRootComputationPassthrough,
		int32_t totalComputations
{
public:
	CheckpointStatus(
			ComputationStatistics stats, 
			ImmutableTreeSet<Fora::BigVectorId> bigvecsReferenced
			);

	CheckpointStatus withCheckpointError() const;

	CheckpointStatus withFinishedRootComputation() const;

	CheckpointStatus withPassthroughRootComputation() const;

	static CheckpointStatus merge(
								const CheckpointStatus& first,
								const CheckpointStatus& second
								);
};

}

