/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "CheckpointStatus.hppml"


namespace Cumulus {
	
CheckpointStatus::CheckpointStatus(
							ComputationStatistics stats,
							ImmutableTreeSet<Fora::BigVectorId> inBigvecsReferenced
							)
	{
	statistics() = stats;
	checkpointSuccessful() = true;
	isRootComputationFinished() = false;
	isRootComputationPassthrough() = false;
	totalComputations() = 1;

	for (auto b: inBigvecsReferenced)
		bigvecsReferenced() = bigvecsReferenced() + b.guid();
	}

CheckpointStatus CheckpointStatus::withCheckpointError() const
	{
	return CheckpointStatus(
		statistics(), 
		bigvecsReferenced(), 
		false,
		isRootComputationFinished(),
		isRootComputationPassthrough(),
		totalComputations()
		);
	}

CheckpointStatus CheckpointStatus::withFinishedRootComputation() const
	{
	return CheckpointStatus(
		statistics(), 
		bigvecsReferenced(), 
		checkpointSuccessful(),
		true,
		isRootComputationPassthrough(),
		totalComputations()
		);
	}

CheckpointStatus CheckpointStatus::withPassthroughRootComputation() const
	{
	return CheckpointStatus(
		statistics(), 
		bigvecsReferenced(), 
		checkpointSuccessful(),
		isRootComputationFinished(),
		true,
		totalComputations()
		);
	}


CheckpointStatus CheckpointStatus::merge(
								const CheckpointStatus& first,
								const CheckpointStatus& second
								)
	{
	auto biggest = [](Nullable<double> l, Nullable<double> r) {
		if (!l)
			return r;
		if (!r)
			return l;
		if (*l < *r)
			return r;
		return l;
		};

	return CheckpointStatus(
		ComputationStatistics::merge(
			first.statistics(),
			second.statistics(),
			true
			),
		first.bigvecsReferenced() + second.bigvecsReferenced(),
		first.checkpointSuccessful() && second.checkpointSuccessful(),
		//this is a slightly weird definition - it means that we consider the tree's "rootComputationFinished"
		//to be true when all children are root-computation-finished
		first.isRootComputationFinished() && second.isRootComputationFinished(),
		first.isRootComputationPassthrough() && second.isRootComputationPassthrough(),
		first.totalComputations() + second.totalComputations()
		);
	}
}

