/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "MachineId.hppml"
#include "ComputationId.hppml"
#include "CheckpointStatus.hppml"
#include "CheckpointRequest.hppml"

namespace Cumulus {

@type ComputationToComputationMessage =
	-| TemporarySubcomputationFinished of
		ComputationId computation,
		MachineId holdingMachine,
		MachineId targetMachine
	-| TemporarySubcomputationCheckpointStatusUpdated of
		MachineId targetMachine,
		ComputationId computation,
		CheckpointStatus statistics,
		CheckpointRequest timestamp
	-| ResultAccepted of
		ComputationId computation,
		MachineId targetMachine
{
public:
	MachineId targetMachine() const;
};

}
