/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ComputationStatus.hppml"
#include "ComputationStatistics.hppml"
#include "MachineId.hppml"
#include "../FORA/Serialization/ForaValueSerializationStream.hppml"
#include "../FORA/VectorDataManager/BigVectorSlice.hppml"
#include "../FORA/VectorDataManager/PageId.hppml"
#include "../core/containers/ImmutableTreeSet.hppml"


namespace Cumulus {

@type ComputationStatusOnMachine =
	-|	Inactive of ()
	-|	Active of
			ComputationStatus status,
			ComputationStatistics stats
	-|	Moving of
			MachineId targetMachine,
			hash_type moveGuid,
			ComputationStatistics stats
	-|	ReceivedFrom of
			MachineId sourceMachine,
			hash_type moveGuid,
			ComputationStatistics stats
{
public:
	bool isActiveAndFinished() const;

	bool isActiveAndComputable() const;

	bool equalExceptForStatistics(const ComputationStatusOnMachine& inOther) const;

	bool isFartherAheadThan(const ComputationStatusOnMachine& inOther) const;

	Nullable<ComputationStatistics> getStatistics() const;
};

macro_defineCppmlComparisonOperators(ComputationStatusOnMachine);

}

