/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ComputationStatistics.hppml"

namespace Cumulus {

const static double COMPILED_CODE_SPEEDUP = 100.0;

double ComputationStatistics::estimatedTotalRuntime() const
	{
	return timeElapsed().timeSpentInInterpreter() / COMPILED_CODE_SPEEDUP + timeElapsed().timeSpentInCompiledCode();
	}

uint64_t ComputationStatistics::totalEvents() const
	{
	return timesMoved() + timesComputed();
	}

ComputationStatistics ComputationStatistics::withTimesReset(long ct) const
	{
	return ComputationStatistics(
		initialPredictionSignature(),
		timeElapsed(),
		totalSplitCount(),
		totalBytesPaged(),
		totalBytesInMemory(),
		totalBytesInMemoryFromOS(),
		timesComputationsLost(),
		timesMoved(),
		ct,
		timesMovedTimesBytesMoved(),
		pagesCurrentlyBeingUsed(),
		timesComputed()
		);
	}

ComputationStatistics ComputationStatistics::incremented(long ct) const
	{
	return ComputationStatistics(
		initialPredictionSignature(),
		timeElapsed(),
		totalSplitCount(),
		totalBytesPaged(),
		totalBytesInMemory(),
		totalBytesInMemoryFromOS(),
		timesComputationsLost(),
		timesMoved(),
		timesReset(),
		timesMovedTimesBytesMoved(),
		pagesCurrentlyBeingUsed(),
		timesComputed()+ct
		);
	}

ComputationStatistics ComputationStatistics::withInitialRuntimePrediction(
						Nullable<RuntimePredictionSignature> newInitialPredictionSignature
						)
	{
	return ComputationStatistics(
		newInitialPredictionSignature,
		timeElapsed(),
		totalSplitCount(),
		totalBytesPaged(),
		totalBytesInMemory(),
		totalBytesInMemoryFromOS(),
		timesComputationsLost(),
		timesMoved(),
		timesReset(),
		timesMovedTimesBytesMoved(),
		pagesCurrentlyBeingUsed(),
		timesComputed()
		);
	}

ComputationStatistics ComputationStatistics::merge(
								const ComputationStatistics& first,
								const ComputationStatistics& second,
								bool simultaneous
								)
	{
	return ComputationStatistics(
		null(),
		first.timeElapsed() + second.timeElapsed(),
		first.totalSplitCount() + second.totalSplitCount(),
		first.totalBytesPaged() + second.totalBytesPaged(),
		simultaneous ?
			first.totalBytesInMemory() + second.totalBytesInMemory() :
			first.totalBytesInMemory(),
		simultaneous ?
			first.totalBytesInMemoryFromOS() + second.totalBytesInMemoryFromOS()
		:	first.totalBytesInMemoryFromOS(),
		first.timesComputationsLost() + second.timesComputationsLost(),
		first.timesMoved() + second.timesMoved(),
		first.timesReset() + second.timesReset(),
		first.timesMovedTimesBytesMoved() + second.timesMovedTimesBytesMoved(),
		simultaneous ?
			first.pagesCurrentlyBeingUsed() + second.pagesCurrentlyBeingUsed()
		:	first.pagesCurrentlyBeingUsed(),
		first.timesComputed() + second.timesComputed()
		);
	}

bool ComputationStatistics::isFartherAheadThan(const ComputationStatistics& inOther) const
	{
	if (timesReset() > inOther.timesReset())
		return true;

	if (timesReset() < inOther.timesReset())
		return false;

	if (totalEvents() > inOther.totalEvents())
		return true;

	return false;
	}

}
