/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ComputationId.hppml"

#include <stdint.h>
#include <boost/python.hpp>
#include "../core/python/ValueLikeCPPMLWrapper.hppml"
#include "../native/Registrar.hpp"
#include "../core/python/CPPMLWrapper.hpp"
#include "../core/containers/ImmutableTreeVector.py.hpp"
#include "../core/containers/ImmutableTreeSet.py.hpp"
#include "../core/python/CPPMLToSimple.hpp"

using namespace Cumulus;

class ComputationIdWrapper :
		public native::module::Exporter<ComputationIdWrapper> {
public:
		std::string	     getModuleName(void)
			{
			return "Cumulus";
			}

		static boost::python::object getComputationHash(ComputationId& id)
			{
			Nullable<hash_type> h = id.computationHash();

			if (h)
				return boost::python::object(*h);

			return boost::python::object();
			}

		void exportPythonWrapper()
			{
			using namespace boost::python;

			PythonWrapper<ImmutableTreeVector<ComputationId> >::exportPythonInterface("ComputationId");
			PythonWrapper<ImmutableTreeSet<ComputationId> >::exportPythonInterface("ComputationId");

			boost::python::object cls =
				ValueLikeCPPMLWrapper::exposeValueLikeCppmlType<ComputationId>()
					.class_()
					.def("toSimple", &CPPMLToSimple<ComputationId>::toSimple)
					.def("fromSimple", &getFromSimplePythonRepresentation<ComputationId>)
					.def("__str__", &ValueLikeCPPMLWrapper::scopedPrettyPrinterWithoutWrapping<ComputationId>)
					.def("__repr__", &ValueLikeCPPMLWrapper::scopedPrettyPrinterWithoutWrapping<ComputationId>)
					.staticmethod("fromSimple")
					.add_property("computationHash", &getComputationHash)
					;

			def("ComputationId", cls);
			}
};

//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<ComputationIdWrapper>::mEnforceRegistration =
		native::module::ExportRegistrar<
			ComputationIdWrapper>::registerWrapper();




