/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "SystemwideComputationScheduler/LocalSchedulerEvent.hppml"
#include "SystemwideComputationScheduler/GlobalSchedulerEvent.hppml"
#include "DataTransferEvent.hppml"
#include "SystemwidePageRefcountTrackerEvent.hppml"
#include "CumulusWorkerToWorkerMessage.hppml"
#include "CumulusWorkerToClientMessage.hppml"
#include "CumulusClientToWorkerMessage.hppml"
#include "ActiveComputationsEvent.hppml"
#include "ExternalIoTask/ExternalIoTasksEvent.hppml"

namespace Cumulus {

@type CumulusWorkerEvent =
	-| LocalScheduler of hash_type schedulerGuid, SystemwideComputationScheduler::LocalSchedulerEvent event
	-| GlobalScheduler of hash_type schedulerGuid, SystemwideComputationScheduler::GlobalSchedulerEvent event
	-| DataTransfer of hash_type transferGuid, DataTransferEvent event
	-| SPRT of hash_type transferGuid, SystemwidePageRefcountTrackerEvent event
	-| AddEndpoint of CumulusClientOrMachine endpoint
	-| DropEndpoint of CumulusClientOrMachine endpoint
	-| ActiveComputations of hash_type computationsGuid, ActiveComputationsEvent event
	-| ExternalIoTasks of hash_type externalIoTasksGuid, ExternalIoTasksEvent event
with
	double timestamp
	;

}

