/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "CumulusWorkerToClientMessage.hppml"

namespace Cumulus {

Nullable<DataTransferTokenId> CumulusWorkerToClientMessage::extractToken() const
	{
	@match CumulusWorkerToClientMessage(*this)
		-| CrossComponent(CrossPageLoader(ExternalDatasetLoadResponse(Data(_, token)))) ->> {
			if (!token.isEmpty())
				return null() << token;
			}
		-| CrossComponent(CrossPageLoader(PageLoadResponse(Data(_,_,_,token)))) ->> {
			if (!token.isEmpty())
				return null() << token;
			}
		-| ComputationResult((_,_,_,_,_,token)) ->> {
			if (!token.isEmpty())
				return null() << token;
			}
		-| _ ->> {
			}
			;

	return null();
	}

Nullable<hash_type> CumulusWorkerToClientMessage::regime() const
	{
	@match CumulusWorkerToClientMessage(*this)
		-| RegimeChanged(r) ->> { if (!r) return null(); return null() << r->regimeHash(); }
		-| ComputationResumed(r) ->> { return null() << r; }
		-| ComputationResult(_, r) ->> { return null() << r; }
		-| PageEvent(_, r) ->> { return null() << r; }
		-| CrossComponent(_, _, _, r) ->> { return null() << r; }
	}

uint32_t CumulusWorkerToClientMessage::computePriority() const
	{
	uint32_t priority = 1;
	@match CumulusWorkerToClientMessage(*this)
		-| PageEvent(_) ->> {
			priority = 0;
			}
		-| CrossComponent(msg) ->> {
			priority = msg.priority();
			}
		-| _ ->> {}
	return priority;
	}

}

