/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "CumulusWorkerEvent.hppml"
#include "SystemwideComputationScheduler/LocalSchedulerSimulator.hppml"
#include "ActiveComputationsSimulator.hppml"

namespace Cumulus {

class CumulusWorkerEventSimulator : public PolymorphicSharedPtrBase<CumulusWorkerEventSimulator> {
public:
	typedef SystemwideComputationScheduler::LocalSchedulerSimulator LocalSchedulerSimulator;

	CumulusWorkerEventSimulator(bool validate = true) :
			mEventsProcessed(0),
			mValidateResponses(validate)
		{
		}

	void handleEvent(CumulusWorkerEvent event)
		{
		mEventsProcessed++;

		@match CumulusWorkerEvent(event)
			-| LocalScheduler(guid, event) ->> {
				return;
				if (!mSchedulerSimulators[guid])
					mSchedulerSimulators[guid].reset(new LocalSchedulerSimulator(mValidateResponses));

				mSchedulerSimulators[guid]->handleEvent(event);
				}
			-| ActiveComputations(guid, event) ->> {
				if (!mActiveComputationsSimulator[guid])
					mActiveComputationsSimulator[guid].reset(new ActiveComputationsSimulator(guid));

				mActiveComputationsSimulator[guid]->handleEvent(event);
				}
			-| _ ->> {}
			;
		}

	bool finishedSuccessfully()
		{
		for (auto guidAndSim: mActiveComputationsSimulator)
			if (!guidAndSim.second->finishedSuccessfully())
				return false;

		for (auto guidAndSim: mSchedulerSimulators)
			if (!guidAndSim.second->finishedSuccessfully())
				return false;
		
		return true;
		}

private:
	long mEventsProcessed;

	bool mValidateResponses;

	map<hash_type, PolymorphicSharedPtr<LocalSchedulerSimulator> > mSchedulerSimulators;

	map<hash_type, PolymorphicSharedPtr<ActiveComputationsSimulator> > mActiveComputationsSimulator;
};


}

