/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "MachineId.hppml"
#include "../FORA/VectorDataManager/PageRefcountEvent.hppml"
#include "ComputationStatusOnMachine.hppml"
#include "CheckpointRequest.hppml"
#include "CumulusClientId.hppml"
#include "ComputationPriority.hppml"


namespace Cumulus {

@type CumulusWorkerAddDropEvent = 
	-|	PageOnMachine of 
			MachineId machine, 
			Fora::PageId page,
			bool isInRam,
			bool isOnDisk,
			bool isPinned, 
			ImmutableTreeSet<hash_type> bigvecGuidsReferenced
	-|	BigvecDefinition of 
			TypedFora::Abi::BigVectorPageLayout layout
	-|	SyntheticPage of 
			Fora::PageId page,
			Fora::BigVectorId identity
	-|	ClientComputationPriority of 
			CumulusClientId client,
			ComputationId computation,
			ComputationPriority priority
	-|	Computation of 
			ComputationId computation,
			MachineId machine,
			ComputationStatusOnMachine state,
			ImmutableTreeSet<hash_type> bigvecGuidsReferenced,
			bool canResubmitDependentComputations
	-| 	MemoryUsage of 
			MachineId machine,
			Fora::MemoryUsage usage
	;

}


