/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "MachineId.hppml"
#include "../FORA/Core/ExecutionContextConfiguration.hppml"
#include "CumulusCheckpointPolicy.hppml"

namespace Cumulus {

@type CumulusWorkerConfiguration =
    MachineId machineId,
    uint64_t workerThreadCount,
    CumulusCheckpointPolicy checkpointPolicy,
    boost::shared_ptr<Fora::Interpreter::ExecutionContextConfiguration> executionContextConfiguration,
    std::string diagnosticLogfilePath
    ;

}

