/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ComputationId.hppml"
#include "CheckpointRequest.hppml"

namespace Cumulus {

@type GlobalSchedulerToActiveComputationsMessage =
        //indicates that the computation tree should propagate a status update
        //through itself, resulting in a message sent back to the scheduler.
        //The tree is only required to respond to the most recent timestamp.
    -| 	TriggerCheckpoint of
            ComputationId rootComputation,
            CheckpointRequest timestamp
    -| 	ShouldCreateRootComputationResponse of
    		ComputationId computation,
    		bool shouldCreate
    ;

}



