/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "MachineId.hppml"
#include "../core/containers/ImmutableTreeMap.hppml"

namespace Cumulus {

@type LocalToLocalSchedulerBroadcastMessage =
	-| CurrentLoad of
		int32_t computableComputations,
		int32_t noncomputableComputations,
		double expectedCpusWorthOfCompute,
		int32_t movingComputations,
		int32_t splittingComputations,
		double ageOfOldestMove,
		ImmutableTreeMap<MachineId, long> moveTargets,
		int32_t totalMoves,
		int32_t totalSplits,
		int32_t totalCompleted,
		int32_t blockedComputations,
		int32_t blockedOnSubcomputations,
		int32_t finishedButUncollected
with
	MachineId sourceMachine
	;

}
