/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "LocalComputationStatuses.hppml"

namespace Cumulus {

LocalComputationStatuses::LocalComputationStatuses()
	{
	}

void LocalComputationStatuses::setComputationStatus(
			const ComputationId& inComputation, 
			const ComputationStatusOnMachine& status
			)
	{
	if (status.isInactive())
		{
		mComputationStatuses.erase(inComputation);
		mComputationToRootMap.discard(inComputation);
		}
	else
		{
		mComputationStatuses[inComputation] = status;
		mComputationToRootMap.set(inComputation, inComputation.rootComputation());
		}
	}

ComputationStatusOnMachine LocalComputationStatuses::computationStatus(
									const ComputationId& inComputation
									) const
	{
	auto it = mComputationStatuses.find(inComputation);

	if (it == mComputationStatuses.end())
		return ComputationStatusOnMachine::Inactive();
	else
		return it->second;
	}

bool LocalComputationStatuses::exists(const ComputationId& inComputation) const
	{
	return mComputationStatuses.find(inComputation) != mComputationStatuses.end();
	}

bool LocalComputationStatuses::isFinished(const ComputationId& inComputation) const
	{
	return computationStatus(inComputation).isActiveAndFinished();
	}

const std::set<ComputationId>& LocalComputationStatuses::localComputationsForRoot(const ComputationId& computationId) const
	{
	return mComputationToRootMap.getKeys(computationId);
	}

}

