/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "OutOfProcessPythonTasks.hppml"

#include <boost/python.hpp>

#include "../native/Registrar.hpp"
#include "../core/python/CPPMLWrapper.hpp"
#include "../core/python/CPPMLToSimple.hpp"
#include "../core/python/ScopedPyThreads.hpp"
#include "../core/serialization/OFileDescriptorProtocol.hpp"
#include "../core/serialization/IFileDescriptorProtocol.hpp"
#include "../FORA/python/PurePython/PythonParseResult.hppml"

using namespace Fora;
using namespace Cumulus;

class ScopedPyThreadsReacquireNew {
public:
    ScopedPyThreadsReacquireNew()
        {
        mGilState = PyGILState_Ensure();
        }

    ~ScopedPyThreadsReacquireNew()
        {
        PyGILState_Release(mGilState);
        }

private:
    PyGILState_STATE mGilState;
};

class OutOfProcessPythonTasksWrapper :
    public native::module::Exporter<OutOfProcessPythonTasksWrapper> {
public:
    std::string getModuleName(void)
        {
        return "Cumulus";
        }

    static boost::function<PythonParseResult (std::string)> makePyAstParserFromPyObject(boost::python::object parser)
        {
        return boost::function<PythonParseResult (std::string)>(
            [=](std::string text) {
                ScopedPyThreadsReacquireNew reacquireTheGil;
        
                try{
                    boost::python::object result = parser(text);
                    
                    boost::python::extract<PythonAstModule> checkModule(result);
                    if (checkModule.check())
                        return PythonParseResult::Result(checkModule());

                    boost::python::extract<PythonParseError> checkErr(result);
                    if (checkErr.check())
                        return PythonParseResult::Error(checkErr());

                    LOG_ERROR << "makePyAstParserFromPyObject got an unexpected python result.";

                    return PythonParseResult::Error(PythonParseError::TypeError());
                    }
                catch(...) {
                    LOG_ERROR << "makePyAstParserFromPyObject got an unexpected exception.";
                    
                    return PythonParseResult::Error(PythonParseError::TypeError());
                    }
                }
            );
        }

    static PolymorphicSharedPtr<OutOfProcessPythonTasks>* construct(
                    boost::python::object pythonToPyforaSingletonNamesPyDict,
                    ImplValContainer pyforaBuiltins,
                    ImplValContainer foraBuiltins,
                    boost::python::object pyAstConverter,
                    std::string pathToSocket
                    )
        {
        ImmutableTreeMap<string, string> pythonToPyforaSingletonNames;

        Ufora::python::toCPP(pythonToPyforaSingletonNamesPyDict, pythonToPyforaSingletonNames);

        return new PolymorphicSharedPtr<OutOfProcessPythonTasks>(
            new OutOfProcessPythonTasks(
                pythonToPyforaSingletonNames, 
                pyforaBuiltins, 
                foraBuiltins, 
                makePyAstParserFromPyObject(pyAstConverter),
                pathToSocket
                )
            );
        }

    void exportPythonWrapper()
        {
        using namespace boost::python;

        class_<PolymorphicSharedPtr<Cumulus::OutOfProcessPythonTasks>>(
                "OutOfProcessPythonTasks", no_init)
            .def("__init__", make_constructor(construct))
            ;
        }
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<OutOfProcessPythonTasksWrapper>::mEnforceRegistration =
    native::module::ExportRegistrar<
        OutOfProcessPythonTasksWrapper>::registerWrapper();





