/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../FORA/Vector/VectorDataID.hppml"
#include "../FORA/Vector/ExternalDatasetDescriptor.hppml"
#include "PersistentCache/PersistentCacheKey.hppml"
#include "ExternalIoTask/S3KeyAndCredentials.hppml"
#include "../core/serialization/NoncontiguousByteBlock.hpp"

class SerializedObject;

namespace Cumulus {

@type PythonIoTaskRequest =
	-| 	LoadExternalDatasetAsForaValue of ExternalDatasetDescriptor toLoad
	-| 	LoadExternalDatasetIntoVector of VectorDataID toLoad
	-|	InitiateMultipartS3Upload of S3KeyAndCredentials credentials
	-|	CompleteMultipartS3Upload of S3KeyAndCredentials credentials, std::string uploadId
	-|	WriteMultipartS3UploadPart of
			S3KeyAndCredentials credentials,
			std::string uploadId,
			int64_t part,
			PolymorphicSharedPtr<NoncontiguousByteBlock> objectData
	-|	PersistObject of
			PolymorphicSharedPtr<NoncontiguousByteBlock> objectData,
			std::string objectPath
	-|	ExtractPersistedObject of
			std::string objectPath
	-|	DeletePersistedObject of
			std::string objectPath
	-|	ListPersistedObjects of
			std::string objectPathPrefix
	-|  CheckS3BucketSizeAndEtag of
			std::string bucketname,
			std::string keyname,
			std::string awsAccessKey,
			std::string awsSecretKey
	-|	OutOfProcessPythonCall of hash_type taskId
with
	hash_type guid
	;

}
