/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "WorkerThreadPool.hppml"
#include "WorkerThreadPoolImpl.hppml"

namespace Cumulus {

WorkerThreadPool::WorkerThreadPool(
		unsigned int inThreadCount,
        boost::function<pair<PolymorphicSharedPtr<ComputationState>, hash_type> (ComputationId)> inCheckoutCommand,
        boost::function<void (ComputationId, CreatedComputations)> inCheckinCommand,
		MachineId inOwnMachineId
		)
		: mImpl(new WorkerThreadPoolImpl<PolymorphicSharedPtr<ComputationState> >(
					inThreadCount,
					inCheckoutCommand,
					inCheckinCommand,
					inOwnMachineId
					)
				)
	{
	}

void WorkerThreadPool::teardown()
	{
	mImpl->teardown();
	}

void WorkerThreadPool::startComputations()
	{
	mImpl->startComputations();
	}

void WorkerThreadPool::stopComputations()
	{
	mImpl->stopComputations();
	}

void WorkerThreadPool::handleCumulusComponentMessage(
                const CumulusComponentMessage& message, 
                const CumulusClientOrMachine& source, 
                const CumulusComponentType& componentType
                )
	{
	mImpl->handleCumulusComponentMessage(message, source, componentType);
	}

long WorkerThreadPool::currentlyActiveWorkerThreads()
	{
	return mImpl->currentlyActiveWorkerThreads();
	}

};

