/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "Serialization.hpp"

/*****
SerializedObjectStream

Holds a serializer, and allows the same stateful serializer to convert objects to strings.
******/

template<class serializer_type>
class SerializedObjectStream {
public:
	SerializedObjectStream() : 
			mProtocol(mData),
			mStream(mProtocol),
			mSerializer(mStream)
		{
		}

	template<class T>
	std::string serialize(const T& in)
		{
		mSerializer.serialize(in);

		mStream.flush();

		std::string tr(mData.begin(), mData.end());

		mData.resize(0);

		return tr;
		}

	serializer_type& getSerializer()
		{
		return mSerializer;
		}

public:
	std::vector<char> mData;

	OMemProtocol mProtocol;

	OBinaryStream mStream;

	serializer_type mSerializer;
};

template<class deserializer_type>
class DeserializedObjectStream {
public:
	DeserializedObjectStream() : 
			mProtocol((char*)0,0),
			mStream(mProtocol),
			mDeserializer(mStream)
		{
		}

	template<class T>
	T deserialize(const std::string& in)
		{
		mProtocol.reset(in);
		
		T out;

		mDeserializer.deserialize(out);
		
		return out;
		}

	deserializer_type& getDeserializer()
		{
		return mDeserializer;
		}

public:
	IMemProtocol mProtocol;

	IBinaryStream mStream;

	deserializer_type mDeserializer;
};

