/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

/**************
 *
 * vector of T implemented as a balanced tree.  guarantee that the heights of all left/right pairs are within a factor of two of each other
 *
 **************/
#include <vector>
#include "../serialization/Serialization.hpp"
#include "../cppml/CPPMLEquality.hppml"
#include "../cppml/CPPMLPrettyPrinter.hppml"
#include "../math/Nullable.hpp"
#include "../lassert.hpp"
#include "../cppml/CPPMLTransform.fwd.hppml"
#include "../cppml/CPPMLVisit.fwd.hppml"


class TreeVec {};

template<class T>
@type ImmutableTreeVectorElement =
		Empty of ()
	-|	Leaf of T value
	-|	Node of ImmutableTreeVectorElement<T> left, ImmutableTreeVectorElement<T> right, uint32_t size, uint32_t height
	;



template<class vector_type, uint32_t offset>
class ImmutableTreeVectorSlice {
public:
		typedef ImmutableTreeVectorSlice<vector_type, offset> self_type;

		uint32_t size(void) const
			{
			return ((vector_type*)this)->size() - offset;
			}
		const typename vector_type::element_type& operator[](uint32_t index) const
			{
			return ((vector_type*)this)[0][index + offset];
			}
		operator vector_type (void) const
			{
			return ((vector_type*)this)->slice(offset, ((vector_type*)this)->size());
			}
		vector_type operator*(void) const
			{
			return ((vector_type*)this)->slice(offset, ((vector_type*)this)->size());
			}

		typedef self_type EmptyType;
		bool isEmpty(void) const
			{
			return ((vector_type*)this)->size() <= offset;
			}

		typedef self_type LeafType;
		bool isLeaf(void) const
			{
			return ((vector_type*)this)->size() > offset;
			}
		const LeafType& getLeaf(void) const
			{
			return *((LeafType*)this);
			}

		typedef typename vector_type::element_type 					member_0_type;
		typedef ImmutableTreeVectorSlice<vector_type, offset+1>		member_1_type;

		const member_0_type& getM0(void) const
			{
			return (*this)[0];
			}
		const member_1_type& getM1(void) const
			{
			return *((member_1_type*)this);
			}
};

template<class vector_type>
class ImmutableTreeVectorSlice<vector_type, 3> {
public:
		const static uint32_t offset = 3;
		typedef ImmutableTreeVectorSlice<vector_type, offset> self_type;

		uint32_t size(void) const
			{
			return ((vector_type*)this)->size() - offset;
			}
		const typename vector_type::element_type& operator[](uint32_t index) const
			{
			return ((vector_type*)this)[0][index + offset];
			}
		operator vector_type (void) const
			{
			return ((vector_type*)this)->slice(offset, ((vector_type*)this)->size());
			}
		vector_type operator*(void) const
			{
			return ((vector_type*)this)->slice(offset, ((vector_type*)this)->size());
			}

		typedef self_type EmptyType;
		bool isEmpty(void) const
			{
			return ((vector_type*)this)->size() <= offset;
			}

		typedef typename vector_type::element_type 	member_0_type;
		typedef self_type 							member_1_type;
		const member_0_type& getM0(void) const
			{
			return (*this)[0];
			}
		const member_1_type& getM1(void) const
			{
			return *this;
			}
};

template<class T>
class ImmutableTreeVector {

		typedef ImmutableTreeVectorElement<T> Element;

		template<class f_type>
		static void foreach(const Element& in, const f_type& f)
			{
			@match Element(in)
				-|	Empty() ->> {
						}
				-|	Leaf(v) ->> {
						f(v);
						}
				-|	Node(left, right) ->> {
						foreach(left, f); foreach(right, f);
						}
				;
			}
public:
		typedef T	element_type;

		ImmutableTreeVector() : mElement(Element::Empty())
			{
			mElement = Element::Empty();
			}
		ImmutableTreeVector(const TreeVec& in) : mElement(Element::Empty())
			{
			}
		explicit ImmutableTreeVector(const T& in) : mElement(Element::Leaf(in))
			{
			}

		template<class f_type>
		void foreach(const f_type& f) const
			{
			foreach(mElement, f);
			}

		template<class iterator_type>
		ImmutableTreeVector(iterator_type left, iterator_type right)
			{
			ImmutableTreeVector tr;
			while (left != right)
				{
				tr = tr + *left;
				left++;
				}
			mElement = tr.mElement;
			}
		template<class T2>
		explicit ImmutableTreeVector(const T2& in)
			{
			for (typename T2::const_iterator it = in.begin(), it_end = in.end(); it != it_end; ++it)
				*this = *this + *it;
			}
		class const_iterator;
		ImmutableTreeVector(const_iterator left, const_iterator right)
			{
			mElement = left.tree()->slice(left.index(), right.index()).mElement;
			}
		ImmutableTreeVector(const std::vector<T>& in)
			{
			ImmutableTreeVector<T> tr;
			for (uint32_t k = 0; k < in.size();k++)
				tr = tr + in[k];
			mElement = tr.mElement;
			}
		ImmutableTreeVector(const ImmutableTreeVector& in) : mElement(in.mElement)
			{
			}
		uint32_t size(void) const
			{
			return size(mElement);
			}
		uint32_t height(void) const
			{
			return height(mElement);
			}
		const T& operator[](uint32_t inIndex) const
			{
			lassert_dump(inIndex < size(), inIndex << " out of bounds. size is " << size());
			return elt(mElement, inIndex);
			}
		ImmutableTreeVector<T> operator[](ImmutableTreeVector<uint32_t> inIndex) const
			{
			ImmutableTreeVector<T> tr;
			for (uword_t k = 0; k < inIndex.size();k++)
				tr = tr + (*this)[inIndex[k]];
			return tr;
			}
		ImmutableTreeVector operator*(uint32_t count) const
			{
			ImmutableTreeVector tr;
			for (uword_t k = 0; k < count;k++)
				tr = tr + *this;
			return tr;
			}
		ImmutableTreeVector operator+(const T& in) const
			{
			return node(mElement, Element::Leaf(in));
			}
		ImmutableTreeVector operator+(const ImmutableTreeVector<T>& in) const
			{
			return node(mElement, in.mElement);
			}
		friend ImmutableTreeVector operator+(const T& in, const ImmutableTreeVector& r)
			{
			return node(Element::Leaf(in), r.mElement);
			}
		ImmutableTreeVector& operator=(const ImmutableTreeVector& in)
			{
			mElement = in.mElement;
			return *this;
			}

		ImmutableTreeVector withElementReplaced(long index, const T& newValue) const
			{
			lassert(index >= 0 && index < size());

			if (index == 0)
				return newValue + slice(1);
			
			if (index + 1 == size())
				return slice(0, size()-1) + newValue;
			
			return slice(0, index) + newValue + slice(index + 1);
			}

		typedef const ImmutableTreeVector* immutable_tree_vector_ptr;

		@type const_iterator = immutable_tree_vector_ptr tree, uint32_t index {
		public:
				bool operator==(const const_iterator& in) const
					{
					return tree() == in.tree() && index() == in.index();
					}
				bool operator!=(const const_iterator& in) const
					{
					return !(*this == in);
					}
				bool operator<(const const_iterator& in) const
					{
					if (tree() < in.tree())
						return true;
					if (tree() > in.tree())
						return false;
					return index() < in.index();
					}
				const T& operator*(void) const
					{
					return (*tree())[index()];
					}
				const T* operator->(void) const
					{
					return &(*tree())[index()];
					}
				int32_t operator-(const const_iterator& in) const
					{
					return (int32_t)index() - (int32_t)in.index();
					}
				const_iterator operator+(int32_t offset) const
					{
					return const_iterator(tree(), index() + offset);
					}
				const_iterator operator-(int32_t offset) const
					{
					return const_iterator(tree(), index() - offset);
					}
				const_iterator& operator+=(int32_t offset)
					{
					index() += offset;
					return *this;
					}
				const_iterator& operator-=(int32_t offset)
					{
					index() -= offset;
					return *this;
					}
				const_iterator& operator++(void)
					{
					index() += 1;
					return *this;
					}
				const_iterator operator++(int)
					{
					const_iterator tr(tree(), index());
					index() += 1;
					return tr;
					}
				const_iterator& operator--(void)
					{
					index() -= 1;
					return *this;
					}
				const_iterator operator--(int)
					{
					const_iterator tr(tree(), index());
					index() -= 1;
					return tr;
					}

				typedef T value_type;
				typedef int32_t difference_type;
				typedef T* pointer;
				typedef T& reference;
				typedef std::random_access_iterator_tag iterator_category;
		};
		@type const_reverse_iterator = immutable_tree_vector_ptr tree, uint32_t index {
		public:
				bool operator==(const const_reverse_iterator& in) const
					{
					return tree() == in.tree() && index() == in.index();
					}
				bool operator!=(const const_reverse_iterator& in) const
					{
					return !(*this == in);
					}
				bool operator<(const const_reverse_iterator& in) const
					{
					if (tree() < in.tree())
						return true;
					if (tree() > in.tree())
						return false;
					//going in reverse, so swap them!
					return index() > in.index();
					}
				const T& operator*(void) const
					{
					return (*tree())[index()];
					}
				const T* operator->(void) const
					{
					return &(*tree())[index()];
					}
				int32_t operator-(const const_reverse_iterator& in) const
					{
					return -((int32_t)index() - (int32_t)in.index());
					}
				const_reverse_iterator operator+(int32_t offset) const
					{
					return const_reverse_iterator(tree(), index() - offset);
					}
				const_reverse_iterator operator-(int32_t offset) const
					{
					return const_reverse_iterator(tree(), index() + offset);
					}
				const_reverse_iterator& operator+=(int32_t offset)
					{
					index() -= offset;
					return *this;
					}
				const_reverse_iterator& operator-=(int32_t offset)
					{
					index() += offset;
					return *this;
					}
				const_reverse_iterator& operator++(void)
					{
					index() -= 1;
					return *this;
					}
				const_reverse_iterator operator++(int)
					{
					const_reverse_iterator tr(tree(), index());
					index() -= 1;
					return tr;
					}
				const_reverse_iterator& operator--(void)
					{
					index() += 1;
					return *this;
					}
				const_reverse_iterator operator--(int)
					{
					const_reverse_iterator tr(tree(), index());
					index() += 1;
					return tr;
					}

				typedef T value_type;
				typedef int32_t difference_type;
				typedef T* pointer;
				typedef T& reference;
				typedef std::random_access_iterator_tag iterator_category;
		};
		const_iterator begin(void) const
			{
			return const_iterator(this, 0);
			}
		const_iterator end(void) const
			{
			return const_iterator(this, size(mElement));
			}
		const_reverse_iterator rbegin(void) const
			{
			return const_reverse_iterator(this, ((long)size(mElement)) - 1);
			}
		const_reverse_iterator rend(void) const
			{
			return const_reverse_iterator(this, -1);
			}
		
		typedef const_iterator iterator;
		typedef const_reverse_iterator reverse_iterator;

		ImmutableTreeVector slice(int32_t left, int32_t right, int32_t step) const
			{
			if (left < 0)
				left += size();

			if (left >= size())
				left = size() - 1;
			if (left < 0)
				left = 0;

			if (right < 0)
				right += size();

			if (right >= 0 && right >= (int32_t)size())
				right = size();
			if (right < 0)
				right = -1;

			ImmutableTreeVector<T> res;

			if (step > 0)
				for (long k = left; k < right; k += step)
					res = res + (*this)[k];
				else
				for (long k = left; k > right; k += step)
					res = res + (*this)[k];

			return res;
			}
		ImmutableTreeVector slice(int32_t left, int32_t right) const
			{
			if (left < 0)
				left += size();
			if (right < 0)
				right += size();
			if (left < 0)
				left = 0;
			if (right >= 0 && right > (int32_t)size())
				right = size();
			if (left >= right)
				return ImmutableTreeVector();

			return ImmutableTreeVector(slice(mElement, left, right));
			}
		ImmutableTreeVector slice(uint32_t left) const
			{
			return slice(left, size());
			}

		const T& back(void) const
			{
			return (*this)[size()-1];
			}
		ImmutableTreeVector reversed(void) const
			{
			return ImmutableTreeVector(reversed(mElement));
			}
		typedef ImmutableTreeVector<T> self_type;

		typedef self_type EmptyType;
		bool isEmpty(void) const
			{
			return size() == 0;
			}
		typedef ImmutableTreeVectorSlice<self_type, 0> LeafType;
		bool isLeaf(void) const
			{
			return size() > 0;
			}
		const LeafType& getLeaf(void) const
			{
			return *((LeafType*)this);
			}
private:
		static Element reversed(const Element& in)
			{
			@match Element(in)
				-|	Empty() ->> { return in; }
				-|	Leaf(t) ->> { return in; }
				-|	Node(a,b) ->> { return nodeDirect(reversed(b), reversed(a)); }
				;
			}
		static Element slice(const Element& in, uint32_t left, uint32_t right)
			{
			if (left == 0 && right >= size(in))
				return in;

			@match Element(in)
				-|	Empty() ->> { return in; }
				-|	Leaf(t) ->> { return (left == 0 && right > 0 ? in : Element::Empty()); }
				-|	Node(a,b) ->> {
					return node(
						left < size(a) && right > left ?
							slice(a, left, right)
						:	Element::Empty()
							,
						left < size(a) + size(b) && right > left ?
							slice(b,
								left > size(a) ? left - size(a) : 0,
								right > size(a) ? right - size(a) : 0
								)
						:	Element::Empty()
						);
					};
			}

		static const T& elt(const Element& element, uint32_t inIndex)
			{
			if (element.isLeaf())
				return element.getLeaf().value();
			if (element.isNode())
				{
				if (inIndex < size(element.getNode().left()))
					return elt(element.getNode().left(), inIndex);
					else
					return elt(element.getNode().right(), inIndex - size(element.getNode().left()));
				}
			lassert(false);
			}
		static Element node(const Element& left, const Element& right)
			{
			if (size(left) == 0)
				return right;
			if (size(right) == 0)
				return left;

			/**************************************
			                   (x+4)
						(x)			    (x+3)
								(x+2)	     (x+2)
							  (x+1)(x+1)

			can always be reshuffled to


								(x+4)
						(x+2)			(x+3)
					(x)		(x+1)     (x+1) (x+2)

			which makes the depth asymmetry between the left and the right go away

			************************************/

			if (height(left) + 2 < height(right))
				//the right is really tall - break it down
				{
				@match Element(right) -| Node(right1, right2) ->> {

					if (height(right1) < height(left) + 2) //we can just move it over
						return node(node(left, right1), right2);
						else
						//we need to split 'right 1' apart
						@match Element(right1) -| Node(right11, right12) ->> {

							return node(node(left, right11), node(right12, right2));

							}
						;
					};
				}

			if (height(right) + 2 < height(left))
				//the right is really tall - break it down
				{
				@match Element(left) -| Node(left1, left2) ->> {
					if (height(left2) < height(right) + 2) //we can just move it over
						return node(left1, node(left2, right));
						else
						//we need to split 'left2' apart
						@match Element(left2) -| Node(left21, left22) ->> {
							return node(node(left1, left21), node(left22, right));
							}
						;
					};
				}

			return nodeDirect(left, right);
			}

		static Element nodeDirect(const Element& left, const Element& right)
			{
			return Element::Node(left, right, size(left) + size(right), (height(left) < height(right) ? height(right) : height(left)) + 1);
			}

		static uint32_t size(const Element& in)
			{
			@match Element(in)
					-|	Empty() ->> { return 0; }
					-|	Leaf() ->> { return 1; }
					-|	Node(a,b, sz, ht) ->> { return sz; }
					;
			}
		static uint32_t height(const Element& in)
			{
			@match Element(in)
				-|	Empty() ->> { return 0; }
				-|	Leaf() ->> { return 1; }
				-|	Node(a,b, sz, ht) ->> { return ht; }
				;
			}

		ImmutableTreeVector(const Element& inElt) : mElement(inElt)
			{
			}

		Element mElement;
};

template<class T>
class CPPMLEquality<ImmutableTreeVector<T>, void> {
public:
		static char cmp(const ImmutableTreeVector<T>& lhs, const ImmutableTreeVector<T>& rhs)
			{
			if (lhs.size() < rhs.size())
				return -1;
			if (lhs.size() > rhs.size())
				return 1;
			for (uint32_t k = 0; k < lhs.size();k++)
				{
				char c = cppmlCmp(lhs[k], rhs[k]);
				if (c != 0)
					return c;
				}
			return 0;
			}
};

template<class T>
bool operator<(const ImmutableTreeVector<T>& lhs, const ImmutableTreeVector<T>& rhs)
	{
	return CPPMLEquality<ImmutableTreeVector<T>, void>::cmp(lhs, rhs) < 0;
	}
template<class T>
bool operator==(const ImmutableTreeVector<T>& lhs, const ImmutableTreeVector<T>& rhs)
	{
	return CPPMLEquality<ImmutableTreeVector<T>, void>::cmp(lhs, rhs) == 0;
	}
template<class T>
bool operator!=(const ImmutableTreeVector<T>& lhs, const ImmutableTreeVector<T>& rhs)
	{
	return CPPMLEquality<ImmutableTreeVector<T>, void>::cmp(lhs, rhs) != 0;
	}

template<class T, class storage_type>
class Serializer<ImmutableTreeVector<T>, storage_type> {
public:
		static void serialize(storage_type& s, const ImmutableTreeVector<T>& t)
			{
			s.serialize((uint32_t)t.size());
			for (uint32_t k = 0; k < t.size();k++)
				s.serialize(t[k]);
			}
};

template<class T, class storage_type>
class Deserializer<ImmutableTreeVector<T>, storage_type> {
public:
		static void deserialize(storage_type& s, ImmutableTreeVector<T>& t)
			{
			t = ImmutableTreeVector<T>();
			uint32_t sz;
			s.deserialize(sz);
			while (sz > 0)
				{
				T t2;
				s.deserialize(t2);
				t = t + t2;
				sz--;
				}
			}
};


template<class T>
class CPPMLPrettyPrint<ImmutableTreeVector<T> > {
public:
		static void prettyPrint(CPPMLPrettyPrintStream& s, const ImmutableTreeVector<T>& t)
			{
			s << "(";
			
				{
				CPPMLPrettyPrintStream s2 = s.group();
				
				for (int32_t k = 0; k < t.size();k++)
					{
					s2 << t[k];
					if (k + 1 < t.size())
						s2 << ", " << s2.sep;
					}
				}

			s << ")";
			}
};
template<class T>
ImmutableTreeVector<T> operator+(TreeVec v, const T& in)
	{
	return ImmutableTreeVector<T>(in);
	}

inline TreeVec emptyTreeVec(void)
	{
	return TreeVec();
	}

inline ImmutableTreeVector<uint32_t> rangeTreeVec(uint32_t low, uint32_t high)
	{
	ImmutableTreeVector<uint32_t> tr;

	for (uint32_t k = low; k < high; k++)
		tr = tr + k;
	return tr;
	}

template<class T>
class CPPMLTransform<ImmutableTreeVector<T>, void> {
public:
		template<class F>
		static Nullable<ImmutableTreeVector<T> > apply(const ImmutableTreeVector<T>& in, F& f)
			{
			for (uword_t k = 0; k < in.size();k++)
				{
				Nullable<T> t = transformNullable(in[k], f);
				if (t)
					{
					ImmutableTreeVector<T> tr;
					for (uword_t j = 0; j < k; j++)
						tr = tr + in[j];
					tr = tr + *t;
					for (uword_t j = k + 1; j < in.size();j++)
						{
						t = transformNullable(in[j], f);
						tr = tr + (t ? *t : in[j]);
						}
					return null () << tr;
					}
				}
			return null();
			}
};
template<class T>
class CPPMLTransformWithIndex<ImmutableTreeVector<T>, void> {
public:
		template<class F, class indices_type>
		static Nullable<ImmutableTreeVector<T> > apply(const ImmutableTreeVector<T>& in, F& f, const indices_type& inIndices)
			{
			for (uword_t k = 0; k < in.size();k++)
				{
				Nullable<T> t = transformNullable(in[k], f, inIndices + k);
				if (t)
					{
					ImmutableTreeVector<T> tr;
					for (uword_t j = 0; j < k; j++)
						tr = tr + in[j];
					tr = tr + *t;
					for (uword_t j = k + 1; j < in.size();j++)
						{
						t = transformNullable(in[j], f, inIndices + j);
						tr = tr + (t ? *t : in[j]);
						}
					return null () << tr;
					}
				}
			return null();
			}
};
template<class T>
class CPPMLVisit<ImmutableTreeVector<T>, void> {
public:
		template<class F>
		static void apply(const ImmutableTreeVector<T>& in, F& f)
			{
			for (uword_t k = 0; k < in.size();k++)
				visit(in[k], f);
			}
};

template<class T>
class CPPMLVisitWithIndex<ImmutableTreeVector<T>, void> {
public:
		template<class F, class indices_type>
		static void apply(const ImmutableTreeVector<T>& in, F& f, const indices_type& inIndices)
			{
			for (uword_t k = 0; k < in.size();k++)
				visit(in[k], f, inIndices + k);
			}
};

template<class T1,  class T2>
ImmutableTreeVector<T1> extractFirst(const ImmutableTreeVector<pair<T1, T2> >& in)
	{
	ImmutableTreeVector<T1> res;
	for (uword_t k = 0; k < in.size();k++)
		res = res + in[k].first;
	return res;
	}
template<class T1,  class T2>
ImmutableTreeVector<T2> extractSecond(const ImmutableTreeVector<pair<T1, T2> >& in)
	{
	ImmutableTreeVector<T2> res;
	for (uword_t k = 0; k < in.size();k++)
		res = res + in[k].second;
	return res;
	}

template<class T, class f_type>
auto mapITV(const T& in, const f_type& f) -> ImmutableTreeVector< decltype(f(*in.begin())) >
	{
	ImmutableTreeVector< decltype(f(*in.begin())) > tr;

	for (auto it = in.begin(), it_end = in.end(); it != it_end; ++it)
		tr = tr + f(*it);

	return tr;
	}

template<class T, class f_type>
ImmutableTreeVector<T> filterITV(const ImmutableTreeVector<T>& in, const f_type& f)
	{
	bool changed = false;
	ImmutableTreeVector<T> tr;

	for (long k = 0; k < in.size(); k++)
		if (!f(in[k]))
			{
			if (!changed)
				{
				changed = true;
				tr = in.slice(0, k);
				}
			}
			else 
		if (changed)
			{
			tr = tr + in[k];
			}

	if (changed)
		return tr;
	else
		return in;
	}

template<class T, class f_type>
auto mapITVWithIndices(const T& in, const f_type& f) -> ImmutableTreeVector< decltype(f(*in.begin(), (long)0)) >
	{
	ImmutableTreeVector< decltype(f(*in.begin(), (long)0)) > tr;

	long index = 0;
	for (auto it = in.begin(), it_end = in.end(); it != it_end; ++it)
		{
		tr = tr + f(*it, index);
		index++;
		}

	return tr;
	}
template<class T, class f_type>
auto sumITV(const T& in, const f_type& f) -> decltype(f(*in.begin()) + f(*in.begin()))
	{
	decltype(f(*in.begin()) + f(*in.begin())) tr = decltype(f(*in.begin()) + f(*in.begin()))();

	for (auto it = in.begin(), it_end = in.end(); it != it_end; ++it)
		tr = tr + f(*it);

	return tr;
	}

template<class T, class f_type>
auto selectITV(const T& in, const f_type& f) -> Nullable<decltype(*in.begin())>
	{

	for (auto it = in.begin(), it_end = in.end(); it != it_end; ++it)
		if (*it)
			return null() << *it;

	return null();
	}

