/***************************************************************************
    Copyright 2016 Ufora Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/

#pragma once

#include "../ControlFlowGraph/ControlFlowGraph.hppml"
#include "../Judgment/JudgmentOnAction.hppml"
#include "../Axioms/Axiom.hppml"

@type
	TypedCfgGraphIdentity = 
			hash_type id
and
	TypedCfgNodeBody = 
		-| Apply of
				ImmutableTreeVector<ControlFlowApplyArg> args,
				TypedCfgApplyTarget target,
				ImmutableTreeVector<TypedCfgContinuation> normal,
				ImmutableTreeVector<TypedCfgContinuation> exception
		-| Cached of 	
				ControlFlowArg args,
				TypedCfgContinuation normal,
				TypedCfgContinuation exception
		-| Branch of 	
				uint32_t argIndex,
				TypedCfgContinuation normal,
				TypedCfgContinuation exception
		-| TupleExpand of
				uint32_t argIndex,
				TypedCfgTupleContinuation ifMatch,
				TypedCfgContinuation ifNoMatch
		-| Switch of 	
				uint32_t argIndex,
				ImmutableTreeMap<CSTValue, TypedCfgContinuation> branches,
				TypedCfgContinuation otherwise
		-| Jump of 	
				TypedCfgContinuation continuation
		-| TransferToInterpreter of ()
and
	TypedCfgGraph = 
		ControlFlowGraph graph,
		ImmutableTreeMap<hash_type, TypedCfgNode> nodes,
		JudgmentOnAction exits
and
	TypedCfgNode = 
		ControlFlowGraphLabel label,
		ImmutableTreeVector<JOV> judgments,
		TypedCfgNodeBody body
and
	TypedCfgApplyTarget = 
		-| Graph of 
				TypedCfgGraphIdentity identity,
				hash_type node
		-| NativeAxiom of 
				Axiom_NativeType nativeAxiom
and
	TypedCfgContinuation =
		-| Return of 
				ControlFlowContinuationArg arg,
				bool isException,
				int32_t indexInExits
		-| Node of 
				hash_type node_label,
				ImmutableTreeVector<ControlFlowContinuationArg> args
and
	TypedCfgTupleContinuation =
		uint32_t arity,
		bool arityIsExact,
		TypedCfgContinuation continuation
		;


macro_defineCppmlComparisonOperators(TypedCfgGraphIdentity);




