/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ClassMediator.hppml"

macro_defineMemberHashFunctionBody(ClassMediator);

ImmutableTreeSet<Symbol> LexicalBindingMap::boundVariables() const
	{
	return ImmutableTreeSet<Symbol>(bindings().keys());
	}

char CPPMLEquality<ClassMediator, void>::cmp(const ClassMediator& lhs,
											const ClassMediator& rhs)
	{
	return lhs.hash().cmp(rhs.hash());
	}

LexicalBindingMap ClassMediator::lexicalSurroundings() const
	{
	@match ClassMediator(*this)
		-| Function(_,lexicalSurroundings) ->> { return lexicalSurroundings; }
		-| Lambda(_,lexicalSurroundings) ->> { return lexicalSurroundings; }
		-| Object(_,lexicalSurroundings) ->> { return lexicalSurroundings; }
		-| Class(_,lexicalSurroundings) ->> { return lexicalSurroundings; }
		-| Axiom() ->> { return LexicalBindingMap(); }
	}
