/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#ifndef ClassMediator_fwd_hppml_
#define ClassMediator_fwd_hppml_

#include "../../core/math/Hash.hpp"

class ClassMediator;

macro_defineMemberHashFunctionForward(ClassMediator)

template<>
class CPPMLEquality<ClassMediator, void> {
public:
		static char cmp(const ClassMediator& lhs, const ClassMediator& rhs);
};

#endif

