/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ClassMediator.fwd.hppml"
#include "../../core/cppml/CPPMLEquality.hppml"
#include "../../core/cppml/CPPMLOpaqueHandle.hppml"
#include "../Language/ApplySignature.hppml"

@type
	ClassMediatorResumption =
			//this is the primary entry to the class
			Entry of ()
			//we're resuming at slot 'resumptionIndex' in the copy of the
			//code originally produced under 'origSig'
		-|	Resumption of uint32_t resumptionIndex, ApplySignature origSig
	with
		hash_type hash = (hashCPPMLDirect(*this))
	{
	}
and
	//Represents everything necessary to create a ControlFlowGraph from FORA code.
	ClassBody = 
		CPPMLOpaqueHandle<ClassMediator> mediator,
		ClassMediatorResumption resumption
	;

macro_defineCppmlComparisonOperators(ClassMediatorResumption)
macro_defineCppmlComparisonOperators(ClassBody)

