/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "ExecutionContextScope.hppml"
#include "ExecutionContextImpl.hppml"
#include "ExecutionContextThreadState.hppml"
#include "../../core/Clock.hpp"

namespace Fora {
namespace Interpreter {

ExecutionContextScope::ExecutionContextScope(ExecutionContext& inContext, bool isInInterpreter) :
		mContext(inContext),
		mTimerClockStart(curThreadClock()),
		mIsInInterpreter(isInInterpreter),
		mEnclosingScope(inContext.mImpl->mCurrentExecutionContextScope)
	{
	inContext.mImpl->mCurrentExecutionContextScope = this;
	}
ExecutionContextScope::~ExecutionContextScope()
	{
	double timeElapsed = curThreadClock() - mTimerClockStart;

	lassert(mContext.mImpl->mCurrentlyExecutingThread);
	mContext.mImpl->mCurrentlyExecutingThread->observeTimeElapsed(timeElapsed, mIsInInterpreter);

	//if there is a scope above us, we need to ensure that it doesn't double-count
	//the time we contributed. So, we subtract our elapsed time from it by incrementing
	//its mTimerClockStart field, by our 'timeElapsed'.
	if (mEnclosingScope)
		mEnclosingScope->mTimerClockStart += timeElapsed;

	mContext.mImpl->mCurrentExecutionContextScope = mEnclosingScope;
	}

}
}

