/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once
#include <iostream>
#include "../TypedCfg/TypedCfgInterpreterStackFrame.hppml"
#include "../TypedFora/ABI/StackFrameVisitor.hppml"

class PrintStacktraceStackFrameVisitor : public TypedFora::Abi::StackFrameVisitor {
public:
	PrintStacktraceStackFrameVisitor(
				std::ostream& outStream,
				bool printStackValues,
				uword_t maxStacktraceBytecount
				);

	void dumpValueToStream(const NativeContinuationVarMetadataSerialized& varMetadata, void* data);

	virtual bool visitNativeStackFrame(
					TypedFora::Abi::NativeStackFrameWrapper& stackFrame
					);

	virtual bool visitInterpreterStackFrame(
					TypedCfgInterpreterStackFrame* stackFrame
					);

	virtual bool visitResultSignatureAdapterStackFrame(
					TypedFora::Abi::ResultSignatureAdapterFrame* stackFrame
					);

	virtual bool visitCppCallbackFrame(
					TypedFora::NativeCppCallbackStackframe* cppCallbackFrame
					);

	bool checkDone() const;

private:
	std::ostream& mStream;

	bool mPrintStackValues;

	uword_t mMaxStacktraceBytecount;
};

