/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once
#include <iostream>

#include "../TypedFora/ABI/StackFrameVisitor.hppml"
#include "../TypedFora/ABI/NativeLayoutType.hppml"
#include "../TypedFora/ABI/LiveValue.hppml"

namespace Fora {
namespace Interpreter {

class RefcountPoolAddingStackFrameVisitor : public TypedFora::Abi::StackFrameVisitor {
public:
	RefcountPoolAddingStackFrameVisitor(RefcountPool& inRefcountPool) :
			mRefcountPool(inRefcountPool)
		{
		}

	virtual void visitFreeValue(ImplVal& value, bool isOwned)
		{
		mRefcountPool.add(value);
		}

	virtual void visitFreeValue(const ::Type& type, void* data, bool isOwned)
		{
		mRefcountPool.addPieces(data, type);
		}

	virtual void visitFreeValue(ImplValContainer& ioContainer)
		{
		mRefcountPool.add(ioContainer.getReference());
		}

	void addValueToRefcountPool(const NativeContinuationVarMetadataSerialized& varMetadata, void* data)
		{
		std::vector<char> tempData;

		TypedFora::Abi::LiveValue value =
			TypedFora::Abi::NativeStackFrameWrapper::readStackFrameLayoutToLiveValue(tempData, varMetadata, data);

		value.addSelfToRefcountPool(&mRefcountPool);
		}

	virtual bool visitNativeStackFrame(
					TypedFora::Abi::NativeStackFrameWrapper& stackFrame
					)
		{
		//get the metadata
		ImmutableTreeVector<NativeContinuationMetadataSerialized> meta = stackFrame.getMetadata();
		ImmutableTreeVector<NativeType> slotTypes = stackFrame.getSlotTypes();

		for (long k = ((long)meta.size()-1); k >= 0; k--)
				{
				if (meta[k].node().isLocalVariables())
					for (long j = 0; j < meta[k].vars().size();j++)
						addValueToRefcountPool(meta[k].vars()[j], stackFrame.getSlotData());
				}

		return true;
		}

	virtual bool visitInterpreterStackFrame(
					TypedCfgInterpreterStackFrame* stackFrame
					)
		{
		return true;
		}

	virtual bool visitResultSignatureAdapterStackFrame(
					TypedFora::Abi::ResultSignatureAdapterFrame* stackFrame
					)
		{
		return true;
		}

	virtual bool visitCppCallbackFrame(
					TypedFora::NativeCppCallbackStackframe* cppCallbackFrame
					)
		{
		return true;
		}
private:
	RefcountPool& mRefcountPool;
};

}
}
