/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <set>
#include "Type.hppml"
#include "ClassBody.hppml"

class TypeContainedTypesAndExpressionsVisitor {
public:
	mutable std::set<Type> containedTypes;
	mutable std::set<Expression> containedExpressions;

	template<class T>
	void processDown(const T& in)
		{
		}

	template<class T>
	void processUp(const T& in)
		{
		}

	void processDown(const Type& in)
		{
		containedTypes.insert(in);
		}

	void processDown(const Expression& in)
		{
		containedExpressions.insert(in);
		}

	StopVisiting processDown(const CSTValue& in)
		{
		visit(in.type(), *this);

		return StopVisiting();
		}

	StopVisiting processDown(const ClassBody& inMediator)
		{
		visit(*inMediator.mediator(), *this);

		return StopVisiting();
		}

	static const TypeContainedTypesAndExpressionsVisitor& cachedVisitorFor(const ImplValContainer& ivc)
		{
		static boost::mutex mutex;
		boost::mutex::scoped_lock lock(mutex);

		static map<hash_type, TypeContainedTypesAndExpressionsVisitor> cache;

		if (cache.find(ivc.hash()) == cache.end())
			::visit(ivc.type(), cache[ivc.hash()]);

		return cache[ivc.hash()];
		}
};


