/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "ComputationStateSummarizer.hppml"
#include "../../core/threading/Queue.hpp"

namespace Cumulus {

namespace SystemwideComputationScheduler {


/************

ComputationStateSummarizerImpl

************/

class ComputationStateSummarizerImpl :
			public PolymorphicSharedPtrBase<ComputationStateSummarizerImpl> {
public:
	ComputationStateSummarizerImpl(
				PolymorphicSharedPtr<CallbackScheduler> inCallbackScheduler,
				MachineId inOwnMachineId
				);

	void teardown();

	void updateAndBroadcast();

	void polymorphicSharedPtrBaseInitialized();

	void handleLocalComputationPriorityAndStatusChanged(
						LocalComputationPriorityAndStatusChanged change
						);

	void handleComputationComputeStatusChanged(
						ComputationComputeStatusChanged change
						);

    void handleCumulusComponentMessage(
                    const CumulusComponentMessage& message,
                    const CumulusClientOrMachine& source,
                    const CumulusComponentType& componentType
                    );

	void updateComputeStatuses_();

	void updateLoadStatuses_();

	void broadcastAll_();

	EventBroadcaster<CumulusComponentMessageCreated> mOnCumulusComponentMessageCreated;

	Queue<LocalComputationPriorityAndStatusChanged> mPendingStatusChanges;

	Queue<ComputationComputeStatusChanged> mPendingComputeChanges;

	boost::mutex mMutex;

	bool mIsTornDown;

	MachineId mOwnMachineId;

	PolymorphicSharedPtr<CallbackScheduler> mCallbackScheduler;

	PolymorphicSharedPtr<CallbackScheduler> mPrivateCallbackScheduler;

	map<ComputationId, long> mRootComputationsComputing;

	map<ComputationId, long> mRootComputationsLoading;

	std::set<ComputationId> mComputationsComputing;

	std::set<ComputationId> mComputationsLoading;

	std::set<ComputationId> mNeedingBroadcast;
};
}
}

