/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/VectorDataManager/PageId.hppml"
#include "../../FORA/VectorDataManager/PageRefcountEvent.hppml"
#include "../MachineId.hppml"
#include "SchedulerInitializationParameters.hppml"
#include "../SchedulerToComputationMessage.hppml"
#include "../ComputationStatusOnMachineChanged.hppml"
#include "../CumulusComponentMessageCreated.hppml"

namespace Cumulus {
namespace SystemwideComputationScheduler {

@type GlobalSchedulerEvent =
	-|	Initialized of SchedulerInitializationParameters params
	-| 	OutTriggerComputationStatusUpdate of ComputationId computation, CheckpointRequest timestamp
	-|	OutCumulusComponentMessageCreated of CumulusComponentMessageCreated message
	-|	InCheckCheckpointsAndStatuses of double curTime
	-|	InPageEvent of Fora::PageRefcountEvent event, MachineId machine
	-| 	InPageNoLongerReferencedAcrossEntireSystem of Fora::PageId page
	-|	InComputationStatusOnMachineChanged of ComputationStatusOnMachineChanged changed, double curTime
	-|	InAddMachine of MachineId machine
	-|	InTriggerFullCheckpointsOnOutstandingComputations of double curTime
	-|	InCumulusComponentMessage of
            CumulusComponentMessage message,
            CumulusClientOrMachine source,
            CumulusComponentType componentType,
            double curTime
    -|	OptimizeBegin of ()
	-|	OptimizeEnd of ()
	-|	RecomputePageLayout of ()
	;


}
}
