/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../FORA/VectorDataManager/PageId.hppml"
#include "../../FORA/VectorDataManager/PageRefcountEvent.hppml"
#include "../InitiateComputationMove.hppml"
#include "../SchedulerToComputationMessage.hppml"
#include "../CumulusClientId.hppml"
#include "../MachineId.hppml"
#include "../ComputationStatusOnMachineChanged.hppml"
#include "SchedulerInitializationParameters.hppml"
#include "../CumulusComponentMessageCreated.hppml"
#include "../CumulusClientOrMachine.hppml"

namespace Cumulus {
namespace SystemwideComputationScheduler {

@type LocalSchedulerEvent =
	-|	Initialized of SchedulerInitializationParameters params
	-|	OutInitiateComputationMove of InitiateComputationMove move
	-|	OutCumulusComponentMessageCreated of CumulusComponentMessageCreated msg
	-|	InPageEvent of Fora::PageRefcountEvent event, MachineId machine
	-| 	InPageNoLongerReferencedAcrossEntireSystem of Fora::PageId page
	-|	InAddMachine of MachineId machine
	-|	InCumulusComponentMessage of
            CumulusComponentMessage message,
            CumulusClientOrMachine source,
            CumulusComponentType componentType,
            double curTime
	-|	SplitOrMoveIfNeeded of double curTime
	;

macro_defineCppmlComparisonOperators(LocalSchedulerEvent);

}
}
