/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <boost/shared_ptr.hpp>
#include "../../core/PolymorphicSharedPtr.hpp"
#include "../../core/EventBroadcaster.hpp"

#include "../ComputationId.hppml"
#include "../VectorLoadRequest.hppml"
#include "../VectorLoadedResponse.hppml"

#include "../InitiateComputationMove.hppml"
#include "../CumulusComponentMessage.hppml"
#include "../SystemwidePageRefcountTracker.hppml"
#include "../CumulusComponentMessageCreated.hppml"
#include "../CumulusClientOrMachine.hppml"

namespace Cumulus {

class AddDropFinalState;

namespace SystemwideComputationScheduler {

class LocalSchedulerEvent;
class SchedulerInitializationParameters;

/*****************

SystemwideComputationScheduler

Responsible for deciding when to split computations, or move them to
other machines.

****************/

class LocalSchedulerImpl;

class LocalScheduler : public PolymorphicSharedPtrBase<LocalScheduler> {
public:
	LocalScheduler(
			PolymorphicSharedPtr<CallbackScheduler> inCallbackScheduler,
            PolymorphicSharedPtr<VectorDataManager> inVDM,
            MachineId inOwnMachineId,
            long inActiveThreadCount,
            boost::function1<void, LocalSchedulerEvent> inEventHandler
			);

    void teardown();

    void addMachine(MachineId inMachine);

    void pageNoLongerReferencedAcrossSystem(Fora::PageId page);

    void initializeFromAddDropState(const AddDropFinalState& state);

    EventBroadcaster<InitiateComputationMove>& onInitiateComputationMove();

    EventBroadcaster<CumulusComponentMessageCreated>& onCumulusComponentMessageCreated();

    void setDiagnosticLogfilePath(std::string inLogfilePath);

    Nullable<std::string> getDiagnosticLogfilePath();

    void handleCumulusComponentMessage(
                    const CumulusComponentMessage& message,
                    const CumulusClientOrMachine& source,
                    const CumulusComponentType& componentType
                    );

    long getComputationsMoved();

protected:
	PolymorphicSharedPtr<LocalSchedulerImpl> mImpl;
};
}
};

