/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <boost/shared_ptr.hpp>

#include "ComputationBehaviorPredictor.hppml"
#include "ComputationPageDependencyTracker.hppml"
#include "LocalToGlobalSchedulerMessageThrottler.hppml"
#include "MachineLoads.hppml"
#include "SchedulerInitializationParameters.hppml"

#include "../ComputationId.hppml"
#include "../CumulusClientOrMachine.hppml"
#include "../CumulusComponentMessage.hppml"
#include "../LocalToLocalSchedulerBroadcastMessage.hppml"
#include "../SchedulerToComputationMessage.hppml"

#include "../../core/containers/MapWithIndex.hpp"
#include "../../core/math/Random.hpp"
#include "../../core/PolymorphicSharedPtr.hpp"


class SystemwidePageRefcountTracker;

namespace TypedFora {
namespace Abi {

class BigVectorLayouts;
class BigVectorPageLayout;
}
}

namespace Cumulus {

class ComputationComputeStatusChanged;
class ComputationToSchedulerMessage;
class CumulusComponentMessageCreated;
class InitiateComputationMove;
class LocalComputationPriorityAndStatusChanged;

namespace SystemwideComputationScheduler {

@type ComputationLoad = 
	PageLayoutCalculator::Neighborhood pages,
	double timeElapsed,
	bool isRepresentedAnywhere
	;

macro_defineCppmlComparisonOperators(ComputationLoad)

/************

LocalSchedulerImplKernel

The single-threaded kernel for the computation scheduler

************/

class LocalSchedulerImplKernel {
public:
	LocalSchedulerImplKernel(
			uint64_t vdmMaxPageSizeInBytes,
			uint64_t vdmMemoryLimitInBytes,
	    	MachineId inOwnMachineId,
			long inActiveThreadCount,
			boost::function1<void, InitiateComputationMove> onInitiateComputationMoved,
			boost::function1<void, CumulusComponentMessageCreated> onCumulusComponentMessageCreated
			);

	void addMachine(MachineId inMachine);

    void consumePageEvent(const Fora::PageRefcountEvent& inEvent, Cumulus::MachineId onMachineId);

	void computationComputeStatusChanged(const ComputationComputeStatusChanged& change);

	void computationStatusChanged(
				const LocalComputationPriorityAndStatusChanged& change,
				double curTime
				);

	void handleComputationBlocked_(
				const ComputationId& computation, 
				const Fora::BigVectorSlice& slice
				);

	void handleCumulusComponentMessage(
	            CumulusComponentMessage message, 
    	        CumulusClientOrMachine source, 
        	    CumulusComponentType componentType,
        	    double curTime
        	    );

	void handleInitiateComputationMoveResponse(const ComputationId& computation, bool success);

	void handleComputationToSchedulerMessage(
							const ComputationToSchedulerMessage& response,
							double curTime
							);

	void computationIsComputable_(ComputationId computation, ComputationPriority newPriority);

	void computationNotComputable_(ComputationId computation);
	
	void logTryingToMove_(	const ComputationId& computation,
							const MachineId& machine
							);

	Nullable<ComputationId> searchForSplittableComputation_();

	void recyclePriorityList_();

	void splitOrMoveIfNeeded(double curTime);

	void tryToSplitSomething_();

	bool tryToCalculateCliquesForSomething_();

	bool tryToMoveSomething_();

	Nullable<MachineId> pickMachineWithLeastLoad_(ImmutableTreeSet<MachineId> machines);

	void pageNoLongerReferencedAcrossSystem(Fora::PageId page);

	void updateCurrentProcessorLoadAndBroadcast_(double curTime);

	void sendSchedulerToComputationMessage(SchedulerToComputationMessage msg);

	void sendLocalToGlobalSchedulerMessage(LocalToGlobalSchedulerMessage msg);

	long mActiveThreadCount;

	ImmutableTreeSet<VectorDataID> convertBigVectorSliceToVDIDs_(Fora::BigVectorSlice slice);
	
    boost::function1<void, InitiateComputationMove> mOnInitiateComputationMoved;

	boost::function1<void, CumulusComponentMessageCreated> mOnCumulusComponentMessageCreated;

	void handleLocalToLocalSchedulerBroadcastMessage(
										LocalToLocalSchedulerBroadcastMessage message
										);

	PolymorphicSharedPtr<SystemwidePageRefcountTracker> mSystemwidePageRefcountTracker;

	//for each computable computation, 0 or -1 indicating whether we've tried to split it
	//and the computation priority. We always try to split the 'highest' item in the list that's.
	//not currently pending for split. if all priorities have a -1, we set them back to '0'

	MapWithIndex<ComputationId, pair<long, ComputationPriority> > mCurrentlyComputableComputations;

	MapWithIndex<ComputationId, ComputationPriority> mCurrentlyComputableComputationsByPriority;

	PolymorphicSharedPtr<TypedFora::Abi::BigVectorLayouts> mBigVectorLayouts;

	std::set<ComputationId> mCurrentlyComputingComputations;

	std::map<ComputationId, double> mCurrentlyComputingComputationsLastPageResetTimes;

	std::set<ComputationId> mTryingToSplit;

	std::vector<ComputationId> mMoveCandidates;

	std::map<ComputationId, ComputationStatus> mLocalComputationStatuses;

	std::map<ComputationId, ComputationPriority> mLocalComputationPriorities;

	ComputationLoad calculateCurrentLoadForComputation(ComputationId computation);

	std::map<ComputationId, ComputationLoad> mComputationLoadsBroadcast;

	void tryToSplitComputation_(ComputationId toSplit);

	bool wantsToSplit_();

	void resetPageDataIfNecessary_(double curTime);

	std::set<MachineId> mDroppedMachines;

	std::set<MachineId> mCurrentMachines;

	ComputationBehaviorPredictor mComputationBehaviorPredictor;

	MachineId mOwnMachineId;

	ComputationPageDependencyTracker mComputationPageDependencies; 

	void checkComputationsBlockedOnNonexistantPages_(ComputationId computation);

	void updatePageLoadForComputation_(const ComputationId& computation, double curTime);

	Nullable<VectorDataID> pageToVectorDataId_(Fora::PageId inPage);

	map<Fora::PageId, VectorDataID> mPageToVectorDataIdMap;

	Ufora::math::Random::Uniform<double> mRandomGenerator;

	ImmutableTreeSet<Fora::PageId> 
			filterOutPagesDroppedAcrossSystem_(ImmutableTreeSet<Fora::PageId> pages);

	PageLayoutCalculator::Neighborhood 
			filterOutPagesDroppedAcrossSystem_(
					PageLayoutCalculator::Neighborhood n
					);

	ImmutableTreeMap<Fora::PageId, double> 
			filterOutPagesDroppedAcrossSystem_(ImmutableTreeMap<Fora::PageId, double> pages);

	ImmutableTreeMap<Fora::PageId, double> convertBigVectorSliceToPageIds(
											ImmutableTreeMap<Fora::BigVectorSlice, double> slice
											);

	std::map<Fora::BigVectorId, long> mBigVectorRefcounts;

	std::map<Fora::BigVectorId, TypedFora::Abi::BigVectorPageLayout> mBigVectorLayoutMap;

	std::map<MachineId, int64_t> mBytesAddedByMachine;

	std::map<MachineId, int64_t> mBytesSentToDiskByMachine;

	std::set<ComputationId> mComputationsBlockedOnVectorsLocally;

	std::set<ComputationId> mSplitComputationsFinishedButUncollected;

	std::set<ComputationId> mComputationsBlockedOnComputationsLocally;

	MapWithIndex<ComputationId, hash_type> mBlockedAndWaitingForCliques;

	hash_type mCliqueRequestGuid;

	std::set<PageLayoutCalculator::Neighborhood> mCliquesObservedAlready;

	std::set<ComputationId> mRecentlyCalculatedForCliques;

	bool hasPageBeenDroppedAcrossEntireSystem_(Fora::PageId page);

	map<MachineId, LocalToLocalSchedulerBroadcastMessage_CurrentLoadType> mMostRecentBroadcasts;

	long mComputationsMoved;

	SchedulerInitializationParameters mInitializationParameters;

	LocalToGlobalSchedulerMessageThrottler mLocalToGlobalMessageThrottler;

	double mLastDumpTime;

	double mLastBroadcast;

	long mLastBroadcastLoad;

	long mTimesCalledSinceLastDump;

	long mTotalMoveAttempts;

	long mTotalSplitAttempts;

	long mCalculationsCompleted;

	MachineLoads mMachineLoads;
};
}
}

