/***************************************************************************
    Copyright 2015 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#pragma once

#include "ThreadGroup.hppml"
#include "ThreadGroupState.hppml"
#include "RuntimePrediction/RuntimePredictionObservation.hppml"
#include "RuntimePrediction/FixedWidthModel.hppml"
#include "../LocalToLocalSchedulerMessage.hppml"
#include "../DistributedDataTasks/MachineHashTable.hppml"

namespace Cumulus {

namespace SystemwideComputationScheduler {

class RuntimePredictionModel {
public:
    RuntimePredictionModel(
                boost::function1<void, LocalToLocalSchedulerMessage> inOnSendLocal,
                MachineHashTable& inMachineTable,
                MachineId ownMachine
                ) :
            mOnSendLocal(inOnSendLocal),
            mMachineTable(inMachineTable),
            mOwnMachine(ownMachine)
        {
        }

    void walkObservation(
                hash_type& ioStructure, 
                ImmutableTreeVector<double>& dimensions, 
                RuntimePredictionValue obs
                )
        {
        @match RuntimePredictionValue(obs)
            -| Leaf(h) ->> {
                ioStructure = ioStructure + hash_type(1) + h;
                }
            -| Integer(v) ->> {
                ioStructure = ioStructure + hash_type(2);
                dimensions = dimensions + v;
                }
            -| Float(f) ->> {
                ioStructure = ioStructure + hash_type(3);
                dimensions = dimensions + f;
                }
            -| String(l) ->> {
                ioStructure = ioStructure + hash_type(4);
                dimensions = dimensions + l;
                }
            -| Vector(typeHash, len, bytes) ->> {
                ioStructure = ioStructure + hash_type(5) + typeHash;
                dimensions = dimensions + len;
                dimensions = dimensions + bytes;
                }
            -| Tuple(subs) ->> {
                ioStructure = ioStructure + hash_type(6);
                for (auto s: subs)
                    walkObservation(ioStructure, dimensions, s);
                }
            -| Class(name, classHash, subs) ->> {
                ioStructure = ioStructure + hash_type(7) + classHash;
                for (auto s: subs)
                    walkObservation(ioStructure, dimensions, s);
                }
        }

    void walkObservation(
                hash_type& ioStructure, 
                ImmutableTreeVector<double>& dimensions, 
                RuntimePredictionSignature obs
                )
        {
        @match RuntimePredictionSignature(obs)
            -| Root(val) ->> {
                walkObservation(ioStructure, dimensions, val);
                }
            -| Split(graphHash, label, val) ->> {
                ioStructure = ioStructure + graphHash + hashValue(label);
                walkObservation(ioStructure, dimensions, val);
                }
        }

    void handleRuntimePredictionObservation(RuntimePredictionObservation observation)
        {
        hash_type modelHash;
        ImmutableTreeVector<double> dimensions;

        walkObservation(modelHash, dimensions, observation.calculationSignature());

        if (mMachineTable.lookup(modelHash) == mOwnMachine)
            handleModelSample(modelHash, dimensions, observation.totalTimeElapsed(), observation);
        else
            mOnSendLocal(
                LocalToLocalSchedulerMessage::RuntimePredictionSample(
                    mOwnMachine,
                    mMachineTable.lookup(modelHash),
                    observation,
                    1.0
                    )
                );
        }

    void handleLocalToLocalSchedulerMessage(LocalToLocalSchedulerMessage msg)
        {
        @match LocalToLocalSchedulerMessage(msg)
            -| RuntimePredictionSample(obs) ->> {
                handleRuntimePredictionObservation(obs);
                }
            -| _ ->> {}
        }

    void handleModelSample(
                hash_type modelHash, 
                ImmutableTreeVector<double> dimensions, 
                double timeElapsed,
                const RuntimePredictionObservation& obs
                )
        {
        if (mModels.find(modelHash) == mModels.end())
            mModels[modelHash].reset(new FixedWidthModel());
        mModels[modelHash]->observe(dimensions, timeElapsed);
        }  

private:
    boost::function1<void, LocalToLocalSchedulerMessage> mOnSendLocal;

    map<hash_type, boost::shared_ptr<FixedWidthModel> > mModels;

    MachineId mOwnMachine;

    MachineHashTable& mMachineTable;
};

}
}
