/***************************************************************************
    Copyright 2015 Ufora Inc.
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/
#pragma once

#include "ThreadGroup.hppml"
#include "../../FORA/VectorDataManager/PageId.hppml"
#include "../../core/containers/ImmutableTreeVector.hppml"
#include "../../core/containers/ImmutableTreeSet.hppml"

namespace Cumulus {

@type ThreadGroupStateUpdate = 
    ThreadGroup group,
    ImmutableTreeVector<Fora::PageId> newPages,
    ImmutableTreeVector<Fora::PageId> droppedPages,
    int64_t totalBytesOfPagesReferenced,
    int64_t totalBytesOfPagesEverReferenced,
    int64_t totalLeafThreadsBelow,
    long timesReset,
    double timeElapsed,
    bool isFinished,
    bool isActive
    ;

}
