/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <vector>
#include <boost/shared_ptr.hpp>

#include "Storage.hppml"

#include "../../../core/cppml/CPPMLPrettyPrinter.hppml"


namespace SharedState {

class OpenFilesInterface;
class OpenSerializers;
class Keyspace;

class FileStorage : public PolymorphicSharedPtrBase<FileStorage> {
public:
	FileStorage(
			float maxLogSizeMB,
			uint32_t inMaxOpenFiles,
			std::string inCacheRoot,
			boost::function<boost::shared_ptr<OpenSerializers> ()> inSerializersFactory);

	PolymorphicSharedPtr<KeyspaceStorage>
	storageForKeyspace(const Keyspace& keyspace, int inDimension);

	void shutdown();


private:
	boost::shared_ptr<OpenFilesInterface> mOpenFiles;

	std::string mCacheRoot;

	float mMaxLogSizeMB;

	boost::function<boost::shared_ptr<OpenSerializers> ()> mSerializersFactory;

};

}


