/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "FileStorage.hppml"
#include "FileKeyspaceStorage.hppml"
#include "FileStorageCommon.hppml"
#include "../Types.hppml"
#include "../KeyState.hppml"
#include "../KeyType.hppml"
#include "OpenFiles.hpp"
#include "LogFileSerialization.hpp"

#include <boost/filesystem.hpp>
#include <map>

namespace SharedState {

FileStorage::FileStorage(float maxLogSizeMB,
						 uint32_t inMaxOpenFiles,
						 std::string inCacheRoot,
						 boost::function<boost::shared_ptr<OpenSerializers> ()> inSerializersFactory) :
		mMaxLogSizeMB(maxLogSizeMB),
		mOpenFiles(new OpenFiles(inMaxOpenFiles)),
		mCacheRoot(inCacheRoot),
		mSerializersFactory(inSerializersFactory)
		
	{
	}

PolymorphicSharedPtr<KeyspaceStorage> 
FileStorage::storageForKeyspace(const Keyspace& keyspace, int inDimension)
	{
	return PolymorphicSharedPtr<KeyspaceStorage>(
		new FileKeyspaceStorage(
			mCacheRoot,
			keyspace,
			KeyRange(keyspace, inDimension, null(), null()),
			mOpenFiles,
			mSerializersFactory,
			mMaxLogSizeMB
			)
		);
	}

void FileStorage::shutdown()
	{
	mOpenFiles->shutdown();
	}

}


