/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "../Types.hppml"
#include <string>

namespace SharedState {
namespace FileStorageCommon {

static const char separator = '-';
static const string logPrefix = "LOG";
static const string statePrefix = "STATE";


std::string pathSep();

std::string directoryNameForKeyspace(const Keyspace& inKeyspace);

std::string filenameForKeyspace(const KeyRange& inKeyRange, const Keyspace& inKeyspace);

uint32_t hexToDec(string inHex);

string decToHex(uint32_t inDec);

} // SharedState
} // FileStorage



