/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "Storage.hppml"
#include "../KeyType.hppml"
#include "LogEntry.hppml"

namespace SharedState {

class Compressor {
public:
	Compressor(const KeyType& inKeyType) : mKeyType(inKeyType)
		{

		}

	void compress(
			map<Key, KeyState>& ioState, 
			const vector<LogEntry>& logEntries
			)
		{
		for(uint32_t i = 0; i < logEntries.size(); i++)
			{
			@match LogEntry(logEntries[i])
				-|	Event(e) ->> {
					mKeyType.insertEventIntoKeyState(
						ioState[e.key()], 
						e,
						false //eventMightBeDuplicate
						);
					}
				-|	Id(id) ->> { 
					for (auto it = ioState.begin(); it != ioState.end(); ++it)
						mKeyType.compactKeyState(it->second, UniqueId(id,0));
					}
				;
			}
		}
private:
	const KeyType& mKeyType;
};

void KeyspaceStorage::compressKeyStates(
					map<SharedState::Key, KeyState>& ioEntries, 
					const vector<LogEntry>& logs
					)
	{
	Compressor compressor(KeyTypeFactory::getTypeFor(getKeyspace().type()));

	compressor.compress(ioEntries, logs);
	}

}


