/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../core/PolymorphicSharedPtr.hpp"
#include "../ComputedGraph/Graph.hpp"
#include "../../core/python/utilities.hpp"

class ControlInstance;

typedef PolymorphicSharedPtr<ControlInstance> ControlInstancePtr;
typedef PolymorphicSharedWeakPtr<ControlInstance> WeakControlInstancePtr;

class ControlInstanceRoot : public PolymorphicSharedPtrBase<ControlInstanceRoot> {
public:
	typedef PolymorphicSharedPtr<ComputedGraph::Graph> GraphPtr;

	ControlInstanceRoot(GraphPtr inGraph, boost::python::object inRoot);

	void pruneDirtyChildren(void);

	bool anyDirtyItems();

	void update();

	bool checkAnyErr(void);

	void markChildrenDirty(ControlInstance* instance);

	Ufora::python::Holder mExceptionChildGenerator;

	boost::python::object getRoot(void);

	GraphPtr mGraph;

private:
	map<int32_t, set<WeakControlInstancePtr> >	mChildrenDirty;

	boost::python::object mRoot;

	bool mDebugDisplay;
};

