/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include <stdint.h>
#include <boost/python.hpp>
#include <vector>
#include <string>
#include <boost/shared_ptr.hpp>
#include "../../core/containers/TwoWaySetMap.hpp"
#include "../../core/containers/MapWithIndex.hpp"
#include "../../core/python/utilities.hpp"
#include "../ComputedGraph/Graph.hpp"
#include "../ComputedGraph/LocationType.hpp"
#include "../ComputedGraph/Location.hpp"
#include "../ComputedGraph/LocationProperty.hpp"
#include "../ComputedGraph/Root.hpp"
#include "../../core/PolymorphicSharedPtr.hpp"
#include <sstream>
#include "../../core/Logging.hpp"
#include "../../core/python/ScopedPythonTracer.hpp"

using namespace std;
using Ufora::python::pyToString;

typedef boost::python::list py_list;

@type
	Control =
		Empty of ()
		
	-| 	Generated of boost::python::object generator, bool forceCache, std::string identifier
	
	-|	Layout of LayoutRule rule, LayoutGenerator subcontrols
and
	LayoutGenerator =
	-|	Fixed of std::vector<Control> subcontrols
	-|	Variable of 
			boost::python::object keyGen, 
			boost::python::object transform, 
			uword_t maxKeysToCache,
			string identifier
and
	LayoutRule =
		Stack of bool isHorizontal, float spacing, bool fromLeft, bool lastVaries
	-|	Anything of boost::python::object upRule, boost::python::object downRule
	;


