/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "DirectPythonConstantConverter.hppml"
#include "PythonConstantType.hppml"
#include "../../Core/ImplValContainerUtilities.hppml"
#include "../../Core/MemoryPool.hpp"

namespace Fora {

ImplValContainer DirectPythonConstantConverter::convertInt(int64_t value) const 
    {
    return ImplValContainerUtilities::createSignedInteger(value);
    }

ImplValContainer DirectPythonConstantConverter::convertBoolean(bool value) const 
    {
    return ImplValContainerUtilities::createBool(value);
    }

ImplValContainer DirectPythonConstantConverter::noneValue() const
    {
    return ImplValContainer();
    }

ImplValContainer DirectPythonConstantConverter::convertFloat(double value) const 
    {
    return ImplValContainerUtilities::createFloat(value);
    }

ImplValContainer DirectPythonConstantConverter::convertString(
        const std::string& str) const 
    {
    return ImplValContainerUtilities::createString(
        String(str, MemoryPool::getFreeStorePool())
        );
    }

ImplValContainer DirectPythonConstantConverter::convertLong(
        const std::string&) const
    {
    lassert_dump(false, "not implemented");
    }

Nullable<ImplValContainer> DirectPythonConstantConverter::unwrapToPrimitive(const ImplValContainer& value)
    {
    @match Type(value.type())
        -| String() ->> { return null() << value; }
        -| Integer(bits, isSigned) ->> { if (bits == 64 && isSigned || bits == 1) return null() << value; }
        -| Float(bits) ->> { if (bits == 64) return null() << value; }
        -| Nothing() ->> { return null() << value; }
        -| _ ->> {}

    return null();
    }

}

