/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "DirectPythonDictConverter.hppml"
#include "../../Core/ImplValContainerUtilities.hppml"
#include "PythonAst.hppml"
#include "../../Language/Function.hppml"

namespace Fora {

Expression DirectPythonDictConverter::convertPyDict(
        const Fora::PythonAstExpr_DictType& dictExpr,
        const std::function<Expression(const PythonAstExpr&)>& 
            convertPythonAstExpressionToFora
        ) const 
    {
    return PythonDictConverter::convertPyDict(
        dictExpr,
        convertPythonAstExpressionToFora
        );
    }

ImplValContainer DirectPythonDictConverter::createDict(
        const ImmutableTreeVector<ImplValContainer>& keys,
        const ImmutableTreeVector<ImplValContainer>& values
        ) const
    {
    return PythonDictConverter::createDict(keys, values);
    }

Expression DirectPythonDictConverter::createDictExpr(
        const ImmutableTreeVector<Expression>& keys,
        const ImmutableTreeVector<Expression>& values
        ) const
    {
    return PythonDictConverter::createDictExpr(keys, values);
    }

ImplValContainer DirectPythonDictConverter::createDict(
        const ImmutableTreeMap<ImplValContainer, ImplValContainer>& keysAndValues
        ) const
    {
    return PythonDictConverter::createDict(keysAndValues);
    }

Nullable<std::pair<ImmutableTreeVector<CSTValue>, ImmutableTreeVector<ImplValContainer>>>
DirectPythonDictConverter::invertDict(ImplValContainer possibleDict)
    {
    if (possibleDict.type().isDictionary())
        {
        const Dictionary& dict = possibleDict.cast<Dictionary>();

        return null() <<
            std::make_pair(
                dict.keys(),
                dict.values()
                );
        }

    return null();
    }

}

