/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "DirectPythonListConverter.hpp"
#include "../../Core/Type.hppml"
#include "PythonAst.hppml"
#include "../../Language/Function.hppml"

namespace Fora {

Expression DirectPythonListConverter::convertPyList(
        const Fora::PythonAstExpr_ListType& listExpr,
        const std::function<Expression(const PythonAstExpr&)>& 
            convertPythonAstExpressionToFora
        ) const 
    {
    return PythonListConverter::convertPyList(
        listExpr,
        convertPythonAstExpressionToFora
        );
    }

Expression DirectPythonListConverter::concatSingleEltVectorExpr(
        const Expression& lhs,
        const Expression& eltInVector
        ) const
    {
    return lhs.add(
        Expression::CreateList(
            emptyTreeVec() + eltInVector
            )
        );
    }

Expression DirectPythonListConverter::convertPyListComprehension(
        const Fora::PythonAstExpr_ListCompType& listCompExpr,
        const std::function<Expression(const PythonAstExpr&)>& 
            convertPythonAstExpressionToFora,
        const std::function<PatternWithName(const PythonAstExpr&)>&
            convertPythonAstExpressionToPattern
        ) const
    {
    return PythonListConverter::convertPyListComprehension(
        listCompExpr,
        convertPythonAstExpressionToFora,
        convertPythonAstExpressionToPattern
        );
    }

Nullable<ImplValContainer> DirectPythonListConverter::invertList(ImplValContainer possibleList)
    {
    if (possibleList.type().isVector())
        return null() << possibleList;
    return null();
    }


}

