/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "DirectPythonTupleConverter.hppml"
#include "../../Core/ImplValContainerUtilities.hppml"
#include "PythonAst.hppml"
#include "../../Language/Function.hppml"

namespace Fora {

Expression DirectPythonTupleConverter::convertPyTuple(
        const Fora::PythonAstExpr_TupleType& tupleExpr,
        const std::function<Expression(const PythonAstExpr&)>& 
            convertPythonAstExpressionToFora
        ) const 
    {
    return PythonTupleConverter::convertPyTuple(
        tupleExpr,
        convertPythonAstExpressionToFora
        );
    }

ImplValContainer DirectPythonTupleConverter::createTuple(
        const ImmutableTreeVector<ImplValContainer>& tupleElements
        ) const
    {
    return PythonTupleConverter::createTuple(tupleElements);
    }

Nullable<ImmutableTreeVector<ImplValContainer> > 
                DirectPythonTupleConverter::invertTuple(ImplValContainer possibleTuple)
    {
    if (possibleTuple.type().isTuple())
        {
        typedef ImplValContainerUtilities::tuple_iterator tuple_iterator;

        ImmutableTreeVector<ImplValContainer> res;

        for (tuple_iterator iterator = ImplValContainerUtilities::tuple_iterator::begin(possibleTuple),
                end = ImplValContainerUtilities::tuple_iterator::end(possibleTuple);
                iterator != end; ++iterator)
            res = res + *iterator;
        return null() << res;
        }
    return null();
    }

}

