/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "PyforaSingletonAndExceptionConverter.hppml"

#include "../../Core/ImplValContainer.hppml"
#include "../../../native/Registrar.hpp"
#include "../../../core/python/CPPMLWrapper.hpp"
#include "../../../core/python/CPPMLToSimple.hpp"
#include "../../../core/python/ScopedPyThreads.hpp"
#include "../../python/FORAPythonUtil.hppml"

class PyforaSingletonAndExceptionConverterWrapper:
    public native::module::Exporter<PyforaSingletonAndExceptionConverterWrapper> {
public:
    std::string getModuleName() {
        return "FORA";
        }

    static PolymorphicSharedPtr<Fora::PyforaSingletonAndExceptionConverter>*
    makePyforaSingletonAndExceptionConverter(
            ImplValContainer pyforaBuiltins,
            boost::python::dict pyNamedInstances
            )
        {
        ImmutableTreeMap<std::string, ImplValContainer> namedInstances;

        boost::python::list keyValuePairs = pyNamedInstances.items();
        for (long ix = 0; ix < boost::python::len(pyNamedInstances); ++ix)
            {
            boost::python::extract<std::string> getString(keyValuePairs[ix][0]);
            boost::python::extract<ImplValContainer> getIVC(keyValuePairs[ix][1]);

            lassert_dump(getString.check(), "Item " << ix << " key was not a string");
            lassert_dump(getIVC.check(), "Item " << ix << " value was not an IVC");

            namedInstances = namedInstances + getString() + getIVC();
            }

        return new PolymorphicSharedPtr<Fora::PyforaSingletonAndExceptionConverter>(
            new Fora::PyforaSingletonAndExceptionConverter(
                pyforaBuiltins,
                namedInstances
                )
            );
        }

    void exportPythonWrapper()
        {
        using namespace boost::python;

        class_<PolymorphicSharedPtr<Fora::PyforaSingletonAndExceptionConverter>>(
            "PyforaSingletonAndExceptionConverter", no_init)
            .def("__init__", make_constructor(makePyforaSingletonAndExceptionConverter))
            ;
        }

};

template<>
char native::module::Exporter<PyforaSingletonAndExceptionConverterWrapper>::mEnforceRegistration =
    native::module::ExportRegistrar<PyforaSingletonAndExceptionConverterWrapper>::registerWrapper();


