/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../../core/cppml/CPPMLEquality.hppml"
#include "../../../core/cppml/CPPMLThreadSafety.hppml"

#include <string>

class ImplValContainer;

namespace Fora {

@type PythonConstantType = 
    -| String of ()
    -| Int of ()
    -| Long of ()
    -| Boolean of ()
    -| None of ()
    -| Float of ()
    {
    public:
        static PythonConstantType pythonTypeNameToPythonConstantType(
            const std::string& typeStr
            );
    }
    ;

macro_defineCppmlComparisonOperators(PythonConstantType);

}

