#include "PythonBinaryStreamCommon.hppml"

namespace Fora {

const uint8_t PythonBinaryStreamCommon::CODE_NONE;
const uint8_t PythonBinaryStreamCommon::CODE_INT;
const uint8_t PythonBinaryStreamCommon::CODE_LONG;
const uint8_t PythonBinaryStreamCommon::CODE_FLOAT;
const uint8_t PythonBinaryStreamCommon::CODE_BOOL;
const uint8_t PythonBinaryStreamCommon::CODE_STR;
const uint8_t PythonBinaryStreamCommon::CODE_LIST_OF_PRIMITIVES;
const uint8_t PythonBinaryStreamCommon::CODE_TUPLE;
const uint8_t PythonBinaryStreamCommon::CODE_PACKED_HOMOGENOUS_DATA;
const uint8_t PythonBinaryStreamCommon::CODE_LIST;
const uint8_t PythonBinaryStreamCommon::CODE_FILE;
const uint8_t PythonBinaryStreamCommon::CODE_DICT;
const uint8_t PythonBinaryStreamCommon::CODE_REMOTE_PY_OBJECT;
const uint8_t PythonBinaryStreamCommon::CODE_BUILTIN_EXCEPTION_INSTANCE;
const uint8_t PythonBinaryStreamCommon::CODE_NAMED_SINGLETON;
const uint8_t PythonBinaryStreamCommon::CODE_FUNCTION;
const uint8_t PythonBinaryStreamCommon::CODE_CLASS;
const uint8_t PythonBinaryStreamCommon::CODE_UNCONVERTIBLE;
const uint8_t PythonBinaryStreamCommon::CODE_CLASS_INSTANCE;
const uint8_t PythonBinaryStreamCommon::CODE_INSTANCE_METHOD;
const uint8_t PythonBinaryStreamCommon::CODE_WITH_BLOCK;
const uint8_t PythonBinaryStreamCommon::CODE_PY_ABORT_EXCEPTION;
const uint8_t PythonBinaryStreamCommon::CODE_STACKTRACE_AS_JSON;

}