/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "PythonTupleConverter.hppml"

#include "../../../native/Registrar.hpp"
#include "../../../core/python/CPPMLWrapper.hpp"
#include "../../../core/python/CPPMLToSimple.hpp"
#include "../../../core/python/ScopedPyThreads.hpp"
#include "../../python/FORAPythonUtil.hppml"

class PythonTupleConverterWrapper:
    public native::module::Exporter<PythonTupleConverterWrapper> {
public:
    std::string getModuleName() {
        return "FORA";
        }

    static ImplValContainer createTuple(
            PolymorphicSharedPtr<Fora::PythonTupleConverter> converter,
            boost::python::list elements
            )
        {
        ImmutableTreeVector<ImplValContainer> tupleElements;

        for (long ix = 0; ix < boost::python::len(elements); ++ix)
            {
            boost::python::extract<ImplValContainer> extractor(elements[ix]);
            
            lassert(extractor.check());

            tupleElements = tupleElements + extractor();
            }

        return converter->createTuple(tupleElements);
        }

    static boost::python::object invertTuple(
            PolymorphicSharedPtr<Fora::PythonTupleConverter> converter,
            ImplValContainer possible
            )
        {
        auto res = converter->invertTuple(possible);

        if (!res)
            return boost::python::object();

        boost::python::list tupleElements;

        for (auto elt: *res)
            tupleElements.append(elt);

        return tupleElements;
        }

    static PolymorphicSharedPtr<Fora::PythonTupleConverter>
    makePythonTupleConverter(ImplValContainer& pyTupleClass)
        {
        return PolymorphicSharedPtr<Fora::PythonTupleConverter>(
            new Fora::PythonTupleConverter(
                pyTupleClass
                )
            );
        }

    void exportPythonWrapper()
        {
        using namespace boost::python;

        class_<PolymorphicSharedPtr<Fora::PythonTupleConverter>>(
            "PythonTupleConverter", no_init)
            .def("createTuple", createTuple)
            .def("invertTuple", invertTuple)
            ;

        def("makePythonTupleConverter", makePythonTupleConverter);
        }
};
        
template<>
char native::module::Exporter<PythonTupleConverterWrapper>::mEnforceRegistration = 
    native::module::ExportRegistrar<PythonTupleConverterWrapper>::registerWrapper();

