#include "PythonBinaryStreamCommon.hppml"

namespace Fora {

constexpr uint8_t PythonBinaryStreamCommon::CODE_NONE;
constexpr uint8_t PythonBinaryStreamCommon::CODE_INT;
constexpr uint8_t PythonBinaryStreamCommon::CODE_LONG;
constexpr uint8_t PythonBinaryStreamCommon::CODE_FLOAT;
constexpr uint8_t PythonBinaryStreamCommon::CODE_BOOL;
constexpr uint8_t PythonBinaryStreamCommon::CODE_STR;
constexpr uint8_t PythonBinaryStreamCommon::CODE_LIST_OF_PRIMITIVES;
constexpr uint8_t PythonBinaryStreamCommon::CODE_TUPLE;
constexpr uint8_t PythonBinaryStreamCommon::CODE_PACKED_HOMOGENOUS_DATA;
constexpr uint8_t PythonBinaryStreamCommon::CODE_LIST;
constexpr uint8_t PythonBinaryStreamCommon::CODE_FILE;
constexpr uint8_t PythonBinaryStreamCommon::CODE_DICT;
constexpr uint8_t PythonBinaryStreamCommon::CODE_REMOTE_PY_OBJECT;
constexpr uint8_t PythonBinaryStreamCommon::CODE_BUILTIN_EXCEPTION_INSTANCE;
constexpr uint8_t PythonBinaryStreamCommon::CODE_NAMED_SINGLETON;
constexpr uint8_t PythonBinaryStreamCommon::CODE_FUNCTION;
constexpr uint8_t PythonBinaryStreamCommon::CODE_CLASS;
constexpr uint8_t PythonBinaryStreamCommon::CODE_UNCONVERTIBLE;
constexpr uint8_t PythonBinaryStreamCommon::CODE_CLASS_INSTANCE;
constexpr uint8_t PythonBinaryStreamCommon::CODE_INSTANCE_METHOD;
constexpr uint8_t PythonBinaryStreamCommon::CODE_WITH_BLOCK;
constexpr uint8_t PythonBinaryStreamCommon::CODE_PY_ABORT_EXCEPTION;
constexpr uint8_t PythonBinaryStreamCommon::CODE_STACKTRACE_AS_JSON;
constexpr uint8_t PythonBinaryStreamCommon::CODE_UNRESOLVED_SYMBOL;

}
