/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../../core/PolymorphicSharedPtr.hpp"

class ImplValContainer;
template<class T>
class Nullable;

namespace Fora {

class PythonConstantType;

class PythonConstantConverter : 
        public PolymorphicSharedPtrBase<PythonConstantConverter> {
public:
    virtual ImplValContainer convertInt(int64_t) const = 0;
    virtual ImplValContainer convertLong(const std::string&) const = 0;
    virtual ImplValContainer convertBoolean(bool) const = 0;
    virtual ImplValContainer noneValue() const = 0;
    virtual ImplValContainer convertFloat(double) const = 0;
    virtual ImplValContainer convertString(const std::string&) const = 0;

    //either this returns null if we can't convert, or an ImplValContainer containing a 'simple'
    //python value
   	virtual Nullable<ImplValContainer> unwrapToPrimitive(const ImplValContainer& value) = 0;
};

}

