/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "PythonBinaryStreamToImplval.hppml"

#include <boost/python.hpp>

#include "../../../core/cppml/ExtractAllObjectsMatchingPredicate.hppml"
#include "../../../native/Registrar.hpp"
#include "../../../core/python/CPPMLWrapper.hpp"
#include "../../../core/python/CPPMLToSimple.hpp"
#include "../../../core/python/ScopedPyThreads.hpp"
#include "../FORAPythonUtil.hppml"
#include "../../../core/containers/ImmutableTreeVector.py.hpp"

using namespace Fora;

class PythonBinaryStreamToImplvalWrapper :
    public native::module::Exporter<PythonBinaryStreamToImplvalWrapper> {
public:
    std::string        getModuleName(void)
        {
        return "FORA";
        }

    static void read(PolymorphicSharedPtr<Fora::PythonBinaryStreamToImplval>& converter, std::string s)
        {
        ScopedPyThreads releaseTheGil;

        IMemProtocol protocol(s);
        IBinaryStream stream(protocol);

        converter->read(stream);
        }

    static boost::python::object getObjectById(PolymorphicSharedPtr<Fora::PythonBinaryStreamToImplval>& converter, int64_t id)
        {
        auto nObject = converter->getObjectById(id);

        if (!nObject)
            return boost::python::object();

        return boost::python::object(*nObject);
        }

    static boost::function<PythonParseResult (std::string)> makePyAstParserFromPyObject(boost::python::object parser)
        {
        return boost::function<PythonParseResult (std::string)>(
            [=](std::string text) {
                ScopedPyThreadsReacquire reacquireTheGil;
        
                try{
                    boost::python::object result = parser(text);
                    
                    boost::python::extract<PythonAstModule> checkModule(result);
                    if (checkModule.check())
                        return PythonParseResult::Result(checkModule());

                    boost::python::extract<PythonParseError> checkErr(result);
                    if (checkErr.check())
                        return PythonParseResult::Error(checkErr());

                    LOG_ERROR << "makePyAstParserFromPyObject got an unexpected python result.";

                    return PythonParseResult::Error(PythonParseError::TypeError());
                    }
                catch(...) {
                    LOG_ERROR << "makePyAstParserFromPyObject got an unexpected exception.";
                    
                    return PythonParseResult::Error(PythonParseError::TypeError());
                    }
                }
            );
        }

    static PolymorphicSharedPtr<PythonBinaryStreamToImplval>* makePythonBinaryStreamToImplval(
                PolymorphicSharedPtr<VectorDataManager> inVDM,
                ImplValContainer inPyforaBuiltins,
                ImplValContainer foraBuiltins,
                boost::python::dict pythonNameToPyforaNamesPyDict,
                boost::python::object pyAstParser
                )
        {
        ImmutableTreeMap<std::string, std::string> pythonNameToPyforaNames;
        Ufora::python::toCPP(pythonNameToPyforaNamesPyDict, pythonNameToPyforaNames);

        return new PolymorphicSharedPtr<PythonBinaryStreamToImplval>(
            PolymorphicSharedPtr<PythonBinaryStreamToImplval>(
                new PythonBinaryStreamToImplval(
                    inVDM,
                    inPyforaBuiltins,
                    foraBuiltins,
                    pythonNameToPyforaNames,
                    makePyAstParserFromPyObject(pyAstParser)
                    )
                )
            );
        }

    void exportPythonWrapper()
        {
        using namespace boost::python;

        class_<PolymorphicSharedPtr<Fora::PythonBinaryStreamToImplval>>(
            "PythonBinaryStreamToImplval", no_init)
            .def("__init__", make_constructor(makePythonBinaryStreamToImplval))
            .def("read", read)
            .def("getObjectById", getObjectById)
            ;
        }
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<PythonBinaryStreamToImplvalWrapper>::mEnforceRegistration =
    native::module::ExportRegistrar<
        PythonBinaryStreamToImplvalWrapper>::registerWrapper();





