/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "PythonListConverter.hppml"

#include "PythonAst.hppml"
#include "../../Language/Function.hppml"
#include "../../Language/FunctionStage1Simulation.hppml"
#include "../../Core/ImplValContainerUtilities.hppml"
#include "../../Core/MemoryPool.hpp"
#include "../../VectorDataManager/VectorDataManager.hppml"
#include "../../VectorDataManager/PageletTree.hppml"
#include "../../TypedFora/ABI/ForaValueArray.hppml"
#include "../../TypedFora/ABI/VectorHandle.hpp"
#include "../../TypedFora/ABI/VectorRecord.hpp"
#include "../../../core/math/RandomHashGenerator.hpp"

namespace {

ImplValContainer vectorFromForaValueArray(TypedFora::Abi::ForaValueArray * foraValueArray)
    {
    TypedFora::Abi::VectorRecord vec(
        foraValueArray->getOwningMemoryPool()->construct<TypedFora::Abi::VectorHandle>(
            Fora::BigVectorId(),
            Fora::PageletTreePtr(),
            foraValueArray,
            foraValueArray->getOwningMemoryPool(),
            RandomHashGenerator::singleton().generateRandomHash()
            )
        );

    return ImplValContainerUtilities::createVector(vec);
    }

}

namespace Fora {

PythonListConverter::PythonListConverter(
        const ImplValContainer& pyListClassImplVal,
        MemoryPool* pool
        ) : mPyListClass(pyListClassImplVal), mTargetMemoryPool(pool)
    {
    lassert(pyListClassImplVal.isCST());

    mEmptyInstance = createList(emptyTreeVec(), PolymorphicSharedPtr<VectorDataManager>());
    }

Expression PythonListConverter::convertPyList(
        const Fora::PythonAstExpr_ListType& listExpr,
        const std::function<Expression(const PythonAstExpr&)>&
            convertPythonAstExpressionToFora
        ) const
    {
    auto rawForaListExpr = Expression::CreateList(
        mapITV(listExpr.elts(), convertPythonAstExpressionToFora)
        );

    return instantiatePyListExpr(rawForaListExpr);
    }

Expression PythonListConverter::concatSingleEltVectorExpr(
        const Expression& lhs,
        const Expression& eltInVector
        ) const
    {
    return Expression::Call(
        Expression::Member(
            lhs,
            Symbol("__pyfora_concat__"),
            1
            ),
        emptyTreeVec() +
            ApplyArgument::Normal(eltInVector)
        );
    }

Expression PythonListConverter::instantiatePyListExpr(
        const Expression& memberExpr
        ) const
    {
    ImmutableTreeVector<ApplyArgument> applyArguments;

    applyArguments = applyArguments +
        ApplyArgument::Normal(
            null(),
            Expression::Constant(
                CSTValue(
                    Symbol("CreateInstance")
                    )
                )
            );

    applyArguments = applyArguments + memberExpr;

    return Expression::Apply(
        Expression::Constant(
            CSTValue(mPyListClass)
            ),
        applyArguments
        );
    }

ImplValContainer PythonListConverter::createListRaw(
        const ImmutableTreeVector<ImplValContainer>& listElements,
        PolymorphicSharedPtr<VectorDataManager> vdm
        ) const
    {
    TypedFora::Abi::ForaValueArray* foraValueArray =
        TypedFora::Abi::ForaValueArray::Empty(mTargetMemoryPool);

    for (const auto& ivc: listElements)
        foraValueArray->append(ivc);

    return vectorFromForaValueArray(foraValueArray);
    }

ImplValContainer PythonListConverter::createListFromVector(ImplValContainer& vec) const
    {
    FunctionStage1::Simulation simulation(10);

    ImmutableTreeVector<ImplValContainer> applyArgs;

    applyArgs = applyArgs + ImplValContainer(mPyListClass);

    applyArgs = applyArgs +
        ImplValContainerUtilities::createSymbol(
            Symbol("CreateInstance")
            );

    applyArgs = applyArgs + vec;

    FunctionStage1::ExpressionEvaluationResult res =
        simulation.evaluateApply(applyArgs);

    lassert(res.isResult());

    return res.getResult().val();
    }

ImplValContainer PythonListConverter::createList(
        const ImmutableTreeVector<ImplValContainer>& listElements,
        PolymorphicSharedPtr<VectorDataManager> vdm
        ) const
    {
    ImplValContainer vec = createListRaw(listElements, vdm);

    return createListFromVector(vec);
    }


ImplValContainer PythonListConverter::createListOfPrimitives(
        const ImmutableTreeVector<std::pair<ImplValContainer, Type>>& valuesAndTypes,
        PolymorphicSharedPtr<VectorDataManager> vdm
        ) const
    {
    TypedFora::Abi::ForaValueArray* foraValueArray =
        TypedFora::Abi::ForaValueArray::Empty(MemoryPool::getFreeStorePool());

    for (const auto& valueAndType: valuesAndTypes) {
        foraValueArray->append(
            valueAndType.second.typeAsJov(),
            (uint8_t*)(valueAndType.first.data()),
            1,
            valueAndType.second.size()
            );            
        }

    ImplValContainer vec = vectorFromForaValueArray(foraValueArray);
    return createListFromVector(vec);
    }


ImplValContainer PythonListConverter::createListOfPrimitives(
        const uint8_t* pElements,
        uint32_t elementCount,
        const Type& elementType) const
    {
    TypedFora::Abi::ForaValueArray* foraValueArray =
        TypedFora::Abi::ForaValueArray::Empty(mTargetMemoryPool);

    foraValueArray->append(
            elementType.typeAsJov(),
            const_cast<uint8_t*>(pElements),
            elementCount,
            elementType.size()
            );
    ImplValContainer vec = vectorFromForaValueArray(foraValueArray);
    return createListFromVector(vec);
    }


Nullable<ImplValContainer> PythonListConverter::invertList(ImplValContainer possibleList)
    {
    //if its the same class object that we would create for the empty tuple
    if (possibleList.type().isClass() && possibleList.type().getClass().classBody() ==
            mEmptyInstance.type().getClass().classBody())
        {
        Nullable<pair<ImplValContainer, Nullable<Symbol> > > member =
                ImplValContainerUtilities::objectGetMember(possibleList, Symbol("@m"));

        lassert_dump(member && !member->second, "Expected the PyTuple 'm' field to be simple data");

        return null() << member->first;
        }

    return null();
    }

}

