/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "PythonListConverter.hpp"
#include "DirectPythonListConverter.hpp"
#include "WrappingPythonListConverter.hppml"

#include "../../../native/Registrar.hpp"
#include "../../../core/python/CPPMLWrapper.hpp"
#include "../../../core/python/CPPMLToSimple.hpp"
#include "../../../core/python/ScopedPyThreads.hpp"
#include "../../python/FORAPythonUtil.hppml"

class PythonListConverterWrapper:
    public native::module::Exporter<PythonListConverterWrapper> {
public:
    std::string getModuleName() {
        return "FORA";
        }

    static ImplValContainer createList(
            PolymorphicSharedPtr<Fora::PythonListConverter> converter,
            boost::python::list elements,
            PolymorphicSharedPtr<VectorDataManager> vdm
            )
        {
        ImmutableTreeVector<ImplValContainer> listElements;

        for (long ix = 0; ix < boost::python::len(elements); ++ix)
            {
            boost::python::extract<ImplValContainer> extractor(elements[ix]);
            
            lassert(extractor.check());

            listElements = listElements + extractor();
            }

        return converter->createList(listElements, vdm);
        }

    static PolymorphicSharedPtr<Fora::PythonListConverter>
    makeWrappingPythonListConverter(ImplValContainer& pyListClass)
        {
        return PolymorphicSharedPtr<Fora::PythonListConverter>(
            new Fora::WrappingPythonListConverter(
                pyListClass
                )
            );
        }

    static PolymorphicSharedPtr<Fora::PythonListConverter>
    makeDirectPythonListConverter()
        {
        return PolymorphicSharedPtr<Fora::PythonListConverter>(
            new Fora::DirectPythonListConverter()
            );
        }

    static boost::python::object invertList(
            PolymorphicSharedPtr<Fora::PythonListConverter> converter,
            ImplValContainer possible
            )
        {
        auto res = converter->invertList(possible);

        if (!res)
            return boost::python::object();

        return boost::python::object(*res);
        }


    void exportPythonWrapper()
        {
        using namespace boost::python;

        class_<PolymorphicSharedPtr<Fora::PythonListConverter>>(
            "PythonListConverter", no_init)
            .def("createList", createList)
            .def("invertList", invertList)
            ;

        def("makeDirectPythonListConverter", makeDirectPythonListConverter);
        def("makeWrappingPythonListConverter", makeWrappingPythonListConverter);
        }
};
        
template<>
char native::module::Exporter<PythonListConverterWrapper>::mEnforceRegistration = 
    native::module::ExportRegistrar<PythonListConverterWrapper>::registerWrapper();

