/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "PythonBinaryStreamToImplval.hppml"

#include <boost/python.hpp>

#include "../../../core/cppml/ExtractAllObjectsMatchingPredicate.hppml"
#include "../../../native/Registrar.hpp"
#include "../../../core/python/CPPMLWrapper.hpp"
#include "../../../core/python/CPPMLToSimple.hpp"
#include "../../../core/python/ScopedPyThreads.hpp"
#include "../FORAPythonUtil.hppml"
#include "../../../core/containers/ImmutableTreeVector.py.hpp"

using namespace Fora;

class PythonBinaryStreamToImplvalWrapper :
    public native::module::Exporter<PythonBinaryStreamToImplvalWrapper> {
public:
    std::string        getModuleName(void)
        {
        return "FORA";
        }

    static void read(PolymorphicSharedPtr<Fora::PythonBinaryStreamToImplval>& converter, std::string s)
        {
        IMemProtocol protocol(s);
        IBinaryStream stream(protocol);

        converter->read(stream);
        }

    static boost::python::object getObjectById(PolymorphicSharedPtr<Fora::PythonBinaryStreamToImplval>& converter, int64_t id)
        {
        auto nObject = converter->getObjectById(id);

        if (!nObject)
            return boost::python::object();
        return boost::python::object(*nObject);
        }

    static PolymorphicSharedPtr<PythonBinaryStreamToImplval>* makePythonBinaryStreamToImplval(
                PolymorphicSharedPtr<VectorDataManager> inVDM,
                PolymorphicSharedPtr<Fora::PythonConstantConverter> constantConverter,
                PolymorphicSharedPtr<Fora::PythonListConverter> listConverter
                )
        {
        return new PolymorphicSharedPtr<PythonBinaryStreamToImplval>(
            PolymorphicSharedPtr<PythonBinaryStreamToImplval>(
                new PythonBinaryStreamToImplval(
                    inVDM,
                    constantConverter,
                    listConverter
                    )
                )
            );
        }

    void exportPythonWrapper()
        {
        using namespace boost::python;

        class_<PolymorphicSharedPtr<Fora::PythonBinaryStreamToImplval>>(
            "PythonBinaryStreamToImplval", no_init)
            .def("__init__", make_constructor(makePythonBinaryStreamToImplval))
            .def("read", read)
            .def("getObjectById", getObjectById)
            ;
        }
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<PythonBinaryStreamToImplvalWrapper>::mEnforceRegistration =
    native::module::ExportRegistrar<
        PythonBinaryStreamToImplvalWrapper>::registerWrapper();





