/***************************************************************************
    Copyright 2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/

#pragma once

#include "PythonAst.hppml"
#include "../../Language/Function.hppml"
#include "../../../core/PolymorphicSharedPtr.hpp"
#include "PythonConstantConverter.hppml"
#include "PythonListConverter.hppml"
#include "PythonTupleConverter.hppml"
#include "PythonDictConverter.hppml"
#include "PythonAstConverter.hppml"
#include "PyforaSingletonAndExceptionConverter.hppml"
#include "../../Language/FreeVariableListFromPython.hpp"
#include "../../VectorDataManager/VectorDataManager.hppml"
#include "PythonParseResult.hppml"

namespace Fora {

@type FileDescription = std::string path, std::string text;

@type PythonAstStatementOrExpr = 
   -| Expr of PythonAstExpr e
   -| Statement of PythonAstStatement s
   -| None of ()
   ;

class PythonBinaryStreamToImplval :
        public PolymorphicSharedPtrBase<PythonBinaryStreamToImplval> {
public:
    PythonBinaryStreamToImplval(
            PolymorphicSharedPtr<VectorDataManager> inVDM,
            ImplValContainer inPyforaBuiltins,
            ImplValContainer inForaBuiltins,
            ImmutableTreeMap<string, string> pythonNameToPyforaName,
            boost::function<PythonParseResult (std::string)> pyAstParser
            );

    void read(IBinaryStream& stream);

    Nullable<ImplValContainer> getObjectById(int64_t id) const;

protected:
    void assertHasObject(int64_t object);

    Expression replaceUnconvertiblesWithThrows(Expression expr, const map<string, ImplValContainer>& vars);

    ImplValContainer encodeImplvalAsEmptyObjectMetadata(ImplValContainer value);

    PythonAstStatementOrExpr functionClassOrLambdaDefAtLine(PythonAstModule module, int64_t line);

    ImplValContainer readPrimitive(IBinaryStream& stream, uint8_t code);

    ImplValContainer readDtypeToTypeInstance(IBinaryStream& stream);

    ImmutableTreeVector<ImplValContainer> readValuesFromIds(IBinaryStream& stream);

    ImplValContainer bindValuesAndEvaluate(Expression expr, const std::map<string, ImplValContainer>& arguments);

    ImplValContainer evaluateRootLevelCreateObjectExpression(
                                                    Expression expr,
                                                    ImmutableTreeMap<Symbol, pair<ImplValContainer, Nullable<Symbol> > > freeVars,
                                                    bool bindCSTValuesDirectlyInCode
                                                    );

    void tryToConvertPendingObject(int64_t objectId);

    std::map<int64_t, ImplValContainer> mValues;

    std::map<int64_t, FileDescription> mFiles;

    ImplValContainer mPyforaBuiltins;

    PolymorphicSharedPtr<VectorDataManager> mVDM;

    PolymorphicSharedPtr<PythonAstConverter> mAstConverter;

    PolymorphicSharedPtr<PythonConstantConverter> mConstantConverter;

    PolymorphicSharedPtr<PythonListConverter> mListConverter;

    PolymorphicSharedPtr<PythonTupleConverter> mTupleConverter;

    PolymorphicSharedPtr<PythonDictConverter> mDictConverter;

    PolymorphicSharedPtr<PyforaSingletonAndExceptionConverter> mSingletonAndExceptionConverter;

    boost::function<PythonParseResult (std::string)> mPyAstParser;

    map<hash_type, hash_type> mAlreadyBoundExpressionToValueHashes;

    map<int64_t, pair<Expression, map<std::string, int64_t> > > mPendingObjectConversions;
};

}
