/***************************************************************************
    Copyright 2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/

#pragma once

#include "PythonAst.hppml"
#include "../../Language/Function.hppml"
#include "../../../core/PolymorphicSharedPtr.hpp"
#include "PythonConstantConverter.hppml"
#include "PythonListConverter.hppml"
#include "PythonTupleConverter.hppml"
#include "PythonDictConverter.hppml"
#include "PythonAstConverter.hppml"
#include "PyforaSingletonAndExceptionConverter.hppml"
#include "../../Language/FreeVariableListFromPython.hpp"
#include "../../VectorDataManager/VectorDataManager.hppml"
#include "PythonParseResult.hppml"

namespace Fora {

class PythonBinaryStreamFromImplval :
        public PolymorphicSharedPtrBase<PythonBinaryStreamFromImplval> {
public:
    PythonBinaryStreamFromImplval(
            PolymorphicSharedPtr<VectorDataManager> inVDM,
            ImplValContainer inPyforaBuiltins,
            PolymorphicSharedPtr<PythonConstantConverter> inConstantConverter,
            PolymorphicSharedPtr<PythonListConverter> inPyListConverter,
            PolymorphicSharedPtr<PythonTupleConverter> inPyTupleConverter,
            PolymorphicSharedPtr<PythonDictConverter> inPyDictConverter,
            PolymorphicSharedPtr<PyforaSingletonAndExceptionConverter> inSingletonAndExceptionConverter
            );

    int64_t write(OBinaryStream& stream, ImplValContainer value);

    void writeTerminator(OBinaryStream& stream);

protected:
    int64_t allocateId();

    int64_t writeFile(OBinaryStream& stream, std::string path, std::string text);

    void writeClassOrFunctionMembers(OBinaryStream& stream, ImplValContainer value, map<string, int64_t>& outMemberIds);
    
    int64_t mNextObjId;

    std::map<hash_type, int64_t> mIdMapping;

    std::map<pair<std::string, std::string>, int64_t> mFileToIdMapping;

    ImplValContainer mPyforaBuiltins;

    ImplValContainer mPyforaBoundMethodClass;

    PolymorphicSharedPtr<VectorDataManager> mVDM;

    PolymorphicSharedPtr<PythonConstantConverter> mConstantConverter;

    PolymorphicSharedPtr<PythonListConverter> mListConverter;

    PolymorphicSharedPtr<PythonTupleConverter> mTupleConverter;

    PolymorphicSharedPtr<PythonDictConverter> mDictConverter;

    PolymorphicSharedPtr<PyforaSingletonAndExceptionConverter> mSingletonAndExceptionConverter;

    ImmutableTreeMap<Symbol, pair<ImplValContainer, Nullable<Symbol> > > mBuiltinSymbolMapping;
};

}
