/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "PythonBinaryStreamFromImplval.hppml"

#include <boost/python.hpp>

#include "../../../core/cppml/ExtractAllObjectsMatchingPredicate.hppml"
#include "../../../native/Registrar.hpp"
#include "../../../core/python/CPPMLWrapper.hpp"
#include "../../../core/python/CPPMLToSimple.hpp"
#include "../../../core/python/ScopedPyThreads.hpp"
#include "../FORAPythonUtil.hppml"
#include "../../../core/containers/ImmutableTreeVector.py.hpp"

using namespace Fora;

class PythonBinaryStreamFromImplvalWrapper :
    public native::module::Exporter<PythonBinaryStreamFromImplvalWrapper> {
public:
    std::string        getModuleName(void)
        {
        return "FORA";
        }

    static boost::python::object write(PolymorphicSharedPtr<Fora::PythonBinaryStreamFromImplval>& converter, ImplValContainer value)
        {
        std::vector<char> v;
        int64_t objId;
        
            {
            ScopedPyThreads releaseTheGil;

                {
                OMemProtocol protocol(v);
                OBinaryStream stream(protocol);

                objId = converter->write(stream, value);

                converter->writeTerminator(stream);
                }
            }

        return boost::python::make_tuple(objId, std::string(v.begin(), v.end()));
        }

    static PolymorphicSharedPtr<PythonBinaryStreamFromImplval>* makePythonBinaryStreamFromImplval(
                PolymorphicSharedPtr<VectorDataManager> inVDM,
                ImplValContainer inPyforaBuiltins,
                boost::python::object pythonNamesToPyforaNamesPyDict
                )
        {
        ImmutableTreeMap<std::string, std::string> pythonNamesToPyforaNames;
        
        Ufora::python::toCPP(pythonNamesToPyforaNamesPyDict, pythonNamesToPyforaNames);

        return new PolymorphicSharedPtr<PythonBinaryStreamFromImplval>(
            PolymorphicSharedPtr<PythonBinaryStreamFromImplval>(
                new PythonBinaryStreamFromImplval(
                    inVDM,
                    inPyforaBuiltins,
                    pythonNamesToPyforaNames
                    )
                )
            );
        }

    void exportPythonWrapper()
        {
        using namespace boost::python;

        class_<PolymorphicSharedPtr<Fora::PythonBinaryStreamFromImplval>>(
            "PythonBinaryStreamFromImplval", no_init)
            .def("__init__", make_constructor(makePythonBinaryStreamFromImplval))
            .def("write", write)
            ;
        }
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<PythonBinaryStreamFromImplvalWrapper>::mEnforceRegistration =
    native::module::ExportRegistrar<
        PythonBinaryStreamFromImplvalWrapper>::registerWrapper();





