/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "../../../core/containers/ImmutableTreeVector.hppml"
#include "../../../core/math/Nullable.hpp"
#include "../../../core/SimpleParse/SimpleParse.hppml"

namespace Fora {

@type
	PythonAstModule =
		-| Module of ImmutableTreeVector<PythonAstStatement> body
		-| Expression of PythonAstExpr body
		-| Interactive of ImmutableTreeVector<PythonAstStatement> body
		-| Suite of ImmutableTreeVector<PythonAstStatement> body
and
	PythonAstStatement =
		-| FunctionDef of
			std::string name,
			PythonAstArguments args,
			ImmutableTreeVector<PythonAstStatement> body,
			ImmutableTreeVector<PythonAstExpr> decorator_list
		-| ClassDef of
			std::string name,
			ImmutableTreeVector<PythonAstExpr> bases,
			ImmutableTreeVector<PythonAstStatement> body,
			ImmutableTreeVector<PythonAstExpr> decorator_list
		-| Return of
			Nullable<PythonAstExpr> value
		-| Delete of
			ImmutableTreeVector<PythonAstExpr> value
		-| Assign of
			ImmutableTreeVector<PythonAstExpr> targets,
			PythonAstExpr value
		-| AugAssign of
			PythonAstExpr left,
			PythonAstBinaryOp op,
			PythonAstExpr right
		-| Print of
			Nullable<PythonAstExpr> expr,
			ImmutableTreeVector<PythonAstExpr> values,
			int nl
		-| For of
			PythonAstExpr target,
			PythonAstExpr iter,
			ImmutableTreeVector<PythonAstStatement> body,
			ImmutableTreeVector<PythonAstStatement> orelse
		-| While of
			PythonAstExpr expr,
			ImmutableTreeVector<PythonAstStatement> body,
			ImmutableTreeVector<PythonAstStatement> orelse
		-| If of
			PythonAstExpr test,
			ImmutableTreeVector<PythonAstStatement> body,
			ImmutableTreeVector<PythonAstStatement> orelse
		-| With of
			PythonAstExpr context_expr,
			Nullable<PythonAstExpr> optional_vars,
			ImmutableTreeVector<PythonAstStatement> body
		-| Raise of
			Nullable<PythonAstExpr> type,
			Nullable<PythonAstExpr> inst,
			Nullable<PythonAstExpr> tback
		-| TryExcept of
			ImmutableTreeVector<PythonAstStatement> body,
			ImmutableTreeVector<PythonAstExceptionHandler> handlers,
			ImmutableTreeVector<PythonAstStatement> orelse
		-| TryFinally of
			ImmutableTreeVector<PythonAstStatement> body,
			ImmutableTreeVector<PythonAstStatement> finalbody
		-| Assert of
			PythonAstExpr test,
			Nullable<PythonAstExpr> msg
		-| Import of
			ImmutableTreeVector<PythonAstAlias> names
		-| ImportFrom of
			ImmutableTreeVector<std::string> module,
			ImmutableTreeVector<PythonAstAlias> names,
			Nullable<int> level
		-| Exec of
			PythonAstExpr body,
			Nullable<PythonAstExpr> globals,
			Nullable<PythonAstExpr> locals
		-| Global of
			ImmutableTreeVector<std::string> names
		-| Expr of
			PythonAstExpr value
		-| Pass of ()
		-| Break  of ()
		-| Continue of ()
	with
		SimpleParseRange extent
and
	PythonAstExpr =
		-| BoolOp of
			PythonAstBooleanOp op,
			ImmutableTreeVector<PythonAstExpr> values
		-| BinOp of
			PythonAstExpr left,
			PythonAstBinaryOp op,
			PythonAstExpr right
		-| UnaryOp of
			PythonAstUnaryOp op,
			PythonAstExpr operand
		-| Lambda of
			PythonAstArguments args,
			PythonAstExpr body
		-| IfExp of
			PythonAstExpr test,
			PythonAstExpr body,
			PythonAstExpr orelse
		-| Dict of
			ImmutableTreeVector<PythonAstExpr> keys,
			ImmutableTreeVector<PythonAstExpr> values
		-| Set of
			ImmutableTreeVector<PythonAstExpr> elts
		-| ListComp of
			PythonAstExpr elt,
			ImmutableTreeVector<PythonAstComprehension> generators
		-| SetComp of
			PythonAstExpr elt,
			ImmutableTreeVector<PythonAstComprehension> generators
		-| DictComp of
			PythonAstExpr key,
			PythonAstExpr value,
			ImmutableTreeVector<PythonAstComprehension> generators
		-| GeneratorExp of
			PythonAstExpr elt,
			ImmutableTreeVector<PythonAstComprehension> generators
		-| Yield of
			Nullable<PythonAstExpr> value
		-| Compare of
			PythonAstExpr left,
			ImmutableTreeVector<PythonAstComparisonOp> ops,
			ImmutableTreeVector<PythonAstExpr> comparators
		-| Call of
			PythonAstExpr func,
			ImmutableTreeVector<PythonAstExpr> args,
			ImmutableTreeVector<PythonAstKeyword> keywords,
			Nullable<PythonAstExpr> starargs,
			Nullable<PythonAstExpr> kwargs
		-| Repr of
			PythonAstExpr value
		-| Num of PythonAstNumericConstant val
		-| Str of std::string s
		-| Attribute of
			PythonAstExpr value,
			std::string attr,
			PythonAstExprContext ctx
		-| Subscript of
			PythonAstExpr value,
			PythonAstSlice slice,
			PythonAstExprContext ctx
		-| Name of
			std::string id,
			PythonAstExprContext ctx
		-| List of
			ImmutableTreeVector<PythonAstExpr> elts,
			PythonAstExprContext ctx
		-| Tuple of
			ImmutableTreeVector<PythonAstExpr> elts,
			PythonAstExprContext ctx
	with
		SimpleParseRange extent
and
	PythonAstNumericConstant =
		-| Int of int64_t value
		-| Long of std::string
		-| Boolean of bool value
		-| None of ()
		-| Float of double
		-| Unknown of ()
and
	PythonAstExprContext =
		-| Load of ()
		-| Store of ()
		-| Del of ()
		-| AugLoad of ()
		-| AugStore of ()
		-| Param of ()
and
	PythonAstSlice =
		-| Ellipsis of ()
		-| Slice of
			Nullable<PythonAstExpr> lower,
			Nullable<PythonAstExpr> upper,
			Nullable<PythonAstExpr> step
		-| ExtSlice of
			ImmutableTreeVector<PythonAstSlice> dims
		-| Index of PythonAstExpr value
and
	PythonAstBooleanOp =
		-| And of ()
		-| Or of ()
and
	PythonAstBinaryOp =
		-| Add of ()
		-| Sub of ()
		-| Mult of ()
		-| Div of ()
		-| Mod of ()
		-| Pow of ()
		-| LShift of ()
		-| RShift of ()
		-| BitOr of ()
		-| BitXor of ()
		-| BitAnd of ()
		-| FloorDiv of ()
and
	PythonAstUnaryOp =
		-| Invert of ()
		-| Not of ()
		-| UAdd of ()
		-| USub of ()
and
	PythonAstComparisonOp =
		-| Eq of ()
		-| NotEq of ()
		-| Lt of ()
		-| LtE of ()
		-| Gt of ()
		-| GtE of ()
		-| Is of ()
		-| IsNot of ()
		-| In of ()
		-| NotIn of ()
and
	PythonAstComprehension =
		PythonAstExpr target,
		PythonAstExpr iter,
		ImmutableTreeVector<PythonAstExpr> conditions
and
	PythonAstExceptionHandler =
		Nullable<PythonAstExpr> type,
		Nullable<PythonAstExpr> name,
		ImmutableTreeVector<PythonAstStatement> body
and
	PythonAstArguments =
		ImmutableTreeVector<PythonAstExpr> args,
		Nullable<std::string> vararg,
		Nullable<std::string> kwarg,
		ImmutableTreeVector<PythonAstExpr> defaults
and
	PythonAstKeyword =
		std::string arg,
		PythonAstExpr value
and
	PythonAstAlias =
		std::string name,
		Nullable<std::string> asname
	;


}
