/***************************************************************************
    Copyright 2016 Ufora Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
****************************************************************************/

#pragma once

#include "PythonAst.hppml"
#include "../../Language/Function.hppml"
#include "../../../core/PolymorphicSharedPtr.hpp"
#include "PythonConstantConverter.hppml"
#include "PythonListConverter.hppml"
#include "PythonTupleConverter.hppml"
#include "PythonDictConverter.hppml"
#include "PythonAstConverter.hppml"
#include "PyforaSingletonAndExceptionConverter.hppml"
#include "../../Language/FreeVariableListFromPython.hpp"
#include "../../VectorDataManager/VectorDataManager.hppml"
#include "PythonParseResult.hppml"

namespace Fora {

@type FileDescription = std::string path, std::string text;

@type PythonAstStatementOrExpr = 
   -| Expr of PythonAstExpr e
   -| Statement of PythonAstStatement s
   -| None of ()
   ;

class PythonBinaryStreamToImplval :
        public PolymorphicSharedPtrBase<PythonBinaryStreamToImplval> {
public:
    PythonBinaryStreamToImplval(
            PolymorphicSharedPtr<VectorDataManager> inVDM,
            ImplValContainer inPyforaBuiltins,
            ImmutableTreeMap<Symbol, pair<ImplValContainer, Nullable<Symbol> > > builtinSymbolMapping,
            PolymorphicSharedPtr<PythonConstantConverter> inConstantConverter,
            PolymorphicSharedPtr<PythonListConverter> inPyListConverter,
            PolymorphicSharedPtr<PythonTupleConverter> inPyTupleConverter,
            PolymorphicSharedPtr<PythonDictConverter> inPyDictConverter,
            PolymorphicSharedPtr<PyforaSingletonAndExceptionConverter> inSingletonAndExceptionConverter,
            boost::function<PythonParseResult (std::string)> pyAstParser
            );

    void read(IBinaryStream& stream);

    Nullable<ImplValContainer> getObjectById(int64_t id) const;

    const static uint8_t CODE_NONE=1;
    const static uint8_t CODE_INT=2;
    const static uint8_t CODE_LONG=3;
    const static uint8_t CODE_FLOAT=4;
    const static uint8_t CODE_BOOL=5;
    const static uint8_t CODE_STR=6;
    const static uint8_t CODE_LIST_OF_PRIMITIVES=7;
    const static uint8_t CODE_TUPLE=8;
    const static uint8_t CODE_PACKED_HOMOGENOUS_DATA=9;
    const static uint8_t CODE_LIST=10;
    const static uint8_t CODE_FILE=11;
    const static uint8_t CODE_DICT=12;
    const static uint8_t CODE_REMOTE_PY_OBJECT=13;
    const static uint8_t CODE_BUILTIN_EXCEPTION_INSTANCE=14;
    const static uint8_t CODE_NAMED_SINGLETON=15;
    const static uint8_t CODE_FUNCTION=16;
    const static uint8_t CODE_CLASS=17;
    const static uint8_t CODE_UNCONVERTIBLE=18;
    const static uint8_t CODE_CLASS_INSTANCE=19;
    const static uint8_t CODE_INSTANCE_METHOD=20;
    const static uint8_t CODE_WITH_BLOCK=21;
    const static uint8_t CODE_PY_ABORT_EXCEPTION=22;
    const static uint8_t CODE_STACKTRACE_AS_JSON=23;

protected:
    void assertHasObject(int64_t object);

    Expression replaceUnconvertiblesWithThrows(Expression expr, const map<string, ImplValContainer>& vars);

    ImplValContainer encodeImplvalAsEmptyObjectMetadata(ImplValContainer value);

    PythonAstStatementOrExpr functionClassOrLambdaDefAtLine(PythonAstModule module, int64_t line);

    ImplValContainer readPrimitive(IBinaryStream& stream, uint8_t code);

    ImplValContainer readDtypeToTypeInstance(IBinaryStream& stream);

    ImmutableTreeVector<ImplValContainer> readValuesFromIds(IBinaryStream& stream);

    ImplValContainer bindValuesAndEvaluate(Expression expr, const std::map<string, ImplValContainer>& arguments);

    ImplValContainer evaluateRootLevelCreateObjectExpression(
                                                    Expression expr,
                                                    ImmutableTreeMap<Symbol, pair<ImplValContainer, Nullable<Symbol> > > freeVars,
                                                    bool bindCSTValuesDirectlyInCode
                                                    );

    static Nullable<ImplValContainer> simulateApply(ImmutableTreeVector<ImplValContainer> args);

    static Nullable<ImplValContainer> simulateApply(ImplValContainer a1, ImplValContainer a2, ImplValContainer a3);

    void tryToConvertPendingObject(int64_t objectId);

    std::map<int64_t, ImplValContainer> mValues;

    std::map<int64_t, FileDescription> mFiles;

    ImplValContainer mPyforaBuiltins;

    PolymorphicSharedPtr<VectorDataManager> mVDM;

    PolymorphicSharedPtr<PythonAstConverter> mAstConverter;

    PolymorphicSharedPtr<PythonConstantConverter> mConstantConverter;

    PolymorphicSharedPtr<PythonListConverter> mListConverter;

    PolymorphicSharedPtr<PythonTupleConverter> mTupleConverter;

    PolymorphicSharedPtr<PythonDictConverter> mDictConverter;

    PolymorphicSharedPtr<PyforaSingletonAndExceptionConverter> mSingletonAndExceptionConverter;

    ImmutableTreeMap<Symbol, pair<ImplValContainer, Nullable<Symbol> > > mBuiltinSymbolMapping;

    boost::function<PythonParseResult (std::string)> mPyAstParser;

    map<hash_type, hash_type> mAlreadyBoundExpressionToValueHashes;

    map<int64_t, pair<Expression, map<std::string, int64_t> > > mPendingObjectConversions;
};

}
