/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "PythonAst.hppml"

#include <boost/python.hpp>

#include "../../../core/cppml/ExtractAllObjectsMatchingPredicate.hppml"
#include "../../../native/Registrar.hpp"
#include "../../../core/python/CPPMLWrapper.hpp"
#include "../../../core/python/CPPMLToSimple.hpp"
#include "../../../core/python/ScopedPyThreads.hpp"
#include "../FORAPythonUtil.hppml"
#include "../../../core/containers/ImmutableTreeVector.py.hpp"
#include "PythonAstConverter.hppml"
#include "PythonToForaConversionError.hppml"
#include "PythonListConverter.hppml"
#include "PythonTupleConverter.hppml"
#include "PythonParseError.hppml"
#include "../../Language/ExpressionLocationTagging.hppml"
#include "../../Language/FreeVariableListFromPython.hpp"

using namespace Fora;

class PythonAstWrapper :
        public native::module::Exporter<PythonAstWrapper> {
public:
        std::string        getModuleName(void)
            {
            return "FORA";
            }

        static PythonAstStatement statementWithParseInfo(
                                            PythonAstStatement& statement,
                                            int64_t offset,
                                            int64_t lineNumber,
                                            int64_t columnNumber
                                            )
            {
            return CPPML::replaceCommonData<PythonAstStatement>(
                statement, 
                SimpleParseRange(
                    SimpleParsePosition(offset, lineNumber, columnNumber),
                    SimpleParsePosition(offset+1, lineNumber, columnNumber+1)
                    )
                );
            }

        static PythonAstExpr expressionWithParseInfo(
                                            PythonAstExpr& expr,
                                            int64_t offset,
                                            int64_t lineNumber,
                                            int64_t columnNumber
                                            )
            {
            return CPPML::replaceCommonData<PythonAstExpr>(
                expr, 
                SimpleParseRange(
                    SimpleParsePosition(offset, lineNumber, columnNumber),
                    SimpleParsePosition(offset+1, lineNumber, columnNumber+1)
                    )
                );
            }

        static boost::python::object functionClassOrLambdaDefAtLine(PythonAstModule module, int64_t line)
            {
            auto matches = extractAllObjectsMatchingPredicate(
                module, 
                boost::function1<bool, PythonAstStatement>(
                    [&](PythonAstStatement e) { 
                        return (e.isFunctionDef() || e.isClassDef()) && e.extent().start().line() == line;
                        }
                    )
                );
            if (matches.size())
                return boost::python::object(matches[0]);

            auto matches2 = extractAllObjectsMatchingPredicate(
                module, 
                boost::function1<bool, PythonAstExpr>(
                    [&](PythonAstExpr e) { 
                        return (e.isLambda()) && e.extent().start().line() == line;
                        }
                    )
                );
            
            if (matches2.size())
                return boost::python::object(matches2[0]);

            return boost::python::object();
            }

       static boost::python::object withBlockAtLine(PythonAstModule module, int64_t line)
           {
           auto matches = extractAllObjectsMatchingPredicate(
               module, 
               boost::function1<bool, PythonAstStatement>(
                   [&](PythonAstStatement e) { 
                       return (e.isWith() || e.isClassDef()) && e.extent().start().line() == line;
                       }
                   )
               );
           if (matches.size())
               return boost::python::object(matches[0]);
           return boost::python::object();
           }

        static boost::python::object convertPythonAstFunctionDefToForaOrParseError(
                PolymorphicSharedPtr<PythonAstConverter>& converter,
                PythonAstStatement_FunctionDefType& functionDef,
                SimpleParseRange& extent,
                CodeDefinitionPoint defPoint
                )
            {
            try {
                return boost::python::object(
                    ExpressionLocationTagging::setCodeLocation(
                        converter->convertPythonAstFunctionDefToFora(
                            functionDef, extent
                            ),
                        CodeLocation(defPoint, extent)
                        )
                    );
                }
            catch (PythonToForaConversionError& e)
                {
                return boost::python::object(e);
                }                
            }

        static boost::python::object convertPythonAstLambdaToForaOrParseError(
                PolymorphicSharedPtr<PythonAstConverter>& converter,
                PythonAstExpr_LambdaType& functionDef,
                SimpleParseRange& extent,
                CodeDefinitionPoint defPoint
                )
            {
            try {
                return boost::python::object(
                    ExpressionLocationTagging::setCodeLocation(
                        converter->convertPythonAstLambdaToFora(
                            functionDef.args(), functionDef.body(), extent
                            ),
                        CodeLocation(defPoint, extent)
                        )
                    );
                }
            catch (PythonToForaConversionError& e)
                {
                return boost::python::object(e);
                }                
            }

        static boost::python::object 
        convertPythonAstWithBlockFunctionDefToForaOrParseError(
                PolymorphicSharedPtr<PythonAstConverter>& converter,
                PythonAstStatement_FunctionDefType& functionDef,
                SimpleParseRange& extent,
                CodeDefinitionPoint defPoint,
                boost::python::list namesToConsiderFree
                )
            {
            ImmutableTreeVector<std::string> names;
            Ufora::python::toCPP(namesToConsiderFree, names);

            try {
                return boost::python::object(
                    ExpressionLocationTagging::setCodeLocation(
                        converter->convertPythonAstWithBlockFunctionDefToFora(
                                functionDef,
                                extent,
                                names
                                ),
                        CodeLocation(defPoint, extent)
                        )
                    );
                }
            catch (PythonToForaConversionError& e)
                {
                return boost::python::object(e);
                }                
            }

        static boost::python::object convertPythonAstClassDefToForaOrParseError(
                PolymorphicSharedPtr<PythonAstConverter>& converter,
                PythonAstStatement_ClassDefType& classDef,
                SimpleParseRange& extent,
                CodeDefinitionPoint defPoint
                )
            {
            try {
                return boost::python::object(
                    ExpressionLocationTagging::setCodeLocation(
                        converter->convertPythonAstClassDefToFora(
                            classDef,
                            extent
                            ),
                        CodeLocation(defPoint, extent)
                        )
                    );
                }
            catch (PythonToForaConversionError& e)
                {
                return boost::python::object(e);
                }
            }

        static PythonParseError* createSyntaxError(
                const std::string& message,
                const std::string& filename,
                std::size_t lineno,
                std::size_t offset,
                const std::string& text)
            {
            return new PythonParseError(
                PythonParseError::SyntaxError(message, filename, lineno, offset, text)
                );
            }

        static PythonParseError* createTypeError(const std::string& message)
            {
            return new PythonParseError(PythonParseError::TypeError(message));
            }

        static PolymorphicSharedPtr<PythonAstConverter> makePythonAstConverter(
                PolymorphicSharedPtr<PythonConstantConverter> constantConverter,
                PolymorphicSharedPtr<PythonListConverter> listConverter,
                PolymorphicSharedPtr<PythonTupleConverter> tupleConverter,
                PolymorphicSharedPtr<PythonDictConverter> dictConverter,
                ImplValContainer pyforaBuiltins,
                boost::python::dict builtinMemberMapping
                )
            {
            return PolymorphicSharedPtr<PythonAstConverter>(
                new PythonAstConverter(
                    constantConverter,
                    listConverter,
                    tupleConverter,
                    dictConverter,
                    pyforaBuiltins,
                    freeVariableListFromPython(builtinMemberMapping)
                    )
                );
            }

        static Expression replaceUnconvertiblesWithThrowExprs(
                PolymorphicSharedPtr<PythonAstConverter>& converter,
                Expression e,
                boost::python::list varNames
                )
            {
            ImmutableTreeVector<Symbol> varNamesVec;
            for (long k = 0; k < boost::python::len(varNames); ++k)
                {
                std::string varName = boost::python::extract<std::string>(varNames[k])();

                varNamesVec = varNamesVec + Symbol(varName);
                }

            return converter->replaceUnconvertiblesWithThrowExprs(
                e, varNamesVec
                );
            }

        void exportPythonWrapper()
            {
            using namespace boost::python;

            class_<PolymorphicSharedPtr<PythonAstConverter>>("PythonAstConverter", no_init)
                .def("convertPythonAstFunctionDefToForaOrParseError",
                    &convertPythonAstFunctionDefToForaOrParseError)
                .def("convertPythonAstLambdaToForaOrParseError",
                    &convertPythonAstLambdaToForaOrParseError)
                .def("convertPythonAstClassDefToForaOrParseError",
                    &convertPythonAstClassDefToForaOrParseError)
                .def("convertPythonAstWithBlockFunctionDefToForaOrParseError",
                    &convertPythonAstWithBlockFunctionDefToForaOrParseError)
                .def("replaceUnconvertiblesWithThrowExprs", 
                    &replaceUnconvertiblesWithThrowExprs)
                ;

            def("makePythonAstConverter", makePythonAstConverter);

            Ufora::python::CPPMLWrapper<PythonAstModule>("PythonAstModule", true).class_()
                .def("__str__", &FORAPythonUtil::scopedPrettyPrinter<PythonAstModule>)
                .def("functionClassOrLambdaDefAtLine", &functionClassOrLambdaDefAtLine)
                .def("withBlockAtLine", &withBlockAtLine)
                ;

            Ufora::python::CPPMLWrapper<PythonAstStatement>("PythonAstStatement", true).class_()
                .def("__str__", &FORAPythonUtil::scopedPrettyPrinter<PythonAstStatement>)
                .def("withParseInfo", &statementWithParseInfo)
                ;
            Ufora::python::CPPMLWrapper<PythonAstExpr>("PythonAstExpr", true).class_()
                .def("__str__", &FORAPythonUtil::scopedPrettyPrinter<PythonAstExpr>)
                .def("withParseInfo", &expressionWithParseInfo)
                ;

            Ufora::python::CPPMLWrapper<PythonToForaConversionError>(
                "PythonToForaConversionError", true).class_()
                .def("__str__", FORAPythonUtil::scopedPrettyPrinter<PythonToForaConversionError>)
                .enable_pickling()
                ;

            Ufora::python::CPPMLWrapper<PythonAstNumericConstant>("PythonAstNumericConstant", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstExprContext>("PythonAstExprContext", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstSlice>("PythonAstSlice", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstBooleanOp>("PythonAstBooleanOp", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstBinaryOp>("PythonAstBinaryOp", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstUnaryOp>("PythonAstUnaryOp", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstComparisonOp>("PythonAstComparisonOp", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstComprehension>("PythonAstComprehension", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstExceptionHandler>("PythonAstExceptionHandler", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstArguments>("PythonAstArguments", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstKeyword>("PythonAstKeyword", true).class_();
            Ufora::python::CPPMLWrapper<PythonAstAlias>("PythonAstAlias", true).class_();

            Ufora::python::CPPMLWrapper<PythonParseError>("PythonParseError", true).class_()
                .def("__init__", make_constructor(createSyntaxError))
                .def("__init__", make_constructor(createTypeError))
                ;
            }
};


//explicitly instantiating the registration element causes the linker to need
//this file
template<>
char native::module::Exporter<PythonAstWrapper>::mEnforceRegistration =
        native::module::ExportRegistrar<
            PythonAstWrapper>::registerWrapper();





