/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#include "WrappingPythonListConverter.hppml"

#include "PythonAst.hppml"
#include "../../Language/Function.hppml"
#include "../../Language/FunctionStage1Simulation.hppml"
#include "../../Core/ImplValContainerUtilities.hppml"

namespace Fora {

WrappingPythonListConverter::WrappingPythonListConverter(
        const ImplValContainer& pyListClassImplVal
        ) : mPyListClass(pyListClassImplVal)    
    {
    lassert(pyListClassImplVal.isCST());

    mEmptyInstance = createList(emptyTreeVec(), PolymorphicSharedPtr<VectorDataManager>());
    }

Expression WrappingPythonListConverter::convertPyList(
        const Fora::PythonAstExpr_ListType& listExpr,
        const std::function<Expression(const PythonAstExpr&)>& 
            convertPythonAstExpressionToFora
        ) const 
    {
    auto rawForaListExpr = PythonListConverter::convertPyList(
        listExpr,
        convertPythonAstExpressionToFora
        );

    return instantiatePyListExpr(rawForaListExpr);
    }

Expression WrappingPythonListConverter::concatSingleEltVectorExpr(
        const Expression& lhs,
        const Expression& eltInVector
        ) const
    {
    return Expression::Call(
        Expression::Member(
            lhs,
            Symbol("__pyfora_concat__"),
            1
            ),
        emptyTreeVec() +
            ApplyArgument::Normal(eltInVector)
        );
    }

Expression WrappingPythonListConverter::instantiatePyListExpr(
        const Expression& memberExpr
        ) const
    {
    ImmutableTreeVector<ApplyArgument> applyArguments;

    applyArguments = applyArguments +
        ApplyArgument::Normal(
            null(),
            Expression::Constant(
                CSTValue(
                    Symbol("CreateInstance")
                    )
                )
            );

    applyArguments = applyArguments + memberExpr;

    return Expression::Apply(
        Expression::Constant(
            CSTValue(mPyListClass)
            ),
        applyArguments
        );
    }

Expression WrappingPythonListConverter::convertPyListComprehension(
        const Fora::PythonAstExpr_ListCompType& listCompExpr,
        const std::function<Expression(const PythonAstExpr&)>& 
            convertPythonAstExpressionToFora,
        const std::function<PatternWithName(const PythonAstExpr&)>&
            convertPythonAstExpressionToPattern
        ) const
    {
    auto rawListCompExpr = PythonListConverter::convertPyListComprehension(
        listCompExpr,
        convertPythonAstExpressionToFora,
        convertPythonAstExpressionToPattern
        );

    return instantiatePyListExpr(rawListCompExpr);
    }

ImplValContainer WrappingPythonListConverter::createList(
        const ImmutableTreeVector<ImplValContainer>& listElements,
        PolymorphicSharedPtr<VectorDataManager> vdm
        ) const
    {
    FunctionStage1::Simulation simulation(10);

    ImmutableTreeVector<ImplValContainer> applyArgs;

    applyArgs = applyArgs + ImplValContainer(mPyListClass);

    applyArgs = applyArgs +
        ImplValContainerUtilities::createSymbol(
            Symbol("CreateInstance")
            );

    applyArgs = applyArgs +
        PythonListConverter::createList(
            listElements,
            vdm
            );

    FunctionStage1::ExpressionEvaluationResult res =
        simulation.evaluateApply(applyArgs);

    lassert(res.isResult());
    
    return res.getResult().val();
    }


Nullable<ImplValContainer> WrappingPythonListConverter::invertList(ImplValContainer possibleList)
    {
    //if its the same class object that we would create for the empty tuple
    if (possibleList.type().isClass() && possibleList.type().getClass().classBody() == 
            mEmptyInstance.type().getClass().classBody())
        {
        Nullable<pair<ImplValContainer, Nullable<Symbol> > > member = 
                ImplValContainerUtilities::objectGetMember(possibleList, Symbol("@m"));

        lassert_dump(member && !member->second, "Expected the PyTuple 'm' field to be simple data");
    
        return null() << member->first;
        }
    
    return null();
    }

}

