/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "PythonDictConverter.hppml"
#include "../../Core/CSTValue.hppml"

namespace Fora {

class WrappingPythonDictConverter:
        public PythonDictConverter {
public:
    WrappingPythonDictConverter(const ImplValContainer&);

    virtual Expression convertPyDict(
        const Fora::PythonAstExpr_DictType& dictExpr,
        const std::function<Expression(const PythonAstExpr&)>& 
            convertPythonAstExpressionToFora
        ) const;

    virtual ImplValContainer createDict(
        const ImmutableTreeMap<ImplValContainer, ImplValContainer>& keysAndValues
        ) const;

    virtual ImplValContainer createDict(
        const ImmutableTreeVector<ImplValContainer>& keys,
        const ImmutableTreeVector<ImplValContainer>& values
        ) const;

    // if this is a dict, extract its elements as IVCs
    // this pair here is keys, values, respectfully
    virtual Nullable<std::pair<ImmutableTreeVector<CSTValue>, ImmutableTreeVector<ImplValContainer>>>
    invertDict(ImplValContainer possibleDict);

private:
    CSTValue mPyDictClass;

    ImplValContainer mEmptyInstance;

    Expression instantiatePyDictExpr(const Expression& memberExpr) const;

};

}

