/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "CallbackScheduler.hppml"
#include "../math/Nullable.hpp"

class CallbackSchedulerFactory : public PolymorphicSharedPtrBase<CallbackSchedulerFactory> {
public:
	virtual PolymorphicSharedPtr<CallbackScheduler> createScheduler(
																std::string metadata = "",
																uint32_t numThreads = 1
																) = 0;
    virtual void flushLogWriter() {}

    virtual void teardownLogWriter() {}

	virtual Nullable<std::string> getLogfilePath() {return null();}

	virtual bool blockUntilPendingHaveExecuted() { return false; }

	virtual bool blockUntilPendingHaveExecutedAndImmediateQueueIsEmpty() { return false; }

	virtual bool blockUntilPendingHaveExecutedAndQueueIsEmpty(bool logDelays=true) { return false; }

};


