/***************************************************************************
   Copyright 2015 Ufora Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
****************************************************************************/
#pragma once

#include "CallbackScheduler.hppml"
#include "Queue.hpp"
#include "../math/Hash.hpp"

class SimpleCallbackSchedulerImpl;

class SimpleCallbackScheduler : public CallbackScheduler {
public:
	SimpleCallbackScheduler(const SimpleCallbackScheduler& toCopy) = delete;

	SimpleCallbackScheduler(
		PolymorphicSharedPtr<CallbackSchedulerFactory> inFactory,
		std::string inMetadata,
		long threadCount = 1,
		long maxScheduledItems = 100000
		);

	~SimpleCallbackScheduler();

	PolymorphicSharedPtr<CallbackSchedulerFactory> getFactory();

	std::string getMetadata();

	CallbackSchedulerStack currentStack();

	void schedule(
		boost::function0<void> inCallback,
		double inTime,
		std::string descriptor = ""
		);

	void scheduleImmediately(
		boost::function0<void> inCallback,
		std::string descriptor = ""
		);


	void blockOnAllPossibleCallbacks();

	bool blockUntilPendingHaveExecuted();

	void setCallbackWrapper(boost::function1<void, boost::function0<void> > wrapper);

	bool blockUntilPendingHaveExecutedAndImmediateQueueIsEmpty();

	bool blockUntilPendingHaveExecutedAndQueueIsEmpty(bool logDelays=true);

	long currentlyExecuting();

	long unhandledExceptionsSinceLastCheck();

	long currentlyScheduled();

private:
	boost::shared_ptr<SimpleCallbackSchedulerImpl> mImpl;
};


